as parents, we have many hopes for our kids. we want them to grow up to live happy, successful lives. we hope they'll find love, maybe have kids of their own, and pursue their dreams. but at the bottom of all these wishes is the hope that our kid turns into a decent human being -- someone who is kind, respectful, and honest.

how do you bolster these strengths as well as teach key skills such as teamwork, communication, and perseverance? for the most part, kids will learn these things by following your example and through experience gained at school and in their communities. but media is another entry point. since movies, tv shows, books, video games, and social media are such a huge part of kids' lives, it makes sense that kids can learn important lessons about character through media.

here are some specific things you can do or say to reinforce character:

watch sports.

not only can watching sports with kids be a really fun way to bond over a favorite team or player, it can be a perfect opportunity to point out character strengths from teamwork to perseverance. after cheering over a big touchdown or basket, point out how important the linebackers or passers were to the score: even though they don't get all the attention, the team wouldn't be successful without the admirable work of supporting players.

share social media.

from facebook and instagram to youtube, social media is ripe with character lessons. if you notice a post, photo, or video of something especially touching or beautiful, share it with your kid and comment on how much courage it took for the poster to share their story or creative expression.

discuss the risks involved with putting yourself out there and how important it is to take (reasonable) risks to be true to yourself, even though you might face criticism.

expand your horizons.

watching documentaries or movies about people who live very different lives can trigger empathy, compassion, and humility. during a family movie night, choose something out of the ordinary -- a story about someone of a different race or religion, or about a community that's less fortunate than yours, or a subculture with different values or beliefs than yours -- and encourage discussion afterward.

play video games together.

gaming as a family offers the chance to practice teamwork, problem-solving, communication, and perseverance, while also having fun. choose multiplayer games where gamers are required to work together to win. model positive, respectful communication during the game (try "i need help over here" instead of "you idiot!"). if kids are trying over and over again to achieve a game goal, you can recognize their effort as well as their success.

take a time-out.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

most households are abuzz as various mobile devices alert us to text messages or instagram posts. but we can help teach our kids self-control by resisting the urge to respond immediately. next time you hear a text message alert (and you know it's nothing urgent), say out loud, "i don't need to check that right now." this lesson can work on social media, too. if you're a twitter or facebook user and you see something that makes you mad, talk through with your kid why you don't want to respond right away ("i might say something i regret because i'm upset" or "i'd rather tell my friend that this bothers me privately instead of publicly on twitter").