story highlights rebel group allied democratic forces thought to have carried out attack, un mission says

it was the worst attack in recent un peacekeeping history, un chief said

(cnn) a "deliberate attack" on un peacekeepers in the democratic republic of congo constitutes a war crime, un secretary-general antonio guterres said friday, calling it the worst offensive on peacekeepers in recent history

fourteen peacekeepers were killed and 53 others injured thursday evening, the un peacekeeping mission in the democratic republic of congo said in a statement. mission officials believe the rebel group allied democratic forces carried out the attack, according to the statement.

at least five members of the congo's armed forces also were slain, guterres said.

"attacks against those who are working in the service of peace and stability in the democratic republic of the congo are cowardly and constitute serious violations," said maman sidikou, the secretary-general's special representative in the country. the un mission "will take all actions to ensure that the perpetrators are held accountable and brought to justice."

the attack took place in north kivu, an eastern province that borders rwanda and uganda, guterres said.

read more