story highlights viagra connect will be sold by pharmacists

pharmacists will be trained to consult with patients before providing the drug

(cnn) the united kingdom will be the first country where consumers can buy the drug viagra without having a prescription, the drug's maker, pfizer, announced tuesday.

the uk's regulatory body, the medicines and healthcare products regulatory agency, said the reclassification moves the erectile dysfunction drug from a prescription-only medication to a pharmacy medication.

the move is expected to help clamp down on unregulated sales of the popular drug.

"erectile dysfunction medicines are a popular target for criminals selling unlicensed and counterfeit medicines," the regular agency said in its announcement. in the past five years, it has seized more than $66 million (50 million british pounds) in unlicensed and counterfeit medicines for erectile dysfunction, it said.

"making this medication more widely available will help direct men who might not otherwise seek help into the healthcare system and away from the risks that come with buying medicines from websites operating illegally," the announcement said.

read more