(cnn) as two delaware teens recovering from pesticide poisoning struggle to eat, walk and sit up on their own, an investigation into what went wrong highlights failures on several levels, including lax oversight and a history of corruption at the u.s. virgin islands government agency in charge of exterminators.

the teens and their parents fell gravely ill and suffered seizures during a march vacation to st. john. the family was exposed to methyl bromide, a restricted-use pesticide. recovery from their nerve damage has been slow and agonizing for the whole family, but it's been the worst for the boys. the brothers were in medically induced comas for weeks. they are now conscious, family attorney james maron said, but they are barely able to move.

six months after the horrifying incident, their father, steve esmond, is slowly getting better as well, but suffers from severe tremors, struggles to speak and can't turn the pages of a book, maron said.

"neurologically, it's like being in a torture chamber," maron said.

esmond and his boys are mentally "strong as an ox" and "100% cognizant," but they are trapped in bodies badly damaged by the nerve agent, maron said.

prior to the incident, the boys were athletic stars at their schools. the older brother had big prospects playing lacrosse and was already touring colleges.

their mother, teresa devine, had less exposure to the toxic gas than the rest of the family and has made the strongest recovery, but she spends her days and nights keeping vigil over her boys.

what is methyl bromide? methyl bromide is a restricted-use pesticide that the u.s. epa has considered "highly toxic" for more than two decades. inhalation of methyl bromide, even short-term, can cause severe lung damage, while long-term inhalation can lead to "neurological effects." studies on lab animals caused degenerative lesions in the nasal cavity and had effects on the testicles of male animals. source: epa

"they're extreme fighters, and that's why they're hanging on," maron said.

the family was on vacation at the sirenusa resort on st. john when two employees of the local terminix fumigated the villa below theirs march 18 with methyl bromide, even though it is not approved for residential use. after the family became ill, the environmental protection agency found traces of the lethal gas in their villa.

the exposure was so significant inside the treated unit that 6 weeks after the family fell ill, dangerous amounts of methyl bromide were still being detected inside the rental villa, according to epa documents.

methyl bromide is incredibly toxic to humans, said dr. reynold panettieri jr., the deputy director for the center of excellence in environmental toxicology.

"i would say the prognosis, at best, is guarded," said panettieri, who has not personally treated the family. "as we know the victims have been off ventilators and they've been improved. but if that dose, even though it appeared to be acute, was over (a period of) hours, the damage to the nerves and to the brain itself may render it irreversibly damaged."

maron said terminix has agreed to enter mediation, done by ken feinberg, who negotiated the settlements for the victims of the september 11 attacks. mediation begins september 28.

what went wrong

new details are emerging about the incident that so drastically sickened the esmonds. six others on the islands had mild symptoms of methyl bromide exposure -- headache, fatigue, cough and shortness of breath -- after the botched march fumigation of the sirenusa resort. four of those were emergency workers who helped the esmond family, according to the epa.

cnn has also learned that the day the pesticide was applied, an exterminator tented and taped off the treated area of the resort villa with 6-millimeter plastic that the gas should not have been able to penetrate.

a source familiar with the investigation speculated that the plastic could have come loose, and the chemical perhaps traveled through the air-conditioning system. according to documents received from the epa in a foia request, the epa also speculated about a gap in the ceiling of the lower unit's air conditioning unit, speculating that the gas may have traveled to the upper unit. even so, methyl bromide should not have been used on a residential building in the first place.

just watched banned pesticide allegedly sickens family at resort replay more videos ... must watch banned pesticide allegedly sickens family at resort 01:37

the pesticide manufacturer, chemtura, told cnn that an odor is supposed to be added to methyl bromide before any use, much like the artificial odor added to natural gas so that people can detect it. but family attorney maron said no odor was added in this instance. terminix will not comment on that part of the investigation.

cnn previously reported that methyl bromide was used across the islands on different occasions by terminix. other pest control companies on the virgin islands were found in possession of methyl bromide and officials said they are checking records to see whether it was used improperly. ken mapp, the governor of the virgin islands, said it was.

"what these companies did or appear to have been doing is clearly a violation of the law, and they'll be held accountable for it," mapp said. he said he learned his own complex was fumigated with methyl bromide in 2013.

cnn investigations email your story ideas and tips to cnntips@cnn.com.

methyl bromide is highly restricted because it's dangerous to the environment. it's only legal to use for agriculture. but pesticide experts tell cnn it's very effective on the powderpost beetle, which bores into wood and is prevalent throughout the islands. so even though it's not legal to use it in residences, some pesticide companies apparently fumigated with it anyway, according to mapp.

sources tell cnn that there were two terminix employees on the job at sirenusa the day the esmond family was poisoned. one, who was a terminix salesman, has left the company. his job that day, sources say, was simply to help carry supplies.

jose rivera, the applicator who used methyl bromide, was the branch manager of the corporate-owned location, and had been in the pest control business for at least a decade. he is on administrative leave. neither employee has been charged with any crime, and neither would comment to cnn on the case.

workers who fumigate with methyl bromide are supposed to have special training, and they're supposed to file paperwork with the epa, detailing how they plan to apply it, every time methyl bromide is purchased.

but the key section of those epa documents was left blank in this case, according to the family's attorney. the epa says the forms stay with the distributor, who reports back to the epa on how much methyl bromide has been sold on a quarterly basis. the epa says this particular distributor "was not to our knowledge collecting applicator certifications and certainly was not reporting to epa as a distributor." the distributor has not responded to cnn's requests for comment.

the epa, terminix, and the local department of planning and natural resources all declined to specifically respond to that allegation, citing an ongoing investigation.

a pattern of problems

in the u.s. virgin islands, allegations of lax oversight by the department of planning and natural resources surfaced long before the esmond family fell ill. the dpnr is the local environmental agency, which receives funding from and is regulated by the epa.

the dpnr has been riddled with corruption for years, and the epa inspector general recently found deficiencies with the department related to management and oversight in several areas.

in may of 2014, the epa designated it "high risk," saying the agency "does not meet management standards."

in addition, nearly $100,000 in federal funding that the dpnr received to train local pest control workers did not go toward training. that meant there were no classes whatsoever on the island of st. thomas, where terminix is based, according to the former director of the usvi pesticide safety education program, joe williamson.

pesticide's dangerous history the epa has long known of the toxic effects of methyl bromide, and in 2005 banned it except for certain agricultural applications; before the ban took effect, there were several serious incidents involving terminix. a pennsylvania woman sued, alleging her 57-year-old son was killed after terminix fumigated his lancaster, pennsylvania, apartment in april 2004. court papers from the case show that terminix said it lost the paperwork recording which chemicals were used. terminix fought the case, saying his death was unrelated, that he had a pre-existing condition, and that no methyl bromide was used. the case settled in 2008.

also in 2006, terminix pleaded guilty to a criminal assault charge after nine employees in new jersey were overcome by methyl bromide fumes. the attorney general said terminix was negligent for not giving the workers proper protective gear or training for removing tarps from stacks of cocoa bean pallets that had been fumigated. terminix had to pay a $300,000 criminal fine, on top of a $80,000 civil fine.

pesticide applicators are supposed to be retrained every year in order to keep their certification. but because there were no available classes on the island, pest control workers were being recertified without being retrained, williamson said.

that was the case with rivera, who applied the pesticide at sirenusa. he was recertified in 2014 without taking additional training -- though williamson says that even if the classes had been available, rivera would not have been trained to use methyl bromide, because it's not supposed to be used indoors.

the epa said it was assured by the dpnr that the funds are in the process of being allocated correctly. the epa also said that rivera's certification history is under review by the dpnr.

but this is just the latest problem with the dpnr. according to the department of justice, three dpnr officials -- a former commissioner and two directors -- have been sentenced to jail terms since 2008. that year, former commissioner dean c. plaskett was sentenced to nine years for receiving kickbacks in awarding local government contracts.

and in 2014, a director pleaded guilty to using his position to engage in illegal drug trafficking while he was head of environmental enforcement at dpnr. he was sentenced to 70 months in federal prison.

but mapp, who took office as governor of the territory in january, told cnn the misuse of methyl bromide had nothing to do with governmental failures but was the result of bad decisions on the part of the pest control companies.

"it occurred because someone was cutting corners, thought they could enhance their profit margin and thought they could get away with it. and apparently in my own residence, someone had been getting away with it for quite some time," mapp said.

williamson said the epa bears responsibility as well. "epa really needs to take the leadership on this, look at the mistakes that have happened here. and the very most important thing for them to do is to quit allowing methyl bromide and these other fumigants to be available to just about anybody with the certification card," williamson said. epa officials tell cnn that they are working on proposals to strengthen training requirements and certifications for people who use methyl bromide.

what's changed

since this incident, the epa and terminix have done national inventories, checking for improper methyl bromide use, sources said.

the epa also had a meeting with every region in the nation about the case and sent out a safety alert to all states and territories, asking for "increased vigilance of distribution and use of methyl bromide to ensure the product is not being applied in residential settings."

in a statement, terminix said: "all of us continue have this family in our thoughts and prayers. we are cooperating with the authorities and conducting our own thorough investigation."

the company also said it has taken steps to ensure this doesn't happen again, including halting fumigation in the u.s. virgin islands, reinforcing policies with employees and speaking to technicians about the specific products they use and how they're applied.