knoxville, tennessee (cnn) the sound of a heartbeat pulsates through the air, and a grainy image of a baby flashes on screen. jessica hill smiles from her chair in the ultrasound room.

gathered around are her doctor, nurse and best friend.

they are all eager, anxious, excited -- and worried about the health of the baby. in that way, this ultrasound is like most.

but what's happening in this room is anything but routine: jessica, 28, is hooked on opioids and detoxing during pregnancy. dr. craig towers is the pioneering -- and controversial -- obstetrician shattering the common medical belief that this approach could lead to the death of the fetus.

moments earlier, jessica's baby underwent a stress test to see how she was progressing, a way to make sure the stress of detoxing is not harming the child. "she didn't like it at all," says jessica, who is in her 35th week of pregnancy.

tell us your story tell us your story of how you or a loved one is working through an addiction to opioids or other painkilling drugs, from successes to struggles. text/whatsapp us at +1-347-322-0415

"it means that she's paying attention to what's going on," says towers, who specializes in high-risk pregnancies at the university of tennessee medical center.

jessica admits to making many mistakes, but here, she is making what she says is the best choice of her life: getting clean for her baby. she also has an 8-year-old son who has been raised by her mom. she hopes detoxing will further heal their relationship.

a tattoo above her heart reads "from pain comes strength."

she wishes she could lean over her belly, put her lips by her daughter's head and whisper to her about life lessons. "i'm working on building our relationship and trying so hard. i mainly want her to know that i won't make those choices any more."

jessica marvels at the screen. "is that her little face?"

"yeah, that's a cheek," towers says.

"she's got chubby cheeks," jessica replies.

jessica hill, 28, was hooked on opioids and wanted to get clean, but she was told that detoxing would kill her fetus.

when jessica first came to towers four months ago, she was taking a standard opioid-based maintenance medication, called subutex, meant to keep her from getting her fix from the street. she had been told at a drug maintenance clinic that detoxing would kill her fetus.

when she went to a doctor who she hoped could deliver her child, jessica was humiliated. she had informed the doctor she was taking subutex to tamp down her urge for painkillers. the doctor, she says, told her they don't "take irresponsible patients."

"i was just so upset, because they just shunned us away," she says.

the maintenance clinic then referred her to the university of tennessee medical center. jessica first visited a doctor at the hospital's prenatal clinic in december and was introduced to emily katz, the substance abuse coordinator in towers' office. katz saw a young woman who needed help -- but, more important, wanted help.

"we snatched her up," she says. "there was just a spark in her. when i told jessica, 'i think we can help you,' tears just streamed down her face."

it's now mid-march. towers has weaned jessica off the medication slowly, with jessica making the hour-long trip from her home in morristown to his office every two weeks, almost always accompanied by her best friend, stephanie moore. today, stephanie chimes in with cheerful jokes about the baby's stubbornness, similar to her mother's.

in between visits, jessica texts and phones katz, who was motivated to help others after her brother died of an overdose. the two have become so close over the months that both say they're like twins separated at birth. jessica has nicknamed katz "nurse barbie" for her attractiveness and her straight blonde hair.

on this day, katz quietly observes during the ultrasound, making her show of support by just being there.

jessica went completely off the opioids over the past week, a critical juncture during any detoxification. she suffered through diarrhea and other ailments. only once did she give into her urge, taking one subutex pill. "it sucks," she says.

in those down moments, stephanie and katz remind her why she's going through this: that the struggle is worth the pain.

but even with all that jessica has endured, there's no guarantee her baby will be free of the violent tremors and excruciating pain that marks those born to addicted mothers. about one in five women who detox in towers' program still sees her baby suffer withdrawal after birth, depending on how early in pregnancy the mothers were able to become drug-free and how their bodies metabolize the opioids still in their systems.

dr. craig towers has helped more than 500 women detox during pregnancy: "it's the right thing to do."

towers assures jessica that her baby will be safe if she continues to not use. with the due date a month away, he says he wants to begin seeing her twice a week to make sure she stays on track.

her pregnancy was not planned, and jessica worries that child services could take her daughter away because of her history of drug abuse.

"the only way they would take her from you is if you were using something off the street or if there's something in your drug screen that wasn't prescribed to you," towers says. "that's why i just want to see you a lot, make sure you're doing ok, and if there's any issues, we prevent a relapse."

the next few weeks will prove critical. jessica will lean on this supportive cast: the doctor, her best friend and "nurse barbie."

towers knows all too well what's at stake. three days earlier, an expectant woman who he hoped would enroll in his program was found dead of an overdose, the first such death this year in knox county.

concerns over relapse risk

every 25 minutes in america, a baby is born in withdrawal from opioids . they shake violently, vomit constantly and scream incessantly. upon arrival in this world, one of the first things the newborns are given is an opioid to lessen the intensity of their shakes.

delivery rooms have become overwhelmed, especially along the appalachia corridor stretching from ohio and west virginia into kentucky and down to this northeast corner of tennessee. the average hospital stay for a baby suffering withdrawal lasts about 17 days, costing more than $66,000 per child, according to the us centers for disease control and prevention.

tennessee alone experienced a 15-fold increase in babies going through withdrawal from 2002 to 2012. and the numbers have continued to rise.

how to treat these babies has become a matter of urgency among doctors, clinicians, researchers and social workers. are we failing these newborns? what are we not doing that we should? can more be done on the front end to prevent the shaking and vomiting?

the university of tennessee medical center sits amid the heart of america's opioid epidemic.

almost everyone agrees that the nation must tackle this issue with a comprehensive approach. but the opinions on what to do vary. long-standing guidance from the american college of obstetricians and gynecologists on detoxification during pregnancy has been this: "withdrawal from opioid use during pregnancy is associated with poor neonatal outcomes, including early preterm births or fetal demise, and with higher relapse rates among women."

at a summit on prescription drug and heroin abuse in atlanta in april, participants from across the country discussed the increasing number of babies going through withdrawal and how to best care for them and their mothers. experts stressed the need for better treatment programs for pregnant women, especially in rural america.

detoxification during pregnancy wasn't considered a viable policy approach at the conference. some experts said it would be careless -- even reckless. even if detoxing were medically safe, they said, the risk of relapse was too great, putting newborns in danger as soon as they went home.

dr. stephen patrick of vanderbilt university said that he likes towers and admires his work but that there are too many questions.

"my biggest worry about detoxing in pregnancy are rates of relapse," says patrick, assistant professor of pediatrics and health policy at vanderbilt and an attending neonatologist.

recent studies have found that women who use opioids have a 40% to 70% rate of relapse, patrick said.

"i would never say that detoxification may not be the right thing for an individual woman, in the right setting with the right supports," patrick added. "it's just that overall, i find it worrisome because of relapse rates."

one couldn't help but wonder: why would a doctor stake his career on something so risky?

'we can win'

towers, 62, never expected to be a trailblazer in this field. he'd followed the protocol for nearly four decades: never detox an expectant mother because of the possibility of "fetal demise," the clinical term for a stillbirth.

but about the time he arrived at the university of tennessee medical center seven years ago, the opioid epidemic hit. women kept asking why they couldn't detox during pregnancy.

jessica says that getting clean for her baby is one of the best decisions she's ever made. "i hope our relationship always stays strong."

he looked into the research, expecting to confirm everything he'd followed for years. "to my surprise," he says, "i found it came from two case reports."

those two cases in the 1970s set the course for doctors to advise against detoxification. towers dug further and found that five other, mostly overlooked studies involving about 300 women had been done over a 23-year period beginning in the 1990s. each indicated that detoxification didn't pose a risk to the fetus.

he embarked on his own study and found detox to be safe. "over the last six years, i've detoxed more than 500 women without a loss," he says. "there really is no data in the literature to support that detoxification will kill the baby. like i said, it came from a propagation of two single case reports in the literature in the 1970s."

detoxification, he admits, is not for every woman. his patients have horrific back stories that too often include rape, physical abuse and generational addiction. "each case is complicated," he says. "we never coerce anybody or shame them into detox. the patient has to be interested in this. otherwise, they're not going to succeed."

like others, towers worries about relapse. when he started his detoxification program, the rate of relapse among the participating mothers was more than 70%, compared with 40% and 60% for all people in addiction treatment nationwide.

four years ago, he hired katz so women could stay in constant contact with his office throughout their pregnancies and for eight weeks after they leave the hospital. he hopes to increase that supervision time to six months to a year. but already, he says, the rate of relapse since adding the behavioral health component has dropped to around 17%.

not a single woman has fatally overdosed after going through his program. "knock on wood," he says.

he gives speeches across the country to spread the news of his research, and he meets with insurance companies in hopes they will pay for it. to deny women who want to get clean the opportunity to do so is wrong, he says, especially as they enter the crucial role of becoming a mother.

"this is a treatable disorder, and we can win," he says. "hopefully, one of these days, we'll change the protocol for the country. we just have to continue plugging away."

and shouldn't the medical community try to stop generational addiction in the womb, he wonders, rather than allowing the cycle to continue?

towers never intended to be a trailblazer, but he says nothing is better than when a patient tells him, "you saved my life."

cnn asked to follow one of towers' patients during the detoxification process. jessica agreed to share her story, but only in the confines of his office. she didn't want to draw attention in her small town and wanted to protect her son from cameras.

"the main thing i want people to know is to take my testimony of where i was to where i am now," she says. "and maybe if it can help one person make a better decision, then it would be worth it."

she calls towers' office a "godsend" for getting her on the road to sobriety, something she says she could never do on her own. when she first came to his office, she was taking 8 milligrams a day of subutex. some days, she took twice that amount.

she'd been told that her baby would die if she tried to detox, so she was following the maintenance therapy program prescribed to her by the previous clinic. she wept when towers told her that if she stayed on that level of subutex, her baby might suffer withdrawal in the weeks following birth.

"i told him i wanted to be off of it, but i just didn't know how to be off of it," she says. "that's what started the whole thing of him helping me."

jessica works in an assisted-living community. she likes helping the elderly, speaking with them and hearing their life stories. she's pushed through days of feeling horrible and the terrible loneliness brought on by detoxification.

"it's always that wage of war in your mind -- that you feel so crappy. it's so hard to try and do the right thing," she says. "you have those thoughts of, 'why have i done this?' "

her friend stephanie has talked her off the ledge in moments of desperation. "when i want to make a stupid decision," jessica says, "she yells at me."

"i have a really good support system, but i had to choose to walk away from all the negative people in my life."

jessica has lost more than 10 friends to overdoses in recent years -- a stark reminder of the need to stay sober.

two 'great childhoods' diverged

jessica and stephanie met at church 21 years ago. jessica was 8; stephanie was 9. stephanie immediately stole jessica's bible, starting their relationship off with a tussle.

but soon, a friendship blossomed. they sang in a choir in their hometown of morristown and took up leadership positions in church. through youth group, they went on vacations to places like destin, florida, and dollywood.

jessica's best friend, stephanie moore, has accompanied her to nearly every appointment.

stephanie, the petite one, often ended up underneath her sleeping friend in the backseat on road trips. "she was always like that," stephanie says, holding up photographic proof.

morristown is a picturesque american landscape in the northeastern corner of tennessee, where the tops of mountains dance with the clouds and where us and tennessee flags fly on telephone poles along main street.

places like the timeless elegance tea room occupy space near the jersey girl diner downtown. steps away, the village gunsmith gun store anchors a corner. a sign posted along a country road advertises "angus bull for sale."

it was an enjoyable youth. "we did everything together," stephanie says.

adds jessica, "we really had great childhoods."

but their lives took disparate paths. when jessica was 14, her father died, sending her into a spiral. she began hanging out with 30-year-old meth users. without even realizing it, she had begun an addiction.

stephanie remembers visiting jessica's home, watching her zoom around the house with a vacuum cleaner, sweating up a storm, zonked out of her mind. stephanie opened one of jessica's makeup kits and found a meth pipe.

"that's when i realized that we're probably not on the same path," stephanie recalls.

they drifted apart in high school. jessica became unrecognizable. she was manipulative, cunning, deceitful. she pushed away everyone who loved her.

her mom had always been her rock. but jessica wrecked that relationship. she had an unplanned pregnancy when she was 20. her mom has essentially raised the boy. by 22, jessica's relationship with her mother "was gone."

"she was so scared that she was going to get that phone call," jessica says, crying.

her meth addiction had only grown. she'd take anything she could get her hands on.

jessica and stephanie have been friends for 21 years. they hope drugs will never get in the way of their friendship again.

three years ago, she underwent back surgery and got hooked on opioids at warp speed. she'd go through a month's worth of prescription pills in a week and scramble to feed her habit for the rest of the month. she couldn't hold down a job.

"i couldn't do anything but be strung out, pretty much," she says. "it just grabs a hold of you, and you lose sight of reality -- and before you know it, it's just too late."

the opioids provided a high like she'd never felt. like many who get hooked on painkillers, she eventually graduated to heroin, overdosing twice.

"i just wasn't me. you could look at me and see i wasn't there," she says. "they took my life away. they took my soul away."

she ended up homeless and, at one point, was raped. "it was just horrible," she weeps.

jessica has worked to repair her relationship with her mother -- something "that i've missed since i was 16 years old." her mother is supportive of the pregnancy and says she's excited for the birth of her granddaughter. "she's my no. 1," says jessica.

jessica has restored her relationship with her son. she wears a necklace he gave her; on it hangs an infinity sign and the word "mom."

"i put him through so much, so much. my mom pretty much had to raise him because i couldn't step up."

she hopes that will never be the case with her daughter.

at one of her son's football practices last summer, she ran into stephanie. they realized just how much they missed each other. their old friendship was rekindled.

jessica was in stephanie's garden when she learned that she was pregnant. jessica cried, thinking there was no way she could care for the child. stephanie, who has a son about the same age as jessica's, reassured her that the child would be her greatest blessing.

stephanie accompanied jessica to the first ultrasound. when the two heard the heartbeat, they knew they couldn't abandon the pregnancy. she and stephanie would make the journey together. "i see this baby as mine, too," says stephanie.

jessica says her addiction wrecked her closest relationships. she's worked to repair her friendship with her mother. "for so long, i didn't have her, so i felt like i didn't have anyone."

stephanie says towers' work has been transformative: "i have my best friend back, and i would just like to keep her."

the two got tattoos on their feet not long after jessica began her journey to get clean. their choices reveal the yin and yang of their friendship.

"you keep me safe," says stephanie's tattoo.

and jessica's: "you keep me wild."

'you got to want it, too'

jessica sits down in a small office with katz to have a heart-to-heart talk.

the nurse stays in near-constant contact with 80 women in the high-risk unit. they text, email and talk by cell phone at all hours.

"we're not going to judge them for their past," she says.

katz tells each woman about her brother, who died in 2009 from an overdose of methadone and other drugs. he left behind an 18-month-old boy. the pain of that memory still brings tears eight years later. she promised her young nephew that something good would come from his father's death.

emily katz has proved to be the key at keeping women on track during detoxification. rates of relapse have plummeted since she's joined towers' office.

when she heard that towers needed help, she knew she had a new purpose in life.

"i treat each one of these girls like they're my sister, like they're my best friend, like they're my daughter," she says, "because we have a common denominator.

"every day, this is my passion that i get to sit before these girls. i share my testimony, and they get to share theirs. that relationship builds trust more than just nurse to patient. it's more than that."

jessica confides that she took 2 milligrams of subutex the day before. "i wish i wouldn't have even broke down yesterday, but i just couldn't do it," she says.

katz looks her in the eyes. "i know, it's hard," she says.

photos: opioids: addictive painkillers photos: opioids: addictive painkillers prescription and illegal opioids are commonly abused because they are so addictive.



opioid medications bind to the areas of the brain that control pain and emotions, driving up levels of the feel-good hormone dopamine in the brain's reward areas and producing an intense feeling of euphoria.



as the brain becomes used to the feelings, it often takes more and more of the drug to produce the same levels of pain relief and well-being, leading to dependence and, later, addiction. hide caption 1 of 12 photos: opioids: addictive painkillers oxymorphone hydrochloride  oxymorphone hydrochloride, under the name opana er, was at the center of an hiv outbreak in indiana in 2015. some addicts began injecting and shared needles increased the spread of hiv.



in june, the food and drug administration requested that opana er manufacturer endo pharmaceuticals pull the drug from the market. it was the first time the agency has asked that a opioid pain medication be pulled "due to the public health consequences of abuse." endo announced in july that it would pull the drug. hide caption 2 of 12 photos: opioids: addictive painkillers codeine  codeine is one of the weakest opioids, often given when painkillers such as acetaminophen or ibuprofen fail to work. because it decreases activity in the part of the brain that controls coughing, it's frequently mixed with other liquids to develop cough syrups for colds and flu. it has frequently been used for pain relief after removal of tonsils and adenoids in children.



after an investigation, the fda restricted the use of codeine and tramadol in children under 12 and recommend against their use in children between 12 and 18 years of age. additionally, the fda has warned breastfeeding mothers not to take these medications due to the risk of serious adverse reactions in breastfed infants. hide caption 3 of 12 photos: opioids: addictive painkillers heroin 



cnn's chief medical correspondent dr. sanjay gupta



, deaths from overdoses of prescription drugs and heroin continue to be the leading cause of unintentional death for americans, rising 14% from 2013 to 2014. you can't get heroin by prescription, but many heroin users start off abusing prescription opioids, then turn to this illegal opioid.cnn's chief medical correspondent dr. sanjay gupta has reported on recent research that shows today's typical heroin addict starts using at 23, is more likely to live in affluent suburbs and was likely unwittingly led to heroin through painkillers prescribed by his or her doctor. according to the cdc , deaths from overdoses of prescription drugs and heroin continue to be the leading cause of unintentional death for americans, rising 14% from 2013 to 2014. hide caption 4 of 12 photos: opioids: addictive painkillers fentanyl  fentanyl citrate, pictured here, is a class ii controlled substance and one of the most powerful opioids on the market. it's often administered via injection or transdermal patch, or in lozenge form for pain after surgery, for difficult-to-manage chronic pain and for people who have developed a tolerance to other opioids.



the type of fentanyl usually associated with overdoses is bought on the street in powder or pill form and is often mixed with heroin in a clandestine lab to increase the high it produces. street names include apache, china girl, goodfella, jackpot, murder 8, tnt and tango and cash. hide caption 5 of 12 photos: opioids: addictive painkillers hydrocodone  these pills are a more powerful form of codeine, called hydrocodone, and are often mixed with acetaminophen. hydrocodone is the most frequently prescribed opioid painkiller, according to the u.s. food and drug administration , and the most abused. an overdose of hydrocodone can cause "cold and clammy skin, severely constricted pupils, and slow breathing that can lead to a loss of consciousness and death." hide caption 6 of 12 photos: opioids: addictive painkillers oxycodone  oxycodone is a powerful narcotic pain reliever prescribed for moderate to high pain relief. it's often given in an extended-release formula for patients who will need to be on pain medications for long periods of time.



patients are warned not to break, chew, crush or dissolve extended-release tablets because the rush of oxycodone into the system could cause serious health problems, including overdose and death.



though highly addictive, oxycodone is not thought to be as frequently abused as hydrocodone. oxycontin, percocet, percodan and tylox are some trade-name oxycodone products. hide caption 7 of 12 photos: opioids: addictive painkillers morphine  morphine is another powerful opioid often administered via syringe for severe pain. it can come in pill form, usually as extended-release tablets and capsules, and is prescribed only to relieve difficult, chronic pain that cannot be controlled by the use of other pain medications.



as with most opioids, mixing medications, drinking alcohol or taking other meds that contain alcohol, or using street drugs while taking morphine, increases the risk of breathing problems or other serious, life-threatening side effects. hide caption 8 of 12 photos: opioids: addictive painkillers meperidine  meperidine is another narcotic analgesic, similar to morphine. it's often used to help put people to sleep before an operation and to provide pain relief after childbirth.



the most common brand name is demerol, which comes in both tablet and liquid forms. it is usually taken with or without food every three or four hours as needed for pain.



as with all opioids, meperidine can cause drowsiness, so never drive a car or operate machinery after taking it until you know how you will react. hide caption 9 of 12 photos: opioids: addictive painkillers hydromorphone 



liquid hydromorphone holds the dubious honor of being

hydromorphone is another highly potent prescription painkiller. it's most commonly known by the brand names dilaudid, pictured here, and exalgo.liquid hydromorphone holds the dubious honor of being frequently mistaken for morphine in hospital "wrong drug" medication errors because of the similarity of the names and appearances. hide caption 10 of 12 photos: opioids: addictive painkillers methadone  though methadone is used to relieve severe chronic pain, it's most commonly known for preventing withdrawal symptoms in patients who were addicted to opioid drugs, as a part of their recovery process.



methadone has many of the same side effects as other opioids, including weakness, headache, nausea and vomiting, stomach pain, sweating, difficulty urinating, mood changes and vision problems, and difficulty falling asleep or staying asleep. hide caption 11 of 12 photos: opioids: addictive painkillers buprenorphine  buprenorphine is a opioid used as an alternative to methadone to help addicts recovering from heroin use. buprenorphine is different from other opioids because it's a "partial opioid agonist," which means that when taken in proper prescribed doses, it should produce less euphoria and physical dependence, and therefore a lower potential for misuse. it's also supposed to have a relatively mild withdrawal profile.



however, if abused by crushing and snorting or injecting, it can suppress breathing and cause dizziness, confusion, unconsciousness and death.



subutex, the brand name for buprenorphine, is taken as a tablet placed under the tongue and allowed to dissolve.



the brand suboxone is a combination of buprenorphine and naloxone, an opioid antagonist. antagonists block the opiate receptors in the brain, keeping the narcotic from creating the high abusers crave.

hide caption 12 of 12

jessica's boyfriend has been the gatekeeper of her subutex pills. katz suggests that the medication be given to stephanie so she can intervene when jessica begins to slide and ask her friend, "what's going on?"

"that also just gives you a little bit more support -- to make sure that person understands what you're going through, that you're trying to taper and that you're trying not to use," katz says.

during those low points, she says, write in a journal about why you're doing this. keep your daughter in your thoughts at all times.

"you're doing so great. i mean, we're so proud of you. we really are," katz says. "i could want this all day long for you, girl, but you got to want it, too."

in a sign of how much she wants to be free from the grips of addiction, jessica says she hopes that non-opioid painkillers will be used for her c-section. she'd prefer the pain over relapse.

preparing for birth

excitement overflows in the labor and delivery room. it's thursday, april 20. the day has finally come. accompanying jessica are her mother, kathy hill; jessica's 31-year-old boyfriend, jason smith; and stephanie.

jessica has been fully detoxed for 17 days.

jessica is surrounded by friends, family and hospital staff shortly before her c-section on april 20.

stephanie braids jessica's hair to pass the time. they tell the nurse they've been friends for more than 20 years, with major ups and downs. "it's good now," jessica says.

she hoped to avoid a cesarean section, but in the end, a vaginal birth was not an option. the c-section has been planned for shortly after noon. jessica can't contain her giddiness. "i've been picturing what she might look like," she says.

"i'm nervous. i'm just ready to see her," jessica says. "it's been hard, but it's probably one of the best things i've done. for sure."

there's a chattiness about the room. jessica debates her mom: what football team should her son play on?

there's paperwork galore to be signed, too.

katz pops into the room. jessica greets her with a joke: "where's dr. towers at? i was about to yell at him if he didn't let you come."

the two laugh. the night before, they weren't laughing. consumed by an overwhelming sense of impending motherhood, jessica freaked out. she called katz from a different phone than usual. katz was at dinner and let it ring because she didn't recognize the number. immediately, a text pinged katz's phone: "this is jessica. call me."

knowing that a fragile state can lead to relapse, katz stopped what she was doing. "i can't do this," jessica told her. "i'm not ready."

katz spoke gently and talked her down. she told jessica that she was ready and that she could do this. it was mostly a fear of the unknown -- a vulnerable expectant mother needing someone to speak with in the moment.

says katz: "i told her, 'you're not going to back out now.' "

a stream of nurses and medical professionals comes and goes in jessica's room. she'd hoped that both stephanie and her boyfriend could both be in the operating room for the delivery. but towers breaks the bad news: she must choose only one. "i tried, but there's not enough space," he tells her. "you can be mad at me."

he encourages her to pick the most supportive person. smiling, jessica says, "if they fight about it too much, then my mom is going."

jessica picks her boyfriend, jason smith, to be in the delivery room, but she lectures him not to pass out during the birth.

she ultimately chooses her boyfriend, saying she can't deny him the right to see the moment his daughter is born. soon, dad-to-be is a ball of nerves. he has to leave the room when her iv is inserted; how's he going to handle when her belly is sliced open?

"you better not pass out," jessica warns.

the nurse tells him a drape will block the view. "just sit there and look at her, not to the left or right," she advises.

he nods, climbs into jessica's bed and kisses her. mom and stephanie crowd around, and a final selfie is snapped.

at 12:44 p.m., jessica learns that it's time.

"i'll see you in a minute," towers says. "you're going to do good."

her mom says, "you got this, honey."

"good luck," adds stephanie.

jessica gets wheeled down the hall to the operating room. on a whiteboard is a message stating today's goal: "healthy mom & baby!"

welcome, jayda jewel

towers paces outside the operating room, dressed in blue scrubs and a surgical cap. he removes his wedding band and ties it around the drawstring on his pants. he tapes his surgical mask to his face so his glasses won't fog up.

inside, jessica has been given a spinal tap to numb the pain. surgical drapes cover jessica's body, and the room is abuzz with organized chaos.

nurse kirby ginn wheels jessica toward the operating room.

katz pauses outside the room. she prays for god to be with towers and to give jessica the strength to get through the surgery and for the child to be born healthy. then she heads into the room.

"you're doing great, jessica," says dr. kim fortner, a member of the medical team. "we're all right here. it's almost over, ok?"

a look of excruciating pain spreads across jessica's face.

"think about her sweet baby cheeks, jessica," says nurse kirby ginn.

moments later, at 1:32 p.m., a beautiful baby girl with chubby cheeks and a patch of brown hair emerges. jayda jewel hill lets out two loud screams.

towers and his team quickly clean her up and swaddle her in a blanket adorned with teddy bears. she weighs in at 6 pounds and stretches 17 inches.

"are you ready to see her?" the nurse asks.

"yes, ma'am," jessica replies.

her daughter is placed across her chest. jessica cradles her with both hands, her right hand patting her back.

"aww," jessica says.

"she looks great," towers says.

the baby coughs a few times, worrying jessica.

"why is she coughing like that?" she says.

jayda jewel hill was born at 1:32 p.m. april 20. she was born with fluid in her lungs, requiring her to be monitored for much of the evening in the neonatal intensive care unit.

caught up in the moment, the father seems to miss the question, asking a nurse to take a photo of him with his daughter.

he clutches the swaddled newborn and leans in next to jessica's face -- the birthing room in the era of social media. "hi, little gorgeous. hi there, beautiful. look, there's your momma," the gleeful father says.

the baby coughs a few more times. "is she ok?" jessica asks.

towers explains that the baby sucked in amniotic fluid during surgery. the fluid will be removed from her lungs; it's nothing to be worried about, he assures her.

katz leans in and holds jessica's right hand. she tells her to stay strong, that her daughter is healthy. she tells her the baby is going to be taken away to be observed in the neonatal intensive care unit.

just before stitching jessica up, towers uses a non-opioid drug similar to novocaine to dull the pain for 24 hours. jessica also receives tylenol iv and an anti-inflammatory drug, toradol.

"she's hoping to not need any pain pills," he says. "it is major surgery. your abdomen is open, so it hurts."

anything to avoid relapse.

bucking the trend

less than 24 hours after the birth, more than 150 doctors, nurse practitioners and other health officials from across east tennessee gather in an auditorium at the ut medical center.

on stage, towers steps through a slideshow presentation of opioid use disorder in pregnancy. he reels off stats from the cdc: from 2000 to 2015, more than half a million people died from drug overdoses, including 183,000 people from prescription opioids. "unfortunately, we're only getting worse," he says.

in tennessee, he notes, three people die from overdoses every day. he talks about his findings, of the women who've detoxed in his program. "we're bucking the trend," towers says.

as is tradition, the newborn's footprints were stamped shortly after birth. jayda jewel weighed in at 6 pounds and stretched 17 inches.

"i'm passionate because i just believe it's the right way to do medicine," he says. "we don't always succeed. i don't know anyone who succeeds all the time when dealing with addiction. but my passion comes from the ones that we've delivered that don't have (withdrawal) and the look in the mother's eye when they say, 'you saved my life.'

"i don't think you can get any better response from a patient."

shortly after the speech, he takes an elevator to the third floor and visits jessica and her baby. jessica sports a pink t-shirt that says "don't want to be here."

"we want to be home," she says.

jayda jewel, nicknamed jj, looks like the perfect child, with big eyes, content in her mother's arms. she shows no signs of withdrawal, although symptoms can take a couple of days to appear.

jessica hugs the doctor. "i couldn't have done this without you and emily," she says.

outside towers' presence, stephanie repeats that sentiment, telling jessica, "you're so lucky you got him."

"if it weren't for this baby, you might not have got off subutex ever."

over the next several days, jayda jewel exhibits no signs of withdrawal, but jessica's pain intensifies. she's given three vicodin pills, an opioid painkiller. the typical c-section patient gets 10, towers says.

jessica had hoped to be given an opioid blocker called vivitrol, which can resist the urge to use for up to a month. but to get it, her system must be clear of opioids for seven days. towers expects to be able to give her the medicine in her followup appointment. "she felt bad about that," he says.

the door to jessica's recovery room celebrates the life of her new daughter. jayda jewel, nicknamed jj, did not suffer withdrawal.

but still, she succeeded. her baby was born healthy.

four days after the birth, jessica straps jayda jewel in a car seat in her hospital room and then climbs into a wheelchair to be escorted out of the facility. mom and daughter head down an elevator and out the front door.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

towers and katz meet them at their car. jessica places her baby inside and turns toward them.

"we made it," jessica says, wrapping her arms around her "nurse barbie." "i love you."

"i love you, too," katz responds.

then jessica hugs towers again.

the car soon disappears around the corner, onto the highway and off to their hometown. together, mother and daughter begin new lives.