phoenix - a phoenix dad is accused of putting methamphetamine into a coffee cup as he watched two children drink it.

phoenix police report that on thursday morning, they arrested 33-year-old edgar flores avila on child abuse charges.

they say on november 30, avila placed meth into a coffee cup and watched as his 2-year-old son and 5-year-old step-daughter drank from the cup.

the boy immediately turned white and started convulsing. he and the girl were taken to a hospital, and both tested positive for meth.

police say the girl reportedly told them she drank the coffee with a straw saying, "it was sour and nasty."

she also told police that she saw the boy drink it too. she said he turned white and started, "moving, moving, moving."

avila also tested positive for meth and allegedly admitted to putting .5 grams of meth into the cup after smoking the rest.