midway atoll, north pacific ocean (cnn) -- the distance from humanity yawns out in front of you when you stand on the pale sands of this tiny pacific island. midway atoll is just about the furthest piece of land from civilization and its constant engine whir, data and jostle. standing on the island's remote shoreline brings a calm and humility -- until you look down at your feet.

on the beach lies a motorcycle helmet, a mannequin's head, an umbrella handle, and a flip-flop. they didn't fall from a plane or off a ship, and there aren't any civilians living here who could have left them behind. they were washed in with the tide, most likely from china or the us, thousands of miles away -- part of an enormous plastic garbage patch, spinning in the middle of the pacific ocean, which you probably contribute to. and these are just the bits of it we can see. plastic has become a vital part of our lives of convenience. yet the coffee cup lids, water bottles and bags we use once and throw away do end up somewhere -- in landfills, but also in the ocean. nearly every piece of plastic ever made still exists today. more than five trillion pieces of plastic are already in the oceans, and by 2050 there will be more plastic in the sea than fish, by weight, according to the ellen macarthur foundation. some 8 million tons of plastic trash leak into the ocean annually, and it's getting worse every year. americans are said to use 2.5 million plastic bottles every hour. nothing is an emergency until you feel the burn, or see the red lights. here plastic's impact is staring you in the face. midway is out of sight, but again it is on the front line. once home to the decisive battle that turned world war two in favor of the us in the pacific, it's now locked in a new fight.

the smell of decay you have to fly to midway at night. only then do the millions of birds that swarm the island in high season vacate the runway. we could only get here with permission from the us government and the help of a private jet. the smell hits you first, and catches in your throat. it's the whiff of decay, of thousands of birds' bodies rotting. part of this is nature: cnn visited the island in june -- the time of year when the laysan albatross lay their chicks, who must learn to fly, or die. but part of it is man-made: when you tear open the fragile ribcages of the birds who did not survive -- as us fish and wildlife service superintendent matthew brown did in front of us -- the sheer volume of plastic waste now in our world becomes apparent. inside the slight skeleton of one albatross, we found bottle tops and a cigarette lighter amongst seemingly endless tiny shards of plastic. it's as if plastic actually was the bird's diet. these brightly colored plastic fragments were picked out of the sea by the bird's parents, who mistook them for food, then fed them to their offspring. the birds can't digest the plastic pieces but they still feel full, which causes malnutrition and death, according to researchers. volunteers here have an almost full-time job scooping up the corpses. kilograms of plastic have entered the ocean since you started reading they have tried to clean midway up; the huge dump of plastic trash sitting on the runway awaiting collection by boats is evidence of that. but it's almost impossible because so much washes ashore daily -- not to mention the five tons the birds fly onto the island inside in their stomachs each year, according to brown. the eastern island is now littered with tiny fragments of plastic. the birds die and decay, but the plastic inside them stays forever in the sand -- a layer of man's doing that will never go away. midway will probably vanish under rising ocean levels before the plastic decays. albatrosses walk along a plastic-littered beach in midway. jackson loo/cnn the plastic-filled stomach of a dead albatross. jackson loo/cnn "these are the classic 'canary in the coal mine' scenarios," said brown. "this is an animal that relies entirely on the ocean for its survival, just like 3 billion people do. if their children, their chicks, are being impacted by plastic this much, it is simply a forbearer of what is coming for us." from fish to plate so much of the damage is on the edge of the invisible. if you kneel down on midway and stick your hand into the hot sand, you can pull up a troubling multicolored array of particles. these are what activists call the "new sand" -- plastic that has broken down into smaller and smaller pieces, and then become part of the shoreline. are you eating your own toothbrush? your toothbrush is one of many everyday items made of plastic. most plastics are made from oil. plastic production has surged in the past 50 years and could double again by 2036. 15 million tons in 1964 311 million tons in 2014 612 million tons in 2036 billions of toothbrushs are thrown away every year. but less than 14% of plastics are recycled globally. at least 8 million tons of plastic enters our oceans each year - that's one garbage truck a minute. more than 5 trillion pieces of plastic are in our oceans, weighing 269,000 tons - the same as 3,585 blue whales. by 2050, there may be more plastic in our oceans than fish. most plastic doesn't biodegrade - it breaks down into smaller pieces, which attracts toxins... you could be ingesting up to 11,000 pieces of microplastic each year - and the toxins that come with them. sources: ellen macarthur foundation, lisbeth van cauwenberghe these smaller particles are what end up in the food chain. the smallest ones, called nano-plastics, sink deep into the ocean and can end up in plankton. larger pieces, known as micro-plastics, float in a soup, suspended in water, and are eaten by fish. the fish then get eaten by "apex predators" higher up the food chain -- including humans, or the hawaiian monk seal. we don't know as much as we want to about what plastic has done to these seals -- they're endangered, so there are restrictions on opening them up for study by scientists. but there are already troubling signs. jessica bohlander, a marine biologist from the national oceanic and atmospheric administration, says the seals are acting as a "sentinel for exposure to plastics and other persistent organic pollutants for humans." "a few individual animals we have seen have very high levels [of micro-plastics], particularly in adult males," she said. bohlander says plastic ingestion could be causing reproductive problems for the seals -- and the bigger the animal, the bigger the concentration of plastic. "it is very troubling," she said. "with every step of the food chain, the concentration that can be measured in the tissues of animals becomes magnified."

11,000 pieces of plastic each year seafood is essential to human life, but there is growing evidence that fish may prefer eating plastic to food. swedish scientists recently demonstrated that larval perch raised in waters containing micro-plastics "only ate plastic and ignored their natural food source of free-swimming zooplankton." this diet of plastic stunted growth rates, reduced hatching rates, and caused abnormal behaviors in the young fish, according to the study. there's also evidence that plastic is harmful to humans. the us government says styrene -- one of the key ingredients in plastic -- is probably a human carcinogen. it is studying the effects of plastic litter on marine life and plans to launch an inquiry into the effects on human health, including fetal formation. one study found that man-made marine debris may cause "physical harm" to humans when ingested via seafood. another estimated that europeans who eat shellfish could be exposed to 11,000 pieces of micro-plastic each year. what science hasn't proven yet is whether the plastic in the fish we eat directly damages our health. but it's getting there, and the case for real government concern is growing. and midway, just by dint of its own distance and damage, is making that case. matthew brown told me he eats sushi much less than he used to. "plastics also attract other contaminants, so if you are eating food that has little bits of blue and red in there, these are attracting ... other contaminants in the ocean. this has a real impact on our primary food source."

the choice the world has made we took a boat out from the island, towards the coral reef that surrounds it. there, you can feel the awesome power of nature. caught in the reef nearby was a sight far more troubling than the bottles we had seen float past us on the water. in one inlet was a soup of tiny white pellets. a huge piece of styrofoam packaging had been caught, now bobbing and slowly breaking down. in its thick soup was a bottle-top, a feather, and other gunk. you could swim into it easily, let your head emerge up in its midst. signs of resilience and defiance in nature abounded, but in one corner, man's carelessness had occupied a visible space and, perhaps for longer, an invisible one. we simply do not know what we have already done. the hardest part about the journey to midway is the sense of powerlessness it leaves you with. the damage there began with choices -- and litter -- made decades ago. and the problem is growing, not shrinking, as humanity gets more environmentally aware. stopping this flow of trash would require an incredible change in the daily behavior of 7 billion people. china, indonesia, the philippines, vietnam and sri lanka are considered the five worst offenders when it comes to plastic pollution, according to a study published in science, and you can anticipate as much success telling people there to stop using disposable plastics as you would do in the us. road test the phrase: "i'm sorry, you can't have that coffee as you haven't brought your own reusable cup." kilograms of plastic have entered the ocean since you started reading so what can you do? very little, unless we all do it. you can start by bringing water bottles to work, or a reusable fork to the caf, or insisting on less packaging for products. for now, the balance of convenience versus the likely risk to human health is in the favor of the coffee cup. if the science isn't there yet, public opinion won't be either.

there is a tiny glimmer of hope amidst this looming disaster, one i often heard while talking to researchers, one that shows people can change. it's a recent example of something so glaringly, obviously bad for the planet -- and people -- that for centuries was accepted as a normal part of our happy, modern world. remember smoking? we don't do that as much anymore.