story highlights in vienna, tillerson said moving the embassy to jerusalem won't happen overnight

in the west bank, palestinian protesters clashed with israeli security forces

washington (cnn) state department officials on thursday defended president donald trump's recognition of jerusalem as israel's capital, saying it reflects the will of the american people and arguing that in practice it changes "nothing."

their pushback came as major us allies, geopolitical rivals, religious leaders and many analysts warned about the potential for trump's decision to further destabilize the middle east and undermine the idea of washington as a neutral arbiter of peace talks.

in the west bank, palestinian protesters clashed with israeli security forces, injuring at least 49, according to the palestinian red crescent, and the leader of the palestinian islamist group hamas called for a new "intifada," or uprising. security analysts warned of the possibility of broader protests on friday, the day muslims across the region go to their mosques for prayers. security at us diplomatic missions has been boosted in preparation.

secretary of state rex tillerson, speaking in austria, insisted that trump's announcement hasn't really changed anything.

"the reality is, as you wake up today after this announcement, is nothing is different, other than the president has now implemented the 1995 law" that calls on the administration to move the us embassy to jerusalem, tillerson said.

read more