(cnn) here is a look at the life of ali abdullah saleh, who was president of yemen for 33 years.

personal:

birth date: march 21, 1942

death date: december 4, 2017

birth place: bayt al-ahmar, kingdom of yemen

marriages: married (names unavailable publicly)

children: has children, including sons ahmed and khaled

education: did not finish elementary school

religion: zaydi shiite muslim

timeline:

1958 - joins the army of the kingdom of yemen.

1963 - is commissioned as a second lieutenant in the army of the newly established yemen arab republic (north yemen).

1974 - takes part in a coup that installs a 10-member military command council.

july 17, 1978 - is named president of the north yemen after the assassination of president ahmed hussein al-ghashmi.

1983 - is re-elected to a five-year term as president by the constituent people's assembly.

july 1988 - is elected to a five year term as president by the new consultative council.

may 22, 1990 - yemen is formed from the unification of north yemen and south yemen. saleh is named president of the unified yemen.

1999 - wins yemen's first direct presidential election.

february 2001 - parliament votes to extend the president's term of office from five to seven years.

september 23, 2006 - wins re-election.

february 2011 - protests begin in yemen, inspired by the revolution in protests begin in yemen, inspired by the revolution in egypt that ousted hosni mubarak.

june 3, 2011 - opposition forces launch missiles at the presidential palace, injuring saleh and killing several others.

june 4, 2011 - saleh travels to saleh travels to saudi arabia to undergo medical treatment for his injuries. vice president abdu rabu mansur hadi is left to run yemen.

june 7, 2011 - us officials reveal that saleh is being treated for burns over 40% of his body and a collapsed lung. us officials reveal that saleh is being treated for burns over 40% of his body and a collapsed lung.

september 23, 2011 - a government spokesman says that a government spokesman says that saleh has returned to yemen after completing medical treatment in saudi arabia.

november 23, 2011 - signs an agreement in saudi arabia transferring his executive powers to hadi. saleh retains the title of president for three months, but hands over executive powers to yemen's vice president. signs an agreement in saudi arabia transferring his executive powers to hadi. saleh retains the title of president for three months, but hands over executive powers to yemen's vice president.

january 21, 2012 - yemen's parliament approves a controversial law that yemen's parliament approves a controversial law that ensures saleh immunity from prosecution.

february 27, 2012 - attends the handover ceremony, cementing a power transfer deal to hadi. the ceremony formally ends saleh's 33-year reign as leader. attends the handover ceremony, cementing a power transfer deal to hadi. the ceremony formally ends saleh's 33-year reign as leader.

december 4, 2017 - houthi rebels kill saleh as he tries to flee violence in sanaa.