story highlights tackle football remains a popular sport for children, despite parents' safety concerns

982,000 children ages 6 to 12 played tackle football in the us in 2016, survey said

the parent curve offers a look at the norms and numbers around tough decisions parents face. where are you on the curve?

(cnn) as safety concerns such as spinal injuries, concussions and chronic traumatic encephalopathy have emerged around college football and the nfl in recent years, some parents have questioned whether to start their kids in the beloved pastime.

but is that really keeping them away?

in 2016, an estimated 982,000 us children ages 6 to 12 were core participants in tackle football, according to a sports and fitness industry association survey conducted on more than 24,000 individuals and households.

the number includes any child, boy or girl, who has participated in tackle football 26 or more times a year, whether it is through football organizations, school or even pickup games, the association said.

the parent curve offers a look at the norms and numbers around tough decisions parents face. where are you on the curve?

that's a 1.8% dip in participation since 2011 -- between 2012 and 2014, youth participation was shrinking by the tens of thousands each year -- but numbers have started to grow, including a 1.7% increase from 2015 to 2016.

read more