aaron david miller is a vice president and distinguished scholar at the woodrow wilson international center for scholars and author of " the end of greatness: why america can't have (and doesn't want) another great president ." miller was a middle east negotiator in democratic and republican administrations. the views expressed in this commentary are his own.

(cnn) having worked at the state department on arab-israeli negotiations for the better part of a quarter century, i came up with more than my fair share of half-baked ideas.

but the one issue i was smart enough to avoid -- and i advised every secretary of state to do the same -- was jerusalem. my advice was simple: don't play with the most sensitive and volatile issue in the negotiations.

and yet, if you believe some media reports , president donald trump is preparing to do precisely that. white house national security adviser hr mcmaster, however, cautioned on sunday that he isn't entirely sure what the president will decide. but, he added, trump has been given all possible options to consider.

on wednesday, the president may exercise the waiver authority provided in the 1995 jerusalem embassy act (as he did last june) which would allow him to defer opening a us embassy in jerusalem. however, he may also make a statement recognizing jerusalem as the capital of israel.

perhaps the administration believes that a statement is less damaging than actually starting the process of opening an embassy. but unless it's part of a prenegotiated deal, which involves significant israeli concessions to palestinians, it is likely to complicate the very peace process trump wants to promote.

jerusalem's too volatile

if there is a third rail in the israeli-palestinian negotiations, it's jerusalem. loaded with political and religious significance, it's long been a tinderbox just waiting for a match. and we've witnessed numerous fires usually breaking out on the overlapping sacred spaces israelis and palestinians, jews and muslims, share and contest on or near the holy sites -- the haram al-sharif/temple mount.

as we've seen in 1990, 1996, 2000 and, most recently, in 2017 over the placement of metal detectors at entrances to the area, any change or even perceived change in a shaky status quo can trigger violence.

as a negotiator who struggled unsuccessfully with the jerusalem issue during the camp david summit in july 2000, i've watched this pattern continue in other peace efforts since then. the issue is simply too volatile to resolve now.

what's in it for the united states?

let's be clear, the us embassy should be in west jerusalem. indeed, israel may be one of the few countries in the world in which the united states does not maintain its embassy in the host country's capital. but those who argue that the united states needs to correct this problem now, whatever the cost, are thinking too narrowly -- and only about israeli interests.

the problem is that israel has declared the entire city to be its eternal and undivided capital, including the eastern part of the city where many palestinians reside and where the palestinian authority hopes to establish a capital once a palestinian state is created. if trump asserts that us policy is that jerusalem is the capital of israel, it would be tantamount to saying that washington now recognizes israel's sovereignty over the entire city. if he simply says that just west jerusalem is israel's capital, he risks alienating the israeli government by suggesting that the eastern part of the city isn't included.

the peace process appears dead. why bury it?

it's even more curious that trump, seemingly committed to ending the israeli-palestinian conflict, would want to inject the jerusalem issue into the mix right now. the new peace process, which his team is supposed to unveil sometime early next year, could be compromised if the united states changes policy on jerusalem now.

the trump administration is already perceived to be heavily biased in favor of meeting israeli needs over palestinian ones; and the move on jerusalem will call into question washington's credibility as an effective mediator. the pa has threatened to pull out of the peace process if the united states recognizes jerusalem as israel's capital. jordan's king abdullah has warned of the dangers of such a move, as has the head of the arab league.

it's intriguing that the saudis, who are intimately involved in the trump peace process, have so far been quiet on the issue -- a fact that may well suggest the jerusalem move may be tied to others in coming months. whether the president's statement will provoke violence is impossible to predict. suffice it to say, any group -- from hamas to islamic jihad -- that wants to exploit the issue, can certainly do so with a shift in policy on jerusalem.

why now?

the odds that trump will stumble in his jerusalem gambit are pretty good. that's because the point of the exercise does not seem designed to achieve any real foreign policy goals. if the administration was positioned to close an israeli-palestinian deal and needed to focus on the capital issue; if trump was trading recognition for some significant concession from netanyahu; or if the statement the president issues on wednesday might also include reference to the possibility of a capital in east jerusalem for palestinians, it might make sense.

follow cnn opinion join us on twitter and facebook

the problem is we just don't know what the administration's peace process strategy is. and in the absence of a coherent one, the jerusalem gambit appears to be a one-off -- a combination of trump's frustration over having to use the waiver again, not yet fulfilling his campaign commitment to open an embassy in jerusalem, and his willful desire to go where none of his predecessors have gone before him.

as such, the president's recognition of jerusalem as israel's capital is likely to be far more trouble than it's worth -- adding another layer of complication to a peace process that already faces long odds.