they can be found not only spread on toast and tacos but in ice cream, smoothies, hummus and even pasta sauce.

the consumption of avocados in the united states, has been climbing since 1989, when only about 1.1 pounds were consumed per capita, according to the agriculture marketing resource center , a research group that receives grants from the us department of agriculture.

by 2014, about 7 pounds were consumed per capita, and now avocados are a popular food item -- especially due to their health benefits. but what exactly makes them good for you?

"avocados are a fruit and one of the few fruits that are high in fat and low in sugar," said dr. donald hensrud, medical director of the mayo clinic healthy living program in rochester, minnesota, and a specialist in nutrition and preventive medicine.

"along with nuts, olive oil and canola oil, the fat content in avocados are predominantly monounsaturated fat , which is responsible for many ... health benefits," he said. "avocados also contain other nutrients including b vitamins, vitamin e, vitamin c, copper and fiber, which add to their health benefits. they have a higher potassium content than bananas."

yet long before the green-hued fruit became a modern-day health food staple, the history of the avocado was preserved in the americas some 10,000 years ago

the avocado's name is thought to come from the aztec word ahuacatl, which means testicle, according to merriam-webster dictionary . the name presumably is tied to the shape of avocados.

just watched mexico's great avocado boom replay more videos ... must watch mexico's great avocado boom 02:27

when spanish conquistadores arrived in the americas, avocados attracted their attention, leading to the earliest-known written description of the fruit published in sevilla in the early 1500s by explorer martn fernndez de enciso.

yet before the avocado was distributed throughout spanish colonies, europe and the united states, the fruit was consumed for taste as well as for health, according to a 2007 article in the harvard papers in botany

in 1605, spanish soldier and poet garcilazo de la vega described the avocado as "delicious and very healthy for sick people," according to the article. de la vega could have been on to something, as avocados are now seen as a source of the healthy dietary monounsaturated fat.

monounsaturated fats are good for your health in many ways, such as helping lower your "bad" ldl cholesterol levels and being high in vitamin e, which promotes healthy vision, a healthy immune system and other benefits, according to the us national library of medicine

"in addition, the relatively high fat content in avocados is associated with a low glycemic response, which is the tendency of a food to raise blood glucose," hensrud said. "evidence from large populations studies suggests that consumption of monounsaturated fats such as contained in avocados decreases overall mortality."

how could you get those health benefits? avocado toast has become a trendy way to consume the buttery fruit in the us, but jenna stangland, a registered dietitian at the physical therapy clinic viverant in the minneapolis area, said there are many other ways to include avocado in your daily diet.

"avocado oil i think is getting to be easier to find in the grocery stores and more common as a type of oil to use in cooking or a marinade or as an ingredient in a homemade salad dressing, and then that oil contains the healthier fats rather than an oil that would have higher saturated fats," stangland said. avocado has a very high smoke point, the temperature at which oil starts to smoke, which makes it a good choice for cooking

"it's common to do fruit and yogurt and ice cubes in smoothies, but ... adding that avocado adds a really nice creaminess plus a healthy fat that might not be in a smoothie otherwise," she said. "another one that i've tried, i haven't made myself, are avocado pops. ... it's like a frozen treat that includes that healthy fat."

follow cnn health on facebook and twitter see the latest news and share your comments with cnn health on facebook and twitter.

however, because avocados are high in calories, stangland cautions to watch portion sizes . for instance, topping a salad with about a half-cup of avocado adds 117 calories to your meal

"just doing a layer of the avocado on the toast comes out to be about a serving," stangland said. "at restaurants, or even preparing a dish at home, putting sliced avocado on top of a fish or on top of a salad, it can be really easy to just slice up the whole avocado to put it on top of the salad, and then that's going to be a lot more dense in calories."