this story was first published in april, after the author attended an nra convention. she reflected again on what she heard and saw this week after learning of the las vegas massacre on monday, which was also mahatma gandhi's birthday.

atlanta (cnn) guns are not a part of the culture of my homeland, except perhaps for the occasional bollywood movie in which the bad guy meets his demise staring down the wrong end of a barrel.

my childhood in india was steeped in ahimsa, the tenet of nonviolence toward all living things.

the indians may have succeeded in ousting the british, but we won with gandhian-style civil disobedience, not a revolutionary war.

i grew up not knowing a single gun owner, and even today india has one of the strictest gun laws on the planet. few indians buy and keep firearms at home, and gun violence is nowhere near the problem it is in the united states. an american is 12 times more likely than an indian to be killed by a firearm, according to a recent study

it's no wonder then that every time i visit india, my friends and family want to know more about america's "love affair" with guns.

i get the same questions when i visit my brother in canada or on my business travels to other countries, where many people remain perplexed, maybe even downright mystified, by americans' defense of gun rights.

i admit i do not fully understand it myself, despite having become an american citizen nearly a decade ago. so when i learn the national rifle association is holding its annual convention here in atlanta, right next to the cnn center, i decide to go and find out more.

in the exhibitor's hall at the #nraam2017 in #atlanta. #nra #guns @cnn a post shared by moni basu (@mbasucnn) on apr 28, 2017 at 9:24am pdt

my eyes open wide inside the vast and cavernous georgia world congress center. i take in countless exhibits by the firearms industry and even check out a few guns. among them are the mossberg blaze .22 semiautomatic rimfire rifle and an fn 509 semi-automatic 9mm pistol.

i've never had the desire to own a gun. i try hard to experience the excitement of others who are admiring these products.

around me are 80,000 of america's fiercest patriots and defenders of guns. many are wearing american flag attire and t-shirts with slogans like: "veterans before refugees" and "god loves guns."

few people here look like me. most appear to be white and male. many view the media, including my employer, with disdain -- and they do not hesitate to let me know.

i walk around with some trepidation, but i'm determined to strike up conversations. i begin with this question: "why do you want to own an object that can kill another human being?"

the answers are varied, but they center on three main themes: freedom, self-defense and sport. the first type of response is rooted in the second amendment to the us constitution, which allows for the ownership of more than 300 million guns in america. how many other countries have the right to bear arms written into their very foundation? it's unique and because of that, foreigners often have trouble grasping it.

chris styskal drove from #portcarbon, #pennsylvania, to the #nra convention in #atlanta. #donaldtrump is his favorite #president ever because of trump's support of individual rights and liberties including the #2ndammendment. "we don't want #government telling us what we can or cannot do," styskal says. #nraam2017 #guns @cnn a post shared by moni basu (@mbasucnn) on apr 28, 2017 at 8:46am pdt

i meet chris styskal at a booth set up by the nra wine club. yes, a wine club for the almost 5 million members of the organization.

"eat, sleep, go fishing. drink, sleep, go shooting. in that order," styskal jokes.

but then we get into serious talk. gun ownership, he tells me, has its roots in the birth of this country.

"george washington's army fought off the british with rifles," he says. "they overthrew an oppressive government."

his statement gives me pause. the gun laws in india stem from colonial rule, when the british aimed to quell their subjects by disarming them. perhaps my indian compatriots should consider the right to own guns from this perspective.

styskal, 41, earned a degree in psychology from fairleigh dickinson university, and tells me the prevailing belief that gun owners are not educated is simply wrong. he owns a collection of rifles and pistols at his home in port carbon, pennsylvania, and last year he fired 100 rounds every week at a shooting range.

he says the second amendment is about much more than the right to bear arms. it's about freedom.

"we don't want any government telling us what we can and cannot do."

brooke clarke, aka #american #gun #chic, is a staunch defender of the #2ndammendment because "it means i can live my life without anyone overpowering me." #nraam2017 #nra #guns #atlanta #women #americangunchic a post shared by moni basu (@mbasucnn) on apr 28, 2017 at 10:34am pdt

it's a thought echoed by brickell "brooke" clark, otherwise known as the american gun chic. she has a website by that name and also a youtube channel. both are bathed in hues of pink and dedicated to her recently formed passion for guns.

i introduce myself to clark as we await president donald trump's arrival at the convention. the darkened room is booming with nra clips bashing everyone from hillary clinton to george clooney.

"what would you tell my friends in india who say americans are infatuated with guns?"

"i wouldn't say americans have an obsession with guns," clark says. "we have an obsession with being free."

i ask what the second amendment means to her.

"it means i can live my life without anyone overpowering me," she says. "it makes me equal with everyone else."

the great equalizer. i never thought of the second amendment in that way.

self-protection, i discover, is a huge reason many americans own firearms.

the #nra comes to the #atl. 80,000 expected. #guns #gun #gunshow #nraam2917 #atlanta #georgiaworldcongresscenter @cnn a post shared by moni basu (@mbasucnn) on apr 27, 2017 at 6:33pm pdt

take chloe morris. she was born in atlanta to filipino parents; on this day, she's brought her mother along to hear trump, the first sitting president to speak at an nra convention since ronald reagan.

morris is 35, petite and soft-spoken, but she's fierce about her opinions on guns.

"i'm 5 feet tall and 100 pounds," she tells me. "i cannot wait for a cop to come save me when i am threatened with rape or death."

morris was once opposed to guns. "extremely opposed," she says.

she earned a master's degree in criminal justice from georgia state university. "i know the law," she says. "for me guns were not the answer."

but a few years ago, a dear friend was assaulted in her own home in an upscale atlanta subdivision. the incident struck fear in morris. she would never let herself become a victim.

she took shooting classes and became a glock instructor. "i teach for free. i want women to be safe.

"i own 10 guns. i have a 14-year-old son. i started teaching him to shoot when he was 5. i'm a lifetime member of the nra."

she pauses, and her next sentence surprises me.

"i don't think i can even kill another person -- except when my life is in danger."

in a way, i understand her position. my first real exposure to guns came after i embedded with the us army and marines to report the iraq war. as a journalist i never carried a weapon, though soldiers coaxed me to learn how to shoot an m16. my conversation with morris reminded me of a night when we came under threat, and the platoon sergeant placed a 9mm pistol on my humvee seat. i refused to take it but knew instantly what he was trying to tell me. what if i were the last one alive? how would i save myself?

luckily, we were safe that night. but i've always wondered how i might have acted under a dreadful scenario.

scott long and his wife deedee brought their son brody and twin daughters brinley and aubrey to the #nra convention in #atlanta. they live out in the country in #piketown, #ohio, where they say they are 25 miles away from help if they are threatened. so they keep #guns to protect themselves. but they also enjoy #shooting as #sport. #nraam2017 @cnn a post shared by moni basu (@mbasucnn) on apr 28, 2017 at 8:57am pdt

other nra members i speak with also tell me they don't trust the police to arrive in time when they are in danger. scott long, 55, lives out in the country in piketon, ohio -- 25 miles away from the county sheriff.

"the police can't be there all the time," he says, looking at his wife, deedee, and their three young children, whom he's brought along to the convention for a mini family vacation. their son brody, 9, has been shooting at the pellet range and is excited about his first 20-gauge shotgun.

"where we live, we can shoot in our backyard," says long, who owns 25 guns and is enjoying checking out all the shiny new weapons exhibited here.

such remoteness, too, is alien to me. i grew up in a city that now brims with some 16 million people on a working day. firing guns in my grandfather's garden would not have been a good thing. i think about all the space we have in america. so many of us live far from other human beings. like the long family. perhaps isolation adds to the need to own guns.

i move forward in my quest to know more.

i hear gun proponents express a dislike for big government. they stress individual liberties over the collective. for people who live in more socialist countries, it's another obstacle to understanding american gun culture.

there are many walls of #guns at the #nraam2017 in #atlanta. #nra #gun #atl @cnn a post shared by moni basu (@mbasucnn) on apr 28, 2017 at 6:25am pdt

near a stairway emblazoned with a giant beretta, i speak with derrick adams. he's a 32-year-old electric lineman from nottingham, pennsylvania. he describes himself as part black, part puerto rican and part caucasian.

"how many guns do you own?" i ask.

"not enough," he replies.

he picked up his first glock when he was 22, and his first shot shattered a whole bunch of stereotypes.

"people look at guns as this evil tool whose job it is to kill," he says. "they're not at all that. they are about protection."

adams believes that if all law-abiding citizens were armed, crime would drastically go down. he tells me that chicago would not have such a high gun homicide rate if good folks in the inner cities were armed to fight "thugs and gangs."

"stop looking to government to help us. they are not our parents," adams says.

liberals in america who want more gun control, says adams, want to keep minorities and poor people dependent on government. gun control started after slavery ended and was a way to keep black people disarmed, he says.

"you idiots," adams says, referring to all people of color. "it was invented to suppress you."

he looks at me as though to say: you should know better.

again, i think of colonialism in my homeland and how the british passed strict gun control to keep indians from rising up.

jaasiel rubeck checks out scopes at the #nraam2017 in #atlanta. she is originally from #venezuela and believes strongly in the right to protect herself. she doesn't trust the #police in her #homeland and thinks #citizens should not depend on anyone else for safety. #nra #guns #atl @cnn a post shared by moni basu (@mbasucnn) on apr 28, 2017 at 8:32am pdt

fighting tyranny and oppression is something jaasiel rubeck considers, too. the 29-year-old wife and mother from columbus, ohio, immigrated to this country from her native venezuela when she was 6. people who live under authoritarian regimes should all understand the need to own a gun, she tells me.

rubeck's words remind me of a friend from iraq who wished she could own a gun during saddam hussein's rule. after he was overthrown, she slept with an ak-47 under her pillow at the height of the insurgency. she has always spoken of her love-hate relationship with guns. she wants to protect her family, but she is tired of the eternal violence plaguing her land. she wishes now that every gun would disappear from iraq.

#trump addresses #nra supporters in #atlanta. #nraam2017 #guns a post shared by moni basu (@mbasucnn) on apr 28, 2017 at 11:22am pdt

what i hear from speakers at the nra convention, though, is that a peaceful world is a utopian fantasy -- and that the need for guns will always exist.

"the nra saved the soul of america," says chris cox, the executive director of the organization.

i leave the convention trying to reconcile what i've gathered on this day with the philosophy of nonviolence with which i was raised. i am not certain that vast cultural differences can be bridged in a few hours, but i am glad i got a glimpse into the world of guns. i have much to consider.