story highlights sen. john mccain cast the deciding vote against his party's obamacare repeal plan

sen. mazie hirono emotionally addressed the senate regarding health care thursday night

washington (cnn) sen. john mccain was the focus of much media attention this week when he dramatically returned to washington following recent brain surgery and cast the decisive vote scuttling gop efforts to pass a health care plan early friday morning.

but he wasn't the only senator battling late-stage cancer whose vote effectively saved obamacare. on the other side of the aisle, sen. mazie hirono, d-hawaii, also voted against the "skinny repeal" bill.

hirono announced she was diagnosed with stage iv kidney cancer in may. her doctor noticed an abnormality on an x-ray and discovered that it was kidney cancer, which had already spread to her seventh rib. she had a kidney removed days after the diagnosis and later underwent surgery to remove a lesion on her rib in late june.

addressing the senate late thursday night, hirono spoke out against the gop's health care plan, emotionally discussing her upbringing in rural japan, where she lost a 2-year-old sister to pneumonia and worried about her mother getting sick without access to medical care. she then talked about her own health.

"when i was diagnosed with kidney cancer," hirono said, "i heard from so many of my colleagues, including so many of my colleagues from the other side of the aisle, who wrote me such wonderful notes."