story highlights mosul completely freed from isis

aid groups are providing ongoing support to iraqis affected by crisis

(cnn)

"from here, from the heart of the liberated and free mosul, by the sacrifices of the iraqis from all the provinces, we declare the great victory for all of iraq and iraqis," iraqi prime minister haider al-abadi said monday.

in 2014, isis captured mosul, iraq's second-largest city. this past october, iraqi forces began offensive to retake the city. since then, intense fighting made life unbearable for mosul's civilians. the bloodshed caused significant displacement of people caught in the crossfire. more than 742,000 people left mosul, according to the un.

even though the battle for mosul is over, many people are at risk of severe psychological damage , including children. and access to clean water, food and medicine is still needed during the recovery process.

click the take action button below to help those in iraq affected by the crisis: