(cnn) barely two months after fires charred northern california's wine country, the state is once again staring down a spate of wildfires, this time in southern california. these fires are fueled by some of the strongest santa ana winds in recent memory. here are some eye-popping numbers from these newest fires:

growing huge ...

the thomas fire, the largest of the blazes, is burning through ventura county toward los angeles and showing no signs of slowing. the blaze is more than three times the size of the tubbs fire (36,807 acres), which was the most destructive of the fires in napa and sonoma counties in october.

really fast ...

the thomas fire is moving fast. it grew about 31,000 acres in about nine hours -- that's nearly an acre per second. that rate would burn through manhattan's central park in about 14 minutes. as of friday morning, the fire had grown to 132,000 acres. while it's nowhere nearly as large, the lilac fire 45 miles north of san diego grew exponentially thursday, from 100 acres to 4,100 in less than 12 hours. on friday, the lilac fire was still 0% contained.

read more