photos: the first 100 days of trump's presidency lichuan xia is an editorial cartoonist and graphic designer in china. hide caption 1 of 12

photos: the first 100 days of trump's presidency damien glez is a burkina faso-based cartoonist and columnist. he draws for publications on three continents. hide caption 2 of 12

photos: the first 100 days of trump's presidency dana summers was the editorial cartoonist for the orlando sentinel for 30 years and held similar roles at newspapers in dayton, ohio, and fayetteville, north carolina. hide caption 3 of 12

photos: the first 100 days of trump's presidency thomas mcclure is an american illustrator and designer whose most recent work is in the production and conceptual illustration for feature films. hide caption 4 of 12

photos: the first 100 days of trump's presidency robert ariail is a cartoonist for the state newspaper in columbia, south carolina. hide caption 5 of 12

photos: the first 100 days of trump's presidency marc beaudet draws cartoons for le journal la presse in montreal.

hide caption 6 of 12

photos: the first 100 days of trump's presidency cathy wilcox is an australian cartoonist who has been drawing for the sydney morning herald and other fairfax media publications since 1989. hide caption 7 of 12

photos: the first 100 days of trump's presidency ben garrison is an independent cartoonist living in montana.

hide caption 8 of 12

photos: the first 100 days of trump's presidency cecile bertrand is a photographer, painter, sculptor, poster artist, comic strip writer and illustrator in belgium. hide caption 9 of 12

photos: the first 100 days of trump's presidency cintia bolio lives in mexico city and is a self-taught artist, feminist and mother. this year she celebrates 21 years of work. hide caption 10 of 12

photos: the first 100 days of trump's presidency tjeerd royaards is an editorial cartoonist living in amsterdam, netherlands. he is editor-in-chief of cartoonmovement.com hide caption 11 of 12