story highlights trump will speak in florida just across from the alabama border

he is backing controversial alabama gop candidate roy moore

two democratic lawmakers said they would resign this week after claims of inappropriate behavior

(cnn) alabama senate candidate roy moore won't join donald trump at the president's florida rally friday night just 25 miles from the yellowhammer state border.

but the event will still give democrats a first payoff from their purge of lawmakers targeted by sexual harassment allegations if trump repeats his endorsement of the scandal-rocked moore.

the sweeping away of sen. al franken and rep. john conyers this week after claims of inappropriate behavior against them cleared the way for democrats to argue that their party takes the #metoo movement seriously, and to charge that the gop offers a haven to alleged perpetrators.

"i, of all people, am aware that there is some irony in the fact that i am leaving while a man who has bragged on tape about his history of sexual assault sits in the oval office and a man who has repeatedly preyed on young girls campaigns for the senate with the full support of his party," franken said thursday, referring to trump and moore.

the democrats' strategy will go into overdrive if moore creates a massive political headache for gop leaders in washington by winning the special election on tuesday -- but trump's rally gives it an early test run.

read more