gavin grimm is the plaintiff in g.g. v. gloucester county school board, a case challenging his virginia high school's bathroom ban. the views expressed in this commentary are his own.

(cnn) over the past few years i've learned what it means to fight for my right to be treated just like everyone else. when my high school implemented a bathroom ban that forbade me from using the men's bathroom even though i am a transgender male student, i fought back. my fight took me to the us supreme court and still continues today -- despite the court sending my case back to the district court.

i am not alone in this fight. there are people in every community who are standing up for the basic rights that everyone -- regardless of orientation or creed -- should be able to enjoy.

gavin grimm

two of these people are about to have their case heard by the united states supreme court, and the decision could impact the rights of countless lgbtq americans. on tuesday, charlie craig and dave mullins will stand before the us supreme court because a local bakery in their colorado community discriminated against them on the basis of their sexual orientation. the business refused to sell them the same product that it would have sold a heterosexual couple -- a wedding cake. the bakery is arguing that it has a constitutional right to refuse to bake such a cake if it violates the baker's religious beliefs.

their case, dubbed masterpiece cakeshop v. colorado civil rights commission, shouldn't fool anyone. it has nothing to do with cake, and everything to do with civil rights.

charlie and dave were refused service by the business five years ago, so it's certainly been a long road for them. i suspect that, like me, they worry every time they enter a public place that they will face discrimination on the basis of who they are.

read more