(cnn) amid the twists and turns of a tumultuous year, readers came to cnn opinion for context, insight and fresh perspectives on politics and social issues worldwide. the presidential election was clearly a dominant topic of interest, but stories on culture, climate change, and how to be a family in a divisive and sometimes dangerous time in the world also drew avid readership.

here's a selection of some of the most popular opinion pieces of 2016. the opinions expressed in these commentaries are solely those of the authors.

roxanne jones: beyonce gets super bowl show right

february 9

"there were nods to michael jackson, to black greek step shows, to malcolm x and a salute to the 50th anniversary of the founding of the black panthers. for a minute, watching beyonce and those strong black women sporting black berets and big afros march out onto the field, i forgot i was watching a super bowl performance. for the first time i felt like i wasn't just a spectator of the game but that the game had become a part of my black experience in america. with just a few lyrics, beyonce connected with black women everywhere. her performance became personal."

read more here

roxanne jones, a founding editor of espn magazine and former vice president at espn, has worked as a producer and as a reporter at the new york daily news and the philadelphia inquirer.

david axelrod: a surprising request from justice scalia

february 14

"justice david souter, scalia's longtime colleague on the court, had just announced his retirement, creating a vacancy for president obama to fill. scalia figured that as senior adviser to the new president, i might have some influence on the decision -- or at least enough to pass along a message.

'i have no illusions that your man will nominate someone who shares my orientation,' said scalia, then in his 23rd year as the court's leading and most provocative conservative voice. 'but i hope he sends us someone smart.'

a little taken aback that he was engaging me on the subject, i searched for the right answer, and lamely offered one that signaled my slight discomfort with the topic. 'i'm sure he will, justice scalia.'

he wasn't done. leaning forward, as if to share a confidential thought, he tried again.

'let me put a finer point on it,' the justice said, in a lower, purposeful tone of voice, his eyes fixed on mine. 'i hope he sends us elena kagan.'"

read more here

david axelrod is cnn's senior political commentator and host of the podcast " the axe files. " he was senior adviser to president barack obama and chief strategist for the 2008 and 2012 obama campaigns.

jay parini: why the hate for hillary clinton?

jay parini

march 20

"her achievements in congress and at the state department can't be denied, though many will try. don't forget her courageous china speech on the rights of women, her aggressive work on climate change and her skill as a senator in guiding the children's health insurance program through congress. she helped to negotiate a ceasefire with hamas during a tense moment in israel. i think of her successes in forging alliances in south america, africa and asia, and her part in establishing tough sanctions against iran. that's only the beginning.

and yet people hate her. her negative ratings, in fact, have been shockingly high for someone this close to the nomination of her party. indeed, one of the most frequently posed questions to the candidate herself is some version of 'why don't they like you?'

of course, republicans have known for a long time that hillary clinton is an unusually strong candidate, and this terrifies them. so they have seized on talking points like benghazi (for which she bears little or no responsibility) and her email scandal. on the latter, even columnist ruth marcus -- certainly no fan of clinton's -- recently wrote in the washington post that 'there is no clear evidence that clinton knew (or even should have known) that the material in her emails was classified.' as we've seen, neither benghazi nor the email trouble are likely to put off democratic voters, who regard them as republican talking points."

read more here

danny cevallos: abby wambach's arrest for a crime that makes no sense

danny cevallos

april 4

"why? why do people who otherwise would never commit a crime somehow get arrested for drunken driving? sure, it's a question of personal responsibility, but why is it so much easier for upstanding citizens to refrain from all other crimes, except dui?

it's the mixed signals. most other criminal activity unambiguously violates our social norms. there's no 'gray area' when it comes to smoking meth at a cocktail party, for example. most crimes are also social faux pas, such that you would neither engage in, nor tolerate the behavior from a peer.

with duis, however, there are mixed messages. most people are surprised to learn that it's not actually illegal to drink and drive. technically, it's only illegal to drive while 'impaired' by alcohol. what does 'impaired' mean?"

read more here

marilyn wann: what amy schumer should have said

marilyn wann

april 8

"fat is a floating signifier. it can attach to anyone at any moment. ask amy.

but why do we care what anyone weighs? well, the stakes are high when being thin or fat determines whether you'll be loved, respected, hired, promoted, dated, married, able to travel, buy clothes, see people who look like you in mainstream media, get unbiased medical care, and count as a person -- or not. (and these are just a few examples.)"

read more here

marilyn wann is a longtime fat activist and weight diversity speaker, author of the "fat!so?" book, and creator of yay! scales.

john d. sutter: 'there's no more land'

john d. sutter

april 8

"shortsighted government officials have strangled the mississippi river with so many dams and levees that it doesn't deliver the soil that's needed to rebuild the marshes. instead, all of that useful dirt, which normally would be deposited slowly as the river wiggles across a wide and free delta, is rushed out to the bottom of the sea. oil and gas canals and pipelines, meanwhile, have carved up what's left of the marsh, making it more vulnerable to collapse."

read more here

john d. sutter is a columnist for cnn opinion who focuses on climate change and social justice. follow him on snapchat, facebook and email

stephanie coontz: the awkward truth of 'make america great again'

stephanie coontz

april 29

"idealizing the era when america was the economic powerhouse of the world, bipartisanship reigned and male breadwinner families were the norm requires overlooking much else. nostalgia is never random. we cherry-pick the past, highlighting what we like and leaving out the things we don't, even if they were closely intertwined.

so when trump says let's "make america great again" and clinton says let's make it 'whole again,' they neglect to mention how much the prosperity of the postwar era depended on a system of regulation and taxation that neither of them shows any inclination to reinstate."

read more here

stephanie coontz teaches history at the evergreen state college and wrote the newly revised "the way we never were: american families and the nostalgia trap."

mel robbins: show rape victim's letter to your sons

mel robbins

june 7

"we women know all too well about victim blaming, alcohol as an excuse for assault. it's not alcohol that's raping women; it is men.

our sons, all the young men in our lives need to be told: alcohol is never an excuse. as the victim wrote: 'is it a factor? yes. but alcohol was not the one who stripped me, fingered me, had my head dragging against the ground, with me almost fully naked.'"

read more here

mel robbins is a cnn commentator, legal analyst, best-selling author and keynote speaker.

michael d'antonio: donald trump isn't crazy

michael d'antonio

august 2

"as 16 republican primary opponents failed to stop trump's momentum, the idea that he is crazy seemed to miss the mark. the word "crazy" conjures up a person who is so plagued by delusions, or perhaps hallucinations, that he makes no sense at all.

consider his success, both before and during his pursuit of the presidency, and it's hard to argue that trump suffers from such a profoundly distorted view of reality.

in fact he has long demonstrated a keen awareness of how our society worships celebrity and rewards those who can attract the limelight and hold its focus."

read more here

michael d'antonio, the author of "the truth about trump," is writing trump watch, a series of columns on president-elect donald trump for cnn opinion.

peter bergen: bin laden's spectacular miscalculation

peter bergen

september 8

"for so long the two great oceans of the atlantic and the pacific had protected america from its enemies, but no more.

yet, for all their tactical success the 9/11 attacks failed strategically and, in the end, achieved precisely the opposite of what osama bin laden had intended.

there are, of course, differences between the post-world war ii era and the post 9/11 era. the long-term aftermath of pearl harbor was not only a decisive allied victory in the war but also decades of american leadership and dominance.

after its initial success in afghanistan following 9/11, victory was not decisive for the united states. instead, american forces continued to be at war with a number of shadowy jihadist groups, most recently isis, and this now seems like a quasi-permanent state of affairs that could persist well beyond the next presidency."

read more here

peter bergen is cnn's national security analyst, a vice president at new america and a professor of practice at arizona state university. he is the author of "united states of jihad: investigating america's homegrown terrorists."

cnn commentators: who won the first presidential debate?

donald trump and hillary clinton shake hands at the first presidential debate on september 26, 2016, in hempstead, new york.

september 27

david gergen: "by all traditional standards of debate, mrs. clinton crushed. she carefully marshaled her arguments and facts and then sent them into battle with a smile. she rolled out a long list of indictments against donald trump, often damaging. by contrast, he came in unprepared, had nothing fresh to say, and increasingly gave way to rants. as the evening ended, the media buried him in criticisms.

even so, i doubt she has put him away."

s.e. cupp: "in contrast, trump mostly did the job he had to do. to move undecideds, he had to hammer one point home: clinton is a politician who doesn't get it. over and over again, he attacked her as more of the same, out of touch, and a politician who hasn't gotten it right. he didn't go after her character or personal issues, for the most part -- which voters know well. she outmanned him on specifics and details. but his attacks were far more effective than hers."

read more here

dean obeidallah: trump's beef with snl is no laughing matter

dean obeidallah

october 16

"[trump's] message was clear: mock me, and i might sue you.

couple all this with trump's calls during this campaign to change the libel laws to make it easier for him to sue media outlets who unfairly criticize him, and this is no laughing matter.

would a president trump use the apparatus of the federal government -- such as the federal communications commission -- to intimidate comedians and dissuade them from mocking him? yes, i know we have a first amendment, but alarmingly i bet there are trump supporters who would go along with anything trump asks for, even if it was flat out unconstitutional. (trump has bragged as much, claiming he could shoot someone on fifth avenue and his supporters would stand with him.)"

read more here

dean obeidallah, a former attorney, writes frequently for cnn. he is co-director of the documentary "the muslims are coming!", editor of the politics blog "the dean's report" and a columnist for the daily beast.

sally kohn: a letter to my daughter about trump

sally kohn

october 24

"you know some of what donald trump has said and done in this campaign. you hear it on the news, kids talk about it at school. 'i hate donald trump,' you said the other day during breakfast. please don't. don't hate one sad man with a lot of power and little self-restraint. and don't hate the people who are enthusiastically supporting him. donald trump is running a campaign of hate, and hate cannot be solved by hate but by empathy and understanding."

read more here

sally kohn is an activist, columnist and television commentator.

paul callan: time for fbi director comey to go

paul callan

october 28

"trashing the justice and fbi rule books in the interest of 'openness' is likely to put the fbi front and center in one of the most contentious presidential races in recent us history. j. edgar hoover loved to influence elections, but he had the good sense to keep quiet about it."

read more here

paul callan is a cnn legal analyst, a former nyc homicide prosecutor and currently is "of counsel" to the new york law firm of edelman and edelman, pc, focusing on wrongful conviction and civil rights cases.

tim naftali: the secrets first ladies always keep

tim naftali

november 5

"with all the attention on former first lady hillary clinton's handling of classified information at the state department and the possibility that melania trump might become first lady in 2017, it might be a surprise to some readers that historically, flotus has had access to classified materials without ever having to get a security clearance.

the first lady has access to secrets at the discretion of potus, the president of the united states. and the president has enormous authority over the use and distribution of the nation's secrets."

read more here

tim naftali is a cnn presidential historian and clinical associate professor of history and public service at new york university and was the founding director of the richard nixon presidential library and museum.

ana navarro: i'm voting for hillary clinton

ana navarro

november 7

"i had hoped that a week before the election, trump would be losing florida by a large enough margin that my vote wouldn't matter. but darn it, my home state is too close to call. florida could be the decisive state (again) as to who ultimately becomes the next president of the united states. i thought back to the 2000 election, which was decided by 537 votes in florida. i thought about how i would feel if the same thing happened in 2016. i thought and i thought and i thought....

then i cast my vote for hillary clinton. let me rephrase that. i cast my vote against donald trump. i did it without joy or enthusiasm. i did it out of civic duty and love for our country."

read more here

ana navarro, a republican strategist and commentator, was national hispanic campaign chairwoman for john mccain in 2008, national hispanic co-chair for jon huntsman's 2012 campaign and was supporting jeb bush's candidacy for 2016.

follow cnn opinion join us on twitter and facebook

timothy stanley: liberals, chill out about trump victory

timothy stanley

november 9

"everyone should calm down. the last few hours have actually shown that the transition from obama to trump will be smoother than folks fear. trump's victory speech was his best yet: gracious and even touching."

read more here

timothy stanley is a historian and columnist for britain's daily telegraph. he is the author of " citizen hollywood: how the collaboration between l.a. and d.c. revolutionized american politics."

drawing the drama: cartoonists from around the world on trump's defeat of clinton

j.j. mccullough is a political cartoonist and commentator currently living in toronto, canada.

november 9

cartoonists around the world react to the outcome of the 2016 u.s. election.

view gallery here

jonathan tasini: tear up the democratic party

jonathan tasini

november 9

"there is only one silver lining in yesterday's election results, which will allow a con man, a pathological liar, a bold racist and a sexual predator to succeed the first african-american president.

we can now launch a difficult but urgent mission  shaking the democratic party down to its foundation, ejecting the failed bill/hillary clinton economic and global worldview and standing up for a set of populist, sound economic and foreign policy principles that could earn majority support."

read more here

van jones: the messy truth that divides trump and clinton voters

van jones

november 12

"i got tired of just sitting on the cnn set, talking about donald trump voters.

so, days before the 2016 election, i decided to fly into a battleground state -- and talk to them.

i visited gettysburg, pennsylvania, where a major battle was fought in america's civil war. i wanted to know one thing: are we on the verge of another civil war?

what i learned surprised me. the answers are even more important, now that trump has won."

read more here