saudi arabia and russia have very little in common. except for oil.

for years, the world's biggest oil producers have clashed over middle east politics and battled for energy market share.

but their desperate need to rescue oil prices brought them together last year and that partnership was the focus of talks thursday between king salman and president vladimir putin in moscow.

it was the first ever state visit by a saudi monarch to russia, and both sides were looking to broaden the relationship.

but oil was front and center. russia and saudi arabia have often competed for energy market dominance. they are engaged in an intense battle over who will be the top supplier to china, a major energy importer with an insatiable appetite for crude.

together they produce about a quarter of the world's oil and last year clinched a deal designed to eliminate a global supply glut, in part triggered by the rapid rise in american production.

the deal between opec, led by saudi arabia, and several non-opec countries including russia, to curb supply has helped stabilize markets but has yet to boost prices enough to ease the pain for oil-dependent economies.

extending oil output curbs?

the agreement has already been extended once to continue through march 2018. now there's talk of another extension -- possibly until the end of 2018.

"we are committed to continuing positive cooperation between our nations to achieve stability on the global oil markets," king salman was reported as saying by russian state news agency tass.

related: saudi arabia's vague economic shift leaves huge oil ipo on track

the talks took place against a difficult political backdrop. saudi arabia and russia backed different sides in the war in syria. and russia is close to iran, a fierce adversary of saudi arabia despite their status as opec members.

in addition, saudi arabia is trying to build a closer relationship with president trump and his administration, while the u.s. has sanctioned russia over its involvement in the ukraine crisis.

analysts say king salman and president putin would try to put those differences behind them.

"both countries are looking to reap political and economic benefits during the visit," said yury barmin, an expert at the russian international affairs council.

"the russians are looking to perpetuate their image of a leading power in the middle east, while riyadh is hedging its bets for regional partnerships at a time when the united states is scaling down its presence in the region."

tass reported that moscow is hoping saudi arabia investment in russia will surpass $1 billion after the visit. barmin was cautious.

"in 2015, saudi arabia pledged $10 billion to invest in russia but two years on nothing has been invested," he said.

russian energy minister alexander novak told al arabiya tv this week that the two sides plan to launch a $1 billion fund to invest in energy projects, without giving further details.

russian arms sales?

a saudi-russian business forum is also taking place during the king's visit. top officials, energy ministers and leaders of sovereign wealth funds were due to attend, including amin nasser, ceo of saudi oil giant aramco.

defense was another topic. saudi arabia is one of the biggest spenders in the world. it has allocated 191 billion riyals ($51 billion), or 21% of its 2017 budget, to military spending.

"moscow has been entertaining the idea of selling its weapons to saudi arabia but it seems that riyadh is not ready to go that far," barmin told cnnmoney.

tass reported thursday that saudi arabia was interested in buying russia's s-400 air defense missile system.

"there is some interest, of course," he said. "talks on s-400 are in progress, but there are no final decisions yet," tass quoted russian deputy prime minister dmitry rogozin as saying.

related: the man leading saudi arabia's overhaul just got more powerful

saudi arabia does most of its trading with the united states but may be looking to diversify that.

vision 2030, a blueprint for saudi arabia to move its economy away from oil, is driving that change.

"the russians have gone out of their way to welcome the saudi king, hoping to open a new page in relations with the wealthy kingdom," said fawaz gerges, professor of international relations at the london school of economics.

"the stakes are as high for moscow as for riyadh."