(cnn) in a time of terrorism, suspicion and doubt have put a sharp focus on american muslims after violent attacks rocked paris , san bernardino , california, and many other places around the world. with about 3 million muslims living in the united states, many americans want to know: who are they? cnn interviewed some muslim americans who reveal how complicated it has become to practice their faith in a country they love.

the rapper shaping young minds

alia sharrief has many identities. she's black, she's muslim, she's a hijab-wearing hip-hop artist.

if you ask sharrief about her identity, she'll tell you instantly that she loves being black and muslim. there's even a popular hashtag called #beingblackandmuslim that she uses regularly on social media to show her pride.

but being black and muslim isn't the same as being just muslim, she says.

"i deal with the struggles of islamophobia and the prejudices against black people," she says. stories about african-americans like eric garner and michael brown dying in police altercations have hardened the oakland, california, resident.

snapshot: muslims in the u.s. there are 3.3 million muslims in the u.s., which is about 1% of the country's population.

65% of muslims in the u.s. identify with sunni islam. 11% identify as shia. 15%, that's about 1 in 7 muslims, have no specific affiliation, describing themselves, for example, as "just a muslim."

among african-american muslims who were born in the u.s., 63% are converts to the faith.

about 7 in 10 u.s. muslims (69%) say religion is "very important" in their lives. similar to u.s. christians, among whom 70% say religion is very important in their lives.

a majority of muslims in the united states are immigrants or children of immigrants. among muslims who were born in the u.s. about 40% describe themselves as african-american , according to a 2011 report by the pew research center. many of these african-american muslims converted to islam

that's the case for sharrief's parents. her mother and father grew up as southern baptists in mississippi and georgia, respectively, before converting to islam in their teenage years after the civil rights movement.

sharrief has found ways to combine her faith with her african-american heritage.

the 26-year-old elementary school teacher is also an up-and-coming rapper. she has opened for hip-hop artists like grammy-winner kendrick lamar in the past. but sharrief challenges the stereotypes of mainstream hip-hop artists by sporting a headscarf and spitting out lyrics about islam and the prophet mohammed when she's performing.

her music often surprises audiences. they've never seen a hijab-wearing muslim woman rap before. "i hear, 'wow, i haven't heard anything like this,'" she says. the audience's excitement makes her want to keep talking about islam.

sharrief teaches second and third-graders at a muslim charter school in the san francisco bay area. sometimes, she shares her music with her students. they love it and always request to hear more.

"i deal with the struggles of islamophobia and the prejudices against black people."

she's trying to reclaim the american muslim narrative through her work, she says. she wants to highlight all the good things muslims are doing around the world, like when muslims raised about $50,000 to rebuild burned african-american churches in the united states back in june 2015.

but it feels like she's starting over whenever there's a terrorist attack in the name of islam, she says.

after syed rizwan farook and his wife, tashfeen malik, shot and killed 14 people during a holiday party in december in san bernardino, california, about a six-hour drive from oakland, sharrief felt nervous walking around the bay area. she noticed people looking at her hijab, which made her uncomfortable.

"when (san bernardino) happened, i heard things like, 'all you muslims are dangerous,'" she says. "i have never had a thought like that. i have never wanted to hurt someone."

her best weapon against the violence is her music, she says. "there are so many stereotypes about muslims, and i want to say: 'hey, i come in peace. we don't believe in this stuff.'"

the medical student at the christian school

the nerves were already kicking in.

madiha khan had been waiting more than two hours for the most important interview of her life.

so many things were running through her head: "will i like it here? will they want me here? will they care that i'm different?"

this was khan's first interview at the college of osteopathic medicine at liberty university. she chose her words thoughtfully. she wanted to be a doctor. she wanted to help people.

then one of the faculty members asked a question that gave her pause: "how do you think you will fit in here?"

liberty university is a staunchly conservative school in lynchburg, virginia. saying that it has deep christian roots is an understatement. southern baptist pastor and televangelist jerry falwell founded the university decades ago, and it has become a pit stop for many conservative politicians. republican candidate ted cruz announced he was running for president on campus in march 2015, and donald trump was endorsed by jerry falwell jr. , son of the late televangelist, in january.

with her fair skin and hazel eyes, khan blends in well on campus. but she's a muslim with pakistani origins. liberty sounds like the last place a muslim student would want to be at, but khan liked the university's religious identity, she says. the 23-year-old was drawn to liberty's beliefs.

"i'm not a christian, but i share the same values as this school," she remembers saying during the interview.

there's no drinking on campus, and students are expected to dress modestly. those were some of the little things that spoke to khan, who grew up in a relatively non-practicing muslim household in the new york city borough of queens.

it's been about six months since khan started school, and she's one of six muslims who she knows of on the graduate school campus, which can be challenging when it comes to practicing her faith at school.

she'll get stares as she prays in a corner of the graduate school's library between classes. usually, her peers are curious. her christian classmates strike up conversations with her about islam, and most of the time, they find similarities between the two faiths, rather than differences.

"meeting me and my roommate, who is also muslim, i think it's changing my peers' worldviews," she says.

although she feels like she has dispelled a few misconceptions about american muslims, every terrorist attack by an extremist feels like another step back.

"one of the first things i thought when i heard about the san bernardino shootings was, 'please don't let them be muslim,'" she says. "it's sad to say that out loud, but the atmosphere keeps getting worse, and i feel helpless."

shortly after the san bernardino shooting in december, liberty university president jerry falwell jr. told students during a ceremony that they should arm themselves

"i always thought that if more good people had concealed-carry permits, then we could end those muslims before they walk in and kill," falwell said during the event. those words spurred energetic applause from thousands of college students at the weekly convocation.

"one of the first things i thought when i heard about the san bernardino shootings was, 'please don't let them be muslim.'"

in a phone interview with cnn after the convocation, falwell said he wasn't talking about all muslims, just those who perpetrate attacks.

ibrahim hooper, the director of the council on american-islamic relations, told cnn in december that falwell's comments were discriminatory toward american muslims. "it's part of an overall toxic anti-muslim atmosphere that we're seeing, particularly in the past few weeks with paris and san bernardino," hooper said. "anti-muslim bigotry was still on the fringes after 9/11. but it's moving toward the mainstream thanks to donald trump, ben carson and these types of comments."

khan, a graduate student at the medical school, wasn't at the convocation when falwell made those comments. but it took her only minutes to find out from her friends and family.

discrimination: muslims in america americans are slightly more likely to believe muslims face more discrimination than homosexuals, hispanics, blacks or women.

about 7 in 10 americans say there is a lot of discrimination against muslims in the country today.

"my parents called that night and told me to not walk alone on campus at night," she says.

"honestly, i was mad," she says. she was scared and upset, but she wasn't surprised. "i'm not naive. i knew coming here that it would sort of be like this; that i would have to explain who i am and what i stand for, and that i would be seen as different," she says.

as someone who is part of a relatively new osteopathic medicine program at the university, khan had hopes that she could set a positive example for american muslims. "i had this idea that maybe i can change the culture here," she says.

even though falwell's comments scared her, they aren't stopping her from pursuing her degree or being an advocate for muslims on campus. "if i can educate a christian kid about what it's like to be a muslim person, that means a lot to me," she says.

and in many ways, liberty university has made khan stronger too. since starting the osteopathic medicine program, being around her christian classmates has given her a sense of appreciation for who she is, khan says.

"when i'm around people who are unapologetic about their faith, i think that that is how i want to be," she says. "i think it has made me a better muslim, actually."

'the only muslim family in town'

the grassy plains of worland, wyoming, seem to stretch forever. the mountains, the valley, the world here look endless.

but when you're one of the few muslim families in a town of 5,500, worland can feel like a pretty small place. the son of pakistani immigrants, hamid khan grew up in this northwestern wyoming city along the bighorn river during the 1980s.

there wasn't a mosque in town back then. holidays like ramadan and eid al-fitr were observed in the privacy of their home. and as a teenager, he was one of the few muslims his friends met in school.

although muslim families were rare in worland at the time, most residents were curious about the khan family. what did they eat? what were their traditions? what did they believe in?

threats against mosques more incidents of threats, harassment and vandalism against mosques were recorded in 2015 than in any year since the council on american-islamic relations started keeping track in 2009.

in 2015, american mosques and islamic centers have been the victims of vandalism, harassment and anti-muslim bigotry at least 63 times that year through december 8.

november 2015 had 17 anti-muslim incidents at mosques. that's the most incidents in one month since documentation started in 2009. november was the month 130 people died in terror attacks in paris.

but khan, now 39, says that curiosity is being replaced by fear. in december, his cousin died of cancer. when khan and his family held an islamic funeral in colorado for his cousin, gunshots were fired from a truck driving by at the memorial service.

"they said 'f*** you, rag heads' and drove off. it was terrifying," he says.

as an adjunct professor at the university of south carolina, khan teaches about islam and islamic law. he says that every presidential election, anti-muslim rhetoric seems to bubble to the surface.

there's research backing up his observation. dalia mogahed, director of research at the institute for social policy and understanding, a nonpartisan think tank that focuses on muslim issues, says studies suggest anti-islamic sentiment becomes more prominent during presidential election years, as some politicians, influencers and media personalities try to take a harsher stance on muslims to show their hawkish side.

"it's hurtful to think that those who are seeking the highest offices in the land are ignoring the basic tenets of the constitution and suddenly concluding that muslims have a predisposition for violence," khan says. "it feels like we're a punching bag."

"they said, 'f*** you, rag heads,' and drove off. it was terrifying."

being a muslim doesn't make a person any less american, khan adds.

that's what he wants his four kids, all under the age of 12, to remember. a few months ago, his new teaching job brought him and his family to an even smaller town than the one he grew up in. blythewood, deep inside the historically red state of south carolina, has about 2,000 residents, according to the 2010 u.s. census.

when they first arrived, khan immediately wondered whether his kids would stick out. "teachers on day one were struggling with their names," he says.

but even in this small town deep in the bible belt, there have been a lot of positives for the family, khan says. recently, administrators at his children's school asked him to come in and speak about islam after learning about his career and seeing him speak about the topic on local television.

"if that is the silver lining and i get a little more traction in south carolina, so be it." khan says.

america is his family's home, and they aren't going anywhere.

"i am you. your neighbor, your teacher, your friend and a fellow american."

the brooklyn dad and the homemade clock

syed meer was in junior high when the iran hostage crisis unfolded

in november 1979, iranians seized the u.s. embassy in tehran, taking 66 americans hostage and holding 52 of them for 444 days. the crisis is often described as the united states' first brush with political islam

it was also when the kids at his boston school started calling meer "ayatollah."

it feels like the attitudes toward muslims have only gotten more hostile since the '70s, the 49-year-old says.

anecdotal evidence suggests that 2015, studded by violent attacks by extremists in the name of islam at home and abroad, was one of the most anti-muslim periods in u.s history , according to a survey by the council on american-islamic relations.

some politicians have proposed policies singling out muslims in response to attacks by terror groups like isis that have spread beyond the borders of iraq and syria. republican presidential hopeful donald trump has proposed temporarily banning muslims immigrants from entering the country and increasing surveillance of mosques in the united states.

this sort of rhetoric is creating an unwelcoming atmosphere, says meer, a motion graphic designer of indian descent.

"it feels like the west versus islam," he says. meer, who has called america home for decades, is scared; not for himself, but for his kids. he doesn't want islam to be associated with a violent narrative because of how others portray the religion.

"my 14-year-old son was joking with my wife and said every student should have a muslim lab partner, because if something blows up, they have someone to blame," he says. "that was hard to hear."

meer isn't ashamed of being muslim, and he doesn't want his kids to be either.

after texas teenager ahmed mohamed was arrested for bringing a homemade clock to school, meer instantly thought about the impact on his own kids.

"... every student should have a muslim lab partner, because if something blows up, they have someone to blame."

his kids play games like minecraft and enjoy tinkering with projects. one of his sons is passionate about the maker movement, a do-it-yourself movement for inventors, designers and hobbyists, and another wants to build a jet pack someday.

meer fully expects that his kids will one day build their own version of a homemade clock or a different project, and he can't help but think about how others will react.

"i don't want them to be afraid," he says.

the unapologetic texas mama

mehnaz mahmood wasn't like the other girls at her elementary school in the suburbs of houston.

she came to class dressed in frumpy homemade clothes sewn by her bangladeshi mother. her brown skin made her stand out against her mostly white classmates, and she sometimes felt a little clueless about american traditions.

"i was sort of a fob," she says. that's short for "fresh off the boat," a phrase used to joke about immigrants.

most kids assumed mahmood was mexican, until they heard her name. it has been more than two decades, but the 33-year-old homemaker in mckinney, texas, still remembers the first time she felt like an outsider because of her faith. she was in the third grade, introducing herself to one of her classmates, mahmood recalls.

"i told her my name, and i remember this girl made a face and asked me, 'what kind of name is that?'" she says.

"i said it was a muslim name. then she said, 'muslim? oh, you guys are terrorists,'" mahmood says.

those words were like a slap in the face.

she encountered similar feelings after the september 11 terrorist attacks . her neighbors were skeptical of her and she remembers the stares she got from strangers.

"i said it was a muslim name. then she said, 'muslim? oh, you guys are terrorists.'"

about half of muslim americans say it has become difficult to practice their faith since the 2001 attacks , according to a 2011 pew research center survey. mahmood thinks that sentiment still holds true in 2016. after seeing so many news stories about the terror and destruction caused by groups like isis and boko haram , mahmood is frightened for her kids, her family and her country, too.

"that isn't islam. they are terrorists," she says.

it's a lesson she's trying to teach her kids. mahmood is the mother of a 9-year-old daughter and a 6-year-old son. she doesn't want them to be ashamed of their faith. for her daughter noreen's ninth birthday, she gave her a children's book about women in islam. it's adorned with a golden cover and intricate drawings of paisleys.

at night, before bedtime, they read stories about strong women in islam, like khadijah, the prophet mohammed's first wife. islamic scholars say she was an older widow and a businesswoman before she remarried to mohammed.

mahmood wants her kids to know their religion is rooted in helping people, not hurting them.

"i want them to be seen as strong, good human beings," she says. "if faith helps them, then i hope that they are ambassadors for our faith."