story highlights sen. amy klobuchar represents minnesota in the senate with al franken

she said she spoke with him privately about his decision

washington (cnn) democratic sen. amy klobuchar, who serves in the senate representing minnesota with al franken, explained friday that she didn't publicly ask franken to resign this week because of their relationship.

"i had condemned his conduct early on when the first allegation was made," she told cnn's dana bash on "inside politics." "i felt i was in a different role as his colleague, that i'm someone that has worked with him for a long time, there's a lot of trust there, and i felt it was best to handle it in that way."

in a coordinated effort, female democratic senators called for franken's resignation in rapid fire wednesday. klobuchar did not join in that effort and said in a statement at the time that she spoke with him privately. by wednesday evening, more than two dozen senators -- including senate minority leader chuck schumer -- had called for franken's resignation.

"i talked to him about the fact that you had reached the situation with the mounting allegations and the fact that there was an ethics investigation going on," klobuchar told cnn friday.

franken announced thursday he is resigning "in the coming weeks," following allegations that he touched women inappropriately, he announced on the senate floor.

read more