washington (cnn) leaders at the washington national cathedral have voted unanimously to remove confederate battle flags from stained-glass windows memorializing confederate generals robert e. lee and thomas "stonewall" jackson.

the symbols will be replaced with panes of plain glass, the national cathedral said in a statement issued wednesday

the development comes as the church plans forums on racism, slavery and racial reconciliation. the long-term future of the lee and jackson windows will be discussed.

roof has been charged with killing nine people at a bible study in charleston, south carolina, on june 17, 2015. he confessed in interviews with charleston police and the fbi, two law enforcement officials told cnn. he also told investigators he wanted to start a race war, one of those officials said.

the incident sparked a national debate about whether state and private institutions in the south and beyond should feature the confederate flag, which many see as a symbol of racial oppression.

the national cathedral is owned by the episcopal diocese of washington, but is often used for national prayer services and the funerals of top washington officials, including former president gerald ford.

in the statement, cathedral leaders said no date is set for the removal of the confederate symbols.

the rev. dr. kelly brown douglas, the cathedral's canon theologian, said the change will provide "an opportunity for us to begin to write a new narrative on race and racial justice at the cathedral and perhaps for our nation."

the windows will remain in place for the duration of future public discussions, the cathedral said. the first session is set for july 17.

the windows were installed in 1953 at the request of the united daughters of the confederacy and are two of many stained-glass bays on the cathedral's main level.

the two windows were put in place to honor "the lives and legacies of confederate generals stonewall jackson and robert e. lee," according to the very rev. gary hall, former dean of the national cathedral.

hall last year said the national cathedral had installed these windows to "foster reconciliation" between the north and the south. but they did more than simply seek to repair a divided nation, he said.

they sought to "reframe the civil war and present these two generals as saintly, exemplary christians" when these two men were in fact ardent supporters of hall called an "unjust cause ... the sin of slavery."

"we can live with some contradictions until we can't," hall said.