story highlights the syrian people need help with food, shelter and medical aid

thousands of people have died

(cnn) in 2011, more than 3 million people lived in the syrian city of aleppo. then the bombs came.

children could no longer go to school. their parents could not get to work. over time, the explosions increased. residents feared for their lives. gunfire and blasts echoed through neighborhoods. food became scarce, and families went hungry. international outcry had little effect on aleppo's civilians.

now, their world in ruins, thousands of parents, children and elderly dead, aleppo's innocent can no longer live if they stay in the city. but they might not survive their journey out.

un secretary-general ban ki-moon called aleppo "a synonym for hell." he said the carnage there is a "gaping hole in the global conscience."

but no matter where you live, there are ways you can help -- with food, shelter, medical aid and other basic needs -- by supporting these organizations: