oakland (cbs sf)  jimmy martinez is still shaken when hes asked about a dispute over a parking spot that ended with he and his beloved dog chata being shot on an oakland street earlier this week.

on monday, martinezs trailer was parked on east 12th street when a truck driver approached him and asked him to move his vehicle. when he refused, the truck driver became enraged.

he just got really pissed off and said let me show you what truckers do to motherfs,' martinez said. (he) went to his truck and pulled out a glock 40 caliber.

martinez said the man hit him in the side of the head with the gun, leaving a gash that required stitches. thats when chata jumped to his owners protection.

he shot her in the nose and it went actually into her mouth and then shot me, shot at me and it got me in the arm, he said.

martinez and chata jumped into the trailer for protection as the brazen gunman continued firing before finally fleeing the scene.

if it wasnt for the dog, i wouldnt be here, he told kpix 5 of chata. i would not be here at all.

chata ended up being shot twice while a bone in martinezs arm was shattered by a bullet. martinez will be out of work while his arm heals. chata is also expected to recover, but may need further surgery.

martinez sister diane also believes chata saved her brothers life.

if it wasnt for chata, i wouldnt be standing here talking to you, she said. i would be planning a funeral for my brother. so she saved him, so we have to save her.

diane also has a few words for the gunman who remains at large.

i pray for you because thats not a human being, she said. i dont see how you can sleep after what you did. this is the type of guy that doesnt need to be on the streets.