(cnn) huzaifah khaled was struck by the rising number of homeless people he saw.

he thought there had to be a way for them to get food and clothing even when shelters and charities were closed.

so, khaled came up with an elementary, yet economical, solution: a vending machine for the homeless.

the machine provides basic necessities -- water, fresh fruit, sandwiches, socks, toiletries and books. and it's accessible all hours of the day, free of charge.

the first machine will be installed in early december in the city of nottingham, khaled's hometown.

read more