story highlights "the crown" stars claire foy and matt smith sit down for a chat with andy cohen

smith has an idea for a singer-actress to play meghan markle on the show

(cnn) meghan markle is not only joining britain's real royal family, she could also have a part in the fictitious one.

that's if netflix's popular drama "the crown" holds on for several more seasons.

the show's stars, claire foy and matt smith, sat down on thursday night's "watch what happens live with andy cohen" on bravo and seemed delighted when a caller asked how they felt about markle's engagement to prince harry and who they thought should play the couple on the series.

"the thing is they're so young, aren't they?" said foy, who plays queen elizabeth ii. "and they're probably not going to be on the show for another five years, so we're going to have to choose someone who's about 11 or 12."

read more