people dropping off gifts at the cardinals care holiday gift drive on dec. 6. credit: kmov

more than 1,600 gifts were donated at the cardinals care holiday gift drive on wednesday.

car after car pulled up to busch stadium to drop off toys and gift cards to local children who wouldnt otherwise open gifts this holiday season.

it wasnt just adults spreading the joy, 6-year-old morgan victor donated bags full of toys.

because i wanted to give toys to people who didnt have as many as me, said victor.

she received the presents at her birthday party. she selflessly gave them away to kids in need.

morgan received extra attention and hugs from fredbird.

copyright 2017 kmov (meredith corporation). all rights reserved