new york (cnn) they arrive by the hundreds, walking through metal detectors, placing their belongings on conveyor belts to be x-rayed.

they're passing through intense security in search of serenity.

it's a warm new york evening, and these seekers are streaming onto the north lawn of un headquarters to take part in the international day of yoga, a mass celebration of a discipline believed to date back thousands of years.

among them are seasoned yogis in matching outfits who stand on their heads to relax. a landscape contractor in jeans kicks off his work boots and admits he's never done this before. a mother brings her two young children, determined to give them a break from their ipads.

sirens and traffic roar along nearby streets as a guru from halfway around the world takes the stage with his right-hand colleague and other like-minded guides.

for at least a few hours, rishikesh has come to the big apple, and i'm here to reclaim something i once found.

on mats dotting the un's north lawn, participants try to block out city noise in search of peace.

rushing toward tranquility

a sea of pedestrians moves me along. surrounded by strangers, many wearing earbuds or staring at gadgets, i cross against reds, too impatient to stop and stand still.

yoga on the lawn is still 24 hours away, but i can't wait.

i'm off to see two people who once helped change my life. they're spiritual leaders from the largest ashram in rishikesh -- one of india's spiritual hot spots -- and they're here to carry the message of yoga's power.

hindu pilgrims have long made their way to rishikesh, considered the birthplace of yoga -- and the yoga capital of the world. so have westerners seeking enlightenment, ever since the beatles went in 1968 to study transcendental meditation with the late maharishi mahesh yogi.

i went for several weeks in 2014 to write about those who flock there, what they're searching for and what they find. what i didn't see coming was a transformation of my own, one that freed me of long-held hurts and opened my heart in new ways.

that gift stayed with me for a while. but 8,000 miles away and three years later, ugly politics, threats from social media trolls, even the mundane challenges of rush hour gridlock can chip away at tranquility.

there's no tranquility for the man on a bicycle who screams obscenities at the taxi driver who cut him off. or the woman who groans and rolls her eyes when a slow-walking tourist blocks her path.

the honks of cars sound an urban symphony as i turn the corner toward the building where my rishikesh friends are staying.

i stroll by the tony plaza hotel, peer up at addresses along central park south and pass a trump property. i laugh to myself, thinking about the contrast between where they've come from and where they've landed.

nearly 3,000 people registered to take part in international day of yoga activities at the un.

'face your book'

the first time i spoke with swami chidanand saraswatiji, we sat on thin mats atop a cow-dung floor inside the ashram he leads in the foothills of the himalayas.

this time, inside a devotee's apartment, the floors are pristine marble, and we sink into designer furniture while overlooking central park.

swamiji, as i came to know him, wears saffron robes, and his smile is as gentle and warm as i remember. he places his hands over his heart in greeting.

we speak about what he hopes to convey during this trip, and his wisdom and gift for wordplay is still evident:

"the internet can take you to the world of information, but the 'inner-net' can take you to the world of inspiration."

"going on facebook is not enough. you have to face your book also. when you face your book, you know where you stand."

"whether you're becoming bitter or better, whether you're in peace or in pieces ... you have to watch. you have to introspect."

i learn that this man, who spent eight years of his childhood meditating alone in a jungle, has been to new york city 90 times -- but has never visited the statue of liberty. i can't help but ask what he makes of this chaotic concrete jungle.

"chaos is not outside of us; chaos is inside of us," he answers. "in the chaos also you can find calmness. in the midst of the noise also you can be noiseless. that's what yoga gives you."

this sounds great, but what if the world around you, the work you do, the tensions of your nation fuel your anxiety? how can you possibly find calmness or manage your stress?

focus on "self-management," swamiji, 65, says with a knowing grin. "all is not well until you are well. simple!"

i tell him i need to work harder to follow his advice.

"rishikesh," he answers. "recharge your batteries and come back."

swami chidanand saraswatiji traveled from the mountains of the himalayas to the skyscrapers of manhattan to help lead the festivities.

interrupting the calm

it was easy to stay grounded in a place where my days revolved around yoga classes, meditation, meetings with holy men in caves and sessions with gurus. but holding on to what i felt in rishikesh ebbs and flows back home, which is what brings me to the un's north lawn.

tables are covered in products that promise fulfillment. there's a cookbook for the body and mind, a stack of ayurvedic soaps for holistic cleansing and a copy of "meditation & mantras" by swami vishnu devananda.

people get situated on their yoga mats. but before they embrace stillness, they bat around the names of their favorite studios, pass around pamphlets for retreats and offer cds bearing titles like "the miracle of you."

a woman wearing a hijab sits, legs crossed and eyes closed. a businessman in a suit can't resist glancing at his phone and tiptoes away to make a call. another woman begins to weep while thanking the manager of a catskills ashram for changing her life.

on the stage overlooking the lawn, swamiji sits cross-legged in his chair. he's joined by other yoga experts, a kirtan master and musician, a spoken-word performer and sadhvi bhagawati saraswati, a woman he works with who's become his sidekick of sorts.

sadhviji, as i call her, emerged a friend and a touchstone during my time in india.

originally from los angeles, sadhviji has called rishikesh home for more than 20 years.

she shares swamiji's spiritual outlook as well as his commitment to protecting the environment. she also directs the international yoga festival each year at their ashram, parmath niketan.

she speaks of yoga's ability to promote balance, an ethical life, and physical and mental well-being. how one gets to yoga -- through meditation, chanting or physical exertion -- is less important than getting there.

"yoga," which translates to "union," is "the union of my breath to my body, the union of the self to the divine," sadhvi bhagawati saraswati said.

she likens it to the sacred river ganga, or the ganges, which is believed to give life, rejuvenate and liberate. it changed her from the moment she arrived in rishikesh and dipped her feet in the water.

it doesn't matter if you walk into the ganga from a sandy beach, step into it from marble steps or leap into it from a rock, she says. "the goal is to get in. it's the same with yoga."

across the north lawn, the crowd of seekers follows the cues from the teachers on stage, closing their eyes, bringing themselves into the moment.

my eyes remain open as i take notes, and between their moments of calm, i feel the vibrations of my work phone as new emails come in.

the seekers follow instructions, drawing energy toward their spines and connecting "to the universal energy of the breath."

my phone vibrates, alerting me to a bombing in brussels.

they twist their bodies into triangle pose, exhale slowly and relax.

my phone reminds me of otto warmbier, the american who died the day before after being released from north korean custody.

they pray for peace and listen to reminders to "meet hate with love, meet fear with compassion."

my phone prompts memories of michael brown, the unarmed black 18-year-old whose wrongful death lawsuit has just settled.

"be a yogi that dares to care about the happiness and freedom of all beings without exception," one of the teachers says to those assembled.

my phone tells me more about nabra hassaneen, a muslim teen who was killed near a virginia mosque days before.

between ceremonies and talks, under the guidance of yoga experts and spiritual leaders, new yorkers reached for balance.

fluffing my aura

sadhviji and i exchange texts the next morning. i hope to steal some time with her and swamiji before my flight home.

i feel like i need more, that there are questions i still want answered. i don't even know exactly what i want to ask, but anything else they can give me, i'll take.

the wi-fi seems to be down, and my cell is running out of juice. i pack up, count my electronics -- two phones, a laptop, a fitbit -- but don't seem to have enough chargers.

the results of a special election back home bring a flood of facebook posts, replete with expletives and testimonies of tears. my phone buzzes: it's my chiropractor and massage therapist, reminding me it's time for a tuneup. on the television, morning news pundits debate the future of health care in the us.

i imagine that while all of this goes on, swamiji is deep in meditation and completely unfazed.

i return to the un to attend a "conversation on yoga for health," but also because i'm told i can meet with swamiji after the talk. security won't let me on the chamber floor, though, so i sit in my seat up above and watch.

a woman beside me, visiting from california, offers me her cd of music and a link to her website. she calls herself a "shamanatrix" and is in the business of promoting a "love.o.lution." she hands me an "aura fluffer" wand, colorful feathers connected to a looped pipe cleaner. by waving it around my head and body, she shows me, i can offer myself kindness and compassion. she hopes it will make me smile. it does; i can't stop grinning.

swamiji and sadhviji are joined by other headliners, including an acclaimed bollywood actor, a ceo who's brought mindfulness to the workplace and a former nfl player-turned-yogi. an official from the world health organization lays out yoga's benefits, how it helps reduce high blood pressure, strengthen pulmonary function and prevent depression and stress.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

swamiji, who likes to say "meditation is the best medication," recalls the saints who lived in caves in the jungle where he meditated as a boy.

"no pizza hut, no starbucks, no amazon.com -- nothing was available," he says. "nothing was set in their lives ... but personally, they were set. their minds were set; their hearts were set; they were happy all the time."

and as a result, he says, their health was set. what he sees today is a world in need of an adjustment.

"in our lives, everything is set, but we are upset," he says. "what is the key to being set and healthy in body and mind? the answer and the secret is yoga."

we don't need to retreat to caves in the mountains above rishikesh to find the answers, he says. "you can create your own cave right here."

the session ends, and people swarm around them on the chamber floor. i stand from my seat and watch. i'm too far to reach them and know, given my flight back home, that i won't have time to wait.

but i also realize i don't require any more guidance from my rishikesh teachers. these past few days have reminded me: what i need is already inside me.

so with my "aura fluffer" in hand, i walk back onto the city streets, where i stop at every red light, stand still, smile and breathe.