story highlights un: 20 million people are in need of food across four countries

famine in south sudan alone has left 100,000 people on the verge of starvation

(cnn)

twenty million people desperately need food assistance across four countries: yemen, south sudan, somalia and northeast nigeria -- according to figures from the united nations.

"we stand at a critical point in history, " un emergency relief coordinator stephen o'brien told the security council . "already at the beginning of the year we are facing the largest humanitarian crisis since the creation of the un."

famine in south sudan alone has left 100,000 people on the verge of starvation and almost 5 million people, more than 40% of the country's population, in need of urgent help, aid agencies say.

somalia needs funds -- and quickly. in addition to drought and famine, diseases, like cholera and measles are spreading.

charities are responding by helping to provide food, water and sanitation, health and shelter in the distressed areas. you can make a difference by simply clicking below.

read more