(cnn) there was a point when sara bethany masterson was fleeing her home from a rapidly approaching wildfire that she thought this was it.

"this is happening," she remembered thinking. "our houses are burning down. we need to start rebuilding."

fortunately, masterson was one of the lucky ones. firefighters beat back the flames around her neighborhood in ventura, california.

but her community was in tatters. and masterson knew she had to do something.

so, she posted a plea on facebook for people to drop off donations at her home. blankets, towels, clothes. anything she could take to shelters.

read more