photos: what a shot! 33 amazing sports photos wisconsin running back chris james reaches over the pile for a touchdown during the big ten championship on saturday, december 2. the fourth-quarter score moved the badgers closer to ohio state, but they ultimately lost 27-21. it was their first loss of the season. hide caption 1 of 33

photos: what a shot! 33 amazing sports photos tiger woods tees off during the final round of the hero world challenge on sunday, december 3. woods finished tied for ninth in the 18-player event, his first competitive tournament in nearly a year. he was making his long-awaited return from a fourth back surgery, and he said his pain-free comeback has him "excited" for the year ahead. hide caption 2 of 33

photos: what a shot! 33 amazing sports photos dallas' ryan switzer dives into the end zone after returning a punt 83 yards for a touchdown on thursday, november 30. dallas crushed washington 38-14. hide caption 3 of 33

photos: what a shot! 33 amazing sports photos competitors travel through the ica desert during peru's marathon des sables on thursday, november 30. the ultramarathon is divided into six stages and is approximately 250 kilometers (155.34 miles) long. hide caption 4 of 33

photos: what a shot! 33 amazing sports photos golden state guard shaun livingston, right, argues a call with referee courtney kirkland during an nba game in miami on sunday, december 3. both were suspended for the head bump. hide caption 5 of 33

photos: what a shot! 33 amazing sports photos connecticut's azura stevens, center, reacts during the huskies' 80-71 victory over notre dame on sunday, december 3. both the teams came into the game undefeated. hide caption 6 of 33

photos: what a shot! 33 amazing sports photos american skier travis ganong slips past a pole during a world cup training run in beaver creek, colorado, on thursday, november 30. hide caption 7 of 33

photos: what a shot! 33 amazing sports photos georgia linebacker lorenzo carter celebrates after the bulldogs defeated auburn 28-7 to win the sec title on saturday, december 2. the next day, georgia was one of the four teams chosen to play in this season's college football playoff. hide caption 8 of 33

photos: what a shot! 33 amazing sports photos real madrid star cristiano ronaldo plays in the snow during a spanish league match in bilbao, spain, on saturday, december 2. hide caption 9 of 33

photos: what a shot! 33 amazing sports photos argentine soccer legend diego maradona holds up england's name during the world cup draw in moscow on friday, december 1. maradona, of course, scored two of his most famous goals against the english, knocking them out of the 1986 world cup. hide caption 10 of 33

photos: what a shot! 33 amazing sports photos depaul's justin roberts, left, and youngstown state's jeremiah ferguson battle for a loose ball during a college basketball game in chicago on saturday, december 2. hide caption 11 of 33

photos: what a shot! 33 amazing sports photos australian rugby players tackle new zealand's lilieta maumau during the final of the rugby league world cup on saturday, december 2. australia, the tournament host and defending champion, won 23-16. hide caption 12 of 33

photos: what a shot! 33 amazing sports photos a young chelsea fan wears a badge-covered hat before a premier league match in london on wednesday, november 29. hide caption 13 of 33

photos: what a shot! 33 amazing sports photos francis ngannou knocks out alistair overeem during their ufc fight in detroit on saturday, december 2. the fight was stopped at the 1:42 mark of round one. hide caption 14 of 33

photos: what a shot! 33 amazing sports photos gremio players carry their coach, renato gaucho, after winning the copa libertadores on wednesday, november 29. the brazilian soccer club defeated argentina's lanus to be crowned the best soccer club in south america. hide caption 15 of 33

photos: what a shot! 33 amazing sports photos ottawa's jean-gabriel pageau shoots the puck during an nhl game in new york on friday, december 1. hide caption 16 of 33

photos: what a shot! 33 amazing sports photos the toronto raptors' mascot jokes with rapper drake during an nba game on friday, december 1. hide caption 17 of 33

photos: what a shot! 33 amazing sports photos german biathlete denise herrmann fires her rifle during a world cup event in ostersund, sweden, on friday, december 1. she won the 7.5-kilometer sprint competition. hide caption 18 of 33

photos: what a shot! 33 amazing sports photos usc tight end daniel imatorbhebhe stiff-arms stanford's frank buncom during the pac-12 championship game on friday, december 1. usc won 31-28. hide caption 19 of 33

photos: what a shot! 33 amazing sports photos french weightlifter romain jordan sebastian imadouchine reacts during the weightlifting world championships on sunday, december 3. he won bronze in his weight class' clean-and-jerk category. hide caption 20 of 33

photos: what a shot! 33 amazing sports photos german skier stefan luitz competes in the giant slalom during a world cup event in beaver creek, colorado, on sunday, december 3. he finished in third. hide caption 21 of 33

photos: what a shot! 33 amazing sports photos phoenix center greg monroe rises above a crowd during an nba game in boston on saturday, december 2. hide caption 22 of 33

photos: what a shot! 33 amazing sports photos australia's cameron bancroft dives for the crease as he is run out by england's chris woakes during the second test match of the ashes series on saturday, december 2. hide caption 23 of 33

photos: what a shot! 33 amazing sports photos huddersfield town's elias kachunga, left, and everton's mason holgate jump for

a header during a premier league match in liverpool, england, on saturday, december 2. hide caption 24 of 33

photos: what a shot! 33 amazing sports photos charlotte's kemba walker argues for a foul during an nba game against orlando on monday, december 4. hide caption 25 of 33

photos: what a shot! 33 amazing sports photos vegas goalie malcolm subban eyes the puck during an nhl game in st. paul, minnesota, on thursday, november 30. hide caption 26 of 33

photos: what a shot! 33 amazing sports photos philadelphia quarterback carson wentz fumbles the ball near the goal line during an nfl game in seattle on sunday, december 3. seattle won 24-10, handing the 10-1 eagles their second loss of the season. hide caption 27 of 33

photos: what a shot! 33 amazing sports photos columbus defender harrison afful is consoled by his coach, gregg berhalter, right, and toronto coach greg vanney after toronto won major league soccer's eastern conference championship on wednesday, november 29. toronto will play seattle in an mls cup rematch on december 10. hide caption 28 of 33

photos: what a shot! 33 amazing sports photos nebraska's anton gill battles for a rebound with boston college's steffon mitchell during a college basketball game on wednesday, november 29. hide caption 29 of 33

photos: what a shot! 33 amazing sports photos hockey fans in st. louis use their cell phones to light up the scottrade center before an nhl game on friday, december 1. the pregame ceremony was paying tribute to ari dougan, an 11-year-old who recently lost her battle with cancer. hide caption 30 of 33

photos: what a shot! 33 amazing sports photos manchester city's david silva celebrates his goal -- and west ham's pablo zabaleta covers his face -- during a premier league match in manchester, england, on sunday, december 3. manchester city won 2-1 to maintain its eight-point lead in the league standings. hide caption 31 of 33

photos: what a shot! 33 amazing sports photos utah's donovan mitchell rises for a dunk during an nba game in los angeles on thursday, november 30. hide caption 32 of 33