(cnn) here is a look back at the events of 2017.

according to authorities, esteban santiago opens fire in the baggage claim area of the fort lauderdale-hollywood international airport , in florida, killing five people and wounding six others. in late january, santiago pleads "not guilty" to a 22 federal count indictment.

donald trump is sworn in as the 45th president of the united states.

more than a million americans take to the streets of the united states to protest donald trump the day after his inauguration. this doesn't include the many thousands of people who took part in the main event -- the women's march on washington -- for which there was no official crowd estimate.

january 25 - the the dow hits the 20,000 mark for the first time in history.

january 27 - president trump signs an president trump signs an executive order barring citizens of seven muslim-majority countries from entering the united states for the next 90 days and suspends the admission of all refugees for 120 days. the action prompts thousands of people to protest across the country the next day.

january 30 - a $722 million class action lawsuit is filed against the epa on behalf of more than 1,700 residents impacted by the a $722 million class action lawsuit is filed against the epa on behalf of more than 1,700 residents impacted by the flint, michigan, water crisis

january 30 - washington state's attorney general files a lawsuit in federal court, challenging the constitutionality of key provisions of trump's immigration executive order.

february 8 - after 30 hours of debate, the us senate confirms after 30 hours of debate, the us senate confirms jeff sessions as attorney general by a 52-47 vote.

march 20 - during a hearing on capitol hill, fbi director james comey confirms the fbi is investigating links between russia and members of the trump campaign, and whether there's been any collusion. in a tweet before comey's testimony, trump says no collusion took place. during a hearing on capitol hill, fbi director james comey confirms the fbi is investigating links between russia and members of the trump campaign, and whether there's been any collusion. in a tweet before comey's testimony, trump says no collusion took place.

march 28 - a federal judge approves a $87 million settlement, a federal judge approves a $87 million settlement, in which the state of michigan agrees to replace lead or galvanized steel water lines in the city of flint. the state will cover the cost of replacing water lines -- the pipes that connect household plumbing to the main distribution pipe running beneath the street -- for at least 18,000 flint households by 2020. the state must also set aside an additional $10 million in federal funds in case replacements cost more than expected.

april 6 - the the united states launches a military strike on a syrian government airbase in response to a chemical weapons attack that killed dozens of civilians earlier in the week.

april 7 - the senate confirms the senate confirms neil gorsuch , a conservative judge, to the supreme court of the united states with a vote of 54-45, mostly along party lines. only three democrats: sens. joe manchin, heidi heitkamp and joe donnelly, sided with the gop majority.

april 19 - aaron hernandez, the former new england patriots tight end who was convicted of murder in 2015 and sentenced to life in prison, is aaron hernandez, the former new england patriots tight end who was convicted of murder in 2015 and sentenced to life in prison, is found hanged in his prison cell at 3:05 am . he is pronounced dead at 4:07 am, according to the massachusetts department of correction. the following day, massachusetts chief medical examiner concludes hernandez's manner of death is suicide.

may 3 - fbi director comey appears before the senate judiciary committee. he testifies russia is actively involved in trying to influence us politics and he defends his decision to announce eleven days before election day, the fbi was reviewing additional emails from fbi director comey appears before the senate judiciary committee. he testifies russia is actively involved in trying to influence us politics and he defends his decision to announce eleven days before election day, the fbi was reviewing additional emails from hillary clinton

june 14 - the the michigan attorney general's office announces that several state officials have been charged with involuntary manslaughter in connection with a legionnaires' outbreak that killed 12 people during the flint water crisis.

june 17 - bill cosby's aggravated indecent assault case ends in a mistrial after a pennsylvania jury of seven men and five women are unable to come to a unanimous decision. prosecutors immediately announce they will retry the case.

june 21 - during a senate hearing, a during a senate hearing, a department of homeland security official says that hackers linked to the russian government targeted voting systems in as many as 21 us states.

august 12 - one person is killed and 19 are hurt when a speeding car slams into a throng of counterprotesters in charlottesville, virginia, where a "unite the right" rally of white nationalist and other right-wing groups take place. separately, two virginia state patrol troopers monitoring the rally are killed in a helicopter crash. one person is killed and 19 are hurt when a speeding car slams into a throng of counterprotesters in charlottesville, virginia, where a "unite the right" rally of white nationalist and other right-wing groups take place. separately, two virginia state patrol troopers monitoring the rally are killed in a helicopter crash. james fields jr., of maumee, ohio, accused of driving the car in the attack, is later charged with second-degree murder, several counts of malicious wounding and failure to stop in an accident that resulted in death.

august 21 - the first total solar eclipse to cross the united states from coast to coast in 99 years takes place.

august 25 - hurricane harvey makes landfall between port aransas and port o'connor, texas. harvey is the first category 4 hurricane to make landfall in the united states since hurricane charley in 2004. hurricane harvey makes landfall between port aransas and port o'connor, texas. harvey is the first category 4 hurricane to make landfall in the united states since hurricane charley in 2004.

august 30 - after retreating from the houston area back to the gulf of mexico, harvey slowly moves northeast and hits louisiana. the death toll from harvey is at least 82 people. after retreating from the houston area back to the gulf of mexico, harvey slowly moves northeast and hits louisiana. the death toll from harvey is at least 82 people. harvey dumped an estimated 27 trillion gallons of rain over texas and louisiana during a six-day period, according to weatherbell , and also set a record for the most rainfall ever from a tropical cyclone in the continental us, at 51 inches of rain.

september 6-8 - packing winds up to 185 mph, hurricane irma makes landfall on the caribbean island of barbuda as a category 5 storm. one of the most powerful atlantic storms ever recorded. irma kills at least 38 people, and devastates many of the caribbean islands.

september 10 - the florida keys take a direct hit from hurricane irma as a category 4 storm with 130 mph winds. fema initially estimates that 25% of houses on the island chain are destroyed, and 65% have major damage. irma moves on to hit marco island as a category 3 storm, then travels up the gulf of mexico to pummel naples, florida and to jacksonville, florida where it causes the worst flooding the city has seen in nearly a century. the florida keys take a direct hit from hurricane irma as a category 4 storm with 130 mph winds. fema initially estimates that 25% of houses on the island chain are destroyed, and 65% have major damage. irma moves on to hit marco island as a category 3 storm, then travels up the gulf of mexico to pummel naples, florida and to jacksonville, florida where it causes the worst flooding the city has seen in nearly a century. the death toll from irma in the us is at least 61 people.

september 20 - hurricane maria makes landfall near yabucoa in puerto rico as a category 4 hurricane. it is the hurricane maria makes landfall near yabucoa in puerto rico as a category 4 hurricane. it is the strongest storm to hit puerto rico in 85 years . the energy grid is heavily damaged, with an island-wide power outage. the death toll from maria is at least 62 people in puerto rico.

october 1 - o. j. simpson is released on parole from a nevada prison, after serving nine years on charges including kidnapping, robbery and assault with a deadly weapon.

october 4 - in a in a memo to all federal prosecutors , attorney general jeff sessions says that a 1964 federal civil rights law does not protect transgender workers from employment discrimination and the department will take this new position in all "pending and future matters."

october 5 - the new york times releases a story detailing the new york times releases a story detailing three decades' worth of sexual harassment and unwanted physical contact accusations by numerous women, including actress ashley judd, against movie titan harvey weinstein . the piece also mentions at least eight settlements weinstein had reached with his accusers through the years. following the release of the story, weinstein is fired from the weinstein company. in the weeks that follow, dozens more women, including actresses angelina jolie and gwyneth paltrow, would make similar claims. weinstein's representative responded, in part, "any allegations of non-consensual sex are unequivocally denied by mr. weinstein."

october 16 - bowe bergdahl pleads guilty to desertion and misbehavior before the enemy in afghanistan in 2009. the us army sergeant was subsequently captured and held by the taliban until may 2014. at his sentencing, he receives a dishonorable discharge from the us army. the military judge also rules that bergdahl will be required to pay a $1,000 fine from his salary for the next 10 months. bowe bergdahl pleads guilty to desertion and misbehavior before the enemy in afghanistan in 2009. the us army sergeant was subsequently captured and held by the taliban until may 2014. at his sentencing, he receives a dishonorable discharge from the us army. the military judge also rules that bergdahl will be required to pay a $1,000 fine from his salary for the next 10 months.

october 31 - eight people are killed and almost a dozen injured when a 29-year-old man in a rented pickup truck drives down a busy bicycle path near the world trade center in new york. the suspect is identified as sayfullo habibullaevic saipov, an uzbek national who has been living in the us since 2010. authorities find a note near the truck used in the incident, claiming the attack was made in the name of eight people are killed and almost a dozen injured when a 29-year-old man in a rented pickup truck drives down a busy bicycle path near the world trade center in new york. the suspect is identified as sayfullo habibullaevic saipov, an uzbek national who has been living in the us since 2010. authorities find a note near the truck used in the incident, claiming the attack was made in the name of isis, a senior law enforcement official said. new york mayor bill de blasio calls it an act of terror.

november 5 - a gunman opens fire on a small church in sutherland springs, texas killing 26, including and an unborn child, and wounding 20 others. according to authorities, the gunman, devin patrick kelley, dies of a self-inflicted gunshot wound after being pursued by two local residents.

december 1 - former trump national security adviser michael flynn pleads guilty to "willfully and knowingly" making "false, fictitious and fraudulent statements" to the fbi regarding discussions with russian ambassador to the us, sergey kislyak.

december 4 - the the us supreme court allows the newest version of president trump's travel ban to take effect pending appeal. this is the first time justices have allowed any edition of the ban to go forward in its entirety.

december 6 - president trump recognizes jerusalem as israel's capital and announces plans to relocate the us embassy there. president trump recognizes jerusalem as israel's capital and announces plans to relocate the us embassy there.

notable international events:

january 1 - a gunman opens fire at a nightclub in istanbul, killing 39 people and injuring dozens more. police arrest the suspect, abdulgadir masharipov from uzbekistan, soon after the shooting. a gunman opens fire at a nightclub in istanbul, killing 39 people and injuring dozens more. police arrest the suspect, abdulgadir masharipov from uzbekistan, soon after the shooting.

january 10 - two bombings target a van carrying administrative staffers of the afghan parliament in the capital of kabul, killing at least 31 people and injuring others. the taliban claimed responsibility for the blasts. two bombings target a van carrying administrative staffers of the afghan parliament in the capital of kabul, killing at least 31 people and injuring others. the taliban claimed responsibility for the blasts.

january 17 - a nigerian fighter jet mistakenly bombs a camp for the internally displaced during an operation against boko haram militants. the humanitarian aid group doctors without borders says "about 90" people were killed at the camp in the northeastern nigerian state of borno. a nigerian fighter jet mistakenly bombs a camp for the internally displaced during an operation against boko haram militants. the humanitarian aid group doctors without borders says "about 90" people were killed at the camp in the northeastern nigerian state of borno.

january 18 - an an avalanche, that followed a series of earthquakes , buries a hotel in central italy, killing 29 people.

february 16 - at least at least 88 people are killed in a suicide attack at pakistan's lal shahbaz qalandar shrine in the southern city of sehwan in sindh province. isis claims responsibility for the attack.

march 11 - at least at least 113 people are killed by a landslide at a massive landfill outside ethiopia's capital, addis ababa.

march 17 - a us-led coalition airstrike in mosul kills more than 100 civilians.

march 22 - four people are killed and scores injured when a british man four people are killed and scores injured when a british man plows a car through crowds in central london before attempting to storm the houses of parliament in what police believe was an act of islamist-inspired terrorism. police later name the attacker as 52-year-old khalid masood.

march 24 - former egyptian president hosni former egyptian president hosni mubarak is freed after a six-year detention following his overthrow during the arab spring.

march 31 - torrential rains cause three rivers surrounding the southern city of mocoa, colombia to overflow, -- sending torrential rains cause three rivers surrounding the southern city of mocoa, colombia to overflow, -- sending a torrent of mud and debris surging through the city. at least 293 people are killed due to the mudslides.

april 3 - thirteen people are killed and dozens more injured when a suicide bomber thirteen people are killed and dozens more injured when a suicide bomber detonates explosives on the st. petersburg, russia, metro system. russian officials say the bomber was akbarjon djalilov, 22, a russian national born in the central asian republic of kyrgyzstan.

april 7 - at least at least four people are killed when a truck drives into pedestrians on a busy street in the center of stockholm, sweden , before crashing into a department store. the attacker, rakhmat akilov, a 39-year-old from uzbekistan, admitted to carrying out a "terrorist crime," his lawyer says.

april 15 - at least at least 126 people are killed during a bomb attack targeting evacuees leaving besieged syrian towns . the blast strikes buses of people leaving their towns as part of a rebel-regime swap.

may - heavy flooding in sri lanka kills at least 194 people. heavy flooding in sri lanka kills at least 194 people.

june 2 - thirty-seven people are killed in a botched robbery at a manila casino after suspected gunman, 42-year-old philippines national, jessie carlos fires shots from an assault rifle and sets fire to gambling tables. thirty-seven people are killed in a botched robbery at a manila casino after suspected gunman, 42-year-old philippines national, jessie carlos fires shots from an assault rifle and sets fire to gambling tables.

june 14 - at least 70 people are killed when a at least 70 people are killed when a fire tears through the 24-story grenfell tower in london

june 19 - just after midnight, just after midnight, a van plows into a group of pedestrians who had attended late-night prayers at london's finsbury park mosque, killing one man and injuring 11 people. the driver, darren osborne, is arrested at the scene for attempted murder and further held on suspicion of terrorism offenses. osborne is later charged with terrorism-related murder.

august 14 - a mudslide, sparked by heavy rains and flooding, kills at least 500 people in sierra leone.

august 16-18 - at least at least 13 people are killed and about 100 are injured on august 17th after a van plows through a crowd of people in a popular tourist district in barcelona, spain . on august 18th, in cambrils, a coastal city around 100 kilometers from barcelona, five attackers drive an audi a3 into several pedestrians, killing one. the attackers are shot and killed by police. a house explosion on august 16th, in alcanar, south of barcelona, is also believed to be connected to the attacks. isis media wing said the attackers were "soldiers of the islamic state," but stopped short of explicitly claiming responsibility for the attacks or providing evidence for their claims.

september 15 - a rush hour blast caused by an improvised explosive device on a london underground train at parsons green station injures at least 30 people in what police call a terrorist incident.

september 30-october 1 - on september 30 in edmonton, canada, on september 30 in edmonton, canada, a man purposely strikes a police officer with a white chevrolet malibu before jumping out of the vehicle, stabbing the officer several times with a knife and fleeing on foot. just before midnight that same day, a police officer stops a u-haul truck at a checkpoint and recognizes the driver's name as similar to that of the chevrolet's registered owner. the u-haul truck then speeds off towards downtown edmonton. during the chase, the truck deliberately attempts to hit pedestrians in crosswalks and alleys. abdulahi hasan sharif, 30, a somali refugee, is later charged with five counts of attempted murder.

october 14 - at least at least 300 people are confirmed dead after a double car bombing in mogadishu , the deadliest attack in somalia's modern history.

november 12 - a 7.3-magnitude a 7.3-magnitude earthquake hits the border region between iraq and iran . more than 450 people are killed and thousands injured.

november 24 - more than 300 people are killed during a bomb and gun attack on a sufi mosque in egypt. between 25 and 30 men carried out the assault on the rawdah sufi mosque in northern sinai. at least one of the gunmen was carrying an isis flag, according to a statement from egypt's public prosecutor.

december 5 - the international olympic committee announces that the international olympic committee announces that russia is banned from the 2018 winter olympics in south korea over the country's "systemic manipulation" of anti-doping rules. however, russian athletes who can prove that they are clean will be "invited" to compete in pyeongchang.

awards and winners:

january 8 - the the golden globes are presented.

january 9 - the the college football playoff national championship takes place.

january 16-january 29 - the the australian open is played.

january 29 - the the screen actors guild awards are presented.

february 5 - super bowl 51 is played in houston. super bowl 51 is played in houston.

february 11 - the the naacp image awards are presented. s

february 12 - the 59th annual the 59th annual grammy awards are presented.

february 26 - the 59th the 59th daytona 500 is run.

february 26 - the 89th annual the 89th annual academy awards are presented.

march 14-april 3 - the the ncaa men's basketball tournament takes place. the north carolina tar heels defeat the gonzaga bulldogs 71-65 in the national championship game at university of phoenix stadium in glendale, arizona.

april 3-9 - the 81st the 81st masters tournament is played in augusta, georgia. spain's sergio garcia defeats englishman justin rose in a sudden death playoff.

april 10 - the the pulitzer prizes are announced.

april 17 - the 121st the 121st boston marathon takes place. the winners are geoffrey kirui of kenya in the men's division and edna kiplagat of kenya in the women's division.

may 6 - always dreaming wins the 143rd always dreaming wins the 143rd kentucky derby

may 22-june 11 - the the french open is played. jelena ostapenko defeats simona halep to become the first unseeded woman to win the french open since 1933. rafael nadal beats stan wawrinka, becoming the first man to win the same grand slam ten times.

may 28 - takuma sato of japan wins the 101st running of the takuma sato of japan wins the 101st running of the indy 500

june 11 - the 71st annual the 71st annual tony awards are presented.

june 12-18 - the 117th the 117th us open takes place in erin, wisconsin. brooks koepka of the united states wins, capturing his first major title.

june 11 - the pittsburgh penguins win the the pittsburgh penguins win the stanley cup

june 12 - nba finals - the golden state warriors defeat the cleveland cavaliers winning the best of seven series, 4 games to one.

july 1-23 - the 104th the 104th tour de france takes place. chris froome of britain wins for the third year in a row, and for the fourth time overall.

july 16-23 - the 146th the 146th british open takes place at royal birkdale golf club in southport, england. american jordan spieth wins the tournament.

september 17 - the 69th annual the 69th annual primetime emmy awards are presented.

august 28-september 10 - the the us open (tennis) is played. sloan stephens defeats madison keys to win the women's singles title. rafael nadal defeats kevin anderson to win the men's singles title.

october 2-9 - the winners of the the winners of the nobel prizes are announced.

november 1 - the houston astros win their first the houston astros win their first world series in the franchise's history, defeating the los angeles dodgers 5-1 in game 7 at dodger stadium in los angeles.

notable deaths in 2017:

nat hentoff - january 7

miguel ferrer - january 19

lee o'denat - january 23

butch trucks - january 24

john hurt - january 25

mike connors - january 26

richard hatch - february 7

mike ilitch - february 10

al jarreau - february 12

bill paxton - february 25

joseph wapner - february 26

robert osborne - march 6

joni sledge - march 10

chuck berry - march 18

jimmy breslin - march 19

chuck barris - march 21

don rickles - april 6

john warren geils jr. - april 11

dorothy mengering - april 11

charlie murphy - april 12

dan rooney - april 13

erin moran - april 22

robert m. pirsig - april 24

jonathan demme - april 26

powers boothe - may 14

roger ailes - may 18

chris cornell - may 18

gregg allman - may 27

adam west - june 9

michael bond - june 27

michael nyqvist - june 27

liu xiaobo - july 13

martin landau - july 15

maryam mirzakhani - july 14

george a. romero - july 16

chester bennington - july 20

john heard - july 21

sam shepard - july 27

haruo nakajima - august 7

arthur finkelstein - august 18

dick gregory - august 19

troy gentry - september 8

edith windsor - september 12

frank vincent - september 13

harry dean stanton - september 15

bernie casey - september 19

jake lamotta - september 19

monty hall - september 30

tom petty - october 2

robert guillaume - october 24

dick gordon - november 6

roy halladay - november 7

liz smith - november 12

bobby doerr - november 13

earle hyman - november 17

azzedine alaa - november 18

malcolm young - november 18

della reese - november 19

mel tillis - november 19

david cassidy - november 21

johnny hallyday - december 5