"those refs are trash."

"i wish i never signed up for this."

those were just some of the comments we got when we asked a group of elementary and middle school students to demonstrate bad sportsmanship. if you've been around kids in an athletic setting, you no doubt have heard comments like those -- and plenty worse -- from bad sports.

losing is not easy for many kids, and being a graceful winner can in some ways be even harder, so the question becomes: what can parents do to teach their children good sportsmanship?

rule no. 1 seems simple enough but is too often overlooked by helicopter parents who are living vicariously through their children. parents should model the behavior they want to see in their kids, said john o'sullivan, author of "changing the game: the parent's guide to raising happy, high performing athletes, and giving youth sports back to our kids."

"kids are not very good at listening, but they are fantastic at imitating," said o'sullivan, founder of the changing the game project , which says it seeks to "put the 'play' back in 'play ball.' "

"and so if you want your kids to display good sportsmanship, you should. if you don't want your kids to yell at referees, you shouldn't yell at referees."

o'sullivan, a former college and professional soccer player, said that as he was coaching his 11-year-old daughter's soccer team recently, the opposing coach actually yelled to his players to try to hurt one of the girls o'sullivan was coaching.

"i turned to him and said, 'are you serious, man? you're telling an 11-year-old girl to try to hurt another 11-year-old girl? what is wrong with you?' "

when we talked with kids themselves -- most of them students at lincoln elementary school in caldwell, new jersey -- as part of our "if i were a parent" video series, we got an earful about how parents are sometimes the worst sports of all.

"sometimes, there's a parent that every single play, even when the other team's up by 30, it's like, 'why did you do that?' from the stands, and they're not even the coaches," said lance jenkins, who began middle school in september.

asked what impact parents who don't display good sportsmanship could have on their kids, toniann garruto, who is in the fifth grade, said the kids won't be good sports either, "because they'll say, 'oh, my parents aren't good sports, so why do i have to be one?' "

it's tough to know whether sportsmanship on the part of kids and parents has gotten worse from decades ago, but it's certainly gotten more public, o'sullivan said. "the bad behavior is more public, so every fight, every skirmish, every 'soccer moms gone crazy' is posted online ... so it certainly seems like it's gotten worse."

add the trash-talking that is common in professional sports, and you have plenty of examples for kids today of how not to be.

"if you consider trash-talking your opponents poor sportsmanship -- i do -- then they're looking at their role models in sports doing it, and so they're feeling like, 'well, they're doing it, so i should do it, right?' " o'sullivan said. "it's up to parents and coaches to go out of their way to really address it. 'that's not what we do here. ... i don't care what the other team's doing. that's not what we do here.' "

casey wescott, who is in the sixth grade, said that if he were a parent, he would try to focus on role models who are displaying good sportsmanship and show those examples to his child. "you show him or her a video of that player being a good sport and (say), 'don't you want to be like, let's say, stephen curry? don't you want to be like him?' " wescott said of the star player for the nba's golden state warriors.

grace szostak, who is now in middle school, said that if she were a parent, she might read her kids some books with morals. "a lot of children like to take after their favorite characters," she said, adding that she would show them television shows or youtube videos with good morals, too.

one way to help a child learn how to lose and win is to keep games and competitions in perspective, said o'sullivan, who has coached at every level from children to college. chances are that the score of any game your child plays this fall won't be remembered years from now, he said. "when you go and ask athletes for scores from games ... they might remember a couple, but these early youth teams, in-town baseball games, they're not going to remember that, yet parents are starting fights and going to prison over a bad call by an umpire, and that's just insane."

to help your child cope with losing, don't get caught up in the moment, he said.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

and as for teaching your child how to win and win gracefully, remind them how it felt when they were on the losing side. "the biggest thing that i always say to my team when you're winning by a lot is, 'you know what, you've been on the other side of it where you've lost by a lot. do you remember how that felt? so don't do anything that's going to make your opponent feel any worse right now,' " o'sullivan said.

we, parents and children, tend to get all riled up and unsportsmanlike when we become focused on the outcome, he said. when we're winning and the umpire makes a questionable call, we might be fine with it, but when we're down 1-0 and the umpire makes the same call, we freak out. instead of being outcome-focused, we should be process-focused with our kids, encouraging them to move on from every play and every game, o'sullivan said.

"oftentimes, our first question to our kids after a game is 'did you win?' well, that puts all the focus on the outcome. not 'did you enjoy yourself? did you learn a lot? was it a good game?' things like that, so change your first question."