david axelrod is cnn's senior political commentator and host of the podcast " the axe files. " he was senior adviser to president barack obama and chief strategist for the 2008 and 2012 obama campaigns. the opinions expressed in this commentary are his.

(cnn) the walls, just days earlier bedecked with portraits of president obama at work, were covered with empty frames, awaiting a new leading man.

the hallways that had been buzzing with energy were strangely still, as all but the most senior staff had already turned in their badges and moved on. in the mostly emptied west wing, those who remained packed up a few last items between hugs, handshakes, laughs and memories.

the white house on thursday was winding down, the day before the wheel of democracy turns out one cast and ushers in another.

as the hours ticked down on the obama era, i returned to see old colleagues and friends, some of whom had walked into that citadel of american government with me eight years ago.

on that day, the vibe was entirely different. the place filled with the frenetic energy of something new and momentous.

photos: presidential inaugurations since 1789 photos: presidential inaugurations since 1789 donald trump is sworn in as the 45th president of the united states by chief justice john roberts. trump is joined by his wife, melania, and his five children: from right, tiffany, eric, ivanka, donald jr. and barron. see a panoramic gigapixel from his inauguration hide caption 1 of 44 photos: presidential inaugurations since 1789 barack obama takes the oath of office in 2009. his wife, michelle, is holding the bible, and they are joined by their daughters, malia and sasha. an estimated 1.5 million people attended the inauguration as obama became the nation's first african-american president. hide caption 2 of 44 photos: presidential inaugurations since 1789 george w. bush takes the oath of office from supreme court chief justice william rehnquist in 2001. standing with bush, from left, are daughter jenna, wife laura and daughter barbara. bush, the eldest son of former president george h.w. bush, served two terms. hide caption 3 of 44 photos: presidential inaugurations since 1789 bill clinton addresses the crowd at the us capitol after being inaugurated in 1993. he was re-elected in 1996. hide caption 4 of 44 photos: presidential inaugurations since 1789 president george h.w. bush, left, shakes the hand of his son george w. bush after being sworn in to office in 1989. the elder bush had been vice president under president ronald reagan, whose two terms were up. hide caption 5 of 44 photos: presidential inaugurations since 1789 president ronald reagan delivers his inaugural address at the us capitol in 1981. as the ceremony was being held, iran was releasing 52 american hostages. hide caption 6 of 44 photos: presidential inaugurations since 1789 jimmy carter is joined by his wife, rosalynn, as he takes the oath of office in 1977. he was the first president to walk from the capitol to the white house in the post-inauguration parade. hide caption 7 of 44 photos: presidential inaugurations since 1789 gerald ford takes the oath in 1974 next to his wife, betty. he became president in august of that year after richard nixon resigned because of the watergate scandal. hide caption 8 of 44 photos: presidential inaugurations since 1789 richard nixon delivers his inaugural address in 1969. he was re-elected in 1972 but resigned two years after that. hide caption 9 of 44 photos: presidential inaugurations since 1789 lyndon b. johnson takes the oath of office aboard air force one after the assassination of john f. kennedy in november 1963. standing on the right is kennedy's widow, jackie. hide caption 10 of 44 photos: presidential inaugurations since 1789 john f. kennedy is sworn in by chief justice earl warren in 1961. kennedy, at 43, was the youngest ever to be elected president. this was the first inauguration ceremony to be televised in color. hide caption 11 of 44 photos: presidential inaugurations since 1789 a crowd watches the inauguration ceremony of dwight d. eisenhower in 1953. eisenhower, who served two terms, recited his own prayer after taking the oath of office. hide caption 12 of 44 photos: presidential inaugurations since 1789 harry s. truman holds the bible as he takes the oath of office in 1945. standing beside him are his wife, bess, and his daughter, margaret. truman was the vice president under franklin d. roosevelt, who died in office. truman won re-election in 1948. hide caption 13 of 44 photos: presidential inaugurations since 1789 franklin d. roosevelt is sworn in for his first term in 1933. he won four presidential elections and served in office until his death in 1945. the 22nd amendment, ratified in 1951, ensured that he would be the last us president to serve more than two terms. hide caption 14 of 44 photos: presidential inaugurations since 1789 people attend the inauguration of herbert hoover in 1929. later that year, a stock market crash led to the great depression. hide caption 15 of 44 photos: presidential inaugurations since 1789 calvin coolidge takes the oath of office in plymouth, vermont, in august 1923. president warren g. harding had just died, and coolidge was vice president. coolidge's father, john, administered the oath. he was a notary public. hide caption 16 of 44 photos: presidential inaugurations since 1789 president warren g. harding waves to the crowd from the us capitol's east portico in 1921. it was the first inauguration where an automobile was used to transport the president-elect to the capitol. hide caption 17 of 44 photos: presidential inaugurations since 1789 woodrow wilson gives his inaugural speech in 1913. wilson broke with tradition and did not host any inaugural balls. hide caption 18 of 44 photos: presidential inaugurations since 1789 william howard taft stands on the inaugural platform after taking the oath of office in 1909. his inauguration was held indoors because of a blizzard the day before. hide caption 19 of 44 photos: presidential inaugurations since 1789 theodore roosevelt takes the oath of office in 1901. he was vice president to william mckinley, who died in office. roosevelt, a distant cousin of future president franklin d. roosevelt, was the youngest president in history at 42 years of age. he was re-elected in 1904. hide caption 20 of 44 photos: presidential inaugurations since 1789 william mckinley delivers his inaugural address in 1897. his inauguration was the first to be recorded on a movie camera. he died in office shortly after being re-elected in 1900. hide caption 21 of 44 photos: presidential inaugurations since 1789 this engraved illustration of benjamin harrison's inauguration appeared on the cover of harper's weekly in 1889. it was raining during the ceremony. hide caption 22 of 44 photos: presidential inaugurations since 1789 grover cleveland was the only president to serve two non-consecutive terms. he was inaugurated in 1885 (seen here) and 1893. hide caption 23 of 44 photos: presidential inaugurations since 1789 chester a. arthur became the nation's 21st president after the death of james a. garfield. there have been eight times in us history when a vice president has assumed the presidency because the president died in office. hide caption 24 of 44 photos: presidential inaugurations since 1789 president james a. garfield views the inauguration ceremonies in 1881. he was the first to watch the parade from a stand built in front of white house. hide caption 25 of 44 photos: presidential inaugurations since 1789 chief justice morrison r. waite administers the oath of office to rutherford b. hayes. the usual inauguration day back then, march 4, fell on a sunday in 1877. so the public ceremony was held on a monday. hide caption 26 of 44 photos: presidential inaugurations since 1789 ulysses s. grant takes the oath of office in front of a large crowd in 1869. grant, the former army general who helped the union win the civil war, served two terms. hide caption 27 of 44 photos: presidential inaugurations since 1789 after the assassination of president abraham lincoln, vice president andrew johnson assumed the presidency in a washington hotel in 1865. hide caption 28 of 44 photos: presidential inaugurations since 1789 abraham lincoln gives his inaugural address in 1861. the nation was on the brink of the civil war, so lincoln was heavily protected during his procession to the capitol. hide caption 29 of 44 photos: presidential inaugurations since 1789 the 1857 inauguration of james buchanan was the first inauguration ceremony known to be photographed. hide caption 30 of 44 photos: presidential inaugurations since 1789 military units precede franklin pierce's carriage down pennsylvania avenue during his inauguration day parade in 1853. pierce broke the tradition of kissing the bible during the swearing-in ceremony. he placed his left hand on it instead. hide caption 31 of 44 photos: presidential inaugurations since 1789 millard fillmore, seen here, became president after zachary taylor's death in 1850. hide caption 32 of 44 photos: presidential inaugurations since 1789 zachary taylor delivers his inaugural speech on the steps of the capitol in 1849. hide caption 33 of 44 photos: presidential inaugurations since 1789 people gather for the inauguration of james k. polk in 1845. it was the first inauguration ceremony to be reported by telegraph and shown in a newspaper illustration. hide caption 34 of 44 photos: presidential inaugurations since 1789 john tyler, seen here, took the oath of office after the 1841 death of william henry harrison. harrison died after just 32 days in office. hide caption 35 of 44 photos: presidential inaugurations since 1789 this lithograph shows the inauguration of william henry harrison in 1841. harrison delivered the longest inaugural address in history (about 8,500 words). he caught a cold and died from pneumonia a month later. hide caption 36 of 44 photos: presidential inaugurations since 1789 martin van buren was inaugurated in 1837. for the first time in history, the president-elect and the outgoing president rode to the inauguration together. hide caption 37 of 44 photos: presidential inaugurations since 1789 andrew jackson was inaugurated at the us capitol in 1829. he was re-elected in 1833. hide caption 38 of 44 photos: presidential inaugurations since 1789 john quincy adams, son of former president john adams, was inaugurated in 1825. he is one of only three presidents who did not use a bible at his inauguration. he opted for a volume of law. theodore roosevelt used no bible or book at his first inauguration in 1901. lyndon b. johnson used john f. kennedy's roman catholic missal during his hastily arranged swearing-in aboard air force one. hide caption 39 of 44 photos: presidential inaugurations since 1789 james monroe's inauguration in 1817 was the first time that the swearing-in ceremony was held outside. the capitol building was still under repair from its damage in the war of 1812. hide caption 40 of 44 photos: presidential inaugurations since 1789 james madison, the fourth us president, was inaugurated in 1809 and was the first to hold an inaugural ball to celebrate. hide caption 41 of 44 photos: presidential inaugurations since 1789 thomas jefferson arrives on horseback for his inauguration in 1801. it was the first one held at the us capitol. hide caption 42 of 44 photos: presidential inaugurations since 1789 john adams, the second us president, took the oath of office at the house chamber congress hall in philadelphia. hide caption 43 of 44 photos: presidential inaugurations since 1789 george washington delivers his inaugural address at new york's federal hall in april 1789. it was 13 years after the declaration of independence and more than a year and a half after the constitution was ratified. hide caption 44 of 44

even as we located our offices and familiarized ourselves with our rarified surroundings, we plunged into the work of saving the country from an epic economic crisis -- the worst since the great depression. there were two wars raging and 180,000 troops in harm's way and osama bin laden was alive and still plotting against america.

what we would quickly learn is that as we labored through these challenges, others would arrive unexpectedly. pirates, pandemics and massive oil leaks on the sea floor do not fit neatly into your planning calendar. that's the nature of the presidency. events have a way of hijacking your days and the story.

i smiled the other day when the president, at his final news conference, shared the advice he had given his children in times of stress. "the only thing that's the end of the world...is the end of the world," he said.

his wisdom and equanimity had helped the country and buoyed his staff through times that felt as if they could be the end of the world. and those qualities were on display again these past two months when a stunning election result left so many unsettled.

those who lingered at the white house on thursday wondered which pieces of obama's legacy would survive the stark change of leadership that friday will bring. but there are so many things that simply cannot be erased.

history will record that at a time of maximum crisis, this president made a series of courageous and difficult decisions to save our economy and the american auto industry. i was there. i saw it. he never flinched.

photos: michelle obama's 'let's move!' program photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  in 2010, first lady michelle obama started let's move!, an initiative to address childhood obesity and help all our kids grow up healthy. here she participates in musical activities with students in an event at orr elementary school in washington in 2013. hide caption 1 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  the theme for the fifth year anniversary of let's move! is: celebrate, challenge, champion. the first lady joins in at the healthy kids fair on the south lawn of the white house in 2009. hide caption 2 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  across america, cities, towns and counties are supporting healthy afters-school programs and youth sports leagues. here kids attend a let's move! event at woldenberg park in new orleans in 2010.

hide caption 3 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  through the initiative, millions of kids are attending healthier day care centers, where fruits and vegetables have replaced cookies and juice. michelle obama speaks at a let's move! walmart announcement at the arc in washington in 2010. hide caption 4 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  nearly 9 million kids participate in the let's move! active schools program and get 60 minutes of physical activity a day. nearly 5 million kids will be attending healthier after-school programs in the next five years. the first lady meets with students in new hampshire estates elementary school in silver spring, maryland, in 2010.

hide caption 5 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  the first lady speaks about let's move! at the visitors center in red rock canyon, nevada, in 2010. hide caption 6 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  childhood obesity rates have finally stopped rising -- and obesity rates are actually falling among our youngest children, according to let's move! initiative. the first lady attends the white house kitchen garden harvest on the south lawn in 2010. hide caption 7 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  while let's move! has made strides in helping kids become healthy, the statistics are still daunting. here she attends a partnership event with chicago blackhawks and washington capitals players on the south lawn of the white house in 2011. hide caption 8 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  first lady michelle obama and ellen degeneres dance during a taping of "the ellen degeneres show" marking the second anniversary of let's move! in burbank, california, in 2012. hide caption 9 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  america still spends nearly $200 billion a year on obesity-related health care costs, and that figure will jump to nearly $350 billion a year by 2018, according to let's move! campaign. michelle obama visits the fresh grocer store in philadelphia in 2010. hide caption 10 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  the first lady attends a chef's demonstration with third-grade students from pocantico hill school and john f. kennedy magnet school, before a luncheon at blue hill farm in pocantico hills, new york, in 2010. hide caption 11 of 12 photos: michelle obama's 'let's move!' program michelle obama's 'let's move!' program  first lady says she is committed to giving kids the healthy futures they deserve. here she works with chefs and students in the white house kitchen garden on the south lawn in 2010. hide caption 12 of 12

he had the foresight, through the recovery act, to plant the seeds of a renewable energy industry that has blossomed and is the future. it will not be turned back.

he fought for equal rights for all americans and helped lead to a sea change in how gay americans are treated. on this issue, our country is not going back.

and while the incoming administration and congress have made the repeal of obamacare their rallying cry, no longer is it considered acceptable for people with pre-existing conditions to be refused insurance, or women to be charged exponentially more than men.

americans now expect to be able to cover their adult children up to the age of 26, and they won't accept any plan that dumps 20 million americans from the insurance rolls.

the reforms that have cut costs and improved care and helped curb runaway inflation in health care spending have changed the industry in lasting ways.

perhaps spurred by fears of repeal without an adequate replacement, the health care law derisively named for the president by its opponents has never polled as well or been as popular as it is today.

obama has shifted the starting point for the debate on health care. wherever it lands, we are never going back to where we were eight years ago.

photos: malia and sasha obama: 2008-present photos: malia and sasha obama: 2008-present barack obama, then a democratic presidential hopeful, addresses voters at a january 2008 rally in des moines, iowa, accompanied by his wife, michelle, and daughters malia and sasha, then 9 and 6, respectively. click through the gallery to see how the obama girls grew up before the nation after their father's 2008 election as president. hide caption 1 of 34 photos: malia and sasha obama: 2008-present the family hands out food for thanksgiving in their hometown of chicago in november 2008 shortly after barack obama's campaign victory. hide caption 2 of 34 photos: malia and sasha obama: 2008-present obama takes the oath of office with his family by his side on january 20, 2009, at the us capitol. sasha is at far right, next to malia. hide caption 3 of 34 photos: malia and sasha obama: 2008-present the president takes malia, left, and sasha for a walk with their new dog, bo, on the south lawn of the white house in april 2009. the portuguese water dog was a gift from sen. edward kennedy. the first family chose the purebreed puppy largely because of malia's allergies. hide caption 4 of 34 photos: malia and sasha obama: 2008-present sasha watches her dad from the truman balcony after he arrives on the south lawn of the white house in may 2009. hide caption 5 of 34 photos: malia and sasha obama: 2008-present sasha and malia play with bo as they wait for their dad's helicopter to land at the white house in september 2009. hide caption 6 of 34 photos: malia and sasha obama: 2008-present sasha looks at a turkey named courage during a thanksgiving tradition to "pardon" a turkey in november 2009. hide caption 7 of 34 photos: malia and sasha obama: 2008-present malia and sasha read a book to children during a visit to a hospital in washington in december 2009. hide caption 8 of 34 photos: malia and sasha obama: 2008-present with an assist from his wife and daughters, obama presses the button to light the national christmas tree on december 2009 at the ellipse near the white house. hide caption 9 of 34 photos: malia and sasha obama: 2008-present sasha and her mother serve meals to the needy in washington in january 2010. the president and malia also helped in the dining room. hide caption 10 of 34 photos: malia and sasha obama: 2008-present president obama and sasha watch a wnba game in washington in august 2010. hide caption 11 of 34 photos: malia and sasha obama: 2008-present the first lady and her daughters read to children as they visit a community center in johannesburg in june 2011. hide caption 12 of 34 photos: malia and sasha obama: 2008-present the first family greets children dressed as elves at a museum in washington in december 2011. hide caption 13 of 34 photos: malia and sasha obama: 2008-present the president walks with his daughters after a visit to sea life park in hawaii in december 2011. hide caption 14 of 34 photos: malia and sasha obama: 2008-present the first family sings with kermit the frog at the national tree lighting ceremony in december 2011. hide caption 15 of 34 photos: malia and sasha obama: 2008-present obama gives malia a hug and a kiss after not kissing his wife, michelle, on the "kiss cam" at the verizon center in july 2012. hide caption 16 of 34 photos: malia and sasha obama: 2008-present the first family walks across lafayette park to attend sunday services in washington in august 2012. hide caption 17 of 34 photos: malia and sasha obama: 2008-present the president and his daughters watch on television as the first lady gives a speech at the democratic national convention in september 2012. hide caption 18 of 34 photos: malia and sasha obama: 2008-present president obama greets his wife and daughters after being sworn in for his second term in january 2013. hide caption 19 of 34 photos: malia and sasha obama: 2008-present the first daughters take a selfie of themselves during the presidential inaugural parade on january 21, 2013, in washington. malia was 14 and sasha 11 at the time of their father's second inaugural. hide caption 20 of 34 photos: malia and sasha obama: 2008-present obama, with sasha, center, and malia, pays for a purchase at the politics & prose bookstore in northwest washington in november 2013. hide caption 21 of 34 photos: malia and sasha obama: 2008-present the first lady and her daughters receive an escort from patrick prendergast, provost and president of trinity college dublin, during their june 2013 visit to ireland. hide caption 22 of 34 photos: malia and sasha obama: 2008-present the first family sings during the finale of tnt's "christmas in washington" program in december 2013. michelle obama's mother, marian robinson, and the program's host, actor hugh jackman, are at left. time warner is the parent company of tnt and cnn. hide caption 23 of 34 photos: malia and sasha obama: 2008-present obama and sasha make burritos at dc central kitchen as part of a service project on martin luther king jr. day in january 2014. hide caption 24 of 34 photos: malia and sasha obama: 2008-present michelle obama shares a light moment with her daughters as they visit the mutianyu section of the great wall of china in march 2014. hide caption 25 of 34 photos: malia and sasha obama: 2008-present the obamas head to marine one as they leave the white house for a wedding in august 2014. hide caption 26 of 34 photos: malia and sasha obama: 2008-present the first family takes the stage during a taping of the "christmas in washington" program in december 2014. hide caption 27 of 34 photos: malia and sasha obama: 2008-present malia and sasha arrive at the edmund pettus bridge in selma, alabama, in march 2015. the obamas were in alabama to commemorate the 50th anniversary of bloody sunday , when state troopers clubbed and tear-gassed civil rights marchers headed to montgomery. hide caption 28 of 34 photos: malia and sasha obama: 2008-present sasha, left, and malia join their dad as he delivers remarks for the turkey pardoning ceremony in the rose garden at the white house in november 2015. hide caption 29 of 34 photos: malia and sasha obama: 2008-present malia and sasha obama, grandmother marian robinson, the first lady and president attend the national christmas tree lighting ceremony on the ellipse south of the white house in december 2015. hide caption 30 of 34 photos: malia and sasha obama: 2008-present malia attends a state dinner at the white house in march 2016. the dinner was in honor of canadian prime minister justin trudeau and first lady sophie gregoire-trudeau. hide caption 31 of 34 photos: malia and sasha obama: 2008-present sasha attends the trudeau state dinner in march 2016. hide caption 32 of 34 photos: malia and sasha obama: 2008-present obama hugs malia at the white house fourth of july party in 2016. she was celebrating her 18th birthday during the party, which included musicians janelle monae and kendrick lamar. hide caption 33 of 34 photos: malia and sasha obama: 2008-present obama and the first lady head to the tarmac to board air force one with their daughters malia, right, and sasha, left, at air station cape cod in massachusetts in august 2016. hide caption 34 of 34

beyond his many durable achievements, nothing will erase the memory of a president who brought dignity, honor and integrity to the oval office. he set high standards of conduct for those around him. he and his family were wonderful role models, so welcome in these times of coarsening culture.

we'll remember those moments of amazing grace, when he lifted our spirits, and the evenness with which he faced an implacable and sometimes bitter opposition.

through eight challenging years, he never succumbed to cynicism. he came as a believer in the fundamental ideals of our democracy, he pushed for them and he leaves as their champion.

i stopped in to see my old friend on his final day in the oval office. i told him how proud i was of him and grateful to have been along for some of this amazing journey.

"we did some good work here," he said.

as administrations change, it might feel like the end of the world to those who worked for this president and to some of the many americans who, by the latest counts, like and support him. it is not.

whatever happens next, he has done some good work that cannot be erased and will not be forgotten.