facebook made its internal sexual harassment policy public on friday.

it's an unusual disclosure, one the company hopes will help other companies struggling with how to deal with the sexual harassment claims sweeping the industry.

in addition to its policies on harassment and bullying, facebook shared details on its reporting procedures, how it investigates claims, and tips on anti-harassment training.

"harassment, discrimination, and retaliation in the workplace are unacceptable but have been tolerated for far too long," facebook's coo sheryl sandburg and its head of hr, lori goler, wrote in a blog post. "these are complicated issues, and while we don't believe any company's enforcement or policies are perfect, we think that sharing best practices can help us all improve, especially smaller companies that may not have the resources to develop their own policies."

related: facebook's minority workforce gains are "still disappointing"

the company said it goes "above and beyond" what's required by law. it has a zero tolerance policy and fires offenders when its internal investigations "determine that harassment has occurred."

if it's one person's word against another and an investigation is inconclusive, facebook said it takes other actions like moving people around and changing their roles.

facebook (fb) has faced its own problems with alleged sexual discrimination. in 2015, former employe chia hong sued the company for gender and race discrimination. she claimed her supervisor asked her why she didn't just stay home and take care of her children, and that he belittled her in group settings.

in her lawsuit, hong said it was part of a larger pattern. hong and facebook resolved the matter out of court.

according to facebook's most recent diversity report, women make up 35% of its global workforce but only 19% of its tech employees.