story highlights president trump declares emergency and orders federal aid

six wildfires have scorched nearly 160,000 acres in southern california

carpinteria, california (cnn) wildfires roared across southern california for a fifth day on friday, with new blazes prompting more evacuations as neighborhoods in san diego county went up in flames.

six large wildfires have scorched nearly 160,000 acres in the state this week, said officials with the california department of forestry and fire protection, or cal fire. at least 5,700 firefighters are working to contain the towering walls of flames.

the fires have forced 190,000 people out of their homes, some with nothing but their pets and a few mementos.

dry air and strong winds are forecast for the region through sunday, which may fuel the fires, according to cnn meteorologist rachel aissen.

residents should be ready to evacuate even if they don't live in areas immediately affected by flames, cal fire division chief nick schuler said thursday night.