(cnn) comedian chelsea handler is among the thousands who have had to flee their homes over the last three days as several wildfires burn in southern california.

"just evacuated my house. it's like donald trump is setting the world on fire. literally and figuratively," handler tweeted wednesday morning. "stay safe everyone. dark times."

just evacuated my house. it's like donald trump is setting the world on fire. literally and figuratively. stay safe everyone. dark times.  chelsea handler (@chelseahandler) december 6, 2017

a representative for handler did not immediately respond to cnn's request for further comment.

there are several active fires in and around los angeles and ventura counties.

on wednesday, a blaze known as the skirball fire broke out along the i-405, one of the nation's busiest, prompting a mandatory evacuation order for a portion of the affluent bel air neighborhood.

read more