story highlights research shows that prolonged sitting may be harmful, even if you exercise regularly

at work, stand for a few minutes every half-hour, perhaps during phone calls, coffee breaks or meetings

the following is adapted from "fitter faster: the smart way to get in shape in just minutes a day" by robert j. davis with brad kolowich jr.

(cnn) you've probably heard the trendy phrase that "sitting is the new smoking." although it's an exaggeration to equate the two behaviors -- nothing comes close to smoking in its many ruinous and deadly effects on the body -- research does show that prolonged sitting may be harmful, even if you exercise regularly.

pooling results from more than 40 studies , researchers concluded that the more time people spend on their duffs -- whether at a desk, on the couch or in the car -- the greater their risk of premature death, cardiovascular disease, cancer and especially type 2 diabetes.

regular exercise, particularly higher levels of physical activity, appears to blunt these harmful effects somewhat but may not eliminate them entirely. an analysis of more than a dozen studies concluded that we need at least 60 minutes a day of moderately intense exercise (such as brisk walking, doubles tennis or ballroom dancing) to counter the increased risk of premature death due to prolonged sitting. but another study found that the same amount of exercise -- which is more than most physically active people get -- doesn't undo the negative effects of sitting on insulin levels and blood fats.

the damage from prolonged sitting is thought to be due to reduced muscle activity, especially in the large muscles of the legs and back, which can decrease the body's ability to regulate blood sugar and remove harmful blood fats. sitting for long periods may also adversely affect blood vessel function and increase food cravings, causing us to eat more and gain weight.

to reduce sitting time, there are actions you can take.

read more