(cnn) editor's note: generation whining has become nearly a national pastime. millennials say they have it the worst. generation x feels neglected. baby boomers are tired of being called narcissistic. in articles and cartoons everywhere -- from cnn to the new york times to gizmodo and beyond -- critics call out this generation's sense of entitlement, that generation's self-absorption . we invited writers, activists and cnn contributors from different generations to hash it out.

jeff yang: generation x is bitter

i belong to generation x, which might as well be called the interstitial generation. we're the cohort everyone skips over  the all-but-invisible slice of 50 million fortysomethings, jammed in between the self-satisfied boomers and self-indulgent millennials.

yet, despite our generation's small size and overlooked status, we've nevertheless been handed the job of being america's cultural roadies, stuck with the grotty work of cleaning up a world-stage festooned with the detritus of decades of boomer indulgence, while simultaneously setting it for the triumphant arrival of the millennial headliners to come. (plus we're raising the post-millennials to not be like their unappreciative grandparents and big siblings.) we gave the world the smartphone, the internet and the social media revolution. in return, the world called us slackers. is there any wonder we're bitter?

jeff yang is a columnist for the wall street journal online and contributes frequently to radio shows, including pri's "the takeaway" and wnyc's "the brian lehrer show." he is the co-author of "i am jackie chan: my life in action."

paul begala: boomers, worst generation ever

sixteen years ago i wrote in esquire , "the baby boomers are the most self-centered, self-seeking, self-interested, self-absorbed, self-indulgent, self-aggrandizing generation in american history."

nearly a generation later, i stand by every word. in fact, i'd like to double down on it. boomers: worst. generation. ever

paul begala, white house aide to president bill clinton, in front of air force one in 1993 during a campaign trip for the president's economic package.

in the intervening years, george w. boomer ran up trillions in debt. he and fellow boomer dick cheney sent hundreds of thousands of younger, better men and women into combat (a chore each declined to do in their youth). the bill for their misdeeds -- in blood and treasure -- has been handed off to generations x, y, z, etc. (to be fair to the boomers, the other boomer-in-chief, my old boss bill clinton, embraced the best legacy of his generation, civil rights, women's rights, gay rights, while returning america to greatest generation-era economics: a budget surplus and a jobs boom.)

i'm at the tail end of the boom. like president obama, i was born in 1961. but the main boomer tsunami is hitting the shores of old age, the time in life when folks are most needy. they will need medicare, social security, medicaid, meals-on-wheels, nursing care and more. but they need not worry. their children and grandchildren are more selfless, more service-oriented and far more committed to the common good. the irony is that while the greatest generation spawned the worst, it looks like the worst generation has given us another greatest generation.

photos: 60 iconic moments from the 1960s 60 iconic moments from the 1960s  sex, drugs and rock 'n' roll defined the 1960s. but the decade was also a time of pivotal change  politically, socially and technologically. check out 60 of the most iconic moments of the decade. hide caption 1 of 61 photos: 60 iconic moments from the 1960s the 'greensboro four'  on february 1, 1960, four african-american college students made history just by sitting down at a whites-only lunch counter at a woolworth's in greensboro, north carolina. service never came for the "greensboro four," as they came to be known, and their peaceful demonstration drew national attention and sparked more "sit-ins" in southern cities. hide caption 2 of 61 photos: 60 iconic moments from the 1960s elvis discharged from the military  elvis presley's musical heyday was in the 1950s, but he remained a major star in the 1960s. here, presley, 25, is pictured with his future wife, priscilla, shortly before his discharge from the u.s. army in 1960 . presley served two years in the army. hide caption 3 of 61 photos: 60 iconic moments from the 1960s sharpeville massacre in south africa  wounded people in south africa's sharpeville township lie in the street on march 21, 1960, after police opened fire on black demonstrators marching against the country's segregation system known as apartheid. at least 180 black africans, most of them women and children, were injured and 69 were killed in the sharpeville massacre that signaled the start of armed resistance against apartheid. hide caption 4 of 61 photos: 60 iconic moments from the 1960s the laser is born  theodore maiman pours liquid nitrogen into a cooling unit around one of the first experimental lasers in his laboratory in santa monica, california. maiman's ruby laser, created on may 16, 1960, is considered to be one of the top technological achievements of the 20th century. it paved the way for fiber-optic communications, cds, dvds and sight-restoring surgery. hide caption 5 of 61 photos: 60 iconic moments from the 1960s fda approves birth-control pill  on june 23, 1960, the u.s. food and drug administration approved enovid, the first birth-control pill for women hide caption 6 of 61 photos: 60 iconic moments from the 1960s nixon-kennedy debate  the first televised presidential debate was on september 26, 1960, and it involved u.s. vice president richard nixon, left, and sen. john f. kennedy of massachusetts. the debate is largely credited with helping to make a star out of kennedy, who won the election later that year. hide caption 7 of 61 photos: 60 iconic moments from the 1960s bay of pigs invasion  cuban leader fidel castro, lower right, sits inside a tank near playa giron, cuba, during the bay of pigs invasion on april 17, 1961. on that day, about 1,500 cia-backed cuban exiles landed at cuba's bay of pigs in hopes of triggering an uprising against castro. it was a complete disaster for president john f. kennedy's fledgling administration. hide caption 8 of 61 photos: 60 iconic moments from the 1960s 'sex and the single girl'  helen gurley brown, editor of cosmopolitan magazine, published her book "sex and the single girl" in 1962. the book helped spark the sexual revolution and popularize the notion that the modern woman could "have it all," including a successful career and a fulfilling sex life. hide caption 9 of 61 photos: 60 iconic moments from the 1960s first interactive video game  in 1962, massachusetts institute of technology students steve russell, martin "shag" graetz and alan kotok created "spacewar!" which is widely considered the first interactive video game. dueling players fired at each other's spaceships using early versions of joysticks. this photo shows the three "spacewar!" inventors playing the game at boston's computer museum in 1983. hide caption 10 of 61 photos: 60 iconic moments from the 1960s 'turn on, tune in, drop out'  the drug lsd became popular in the 1960s, leading the u.s. food and drug administration to designate it an experimental drug in 1962. harvard psychologist timothy leary, pictured here, became an advocate for the drug, coining the phrase, "turn on, tune in, drop out." hide caption 11 of 61 photos: 60 iconic moments from the 1960s first james bond movie  before daniel craig or pierce brosnan, there was sean connery, who starred in the first james bond film, "dr. no," in 1962. with the most recent bond film released in 2012 ("skyfall"), the james bond series is the longest running film series of all time. hide caption 12 of 61 photos: 60 iconic moments from the 1960s marilyn monroe dies  actress marilyn monroe was found dead in her apartment on august 5, 1962, at the age of 36. officials ruled her death as probable suicide from sleeping pill overdose, but to this day there remain many conspiracy theories. hide caption 13 of 61 photos: 60 iconic moments from the 1960s spider-man arrives  the no. 15 issue of the "amazing fantasy" comic book series, published august 10, 1962, marked the first appearance of spider-man. the issue is one of the most valuable comics of all time. hide caption 14 of 61 photos: 60 iconic moments from the 1960s carson takes over 'the tonight show'  johnny carson, right, took over "the tonight show" on october 1, 1962, with co-host ed mcmahon. they retired from the late-night talk show 30 years later. this year, saturday night live alum jimmy fallon became the show's new host after jay leno, who hosted the show for 22 years. hide caption 15 of 61 photos: 60 iconic moments from the 1960s cuban missile crisis  u.s. president john f. kennedy delivers a nationally televised address about the cuban missile crisis on october 22, 1962. after learning that the soviet union had begun shipping missiles to cuba, kennedy announced a strategic blockade of cuba and warned the soviet union that the u.s. would seize any more deliveries. hide caption 16 of 61 photos: 60 iconic moments from the 1960s boeing 727 debuts  crowds in seattle gather for the first viewing of the boeing 727 jet in december 1962. the aircraft's first flight would take place on february 9, 1963. the 727 is credited with opening the door to domestic travel for millions of everyday americans. hide caption 17 of 61 photos: 60 iconic moments from the 1960s polaroid adds color  inventor edwin land, president and co-founder of the polaroid corporation, demonstrates his company's new instant-color film in 1963. hide caption 18 of 61 photos: 60 iconic moments from the 1960s 'the feminine mystique'  betty friedan energized the feminist movement in 1963 with her book "the feminine mystique." the book detailed the frustration of women who were expected to rely on their husbands and children for their happiness. hide caption 19 of 61 photos: 60 iconic moments from the 1960s patsy cline's death  patsy cline performs at nashville's grand ole opry in this undated photo. the country music star and three others were killed in a plane crash march 5, 1963, near camden, tennessee. hide caption 20 of 61 photos: 60 iconic moments from the 1960s the beatles' first album  the beatles released their first album, "please please me," in the united kingdom on march 22, 1963. here, the band is honored on november 18, 1963, for the massive sales of albums "please please me" and "with the beatles." hide caption 21 of 61 photos: 60 iconic moments from the 1960s alabama governor resists desegregation  federal deputy attorney general nicholas katzenbach, standing on the right, confronts alabama gov. george wallace at the university of alabama in tuscaloosa on june 11, 1963. wallace is standing in the doorway to prevent two african-american students from entering despite a presidential order. wallace, who was pro-segregation, later stood aside. hide caption 22 of 61 photos: 60 iconic moments from the 1960s medgar evers assassinated  myrlie evers, widow of civil rights activist medgar evers, comforts their son darrell while their daughter, reena, wipes her tears during evers' funeral on june 18, 1963. evers was assassinated days earlier at his home in jackson, mississippi. hide caption 23 of 61 photos: 60 iconic moments from the 1960s jfk's berlin speech  u.s. president john f. kennedy delivers his famous "ich bin ein berliner" ("i am a berliner") speech to a massive crowd in west berlin on june 26, 1963. hide caption 24 of 61 photos: 60 iconic moments from the 1960s 'i have a dream'  the rev. martin luther king jr. gives his "i have a dream" speech to a crowd in washington during the march on washington for jobs and freedom, also known as the freedom march , on august 28, 1963. the speech is considered one of the most important in american history, and it helped rally support for the civil rights act of 1964. hide caption 25 of 61 photos: 60 iconic moments from the 1960s cronkite becomes anchor  walter cronkite sits behind the news desk on the set of the "cbs evening news with walter cronkite" in august 1963. one month later, it became network television's first nightly half-hour news program. hide caption 26 of 61 photos: 60 iconic moments from the 1960s birmingham church bombing  a coffin is loaded into a hearse at a funeral in birmingham, alabama, for victims of the 16th street baptist church bombing . four african-american girls were killed and at least 14 others were wounded when a bomb blast tore through church services on september 15, 1963. three former ku klux klan members were later convicted of murder for the bombing. hide caption 27 of 61 photos: 60 iconic moments from the 1960s first push-button phone  the first push-button telephone was made available to at&t customers on november 18, 1963. the phone had extension buttons at the bottom for office use. hide caption 28 of 61 photos: 60 iconic moments from the 1960s president kennedy assassinated  u.s. president john f. kennedy was assassinated during a motorcade in dallas on november 22, 1963. hide caption 29 of 61 photos: 60 iconic moments from the 1960s instant replay debuts  cbs used instant replay for the first time during the airing of the army-navy game that took place december 7, 1963, in philadelphia's municipal stadium. hide caption 30 of 61 photos: 60 iconic moments from the 1960s berlin wall opens  more than two years after it was constructed, the berlin wall opened for the first time on december 20, 1963, allowing citizens of west berlin to visit their relatives in communist east berlin. hide caption 31 of 61 photos: 60 iconic moments from the 1960s warhol and pop art  artist andy warhol stands in the doorway of his studio, the factory, in 1964, holding the acetate he used to make his famous marilyn monroe paintings. warhol's work centered on famous personalities and iconic american objects, making him a leading figure in the pop art movement. hide caption 32 of 61 photos: 60 iconic moments from the 1960s 'beatlemania' comes to the u.s.  on february 9, 1964, the beatles made their u.s. debut on "the ed sullivan show," kicking off the american strain of "beatlemania"  a fever that had already infected their native britain. hide caption 33 of 61 photos: 60 iconic moments from the 1960s ali becomes heavyweight champ  boxer muhammad ali  then known as cassius clay  upsets sonny liston in a heavyweight title fight in miami beach, florida, on february 25, 1964. he was 22 years old. a short time later, clay joined the nation of islam and changed his name to muhammad ali. hide caption 34 of 61 photos: 60 iconic moments from the 1960s ford mustang debuts  the 1965 ford mustang was first officially revealed to the public at the 1964 world's fair in new york. standard equipment included carpet, bucket seats and a 170-cubic-inch, six-cylinder engine that was coupled with a three-speed floor-shift transmission. with a price that started at just under $2,400, the car captured america's affection and is still being produced today hide caption 35 of 61 photos: 60 iconic moments from the 1960s mandela sentenced to life in prison  south african resistance leader nelson mandela , left, talks to cape town teacher c andrews in 1964. on june 12, 1964, mandela was sentenced to life in prison for four counts of sabotage. he was released 27 years later, and when apartheid ended he became the country's first black president. hide caption 36 of 61 photos: 60 iconic moments from the 1960s civil rights act of 1964  after signing the civil rights act of 1964 , u.s. president lyndon b. johnson shakes hands with the rev. martin luther king jr. the legislation outlawed discrimination in public places and banned discrimination based on race, gender, religion or national origin. it also encouraged the desegregation of public schools. hide caption 37 of 61 photos: 60 iconic moments from the 1960s 'daisy girl' ad  "peace, little girl," a 1964 political ad for u.s. president lyndon b. johnson, was arguably the most famous  and the most negative  campaign ad in u.s. history. the ad, which played only once, showed a little girl counting daisy petals before an image of a nuclear explosion. known as the "daisy girl" ad, it was credited with helping johnson defeat u.s. sen. barry goldwater in the landslide 1964 election. hide caption 38 of 61 photos: 60 iconic moments from the 1960s u.s. troops in south vietnam  on february 9, 1965, the united states deployed its first combat troops to south vietnam, significantly escalating its role in the war. here, the u.s. marines' 163rd helicopter squadron discharges south vietnamese troops for an assault against the viet cong hidden along the tree line in the background. hide caption 39 of 61 photos: 60 iconic moments from the 1960s malcolm x assassinated  civil rights activist malcolm x is carried from the audubon ballroom in new york, where he had just been shot on february 21, 1965. he died shortly after. hide caption 40 of 61 photos: 60 iconic moments from the 1960s 'bloody sunday'  state troopers swing batons to break up a civil rights voting march in selma, alabama, on march 7, 1965. "bloody sunday," as it became known , helped fuel the drive for passage of the voting rights act of 1965. hide caption 41 of 61 photos: 60 iconic moments from the 1960s voting rights act  u.s. president lyndon b. johnson hands a pen to the rev. martin luther king jr. during the signing of the voting rights act on august 6, 1965. the landmark legislation helped protect minorities who had previously encountered unfair barriers to voting. hide caption 42 of 61 photos: 60 iconic moments from the 1960s the watts riots  two youths, carrying lampshades from a looted store, run down a street in the watts neighborhood of los angeles on august 13, 1965. the watts riots were sparked by tensions between the city's black residents and police. the six days of violence left 34 dead and resulted in $40 million of property damage. hide caption 43 of 61 photos: 60 iconic moments from the 1960s 'batman'  the "batman" tv series debuted in 1966, starring adam west as the caped crusader and burt ward as his sidekick, robin. the show aired for only three seasons, but it was a pop culture sensation at the time and a cult classic for future generations. there was also a feature film in 1966. hide caption 44 of 61 photos: 60 iconic moments from the 1960s china's cultural revolution  chinese leader mao zedong, standing front and center, rides through a tiananmen square rally in beijing in 1966. in may of that year, mao launched the cultural revolution to enforce communism and get rid of old institutions and his political enemies. the political movement careened out of control and led to massive political purges, deaths and destruction before it ended in 1976. hide caption 45 of 61 photos: 60 iconic moments from the 1960s first super bowl  the green bay packers and the kansas city chiefs played the first super bowl on january 15, 1967, in los angeles. the packers won the football game 35-10. hide caption 46 of 61 photos: 60 iconic moments from the 1960s six-day war  israeli soldiers stand in front of the western wall on june 9, 1967, in the old city of jerusalem following its recapture from jordanian rule in the six-day war. hide caption 47 of 61 photos: 60 iconic moments from the 1960s marshall on supreme court  supreme court justice thurgood marshall, with his family at his side, takes his seat at the court for the first time on october 2, 1967. marshall was the first african-american to be appointed to the high court. hide caption 48 of 61 photos: 60 iconic moments from the 1960s anti-vietnam protests  a demonstrator offers a flower to military police at the pentagon during an anti-vietnam protest in washington on october 21, 1967. marches such as this one helped turn public opinion against the war. hide caption 49 of 61 photos: 60 iconic moments from the 1960s first human heart transplant  dr. christiaan barnard is shown after performing the first human heart transplant on patient louis washkansky on december 3, 1967, in cape town, south africa. hide caption 50 of 61 photos: 60 iconic moments from the 1960s tet offensive  south vietnamese gen. nguyen ngoc loan, chief of the national police, executes suspected viet cong officer nguyen van lem  also known as bay lop  on a saigon street on february 1, 1968. it was early in the tet offensive, one of the largest military campaigns of the vietnam war. hide caption 51 of 61 photos: 60 iconic moments from the 1960s my lai massacre  houses in my lai, south vietnam, burn during the my lai massacre on march 16, 1968. american troops came to the remote hamlet and killed hundreds of unarmed civilians. the incident, one of the darkest moments of the vietnam war, further increased opposition to u.s. involvement in the war. hide caption 52 of 61 photos: 60 iconic moments from the 1960s martin luther king assassinated  this photo was taken on april 4, 1968, moments after the rev. martin luther king jr. was shot and killed by a sniper as he stood on a balcony of the lorraine motel in memphis, tennessee. king was in memphis to support striking sanitation workers. hide caption 53 of 61 photos: 60 iconic moments from the 1960s robert f. kennedy assassinated  u.s. sen. robert f. kennedy, the brother of former president john f. kennedy, was shot shortly after midnight on june 5, 1968, in los angeles. sirhan sirhan was convicted of assassinating kennedy and wounding five other people inside the kitchen service pantry of the former ambassador hotel. hide caption 54 of 61 photos: 60 iconic moments from the 1960s democratic national convention unrest  members of the new york delegation protest against the vietnam war during the 1968 democratic national convention held in chicago. outside, riots erupted, with tens of thousands of vietnam war protesters clashing with chicago police and national guard forces. hide caption 55 of 61 photos: 60 iconic moments from the 1960s prague spring  residents of prague, czechoslovakia, throw burning torches in an attempt to stop a soviet tank on august 21, 1968. a soviet-led invasion by warsaw pact troops crushed the so-called prague spring reform and re-established totalitarian rule. hide caption 56 of 61 photos: 60 iconic moments from the 1960s '60 minutes' premieres  the iconic sunday night news magazine "60 minutes" premiered september 24, 1968, with harry reasoner, left, and mike wallace, right. at the center is don hewitt, the show's creator and producer. hide caption 57 of 61 photos: 60 iconic moments from the 1960s first men on the moon  apollo 11 astronaut edwin e. "buzz" aldrin jr. salutes the u.s. flag on the lunar surface on july 20, 1969. aldrin and mission commander neil armstrong became the first humans to walk on the moon. their mission was considered an american victory in the cold war and subsequent space race, meeting president kennedy's goal of "landing a man on the moon and returning him safely" before the end of the decade. hide caption 58 of 61 photos: 60 iconic moments from the 1960s woodstock music festival  singer roger daltrey and guitarist pete townshend of the who perform on stage at the woodstock music festival in bethel, new york. an estimated 400,000 people attended the festival, which took place in august 1969. hide caption 59 of 61 photos: 60 iconic moments from the 1960s manson murders  cult leader charles manson is taken into court to face murder charges on december 5, 1969, in los angeles. at manson's command, a small group of his most ardent followers brutally murdered five people at the los angeles home of film director roman polanski on august 8-9, 1969, including polanski's pregnant wife, actress sharon tate. manson was convicted for orchestrating the murders and sentenced to death. the sentence was later commuted to life in prison. hide caption 60 of 61 photos: 60 iconic moments from the 1960s forebear of the internet  with the help of a handful of leading universities and other labs, work began on a project to directly link a number of computers. in 1969, with money from the u.s. defense department, the first node of this network was installed on the campus of ucla. the diagram shows the "network of networks" of arpanet, as it was called. the forebear of the internet was born. what did the '60s look like to you? share your photos here. hide caption 61 of 61

paul begala, a democratic strategist and cnn political commentator, was a political consultant for bill clinton's presidential campaign in 1992 and was counselor to clinton in the white house. he is a consultant to the pro-obama super pac priorities usa action.

dasha burns: millennials have an existential crisis

don't hate us -- we're just confused. we've seemingly made " changing the world " with our sparkling idealism, creativity and massive egos trendier than ever. and our generation really is changing the world -- we're upsetting traditional models in just about every sector from hospitality (airbnb) to transportation (uber) to advertising (the last time i watched a commercial was super bowl 2015).

dasha burns at a rooftop in brooklyn.

but in dismantling old models, we're also making the world more bewildering for ourselves. it's harder to find applicable career advice from the older and wiser generations because what worked ten or twenty years ago won't necessarily work today. the job market is increasingly competitive and our career paths are increasingly less clear.

this is why many millennials i know are in a perpetual cycle of existential crises. we have to make money, change the world, all while showing off our zen skills at company yoga retreats.

of course, these are the stereotypical millennials that everyone loves to hate. in reality, our generation is very diverse. but for many of us, the challenges brought by overturning traditions are very real, as comforts like the stability of working your way up in one company (or even one industry) for decades becomes a relic of days past.

we're faced with shining examples of 20-something ceos urging us to stick it to the man and break out on our own. while generations past could decide on jobs based on a decent income and hours, we feel like whatever decisions we make may be upended in a couple of years.

so, take some pity on us when you're judging. and take comfort in the fact that we really do want to be productive members of society. in a lot of cases, it's that desire in overdrive that makes us move back home with our parents while deciding on the next move, or quit a job after three months because it just doesn't sit right.

we're the existential crisis generation because we want so badly to have purpose that we can get lost in the frenzy of looking for it.

dasha burns is a writer and works as a strategist and creative content producer at oliver global, a consulting agency where she focuses on leveraging media and digital technology for global development.

pepper schwartz: call me lucky, at tail end of greatest generation

for me, it's a tale of two cities.

one city is heterosexual, born between 1945 and 1964 and positioned for greatness and opportunities. this is my city and most of us got inexpensive educations, good jobs out of high school or college, reasonable housing costs and women's liberation.

pepper schwartz with her best friend and writing partner, philip blumstein, in 1983.

most of us had the sexual revolution without lethal sexually transmitted diseases. we were vocal and protested the vietnam war, homophobia, gender inequity and racism. we saw women and minorities gain civil rights -- we feel somewhat smug that we helped them become ceos, senators and president.

but there is the other city. the one that saw a whole generation of promising young men annihilated. these were the plague years of hiv/aids in the 1980s and 1990s, before there was a "cocktail," general sympathy, organized and effective movements for awareness. those years were beyond awful: i lost my best friend and writing partner, philip blumstein, and then within eight months his life partner, gary jordan, unofficial godparent to my son. every day brought a new victim. so many fallen souls, so much talent cut short.

our generation was mixed. but i've been personally blessed. i had freedom in my twenties, marriage and children in my thirties, and a lifelong career that was unattainable for most women before my time. i just wish the cost of sexual and personal freedom for gay men had not been so high.

photos: 70 historic moments from the 1970s pop culture and politics collided on december 21, 1970, when the king of rock 'n' roll, elvis presley, visited president richard nixon in the white house oval office. the '70s may have been many things, but boring sure wasn't one of them. check out 70 of the most unforgettable moments of the decade. for more, watch the cnn original series " the seventies ." hide caption 1 of 71 photos: 70 historic moments from the 1970s apollo 13 returns safely to earth  the apollo 13 spacecraft was intended to be the third landing on the moon, but the nasa crew aborted its mission after an oxygen tank exploded on board. the astronauts landed in the south pacific on april 17, 1970. here, lunar module pilot fred w. haise jr. is about to be hoisted up to a recovery helicopter from the uss iwo jima. hide caption 2 of 71 photos: 70 historic moments from the 1970s kent state massacre  four students died and nine others were wounded on may 4, 1970, when members of the ohio national guard opened fire on students protesting the vietnam war at kent state university in ohio. in this pulitzer prize-winning photo, taken by kent state photojournalism student john filo, mary ann vecchio can be seen screaming as she kneels by the body of slain student jeffrey miller. hide caption 3 of 71 photos: 70 historic moments from the 1970s the beatles call it quits  the "fab four," pictured here in 1970, released their final album, "let it be," on may 8, 1970. the album came one month after paul mccartney announced the group's breakup. hide caption 4 of 71 photos: 70 historic moments from the 1970s 'flying bobby'  in one moment, bobby orr became a hockey legend. on may 10, 1970, orr scored an overtime goal in game 4 of the stanley cup finals, giving the boston bruins their first championship since 1941. in 1971, orr signed the first million-dollar contract in nhl history -- $200,000 a year for five years -- and in 1979 he became the youngest nhl hall of famer when he was inducted at the age of 31. hide caption 5 of 71 photos: 70 historic moments from the 1970s gay rights movement gains popularity  gay rights activists foster gunnison and craig rodwell lead a gay rights march in new york on june 28, 1970, then known as gay liberation day. the march was held on the first anniversary of the police raid of the stonewall inn, a popular gay bar in new york's greenwich village. the raid led to demonstrations and protests by the gay community. the stonewall riots helped bring together the gay community in new york, and by 1971 gay rights groups had formed in almost all of the major cities in america. hide caption 6 of 71 photos: 70 historic moments from the 1970s 'hey! ho! let's go!'  the '70s ushered in a new musical movement that put a premium on speed, simplicity and raw power. bands like the ramones, pictured, and the sex pistols put to waste the trippy, hippie music of the '60s, replacing it with short, fast songs filled with attitude and angst. it could only be called one thing: punk. hide caption 7 of 71 photos: 70 historic moments from the 1970s indira gandhi re-elected  indira gandhi, the only woman to ever hold the office of prime minister of india, won a second term in a landslide victory in march 1971. she would be re-elected to a fourth term in 1980, but she was assassinated by two of her bodyguards in 1984. hide caption 8 of 71 photos: 70 historic moments from the 1970s disney world opens  a crowd in orlando waits for walt disney world's main street to open in october 1971. the park cost an estimated $400 million to build and now attracts around 25 million visitors annually. when disney world opened in 1971, the price for admission was $3.50. a single-day ticket now is $105 for anyone over 10 years old. hide caption 9 of 71 photos: 70 historic moments from the 1970s 'bloody sunday'  on january 30, 1972, british soldiers opened fire against protesters in londonderry, northern ireland, who were marching against british rule. thirteen people were killed on the scene, and more than a dozen were injured. after the shooting, recruitment and support for the irish republican army skyrocketed. three decades of violence known as the troubles followed, and almost 3,000 people died. hide caption 10 of 71 photos: 70 historic moments from the 1970s nixon in china  richard nixon became the first u.s. president to visit china. his trip in february 1972 was an important step in building a relationship between the two countries. hide caption 11 of 71 photos: 70 historic moments from the 1970s 'napalm girl'  associated press photographer nick ut photographed terrified children running from the site of a napalm attack during the vietnam war in june 1972. a south vietnamese plane accidentally dropped napalm on its own troops and civilians. nine-year-old kim phuc, center, ripped off her burning clothes while fleeing. the image communicated the horrors of the war and contributed to the growing anti-war sentiment in the united states. after taking the photograph, ut took the children to a hospital. hide caption 12 of 71 photos: 70 historic moments from the 1970s 'hanoi jane'  in july 1972, in the midst of the vietnam war, actress jane fonda visited the north vietnamese city of hanoi and criticized the u.s. role in the war, leading many to call her "anti-american." earlier this year, fonda called the trip an "incredible experience" but expressed some regret. "it hurts me, and it will to my grave, that i made a huge, huge mistake that made a lot of people think i was against the soldiers," fonda said during an appearance in frederick, maryland. hide caption 13 of 71 photos: 70 historic moments from the 1970s porn goes mainstream  in any other year it might sound strange, but in 1972 one of the most popular films of the year was a porno. "deep throat" was one of the first pornographic films to receive mainstream attention, and it made $3 million in its first six months of release. it also took on an additional layer of cultural significance when the secret informant in the watergate scandal went by the pseudonym "deep throat." hide caption 14 of 71 photos: 70 historic moments from the 1970s cold war chess championship  american bobby fischer, right, and russian boris spassky play their last game of chess together in reykjavik, iceland, on august 31, 1972. fischer defeated spassky to become the world chess champion, ending a soviet win streak that dated to 1948. hide caption 15 of 71 photos: 70 historic moments from the 1970s terror at the olympics  on september 5, 1972, the summer olympics in munich, germany, were in the throes of a hostage crisis. two israeli athletes had been killed and nine taken hostage by members of black september, a palestinian terrorist movement demanding the release of political prisoners by the israeli government. hours later, all nine hostages, five terrorists and one police officer were dead. hide caption 16 of 71 photos: 70 historic moments from the 1970s the perfect season  the miami dolphins, coached by don shula, win super bowl vii in january 1973 and become the only nfl team in history to win a championship with an undefeated record. hide caption 17 of 71 photos: 70 historic moments from the 1970s 'i'll make him an offer he can't refuse'  "the godfather," directed by francis ford coppola, took home several academy awards in march 1973, including best picture and best adapted screenplay. the film was based on the best-selling novel by mario puzo and starred, from left, james caan, marlon brando, al pacino and john cazale. brando won the oscar for best actor. hide caption 18 of 71 photos: 70 historic moments from the 1970s the triple crown  secretariat races toward the finish line, blowing away the field in record time to win the belmont stakes in june 1973. with the victory, secretariat became the first horse to win the triple crown since citation in 1948. the triple crown was won two other times in the '70s, by seattle slew in 1977 and affirmed in 1978. in 2015, american pharoah became the first horse to take the triple crown in 37 years. hide caption 19 of 71 photos: 70 historic moments from the 1970s chicago's record-setting giant  in 1973, the sears tower opened in chicago, overtaking the world trade center as the tallest building in the world. the tower, now known as the willis tower, is the second-tallest building in the united states today. hide caption 20 of 71 photos: 70 historic moments from the 1970s bruce lee dies  martial-arts actor bruce lee, seen here training in a scene from the film "enter the dragon," dies in july 1973 just days before the movie's release. he was 32. the film would cement lee's legend and bring martial arts to the forefront of pop culture. hide caption 21 of 71 photos: 70 historic moments from the 1970s scandal in the nixon administration  u.s. vice president spiro t. agnew addresses the media on august 8, 1973, saying he would not resign while being investigated on charges of tax fraud, bribery and conspiracy. however, agnew resigned in october 1973 after pleading no contest to a single count of income-tax evasion. he was the second vice president to resign in u.s. history. hide caption 22 of 71 photos: 70 historic moments from the 1970s the 'twin towers'  from the time of their completion in 1973 until their destruction in the terror attacks of september 11, 2001, the world trade center's twin towers stood as an iconic part of the new york city skyline. hide caption 23 of 71 photos: 70 historic moments from the 1970s 'battle of the sexes'  in a nationally televised tennis match on september 20, 1973, bobby riggs, a former no. 1 tennis player, took on billie jean king, one of the top female tennis players at the time. earlier in the year, riggs put out a challenge to all female tennis players, saying no woman could beat him. king beat riggs 6-4, 6-3, 6-3 and claimed a $100,000 prize. hide caption 24 of 71 photos: 70 historic moments from the 1970s 'the exorcist' hits theaters  "the exorcist," based off the best-selling novel by william peter blatty about a demonically possessed 12-year-old girl, was released in december 1973. it went on to become one of the most popular films of all time. it was the first horror film to be nominated for a best picture oscar, and blatty won the academy award for best adapted screenplay. hide caption 25 of 71 photos: 70 historic moments from the 1970s the pocket calculator  by 1973, clive sinclair had introduced a series of pocket calculators that changed the industry, making calculators small and light enough to fit in your pocket. they were not only much smaller and thinner than their competitors, but also much cheaper, making their advanced technology available to the masses. hide caption 26 of 71 photos: 70 historic moments from the 1970s energy crisis  cars in brooklyn, new york, line up for gas in january 1974. in october 1973, an oil embargo imposed by members of opec led to skyrocketing gas prices and widespread fuel shortages. hide caption 27 of 71 photos: 70 historic moments from the 1970s hammerin' hank  hank aaron breaks babe ruth's career home run record, hitting home run no. 715 at atlanta's fulton county stadium in april 1974. aaron finished his career with 755 home runs, a record that stood until barry bonds broke it in 2007. hide caption 28 of 71 photos: 70 historic moments from the 1970s baryshnikov defects  russian dancer mikhail baryshnikov, left, tapes a tv special in canada, where he defected in june 1974. soon after, baryshnikov moved to the united states and started working with the new york city ballet and the american ballet theatre. in 1979, he earned an academy award nomination for his supporting role in the film "the turning point." hide caption 29 of 71 photos: 70 historic moments from the 1970s nixon resigns  u.s. president richard nixon gestures in the doorway of a helicopter on august 9, 1974, after leaving the white house following his resignation over the watergate scandal. nixon's resignation marked the end to one of the biggest political scandals in u.s. history, which began in 1972 after a break-in at the democratic national committee's headquarters at the watergate complex. five men were arrested for the burglary, and the fbi and washington post reporters bob woodward and carl bernstein were able to trace them back to nixon and the white house. hide caption 30 of 71 photos: 70 historic moments from the 1970s power of the press  reporters bob woodward, right, and carl bernstein sit in the newsroom of the washington post newspaper in may 1973. woodward and bernstein's reporting on the watergate scandal led to president nixon's resignation and won them a pulitzer prize. in 1976, robert redford and dustin hoffman would portray the pair in the film adaptation of their book "all the president's men." hide caption 31 of 71 photos: 70 historic moments from the 1970s cover girl  beverly johnson made history in august 1974 when she became the first african-american model to appear on the cover of vogue magazine in the united states. hide caption 32 of 71 photos: 70 historic moments from the 1970s muhammad ali watches heavyweight champion george foreman fall to the canvas during their title bout in kinshasa, zaire, in october 1974. ali's upset victory over the undefeated foreman won him back the titles he was stripped of in 1967 for refusing induction into the u.s. army. hide caption 33 of 71 photos: 70 historic moments from the 1970s cambodian genocide  from 1975-1979, pol pot -- seen here at far left -- led the khmer rouge communist movement in cambodia. during his reign, at least 1.7 million people -- nearly a quarter of cambodia's population -- died from execution, disease, starvation and overwork, according to the documentation center of cambodia. hide caption 34 of 71 photos: 70 historic moments from the 1970s the fall of saigon  in april 1975, the fall of saigon to the north vietnamese effectively marked the end of the vietnam war. here, u.s. marines guard civilians during evacuations at tan son nhut airbase. the country became the socialist republic of vietnam on july 2, 1976. hide caption 35 of 71 photos: 70 historic moments from the 1970s birth of the blockbuster  in the summer of 1975, steven spielberg had people flocking to the theaters instead of the beaches. the success of " jaws " -- his first hit movie -- set up summer as the season for hollywood's biggest and highest-grossing movies. hide caption 36 of 71 photos: 70 historic moments from the 1970s arthur ashe wins wimbledon  american tennis player arthur ashe became the first black man to win wimbledon when he defeated jimmy connors in july 1975. ashe retired from tennis in 1980 and became a spokesperson for hiv and aids after announcing he had contracted hiv from a blood transfusion. ashe died on february 6, 1993, from aids-related pneumonia. hide caption 37 of 71 photos: 70 historic moments from the 1970s commander of the soviet crew of soyuz, alexei leonov, left, and commander of the american crew of apollo, thomas stafford shake hands july 17, 1975 in space, somewhere over western germany, after the apollo-soyuz docking maneuvers. hide caption 38 of 71 photos: 70 historic moments from the 1970s 'not ready for prime time'  saturday night television changed forever on october 11, 1975, when the sketch comedy show "saturday night live" made its debut. comedian george carlin was the first host, joining a cast of young and upcoming comics known as "the not ready for prime time players." "snl" is now in its 40th year as one of the longest running shows in television history. hide caption 39 of 71 photos: 70 historic moments from the 1970s dazzling elton  english singer elton john, one of the biggest artists of the '70s, performed two sold-out shows at los angeles' dodger stadium in october 1975, performing for more than three hours each night. john, known for his flamboyant outfits and oversized sunglasses, was decked out for the occasion in a sequined dodgers baseball uniform. hide caption 40 of 71 photos: 70 historic moments from the 1970s the concorde takes off  it broke the sound barrier and cut flight times in half. on january 21, 1976, the first commercial concorde flight took place from london to paris, cruising at speeds of 1,350 mph. the concordes' flights would be short lived, however, as fewer than 20 ever saw commercial use. the last commercial concorde flight took place on october 24, 2003. hide caption 41 of 71 photos: 70 historic moments from the 1970s happy 200th birthday, america!  fireworks at the statue of liberty light up the new york harbor on july 4, 1976, as the country celebrates the bicentennial anniversary of the declaration of independence. patriotic events took place around the country that year. hide caption 42 of 71 photos: 70 historic moments from the 1970s 'angels' flying high  on september 22, 1976, a blonde bombshell dropped into america's homes with the debut of the television show "charlie's angels." farrah fawcett and co-stars kate jackson and jaclyn smith became an instant hit with audiences. to this day the show remains a lasting image of the 70s despite getting mixed reviews from critics. hide caption 43 of 71 photos: 70 historic moments from the 1970s barbara becomes the news  in october 1976, barbara walters, seen at left with actress barbra streisand, became the first woman to co-anchor a major network evening newscast. abc made history before she even went on air, signing walters to a $1 million annual contract to make her the highest-paid journalist at that time. she only co-anchored the show for a year and a half, but she would go on to host abc shows such as "20/20," "the view" and "barbara walters specials" until her retirement in 2014. hide caption 44 of 71 photos: 70 historic moments from the 1970s disco ruled the charts in the late '70s but found some unlikely superstars in the form of the village people. their name was inspired by new york's greenwich village, which had a large gay population at the time, and the group became known for their onstage costumes and suggestive lyrics. in 1978, their songs "macho man" and "y.m.c.a." became massive hits and brought them mainstream success. hide caption 45 of 71 photos: 70 historic moments from the 1970s from peanut farmer to president  jimmy carter embraces his wife, rosalynn, in november 1976 after he was elected as the 39th president of the united states. carter, a democrat and former governor of georgia, defeated incumbent gerald ford. during his time in office, carter created the department of energy and department of education. since leaving the office in 1980, he has remained active in fighting for human rights and ending disease around the world with his nonprofit organization, the carter center. hide caption 46 of 71 photos: 70 historic moments from the 1970s 'roots' premieres  cicely tyson, left, and maya angelou star in the television miniseries "roots." the series premiered in january 1977, airing for eight consecutive nights and attracting a record number of viewers. based off alex haley's novel, "roots" told the story of an african boy sold into slavery in america and the following generations of his family. the show was viewed by more than half of the u.s. population in 1977, and it received 37 emmy nominations. hide caption 47 of 71 photos: 70 historic moments from the 1970s 'in a galaxy far, far away'  may 25, 1977, was a historic day for sci-fi fans and moviegoers everywhere. george lucas' "star wars" opened in theaters, introducing the world to characters such as luke skywalker, chewbacca, r2d2 and, of course, darth vader. the "star wars" franchise is still one of most lucrative and popular film series around today. hide caption 48 of 71 photos: 70 historic moments from the 1970s son of sam  serial killer david berkowitz, known as the son of sam, was arrested on august 10, 1977, after a series of shootings and murders that police believe began in the summer of 1976. berkowitz was convicted of killing six people and wounding seven during his crime spree, which garnered large amounts of press coverage. he was known for targeting young women and sending cryptic, antagonizing letters to the new york police. hide caption 49 of 71 photos: 70 historic moments from the 1970s apple plants the seed for the digital revolution  in 1977, apple computers introduced the apple ii, which became one the first successful home computers. co-founders steve jobs, pictured here, and steve wozniak formed the apple computer company in 1976. along with bill gates' microsoft, which was founded in 1975, apple helped ignite the digital age we live in today. hide caption 50 of 71 photos: 70 historic moments from the 1970s new york city goes dark  in the middle of the summer of 1977, new york city experienced a power outage that caused much of the city to go dark. the blackout lasted two days, from july 13-14. as the city was in the midst of a financial crisis and the terror of the son of sam loomed over residents, many took to the streets and began looting. police reported that looting in some areas of the city continued well into the daylight hours, and thousands of people were arrested. hide caption 51 of 71 photos: 70 historic moments from the 1970s the king is dead  elvis presley, the king of rock 'n' roll, died august 16, 1977, at the age of 42. he was still touring and recording throughout the 1970s, but his unexpected death sealed his legacy as one of the greatest cultural icons of the 20th century. hide caption 52 of 71 photos: 70 historic moments from the 1970s game on  the atari 2600 was released in september 1977, bringing the world of video games into households everywhere. packaged with two joystick controllers and one cartridge game, the atari 2600 sold 250,000 units in 1977. by 1979, 1 million units were sold. what some believed at the time to be a fad has now turned into a billion-dollar-a-year industry. hide caption 53 of 71 photos: 70 historic moments from the 1970s mr. october  reggie jackson of the new york yankees hits his third home run of the game on october 18, 1977, leading the yankees to a world series win over the los angeles dodgers. jackson had a .357 batting average over the 27 world series games throughout his career, earning him the nickname "mr. october." jackson and the yankees would repeat as world series champions the following year. hide caption 54 of 71 photos: 70 historic moments from the 1970s disco fever  disco music sweeps the nation with the 1977 film "saturday night fever" starring john travolta. catapulted by a soundtrack containing five no. 1 singles -- including "staying alive" and "night fever" -- the film became a huge commercial success. the soundtrack stayed on top of the album charts for six months, and travolta earned an academy award nomination for best actor. hide caption 55 of 71 photos: 70 historic moments from the 1970s a test tube produces life  louise brown became the world's first test-tube baby on july 25, 1978. dr. robert edwards, left, and patrick steptoe, right, pioneered the process of in vitro fertilization, which injects a single sperm into a mature egg and then transfers the egg into the uterus of the woman. in 2010, edwards won the nobel prize in medicine for the development of in vitro fertilization, which has helped families conceive more than 5 million babies around the world. hide caption 56 of 71 photos: 70 historic moments from the 1970s peace in the middle east  egyptian president anwar sadat, left, joins hands with israeli prime minister menachem begin, right, on september 18, 1978, after the camp david accords were signed in maryland. after 12 days of secret meetings, the two sides agreed upon a step toward peace. u.s. president jimmy carter, center, personally led the lengthy negotiations and discussions between the two parties. hide caption 57 of 71 photos: 70 historic moments from the 1970s the world welcomes a new pope  his name was karol jozef wojtyla, but the world knew him as pope john paul ii. born in poland, john paul ii was the first non-italian pope in more than in 400 years when he became pope in 1978. he made his first public appearance on october 16, 1978, at st. peter's square in the vatican, and before his death in 2005 he was beloved for his commitment to human rights around the world. hide caption 58 of 71 photos: 70 historic moments from the 1970s hide caption 59 of 71 photos: 70 historic moments from the 1970s the jonestown massacre  bodies lie around the compound of the people's temple in jonestown, guyana, on november 18, 1978. more than 900 members of the cult, led by the rev. jim jones, died from cyanide poisoning; it was the largest mass-suicide in modern history. hide caption 60 of 71 photos: 70 historic moments from the 1970s assassination of harvey milk  in 1977, harvey milk was elected to the san francisco board of supervisors, making him the first openly gay person to be elected to a public office. milk started his political ambitions in san francisco in the early '70s, but he did not hold an office until he was appointed to the board of permit appeals in 1976 by mayor george moscone. milk's career was tragically cut short on november 27, 1978, when he and moscone were assassinated. hide caption 61 of 71 photos: 70 historic moments from the 1970s music goes mobile  the sound barrier is broken once again in the '70s, but this time at walking speed. sony introduces the walkman, the first commercially successful "personal stereo." its wearable design and lightweight headphones gave listeners the freedom to listen to music privately while out in public. the product was an instant hit. the walkman was a mark of coolness among consumers, setting a standard for future generations of personal devices like the apple ipod. hide caption 62 of 71 photos: 70 historic moments from the 1970s magic vs. bird  the 1979 national championship game between michigan state and indiana state still ranks as the most-watched college basketball game of all time, thanks to two up-and-coming superstars: michigan state's earvin "magic" johnson, bottom, and indiana state's larry bird. johnson's spartans won the ncaa title, but the two players' rivalry was only just beginning. during their pro careers in the nba, bird's boston celtics and johnson's los angeles lakers would meet in the nba finals three times in the '80s. hide caption 63 of 71 photos: 70 historic moments from the 1970s three mile island  on march 28, 1979, the worst nuclear accident in u.s. history took place in pennsylvania when large amounts of reactor coolant and radioactive gases from the three mile island power plant were released into the environment. within days of the accident, 140,000 people evacuated their homes within a 20-mile radius of the plant. the accident brought widespread attention to reactor safety and large protests from anti-nuclear groups. cleanup from the accident began in august 1979 and was not completed until december 1993. hide caption 64 of 71 photos: 70 historic moments from the 1970s the iron lady  margaret thatcher celebrates her first election victory, becoming britain's first female prime minister on may 4, 1979. as leader of the conservative party, thatcher served three terms as prime minister, holding the office until 1990. that made her the longest-serving british prime minister of the 20th century. hide caption 65 of 71 photos: 70 historic moments from the 1970s deadliest day in u.s. aviation  only moments after takeoff, an engine separated from american airlines flight 191, causing the plane to crash in a field near chicago's o'hare international airport on may 26, 1979. all 271 people on board the plane -- and two people on the ground -- were killed, making it the worst aviation accident ever on u.s. soil. hide caption 66 of 71 photos: 70 historic moments from the 1970s salt ii  the strategic arms limitation talks, otherwise known as salt, were a series of meetings and treaties designed at limiting and keeping track of the missiles and nuclear weapons carried by the united states and the soviet union. the first treaty was signed in 1972, and the second one was signed in 1979. six months after the second signing, however, the soviet union invaded afghanistan, and the united states never ratified the salt ii agreement. hide caption 67 of 71 photos: 70 historic moments from the 1970s an 'american hustle'  scandals shaped a large part of the '70s political atmosphere, and the decade ended on a big one. during a two-year investigation, the fbi set up a sting operation dubbed "abscam," videotaping politicians accepting bribes from a phony arabian company in return for favors. the sting resulted in the conviction of six u.s. representatives, one senator, a mayor from new jersey and members of the philadelphia city council. the operation was the inspiration for david o. russell's 2013 film "american hustle." hide caption 68 of 71 photos: 70 historic moments from the 1970s from boy scout to murderer  ted bundy, one of the most notorious serial killers of all-time, stands trial in june 1979 for two of his many murders. bundy received three death sentences for murders he committed in florida, and he was executed on january 24, 1989. bundy confessed to 30 murders before his death, but officials believe that number could be higher. hide caption 69 of 71 photos: 70 historic moments from the 1970s iran hostage crisis  in november 1979, 66 americans were taken hostage after supporters of iran's islamic revolution took over the u.s. embassy in tehran, iran. all female and african-american hostages were freed, but president carter could not secure the other 52 hostages' freedom. they were finally released after ronald reagan was sworn in as president 444 days later. many feel the iran hostage crisis cost carter a second term. hide caption 70 of 71 photos: 70 historic moments from the 1970s a living saint  agnes gonxha bojaxhiu, or "mother teresa," won the nobel peace prize in 1979 for dedicating her life to helping the poor. her foundation in kolkata, india, "the missionaries of charity," took care of orphans, the sick and elderly. in 2003, she was beatified. hide caption 71 of 71

john sutter: hmm, identity crisis...

at 33, i'm a young-ish-but-sorta-old person with a generational identify crisis. i've been told i don't text back fast enough to be a millennial -- but i also don't have kurt cobain's death circled (in black) on my calendar, so maybe i'm not so gen x. i can quote "reality bites," a staple of the 30s to 40s set, but i also use snapchat.

i'm both and neither. generation-adjacent. floating in time.

john sutter's selfie at the golden gate bridge in 2013, after he finished a reporting trip down the san joaquin river in california.

i think people in my situation -- the youngish-sorta-getting-older set -- define ourselves mostly in terms of what we're not. which is to say that we're not boomers -- or anything the boomers say about us. they're so en-titled, so needy, so stuck in their little gadgets or whatever. you've heard that junk for years. it's almost trite to repeat. but since boomers run the media and the job market, there seems to be no shortage of "trend piece" drivel about the vapid millennials and our shoddy work ethic. if the boomers took 10 minutes to listen, they'd notice that young people today have it worse. the job market's better but still rough; part-timing's the norm. this is the age of inequality, climate change and anti-immigrant sentiment. we millennial-adjacents may seem wayward and indecisive -- but we're light years ahead on all those issues.

it's the boomers holding us back. i mean -- it is, right?

john d. sutter is a columnist for cnn opinion and creator of cnn's change the list project. e-mail him at ctl@cnn.com

donna brazile: we got steve jobs and oprah winfrey

i'm a proud baby boomer. that's my generation, marked by the proliferating of our parents or grandparents after they returned from world war ii.

donna brazile at the 20th anniversary of the march on washington in 1983, which she helped organize.

from the beginning of the 1900s to about the mid-'60s, generations had romantic names: the lost generation, the greatest generation, the silent generation, the baby boomers. then someone hiccuped and historians went generic: gen x, gen y and gen z.

if i were a member of generations x, y or z, i'd be miffed. candidly, it's a wonder they don't suffer from an identity crisis. on top of bearing names as sterile as a supercomputer lab, they have to hear how they're all "me, me, me," and (further) will be the first generations to do worse in america than their parents. all i can say is that i will take the blame for the world that generations x through z inherited from us. but, please do remember, we have not only lived through the traumas of our times, but yours as well.

for all our faults, any generation that produced dolly parton, elvis, elton john, oprah winfrey, michael jackson and bruce springsteen -- not to mention steve jobs and bill gates  has to be considered the best. but i am sure some of my friends in the millennial generation would likely say the best is yet to come. go ahead. prove me wrong.

donna brazile, a cnn contributor and a democratic strategist, is vice chairwoman for voter registration and participation at the democratic national committee. a nationally syndicated columnist, she is an adjunct professor at georgetown university and author of " cooking with grease ."

paul callan: gen ys and millennials, stop whining

we baby boomers grew up watching small black and white tvs that carried only four networks that went off the air at midnight. cable news and the internet didn't exist. most music came from static ridden am radios.

in school sports, not everybody made the team. parents didn't "helicopter" their kids. college students traveled between home and school by hitchhiking to save money. we didn't believe in haircuts or the vietnam war. everyone was afraid the russians were going to nuke us. people under 25 feared getting drafted into the military if they didn't volunteer. a lot of my friends did and many got killed.

paul callan, from his boston college law school id in 1975, when he was 25 years old.

in 1975, the starting salary for district attorneys in new york was $11,500 per year. when i began my legal career at the brooklyn da's office, i didn't get a paycheck for six months because of new york city's financial crisis. the crime rate was three times higher than it is now and was handled by one-third the number of assistant district attorneys. we often worked nights and weekends for no extra pay. didn't matter since we weren't getting paid anyway.

at work, there were "typewriters," "carbon paper" for making copies and "white out" to correct errors. spellcheck had not been invented. you had to get it right the first time or you would look like an idiot to the judge because of all the white out on your document. public telephone calls were made from "phone booths": the place where clark kent changes into his superman costume.

cigarette smoke hung in the air everywhere as smoking was permitted in offices, bars, restaurants, buses, movie theaters, airplanes and even in courtrooms and hospitals.

people who owned cars put "no radio" signs on them because thieves smashed car windows and stole radios all the time. replacing the glass was more expensive than the radio.

in 1977, new york's power system failed for over 24 hours and the city descended into a night of terror and looting. a serial killer called "son of sam" was still on the loose that night. but we survived.

we boomers are tough, resilient, hardworking and creative. instead of whining, we invented rock 'n' roll.

paul callan , a cnn legal analyst, is a former new york homicide prosecutor who now serves as senior trial counsel to callanlegal and edelman & edelman, pc, both new york law firms that litigate criminal and civil cases. he looks forward to residing at an upscale assisted living facility in the future at the expense of his three millennial children. read callan at callanlegal.blogspot.com

matthew segal: what's holding us back?

debating which generation is better or cooler is a popular but futile exercise. it's pretty clear, for instance, that every generation wishes it could claim bob dylan. boomers win on that one. debating which generation had it tougher, however, depends.

matthew segal providing testimony before the u.s. house of representatives committee on education and labor in 2009.

to a certain extent, there have always been throngs of poor youngsters who work for minimum wage, toil as unpaid interns, or slog through as chronically underemployed baristas. what's alarming these days is the acute degree of income inequality americans face: the highest since 1928. the house you are born into is much more likely to dictate your socioeconomic status than just about anything else.

the cost of college also matters -- a lot. since 1978, university tuition has ballooned over 1000%. the notion of higher education has shifted. ben franklin, for example, saw it as a public good. now it's seen more as a private commodity, financed largely through student loans. these loans are holding america back: a $1.3 trillion student loan debt crisis means houses, cars and goods are less affordable for young americans, and that in turn drags down our entire economy.

maybe we should compare ourselves to other countries where college is virtually free, or our friendly neighbors up north where upward mobility is on the rise, rather than previous or future generations in america.

matthew segal is the co-founder of attn.com and ourtime.org , advocacy organizations for young americans.

sarah burris: well, we all dislike congress

the real reality that bites is that every generation was screwed by the economic dip, but every generation has an opportunity to try to fix it.

millennials are lucky in that we have nothing like the great depression or the world wars.

sarah burris, third from left, in chinatown with her friends.

we are the most diverse generation in american history. we are also incredibly progressive.

we are creative and have used our ideas to make new things. boomers invented the internet, generation x improved it, and millennials found how to bring people closer through it. even though we join all other generations in hating the nonsense that is the u.s. congress, we remain optimistic that government can be used as a tool to help people, or, if you're a "daily show" fan, something to laugh at.

like those who came before us we're neither better nor worse, good nor bad. we're different, and we bring different experiences and understanding to the table. there's no competition. we're in the same boat trying to do what we can with what we've got to make a better world.

sarah burris is a former editor at future majority. during the 2008 presidential election, she was named one of the five rock the vote rock the trail reporters and covered the perspectives of millennials.

ana navarro: for god's sake, just be thankful

for god's sake we live in the united states. we all have it good. look around. there are families running from conflicts in the middle east and children from central america fleeing the dire circumstances of their lives.

ana navarro on cnn.

if you are lucky enough to be an american, be thankful. make the most of it. stop wondering if you had it tougher than your parents or if your kids will have it tougher than you.

ana navarro, a republican strategist and commentator, served as national hispanic campaign chairwoman for john mccain in 2008 and national hispanic co-chair for jon huntsman's 2012 campaign.