nairobi, kenya (cnn) uhuru kenyatta was sworn in for a second term as kenya's president on tuesday and pledged to work for national unity.

"i will devote my time and energy to build bridges, to unite and bring prosperity," kenyatta told the huge crowd gathered for his inauguration at nairobi's kasarani stadium.

just watched odinga says he'll abide by the constitution replay more videos ... must watch odinga says he'll abide by the constitution 00:38

the opposition, however, rejects his election outright.

the leadership contest has been rife with controversy amid allegations of vote tampering, an unprecedented high court ruling that nullified the initial vote and sporadic bouts of violence in opposition strongholds.

"the election that we just concluded was probably one of the longest ever held in our continent's history," kenyatta told the crowd.

read more