photos: wonders of the universe the uae plans to send a probe to mars in 2020 -- -- the arab world's first mission to another planet. more ambitious still, there are plans to develop a human settlement on mars by 2117. the emirates' space program is a bold move, joining a growing list of nations exploring our solar system and beyond.



scroll through the gallery to discover more about the wonders of the universe. hide caption 1 of 59

photos: wonders of the universe this inner slope of a martian crater has several of the seasonal dark streaks called "recurrent slope lineae," or rsl, that a november 2017 report interprets as granular flows, rather than darkening due to flowing water. the image is from the hirise camera on nasa's mars reconnaissance orbiter. hide caption 2 of 59

photos: wonders of the universe 'oumuamua, the first observed interstellar asteroid, is shown in an artist's illustration. it is longer and varies more in brightness than any asteroid to be formed in our solar system. hide caption 3 of 59

photos: wonders of the universe this artist's impression shows a supernova explosion, which contains the luminosity of 100 million suns. supernova iptf14hls, which has exploded multiple times, may be the most massive and longest-lasting ever observed. hide caption 4 of 59

photos: wonders of the universe this illustration shows hydrocarbon compounds splitting into carbon and hydrogen inside ice giants, such as neptune, turning into a "diamond (rain) shower." hide caption 5 of 59

photos: wonders of the universe this striking image is the stellar nursery in the orion nebula, where stars are born. the red filament is a stretch of ammonia molecules measuring 50 light-years long. the blue represents the gas of the orion nebula. this image is a composite of observation from the robert c. byrd green bank telescope and nasa's wide-field infrared survey explore telescope. "we still don't understand in detail how large clouds of gas in our galaxy collapse to form new stars," said rachel friesen, one of the collaboration's co-principal investigators. "but ammonia is an excellent tracer of dense, star-forming gas." hide caption 6 of 59

photos: wonders of the universe this is an illustration of the parker solar probe spacecraft approaching the sun. the nasa probe will explore the sun's atmosphere in a mission that begins in the summer of 2018. hide caption 7 of 59

photos: wonders of the universe see that tiny dot between saturn's rings? that's earth, as seen by the cassini mission on april 12, 2017. "cassini was 870 million miles away from earth when the image was taken," according to nasa. "although far too small to be visible in the image, the part of earth facing cassini at the time was the southern atlantic ocean." much like the famous "pale blue dot" image captured by voyager 1 in 1990, we are but a point of light when viewed from the furthest planet in the solar system. hide caption 8 of 59

photos: wonders of the universe nasa's hubble space telescope, using infrared technology, reveals the density of stars in the milky way. according to nasa, the photo -- stitched together from nine images -- contains more than a half-million stars. the star cluster is the densest in the galaxy. hide caption 9 of 59

photos: wonders of the universe this photo of saturn's large icy moon, tethys, was taken by nasa's cassini spacecraft, which sent back some jaw-dropping images from the ringed planet. hide caption 10 of 59

photos: wonders of the universe this is what earth and its moon look like from mars. the image is a composite of the best earth image and the best moon image taken on november 20, 2016, by nasa's mars reconnaissance orbiter. the orbiter's camera takes images in three wavelength bands: infrared, red and blue-green. mars was about 127 million miles from earth when the images were taken. hide caption 11 of 59

photos: wonders of the universe pgc 1000714 was initially thought to be a common elliptical galaxy, but a closer analysis revealed the incredibly rare discovery of a hoag-type galaxy. it has a round core encircled by two detached rings. hide caption 12 of 59

photos: wonders of the universe nasa's cassini spacecraft took these images of the planet's mysterious hexagon-shaped jetstream in december 2016. the hexagon was discovered in images taken by the voyager spacecraft in the early 1980s. it's estimated to have a diameter wider than two earths. hide caption 13 of 59

photos: wonders of the universe a dead star gives off a greenish glow in this hubble space telescope image of the crab nebula, located about 6,500 light years from earth in the constellation taurus. nasa released the image for halloween 2016 and played up the theme in its press release. the agency said the "ghoulish-looking object still has a pulse." at the center of the crab nebula is the crushed core, or "heart" of an exploded star. the heart is spinning 30 times per second and producing a magnetic field that generates 1 trillion volts, nasa said. hide caption 14 of 59

photos: wonders of the universe peering through the thick dust clouds of the galactic bulge, an international team of astronomers revealed the unusual mix of stars in the stellar cluster known as terzan 5. the new results indicate that terzan 5 is one of the bulge's primordial building blocks, most likely the relic of the very early days of the milky way. hide caption 15 of 59

photos: wonders of the universe an artist's conception of planet nine, which would be the farthest planet within our solar system. the similar cluster orbits of extreme objects on the edge of our solar system suggest a massive planet is located there. hide caption 16 of 59

photos: wonders of the universe an illustration of the orbits of the new and previously known extremely distant solar system objects. the clustering of most of their orbits indicates that they are likely be influenced by something massive and very distant, the proposed planet x. hide caption 17 of 59

photos: wonders of the universe say hello to dark galaxy dragonfly 44. like our milky way, it has a halo of spherical clusters of stars around its core. hide caption 18 of 59

photos: wonders of the universe a classical nova occurs when a white dwarf star gains matter from its secondary star (a red dwarf) over a period of time, causing a thermonuclear reaction on the surface that eventually erupts in a single visible outburst. this creates a 10,000-fold increase in brightness, depicted here in an artist's rendering. hide caption 19 of 59

photos: wonders of the universe gravitational lensing and space warping are visible in this image of near and distant galaxies captured by hubble. hide caption 20 of 59

photos: wonders of the universe at the center of our galaxy, the milky way, researchers discovered an x-shaped structure within a tightly packed group of stars. hide caption 21 of 59

photos: wonders of the universe meet ugc 1382: what astronomers thought was a normal elliptical galaxy (left) was actually revealed to be a massive disc galaxy made up of different parts when viewed with ultraviolet and deep optical data (center and right). in a complete reversal of normal galaxy structure, the center is younger than its outer spiral disk. hide caption 22 of 59

photos: wonders of the universe nasa's hubble space telescope captured this image of the crab nebula and its "beating heart," which is a neutron star at the right of the two bright stars in the center of this image. the neutron star pulses 30 times a second. the rainbow colors are visible due to the movement of materials in the nebula occurring during the time-lapse of the image. hide caption 23 of 59

photos: wonders of the universe the hubble space telescope captured an image of a hidden galaxy that is fainter than andromeda or the milky way. this low surface brightness galaxy, called ugc 477, is over 110 million light-years away in the constellation of pisces. hide caption 24 of 59

photos: wonders of the universe on april 19, nasa released new images of bright craters on ceres. this photo shows the haulani crater, which has evidence of landslides from its rim. scientists believe some craters on the dwarf planet are bright because they are relatively new. hide caption 25 of 59

photos: wonders of the universe this illustration shows the millions of dust grains nasa's cassini spacecraft has sampled near saturn. a few dozen of them appear to have come from beyond our solar system. hide caption 26 of 59

photos: wonders of the universe this image from the vlt survey telescope at eso's paranal observatory in chile shows a stunning concentration of galaxies known as the fornax cluster, which can be found in the southern hemisphere. at the center of this cluster, in the middle of the three bright blobs on the left side of the image, lies a cd galaxy -- a galactic cannibal that has grown in size by consuming smaller galaxies. hide caption 27 of 59

photos: wonders of the universe this image shows the central region of the tarantula nebula in the large magellanic cloud. the young and dense star cluster r136, which contains hundreds of massive stars, is visible in the lower right of the image taken by the hubble space telescope. hide caption 28 of 59

photos: wonders of the universe in march 2016, astronomers published a paper on powerful red flashes coming from binary system v404 cygni in 2015. this illustration shows a black hole, similar to the one in v404 cygni, devouring material from an orbiting star. hide caption 29 of 59

photos: wonders of the universe new map of the milky way was released february 24, 2016, giving astronomers a full census of the star-forming regions within our own galaxy. the apex telescope in chile captured this survey. hide caption 30 of 59

photos: wonders of the universe this image shows the elliptical galaxy ngc 4889, deeply embedded within the coma galaxy cluster. there is a gigantic supermassive black hole at the center of the galaxy. hide caption 31 of 59

photos: wonders of the universe an artist's impression of 2mass j2126, which takens 900,000 years to orbit its star, 1 trillion kilometers away. hide caption 32 of 59

photos: wonders of the universe caltech researchers have found evidence of a giant planet tracing a bizarre, highly elongated orbit in the outer solar system. the object, nicknamed planet nine, has a mass about 10 times that of earth and orbits about 20 times farther from the sun on average than does neptune. hide caption 33 of 59

photos: wonders of the universe an international team of astronomers may have discovered the biggest and brightest supernova ever. the explosion was 570 billion times brighter than the sun and 20 times brighter than all the stars in the milky way galaxy combined, according to a statement from the ohio state university, which is leading the study. scientists are straining to define the supernova's strength. this image shows an artist's impression of the supernova as it would appear from an exoplanet located about 10,000 light years away. hide caption 34 of 59

photos: wonders of the universe astronomers noticed huge waves of gas being "burped" by the black hole at the center of ngc 5195, a small galaxy 26 million light years from earth. the team believes the outburst is a consequence of the interaction of ngc 5195 with a nearby galaxy. hide caption 35 of 59

photos: wonders of the universe an artist's illustration shows a binary black hole found in the quasar at the center of the markarian 231 galaxy. astronomers using nasa's hubble space telescope discovered the galaxy being powered by two black holes "furiously whirling about each other," the space agency said in a news release. hide caption 36 of 59

photos: wonders of the universe an artist's impression of what a black hole might look like. in february, researchers in china said they had spotted a super-massive black hole 12 billion times the size of the sun. hide caption 37 of 59

photos: wonders of the universe are there are oceans on any of jupiter's moons? the juice probe shown in this artist's impression aims to find out. picture courtesy of esa/aoes hide caption 38 of 59

photos: wonders of the universe astronomers have discovered powerful auroras on a brown dwarf that is 20 light-years away. this is an artist's concept of the phenomenon. hide caption 39 of 59

photos: wonders of the universe venus, bottom, and jupiter shine brightly above matthews, north carolina, on monday, june 29. the apparent close encounter, called a conjunction, has been giving a dazzling display in the summer sky. although the two planets appear to be close together, in reality they are millions of miles apart. hide caption 40 of 59

photos: wonders of the universe jupiter's icy moon europa may be the best place in the solar system to look for extraterrestrial life, according to nasa. the moon is about the size of earth's moon, and there is evidence it has an ocean beneath its frozen crust that may hold twice as much water as earth. nasa's 2016 budget includes a request for $30 million to plan a mission to investigate europa. the image above was taken by the galileo spacecraft on november 25, 1999. it's a 12-frame mosaic and is considered the the best image yet of the side of europa that faces jupiter. hide caption 41 of 59

photos: wonders of the universe this nebula, or cloud of gas and dust, is called rcw 34 or gum 19. the brightest areas you can see are where the gas is being heated by young stars. eventually the gas burst outward like champagne after a bottle is uncorked. scientists call this champagne flow. this new image of the nebula was captured by the european space organization's very large telescope in chile. rcw 34 is in the constellation vela in the southern sky. the name means "sails of a ship" in latin. hide caption 42 of 59

photos: wonders of the universe the hubble space telescope captured images of jupiter's three great moons -- io, callisto, and europa -- passing by at once. hide caption 43 of 59

photos: wonders of the universe a massive galaxy cluster known as sdss j1038+4849 looks like a smiley face in an image captured by the hubble telescope. the two glowing eyes are actually two distant galaxies. and what of the smile and the round face? that's a result of what astronomers call "strong gravitational lensing." that happens because the gravitational pull between the two galaxy clusters is so strong it distorts time and space around them. hide caption 44 of 59

photos: wonders of the universe using powerful optics, astronomers have found a planet-like body, j1407b, with rings 200 times the size of saturn's. this is an artist's depiction of the rings of planet j1407b, which are eclipsing a star. hide caption 45 of 59

photos: wonders of the universe a patch of stars appears to be missing in this image from the la silla observatory in chile. but the stars are actually still there behind a cloud of gas and dust called lynds dark nebula 483. the cloud is about 700 light years from earth in the constellation serpens (the serpent). hide caption 46 of 59

photos: wonders of the universe this is the largest hubble space telescope image ever assembled. it's a portion of the galaxy next door, andromeda (m31). hide caption 47 of 59

photos: wonders of the universe nasa has captured a stunning new image of the so-called "pillars of creation," one of the space agency's most iconic discoveries. the giant columns of cold gas, in a small region of the eagle nebula, were popularized by a similar image taken by the hubble space telescope in 1995. hide caption 48 of 59

photos: wonders of the universe astronomers using the hubble space pieced together this picture that shows a small section of space in the southern-hemisphere constellation fornax. within this deep-space image are 10,000 galaxies, going back in time as far as a few hundred million years after the big bang. hide caption 49 of 59

photos: wonders of the universe planetary nebula abell 33 appears ring-like in this image, taken using the european southern observatory's very large telescope. the blue bubble was created when an aging star shed its outer layers and a star in the foreground happened to align with it to create a "diamond engagement ring" effect. hide caption 50 of 59

photos: wonders of the universe this long-exposure image from the hubble telescope is the deepest-ever picture taken of a cluster of galaxies. the cluster, called abell 2744, contains several hundred galaxies as they looked 3.5 billion years ago; the more distant galaxies appear as they did more than 12 billion years ago, not long after the big bang. hide caption 51 of 59

photos: wonders of the universe nasa's nustar telescope array generated the first map of radioactivity in the remnants of an exploding star, or supernova. blue in this image of cassiopeia a represents radioactive material. hide caption 52 of 59

photos: wonders of the universe a supernova was spotted on january 21 in messier 82, one of the nearest big galaxies. this wide view image was taken on january 22. hide caption 53 of 59

photos: wonders of the universe the m82 supernova, seen here, has been designated sn2014j because it is the 10th supernova detected in 2014. at 11.4 million light years from earth, it is the closest type ia supernova recorded since systematic studies with telescopes began in the 1930s. hide caption 54 of 59

photos: wonders of the universe is that a giant hand waving at us? actually, it's what's left of a star that died and exploded a long time ago. astronomers nicknamed it the "hand of god." nasa's nuclear spectroscopic telescope array, or nustar , took this image in high-energy x-rays, shown in blue. the image was combined with images from another space telescope, the chandra x-ray observatory. hide caption 55 of 59

photos: wonders of the universe the hubble space telescope captured this image of the southern pinwheel galaxy, one of the largest and closest galaxies of its kind. the center of the galaxy is mysterious , researchers say, because it has a double nucleus -- a supermassive black hole that may be ringed by a lopsided disc of stars, giving it the appearance of a dual core. hide caption 56 of 59

photos: wonders of the universe hubble scientists say this is the best-ever view of the tarantula nebula, which is located in one of our closest galactic neighbors, the large magellanic cloud. hide caption 57 of 59

photos: wonders of the universe those spots on our sun appear small, but even a moderate-sized spot is about as big as earth . they occur when strong magnetic fields poke through the sun's surface and let the area cool in comparison to the surrounding area. hide caption 58 of 59