this feature is part of 'a walk with,' a new series where some of the world's most visionary urban designers take you on a stroll. see more here.

yves behar is a designer of seemingly limitless imagination. through his fuseproject design firm and wearable tech company, jawbone, behar and his team have taken on everything from traditional design standards (chairs, computers, logos) to ambitious philanthropic projects (a medical device that can take blood samples, low-cost laptops for children in developing countries) and more playful projects (a high-tech golf aid, a smart coffee cup).

while he lives and works in san francisco, behar has plenty of admiration for new york and its metropolitan design.

"new york has always been about great architecture," he says. "i love it because even though you're in an urban jungle, there's a natural and architectural jungle you can explore. i love the juxtaposition between contemporary and older buildings. it reveals the layers of the city."

related: yves behar: why california is the true home of american innovation

for behar, design is all-important, but it shouldn't just exist in the abstract.

"what makes me truly happy is to see how people experience my work. design preoccupies itself with the human experience, the human mind. it's important to keep people in the moment."

as we follow him on a leisurely afternoon walk around new york city, behar talks architecture, design and our relationship with how things look and work.