please enable javascript to watch this video

golden, colo. -- a 15-year-old climber fell about 100 feet down a mine shaft after his rope snapped on thursday morning, the golden fire department said.

the incident happened about 10:20 a.m. in the 100 block of south rooney road near west colfax avenue and interstate 70. the shaft is on the hogback in the foothills of jefferson county, which is considered open space.

at roughly 2:10 p.m., the teen was rescued from the mine shaft. a tweet by posted by west metro fire at 2:14 p.m. indicated the boy is conscious and talking with rescuers.

he sustained a leg injury and was initially said to be in critical condition. doctors said about two hours later that the boy's condition is stable and he is expected to recover.

teenager is out of the shaft. he is conscious and has been talking with rescuers.@goldencofire @alpinerescue pic.twitter.com/dh8rhixett  westmetrofire (@westmetrofire) december 7, 2017

the teen and a friend were descending into the shaft when the rope snapped, a city of golden spokesman said.

related: colorado agency works to close abandoned mine shafts

the man's friend got out of the shaft and went to get help, then directed rescuers to the accident scene.

the man, whose name hasn't been released, has some kind of injury to his legs.

rescue crews from golden fire, west metro fire rescue, amr ambulance, jefferson county open spaces, the jefferson county sheriff's office and alpine rescue worked to free the boy.