(cnn) no lie: "big little lies" is officially coming back for another season.

the critically acclaimed drama will once again mark a collaboration between stars and executive producers reese witherspoon and nicole kidman, with david e. kelley once again set to executive produce and write.

most of the cast is also expected to return, per hbo, with negotiations underway.

andrea arnold, who won an academy award in 2005 for her short film "wasp" and recently directed episodes of "transparent," will direct the entire seven-episode season, taking over the job held by jean-marc valle in season 1.

the second season will be "partially based" on a story by "big little lies" author liane moriarty, the network said.

read more