story highlights les voiles de saint-tropez visits french riviera each year

classic race boats take to the water

some are over 100 years old

(cnn) america's cup boats are admittedly some of the most impressive machines in sport and skippering one has been likened to piloting a fighter jet or driving a formula one car. it is a task left to "superhuman" athletes.

but there are times when modernity isn't everything.

welcome to les voiles de st. tropez, an annual regatta on the french riviera that celebrates classic race boats from a bygone era, showcasing some of the most beautiful boats ever made.

a rather more sedate day here at les voile de st tropez - special race onboard the 40m fife designed 1928 cambria. @cnnsport pic.twitter.com/mmqtss6zzt  shirley robertson (@shirleysail) october 4, 2017

when viewed alongside today's america's cup, this competition may look like a different sport entirely. polished wood and brass adorn the interiors of the yachts, and chunky ropes hold large, cream-colored sails in place.

but these stunning boats -- 26 of which were built over a century ago -- once competed in the america's cup and the olympic games.