fiona sinclair scott , cnn written by

"if you were to ask a person in their thirties 20 years ago which luxury brands they're into, you'd get a very different response to what you might expect from a 30-year-old today," said stefan holwe.

the ceo and co-founder of horizn studios -- a new berlin-based brand of luggage and travel accessories -- was speaking ahead of milan's international design week, an event that has been described as design's super bowl.

holwe's smart luggage is understated in its look (clean lines and a color pallet of black, navy and olive), the logo is hard to spot, and the pricing is reasonably affordable (cabin-sized trolley's start at about $212). this is not your typical status symbol and he believes this is precisely what we, the consumers, want. it seems others would agree.

trends often emerge from the week-long schedule of exhibitions, product launches, talks, parties and installation unveilings.

this year's message is broad and not a dramatic departure from the themes we saw in 2016. the design industry, much like the art and fashion worlds, is sensitive to global currents, so sustainability and a collective shift away from wasteful consumerism continue to be popular topics.

studio swine , a london-based creative duo, created an installation that responded to a year of "changes and crisis." atelier biagetti presented a provocative installation about society's obsession with money and power titled "god." creative collective raumplan cheered the end of capitalism in their exhibition "capitalism is over."

the three shows provided an appropriate backdrop to a related message: luxury, within the context of design, is being redefined. bling is pass. high-function trumps high-price, and subtle design details are favored over ostentatious add-ons. less is more.

"modern luxury is about real value," said marie kristine schmidt, bang & olufsen's vice president for brand, design and marketing, during the launch of the brand's new beosound speaker system.

"modern luxury is not about mass consumption. i think we're moving towards a time when we are saying we'd rather have less. a few good items that you are really happy about, instead of this consumerism where you buy and throw away."

designer yves behar added, "our definition of luxury has completed shifted in recent years. whereas luxury used to be about rarity and inaccessibility, luxury is now about ease -- something is luxurious if it makes our lives simpler and easier, in other words, if it enables us to navigate the world with ease."

craft and materiality -- storytelling -- still play an important role in modern luxury. danish design practice studio copenhagen alluded to thoughtful design: "post-bling luxury is about awareness and enlightenment. luxury is not just about surface, it's about giving surface depth, care and meaningfulness, so that we can honestly relate and engage as human beings."

from invisible technology to simple yet meticulously crafted furniture, explore eight highlights from milan design week that reflect this new interpretation of luxury design.

'smart luggage' by horizn studios

studio horizn blends travel, design and tech to create luggage that feels attentively designed but accessible to "the next generation of travelers." the trolleys feature inbuilt battery chargers for smart phones and gps trackers.

beosound 'mosaic' wallspeakers by bang & olufsen

at first glance these speakers look more like art than tech. designed by ivind alexander slaatto, the individual mosaics -- speakers, amplifiers and dampers -- can be arranged in a variety of ways and come in a number of colors. the result is subtle, soft and great for those who do not want their homes to look like a technology fair.

the frame samsung 'art mode' television by yves bhar

in a similar vein, yves bhar's new television design features an art mode for when the tv is not in use, allowing the screen to blend in discreetly with other art on the wall.

slow collection for stellar works by space copenhagen

their latest collection blends mid-century danish and classic japanese design values, keeping decoration to a minimum to enhance the focus on detail and shape. the collection was crafted from oak, walnut and ash.

tibbo outdoor furniture for dedon by barber & osgerby

this timeless design uses teak timber sourced from sustainable plantations. "we dedicate months and often years to achieve designs that to an untrained eye appear simple. in fact, great consideration has gone into their understatement," said the designers.

bisazza cementiles by the campana brothers

for this project, the campana brothers paid tribute to their native brazil and looked to the agate geode stone. "crystals are very important to us and we personally love to collect them. in our studio we have several pieces that inspire us, give us energy and reminds us what the beauty of nature is," they said.

wonderglass chandeliers by marcel wanders

inspired by japanese calligraphy and crafted from hand-blown murano glass, these modular chandeliers have an adaptable design that can expand to create full ceiling and room installations or smaller more refined clusters.

yixing ceramics by christopher jenner

for christopher jenner, modern luxury can still be found in references to the past. his new set of ceramics find their grounding in ancient chinese history and rituals.