story highlights janie's house opened this week outside atlanta

rock star says he hopes to help many young women

(cnn) when steven tyler co-wrote aerosmith's hit "janie's got a gun" almost 30 years ago, he knew he wanted to help young women who had been abused.

this week the rocker saw that dream come to fruition with the opening of janie's house, a home for abused and neglected girls just outside atlanta.

tyler participated in a "scarf cutting" wednesday at the facility at youth villages' inner harbour campus in douglasville, georgia.

steven's in the mix and janie's in the house!!! ive never written a song as beautiful as janie's house...this was two years in the making!! spending the day with these girls...im just so proud of them! i'm just relieved they have a safe space to be who they are...to grow into amazing young women who will do great things in the world... #janiesgotafund and donations are easy...start and share here: janiesfund.org/give a post shared by steven tyler (@iamstevent) on dec 7, 2017 at 6:43pm pst

he met the residents, many of whom became emotional greeting the rock & roll hall of famer, and toured the facility he helped to establish.

tyler told cnn it's hard for him to grasp what many of them have been through.

read more