story highlights captain of ghana soccer team receives license to operate airline

asamoah gyan says ghana's aviation sector is growing fast

striker hopes to become a professional pilot

(cnn) ghana's record goalscorer has traveled the world over the course of his career.

asamoah gyan left his homeland as a teenager and took the scenic route around europe playing in france, italy, and england, before taking a detour via china and the united arab emirates, and then arriving at his current club kayserispor in the turkish super league.

gyan has also clocked up the air miles at international level, making 105 appearances for ghana encompassing three world cups.

the black stars skipper, 32, is now contemplating life after the game. fittingly, he is planning a career in the travel industry.

the president of ghana nana akufo-addo recently announced that gyan has been granted a license to operate an airline, which will carry his nickname - 'baby jet'.

congrats! #ghana leader @nakufoaddo reveals #blackstars

captain asamoah gyan @asamoah_gyan3 acquires license to operate an airline. #monko pic.twitter.com/indvh3c4ep  ghana fa  (@ghanafaofficial) october 25, 2017

read more