john d. sutter is a columnist for cnn opinion who focuses on climate change and social justice. follow him on snapchat , facebook and email . this story is part of cnn's " vanishing " series. learn more about the sixth extinction and get involved .

its construction-crane neck, toothpick legs, knocked knees and two-story stature make it an awkwardly lovable favorite of children's book authors and cartoonists. this animal brings an odd sort of wonder to the savannahs of africa.

but perhaps it's best for us to start imagining a world without the humble giraffe.

the international union for conservation of nature on thursday up-listed this goofy creature -- known for its craning neck, which helps it reach tree-top leaves its competitors can't -- to its "vulnerable" status, meaning the animal is at high risk for extinction

it moves up from the category called "least concern."

the reason: a sharp 36% to 40% decline in giraffe populations in recent decades.

in 1985, the group said, there were as many as 163,452 giraffes.

now the estimate is 97,562.

this puts the giraffe in good company. the elephant, the orangutan, certain bees, coral -- so many of the earth's mind-blowingly cool creatures face extinction risk these days. if poaching rates continue, some fear african elephants will be extinct in 20 years. scientists worry coral reefs will mostly vanish by 2050 because humans continue pumping fossil fuels into the atmosphere, warming up the oceans and making them more acidic, and making life hard for coral.

i've spent much of 2016 reporting on the mass extinction event that's brewing all around the world for a cnn series called "vanishing." that reporting will debut on cnn international on friday and on this website monday morning.

if there's one take-away from my travels, it's this: we can't take species for granted.

we too often assume they'll survive one generation to the next -- that those elephants or giraffes will be out there, somewhere.

they won't. not unless we humans drastically change our ways.

in california, i met with anthony barnosky, executive director of stanford university's jasper ridge biological preserve , and a global expert on extinction. he told me that we humans have -- at the very most -- 20 years to change the way we treat nature or we will bring about the sixth mass extinction event in the entire history of earth. we are talking dinosaur-ending stuff here -- as in three-quarters of all known species, not just the cute and iconic ones, could vanish in a couple of centuries.

having trouble imagining that world?

"the best way to envision the sixth mass extinction is to look outside and then just imagine that three out of every four of the species that were common out there are gone," he said. "that would be a very impoverished landscape."

it certainly would.

if you're not moved by that, consider the consequences for humans, too.

"we are basically annihilating the life on our planet -- and that is the only known life ... in the entire universe," paul ehrlich, also of stanford, told me. "it's life that shaped the planet, that made it possible for us to live here. it's life that still makes it possible for us to live here. (if) we don't have the diversity of other organisms, we're done."

what's causing the collapse?

barnosky has boiled it all down to three words: "power, food and money."

power, meaning we're burning fossil fuels for electricity, transit and heat. that's warming the planet and wreaking havoc all over the world. we're not just talking polar bears here -- amphibians, oceans, everything is affected.

by food, he's referring to the fact that humans have plowed up or otherwise altered about 40% of the earth's surface, he said, for agricultural production, much of it for livestock. some biologists think we have to set aside huge chunks of land -- 50% of the earth, according to harvard university's e.o. wilson -- to stop the sixth extinction from occurring, or to lessen its scope.

add the population boom to this and you can see why farms are going to be a big issue this century.

finally, money. that means poaching -- illegal networks are decimating the populations of some animals, including elephants, rhinos and the pangolin . and it means thinking of nature as an endless vat of cash.

"how do we get off of treating nature as this bottomless checking account and begin to treat it as an investment account, where we're living off the interest?" barnosky asked during our interview.

i'm not sure how we'll change. but i have to hope that understanding the scope of this crisis is part of moving toward solutions. giraffes are constricted by human development; they're poached for their tails, which are used as bracelets, and for their meat, according to the african wildlife foundation . we shouldn't see the giraffe's plight as an isolated crisis. humans are reshaping the face of earth as never before. it happens in slow motion, making us easily distracted from the cumulative destruction one generation passes to the next. and many of us are so disconnected from nature -- we see it through car windows, from the suburbs, on safari -- that we don't realize the scope of our responsibility in this collapse.

imagine a world without giraffes.

in the long term, without big changes, that's what we reasonably can expect.