(cnn) they're your friends, your colleagues, your family members, or maybe someone you read about.

they are cnn heroes, each of whom shows how one person can truly make a difference.

again this year, cnn encourages you to tell us about these everyday people changing the world -- by nominating them at cnnheroes.com . taking a few minutes to share their story with us could propel them to worldwide recognition.

destiny bush nominated her mentor and "second mother," tawanda jones, whose drill team provides discipline and inspiration to thousands of children in the violent city of camden, new jersey. jones was recognized as a top 10 cnn hero in 2013

"it was important for the world to see this wonderful individual who commits herself effortlessly -- her heart, her body, her soul -- to our youth," said bush, who now works in education.

but you don't have to personally know the individual you nominate.

johanna robinette, for example, lives in the same small town as dale beatty, who helps build and modify homes for injured veterans . robinette had heard about beatty's organization, and she saw nominating him as a way to help draw attention to his efforts.

"to be able to take that time to do that, i was thankful that i did and thankful that (he was) honored in that way," robinette said. "it felt great to be a part of that."

it's easy to nominate the person whose work you admire. but a thoughtful, well-written nomination is essential to help yours stand out from the thousands we receive. here are some suggestions we hope will help you in crafting your nomination for consideration as a 2017 cnn hero.

 think about what makes your hero special. ask yourself: what makes my nominee unique? what specific accomplishment has he or she achieved that is truly remarkable? what impact has his or her work had on others? we encourage you to watch videos of previous cnn heroes to familiarize yourself with the achievements of the inspiring individuals we honor as "everyday people changing the world."

 take a look at our nomination form. we suggest you review the information requested about yourself, your nominee and his or her work before filling out your submission.

tell us about your hero. take your time and write from the heart. remember: what you share -- in your own words -- is the most important factor in advancing a nomination for further consideration. you can enter your answers to the essay questions directly on the form, or write them first in a word-processing document and cut and paste them into each answer field. please note the information you provide will be used in accordance with our take your time and write from the heart. remember: what you share -- in your own words -- is the most important factor in advancing a nomination for further consideration. you can enter your answers to the essay questions directly on the form, or write them first in a word-processing document and cut and paste them into each answer field. please note the information you provide will be used in accordance with our privacy policy

 click "submit." if your nomination has been successfully transmitted, you'll see a "thank you" message on your screen. this is the only confirmation you will receive. and yes, we read each and every one.

that's it! nominations for 2017 cnn heroes remain open throughjuly 31, 2018.

frequently asked questions

q: who is eligible to be considered as a cnn hero?

a: nominations must be in the name of a single individual, at least 13 years of age, whose accomplishment occurred (or continued) after december 1, 2017. groups and organizations are ineligible for consideration. self-nominations will not be accepted. for complete details on eligibility requirements and other rules governing selection of cnn heroes, please read our legal disclosures

q: how will i know if my hero is selected?

a: because of the high volume of nominations received, we cannot respond individually to each submission. however, if your nomination advances, we will contact you and your nominee through the contact information you provide.

q: what if i don't know my nominee's address, email and telephone number?

a: please make every effort to provide as much contact information as possible. we require either an email address or telephone number so we may quickly contact your nominee to obtain permission for consideration as a cnn hero.

q: may i submit additional supportive information about my nominee?

a: there's space at the end of the form to provide links to articles or websites with more information about your hero. please do not send additional material unless requested.

q: may i mail or fax my nomination?

a: no. all nominations must be submitted online through our website.

q: what if my nomination form is rejected?

a: when filling out your form, please note that certain information is required. those fields are marked with an asterisk (*).

cnn is not responsible for technical problems that may prevent your submission from being successfully transmitted. you may wish to first write and save the answers to essay questions in a word-processing document. that way, if you need to resubmit your nomination, you can cut and paste those answers into the form and avoid having to rewrite them.

q: can i buy tickets to "cnn heroes: an all-star tribute"?

a: unfortunately, seating is limited and by invitation only. air dates and times for the global broadcast of "cnn heroes: an all-star tribute" will be announced in october, 2018.