mel robbins is a cnn commentator, legal analyst, best-selling author and keynote speaker. in 2014, she was named outstanding news talk-radio host by the gracie awards. this commentary has been updated since its publication. the opinions expressed in this commentary are solely those of the author.

(cnn) i just finished reading one of the most powerful things i've ever seen.

if you've already seen it, you likely feel the same way:

it is riveting. it's raw. i hung on every single word.

it is the 12-page victim impact statement written by a woman who was raped in january 2015 on the stanford university campus after a night of drinking at a party.

the power of her words stood in stark contrast to those of the father of her attacker. he, too, wrote a letter to the judge who held his son's fate in his hands. it is deeply disturbing in its plainspoken and clueless banality, and tells you everything you need to know about why the crime of rape so frequently goes unpunished in america.

this is a case with no ambiguity. there were witnesses to her attack: two male stanford students were riding their bikes across campus when they spotted brock allen turner on top of a woman who wasn't moving. these men are among the heroes in her heartbreakingly sad story.

they chased him, tackled him and held him until the police came. the victim had no memory of the rape. she was unconscious behind a dumpster when turner assaulted her. his defense: she consented.

he was convicted of all three felony accounts and will register as a sex offender. he faced 14 years in prison, and will only serve six months. (update: turner was released from jail friday after serving 3 months of his sentence.)

at the sentencing, the victim read her letter aloud and addressed turner directly. in it, she gives a harrowing description of her rape and a jaw-dropping account of its aftermath. reading it will expose you to the horror every rape victim faces as she is retraumatized over and over while society seeks "justice" against her rapist.

i'm a parent. i was so moved that i printed out a copy. i wanted my family to read it. not just our two daughters, but my husband and our son.

that's who should be reading this letter. give it to your sons, your brothers and your mates.

if anything is going to change the culture of rape in our society, it will be a turnaround led by men like the two guys who stopped it that night and the santa clara county district attorney, jeff rosen, who called the sentence "unjust."

rosen added that "the fact that the defendant preyed upon an intoxicated stranger on a college campus should not be viewed as less serious than if he assaulted an intoxicated stranger in downtown palo alto... campus rape is no different than off-campus rape. rape is rape."

we women know all too well about victim blaming, alcohol as an excuse for assault. it's not alcohol that's raping women; it is men.

our sons, all the young men in our lives need to be told: alcohol is never an excuse

as the victim wrote: "is it a factor? yes. but alcohol was not the one who stripped me, fingered me, had my head dragging against the ground, with me almost fully naked."

it's black and white: if a woman is drunk, she can't consent.

after hearing from the victim, the judge also considered the appalling letter from the rapist's father, dan turner.

in it, he pleads with the judge for leniency for his son, explaining that his son should not have to go to prison for "20 minutes of action." the father describes how "this" has affected his son negativelyhe has lost his appetite and doesn't like eating "ribeye steak" anymore.

just watched did brock turner take a photo of rape victim? replay more videos ... must watch did brock turner take a photo of rape victim? 03:45

he writes, "the fact that he now has to register as a sexual offender for the rest of his life forever alters where he can live, visit, work, and interact with people and organization." he argues that his son's "life will never be the one that he dreamed about and worked so hard to achieve."

in the end, the judge sentenced turner to six months in county prison, saying a harsher penalty would have a "severe impact" on the aspiring athlete. his sentence includes probation and his name in a sex offender registry.

that last part isn't to punish turner -- it's to protect us all from him. you know why he has to register as a sexual offender? it's because he committed a sexual crime.

even after the trial. even after the conviction, there is still denial -- turner's dad writing that his son has "never been violent to anyone including the night of" the crime! twelve jurors believed otherwise. and now the turners will appeal.

social media has been rightfully ablaze. the most compelling tweet i have seen is this one by twitter user jez kemp, who edited the dad's letter to highlight the victim-blaming, swapping in female pronouns to illuminate the issue. take a look:

rape isn't a story about alcohol. it's one of choices. and every man has a choice. to rape or not. to rescue or ignore. to deliver justice or give someone a slap on the wrist.

the only thing that will change this is awareness by men. the good guys. that's why i'm asking you to share this letter with your sons, your brothers and your friends.