(cnn) poland's prime minister beata szydlo resigned late thursday and will be replaced by the finance minister, according to a statement from the ruling law and justice (pis) party.

shifting challenges at home and abroad necessitated a change to "correct the composition of the government, including its leadership," the party said in the statement.

as a result, the statement said, szydlo is set to be replaced by finance minister mateusz morawiecki, a polish banker.

morawiecki was chosen to prepare the law and justice party for a series of upcoming elections at the local and national levels in the next several years, reuters reported , citing sources.

"thank you for all your support and messages of thanks," szydlo said in a statement on twitter . "these two years have been an unbelievable time for me. to serve poland and poles has been an honor. thank you."

read more