bobbi young holds a photo of her mother, marilyn young, the day after she passed away at home in carmel valley, california.

(cnn) i scanned my mother's bed, pulled back the rumpled sheets and uncovered her shivering naked body. i stared at her bruised inner thighs, her sheets wet with urine and blood, her catheter pulled completely out of her. i covered her with a blanket and held her close as she pleaded, "get me out of here."

i kissed her forehead, our tears mixing, and promised no one was going to stop me. she would not spend another night in this nursing home.

i pushed the call button. no response. i followed the cord to the wall and found it disconnected. my heart racing, i tracked down an aide and demanded that a nurse come to my mother's room immediately. at 88, she was examined with nonchalance and covered back up.

i called the manager to her room and told her i was taking mom home.

the nursing staff gathered in force, attempting to convince me that her release was a long process, that my mother could still benefit from their help. her stay in the nursing home had been a temporary transition needed after being hospitalized with a stroke.

but i knew my mother had been harmed. i feared the worse. and i feared for her life if she stayed there.

i called her doctor to sign a release form, and i phoned a service for private medical transport. i also called my husband and said, "i need to bring mom home with us today. go get daddy."

at the front door of the nursing home, the management staff lined up to wish us well. they invited us to come back and visit.

"thank you," i told them, "but we will never drive by this road again."

when we arrived home, the driver unloaded my bundled mother and the rain momentarily stopped. i looked up and saw my father, his hand pressed to the window, tears in his eyes and mouthing the words "mama ... mama's home." married 69 years, my parents experienced every second apart as an eternity.

once settled in their own bed, daddy curled up next to mother, held her hand, prayed with her, assured her she was ok now, home safe. she was still recovering from her stroke, and even though my father sensed some harm had come to her, he didn't ask. he didn't want to stress her more. he never left her side.

medical equipment, photos of happier times and leftover christmas decorations fill marilyn young's bedroom.

over the weeks that followed, my mother complained of pain in her groin area. doctors increased the doses of pain medication, but she still awoke in anguish, day after day. i finally had to examine her -- and my heart sank.

i knew she needed to be seen by her gynecologist as soon as possible.

a nurse practitioner examined my mother and ran tests to confirm her suspicions: a sexually transmitted disease. had my mother shown these symptoms before, she asked. the answer was no. had my mother had any sexual partners besides my father in her lifetime? the answer was no.

when i told her about what had happened in the nursing home, the nurse said my father would need to be tested for the disease. my mother was visibly shaken. i asked the nurse, if my father was negative, what would be the next step? she said, you need to call the california department of public health and file a report.

we drove home silently. my mind struggled with how much my mother had been through; now we were minutes away from devastating my father. i asked if she wanted my help in telling daddy. the answer was yes.

as i spoke, daddy didn't hesitate to agree to be tested. then he asked what all of this meant. what would proving he was negative for the disease mean?

mama, her voice choked with sadness, replied: "i was raped."

my father held my mother, crying, shaking his head in disbelief and apologizing for not being able to keep her safe.

i grew up believing my parents were strong and took comfort trusting i would always be safe. they both worked two or three jobs throughout my childhood to buy me and my siblings encyclopedias to enhance our knowledge of the world long before google existed.

witnessing this wound inflicted on my parents cut deeply to the core of my own foundation. the hospital had recommended the nursing home as a transitional step; her own internist was the director of the facility: what could possibly go wrong?

there were no warning flags. we failed to protect her against something we could not even imagine existed. a distress signal is only as good as the person who sees it. when i saw it, i took action. but it was too late.

for months, my parents comforted each other, not wanting to be even a foot apart. their love never wavered; it only deepened. i would walk past their bedroom and see them snuggled tightly together, whispering. my father later told me they were praying and planning to renew their wedding vows on their 70th anniversary.

beyond the harm the perpetrator had inflicted on my mother, he took a toll on my father's remaining strength and stole some of the precious time my parents had left. still, together they decided to fight for reform, which my husband and i fully supported. we filed a civil lawsuit against the facility, arguing that more should have been done to protect my mother. she was brave enough to appear at the center of a public service video created by a nonprofit calling for nursing home reform.

after taking her mother into her own home, bobbi young cared for her until marilyn passed away in january.

two months before my father passed away at 95, he told my mother his time was near and asked my husband and i to help them renew their vows early. they exchanged their promises tearfully and glowed with renewed divinity. he did not live long enough to see my mother receive a settlement in her case against the nursing home.

on the day my father died, my husband was diagnosed with terminal cancer. his painful journey ended 17 months later. but our commitment to choose love and joy enabled mother and i to embrace our faith and carry on. i promised my husband i would not be sad or bitter. i had promised my father i would care for mama and keep her safe.

i feared that i would not be able to fulfill those promises.

but there are moments in life that transcend fear. they mend twisted hearts. this became one of those moments.

after my husband's funeral, all of my mother's nurturing traits intensified. i had promised to care for her, and now she was providing me with what felt like a second childhood. she took the reins, suggesting remedies such as extra locks on doors and an alarm system to quiet our fears. she reminded me of recipes to help stretch our dollars to survive -- such as making "imagination cookies." when i looked sad, she would talk about funny things my husband did to make her laugh. we prayed together, planned our spring garden, went for drives on hot days with the windows down, hair blowing in the wind, laughing with memories.

i promised my mother i would honor her vow to carry on her courageous battle for justice all the days of my life by telling her story. while her perpetrator will likely never be found, it was one of her last wishes for people to understand that no one is too old to become a victim of rape.

my mother died in january. she was 94. as i walk around my home now, i look at the empty rocking chair in which she soothed her children. i can feel her brushing my long hair. the seedlings she planted in eggshells on christmas day are bursting toward spring. i can hear her laughter and her reminder to me: "the gifts god gave you, he did not give to another; respect them and share them wisely. ..."

who was this woman in my life? why was she made to suffer so?

an answer fills my sorrowful heart:

suffering can carve two types of people, monsters and angels. i am fortunate to have been raised by angels. and i pray to one day be worthy of that divine fabric that still holds me tightly together -- love.

editor's note: bobbi young lives in carmel valley, california, where she cared for her mother during her final days. the views expressed here are solely hers.