story highlights mark zuckerberg announced that his wife had three miscarriages while trying to get pregnant

jodi abbott, eugene declercq: we need to talk about pregnancy loss more; there is no shame in having a miscarriage

jodi f. abbott is vice chair for education at the obstetrics and gynecology department, boston university school of medicine. eugene declercq, founder of birth by the numbers, is professor and assistant dean at community health sciences department, boston university school of public health. the opinions expressed in this commentary are solely those of the authors.

(cnn) recently, facebook ceo mark zuckerberg announced that he and his wife, priscilla chan, are going to have a baby girl.

in his public post that went viral, zuckerberg wrote: "we want to share one experience to start. we've been trying to have a child for a couple of years and have had three miscarriages along the way. you feel so hopeful when you learn you're going to have a child. you start imagining who they'll become and dreaming of hopes for their future. you start making plans, and then they're gone. it's a lonely experience."

zuckerberg's frank admission of his wife's three miscarriages led to a vast outpouring of stories from women and families who have faced a similar situation.

millennials have become accustomed to posting their lives online, and yet, as they are coupling and starting families they are discovering that few experiences are as isolating as losing a desired pregnancy.

eugene declercq

jodi f. abbott

on top of that, there is a certain stigma associated with miscarriages, as though it's the fault of the parents. but it isn't, and the stigma will be removed only if we talk about it more -- openly and honestly. there is no shame in having a miscarriage.

read more