it's that time of year. flu season is underway and it's already widespread in four states, including georgia.

if the numbers are any indication of what's to come, people are in for a bad flu season.

the cdc confirmed flu cases in 2017 are at more than 7,000 right now, which is more than double what they were at this time last year. the flu virus in now widespread in georgia.

according to the department of public health, there have been no flu-related deaths this season, but there have been 32 hospitalizations and flu activity is only increasing.

both the cdc and the department of public health stress getting a flu shot. it takes about two weeks after vaccination for antibodies to build up and protect against the flu.

the cdc recommends everyone six months and older get a flu shot each season. this year, there are concerns that the shot is not very effective, but experts are still encouraging people to get it.

copyright 2017 wgcl-tv (meredith corporation). all rights reserved.