story highlights samuel johns started the facebook group forget me not ak in june

forget me not members help find families related to homeless individuals

group members also come together to help others regardless the need

anchorage, alaska (cnn) samuel johns says he's a simple man who just wants to give back.

"i used to be a carpenter," says johns, who lives in anchorage. "there's a lot of ordinary people that can make a powerful impact in this world."

during the winter, the temperatures in parts of alaska can easily drop to minus 20 or lower. the frigid cold, along with the lack of daylight and mountains of snow, can be deadly for someone who is homeless. samuel johns knows all too well the dangers these individuals face. he has seen them with his own eyes.

so he decided to do something about it.

"i started forgetmenotak.org, a facebook group page , to help the homeless reconnect with their families," says johns.

read more