tjeerd royaards is a dutch editorial cartoonist living in amsterdam, netherlands. he is editor-in-chief of cartoonmovement.com

tjeerd royaards is a dutch editorial cartoonist living in amsterdam, netherlands. he is editor-in-chief of cartoonmovement.com

trump's america: cartoon views from around the world

photos: trump's america: cartoon views from around the world

damien glez is a burkina faso-based cartoonist-columnist. he draws for publications on three continents.

damien glez is a burkina faso-based cartoonist-columnist. he draws for publications on three continents.

trump's america: cartoon views from around the world

photos: trump's america: cartoon views from around the world

michel kichka is an israeli editorial cartoonist based in jerusalem.

michel kichka is an israeli editorial cartoonist based in jerusalem.

trump's america: cartoon views from around the world

photos: trump's america: cartoon views from around the world

j.j. mccullough is a political cartoonist and commentator currently living in toronto, canada.

j.j. mccullough is a political cartoonist and commentator currently living in toronto, canada.

trump's america: cartoon views from around the world

photos: trump's america: cartoon views from around the world

cintia bolio lives in mexico city and is a self-taught artist, feminist and happy mother. this year she celebrates 21 years of work.

cintia bolio lives in mexico city and is a self-taught artist, feminist and happy mother. this year she celebrates 21 years of work.

trump's america: cartoon views from around the world

photos: trump's america: cartoon views from around the world

photos: trump's america: cartoon views from around the world

thomas mcclure is an american illustrator and designer whose most recent work is in the production and conceptual illustration for feature films.