(cnn) scientists began to uncover a link between sugar and heart disease about 60 years ago, and now, the general consensus among experts is that sugar intake is associated with heart disease risk.

but why did it take so long for researchers to inspect this link?

a group then called the sugar research foundation funded some of the early research on fat as the primary risk factor for heart disease, a "sophisticated" tactic to overshadow other research that placed blame on sweets as a risk factor, according to researchers.

the foundation, now called the sugar association , questioned the new paper's findings in a response to cnn, saying it's "challenging for us to comment on events that allegedly occurred 60 years ago, and on documents we have never seen." the organization was founded in 1943 by members of the american sugar industry and was dedicated to the scientific study of sugar's role in food, as well as communicating that role to the public.

just watched report: sugar raises heart concerns replay more videos ... must watch report: sugar raises heart concerns 02:58

researchers said the early heart disease research has implications for americans' health today.

"if we could rewind the script back to 1965 and we had said, 'you know what, we're not just going to worry about fat and heart disease, we're also going to look at carbohydrates and in particular sugar, because that's a concentrated form of carbohydrate,' things might be really different," said laura schmidt, a professor of health policy in the university of california, san francisco's school of medicine and a co-author of the new analysis.

"if we had not dismissed the idea that carbohydrates played a significant role in heart disease, we would be potentially in a different place today in terms of our obesity and heart disease rates."

the dawn of heart disease research

in 1955, president dwight eisenhower, the 34th leader of the free world, suffered a massive heart attack . america watched the president's recovery intently, and exercise paired with a healthy diet became a new mantra to ward off heart disease. the following year, eisenhower was elected to a second term , and america's focus on heart health -- and, specifically, what constituted a heart-healthy diet -- burgeoned.

but by the 1960s, two opposing ideas about what caused heart disease emerged. john yudkin, a british physiologist and nutritionist, suggested that sugar consumption was linked to incidence of and mortality rates from coronary heart disease: specifically, eating too much sugar might boost levels of triglycerides , a type of fat found in blood.

meanwhile, ancel keys, an american physiologist, argued that heart disease was related to scarfing down too many bad types of fat , as such fats may raise cholesterol and possibly cause a heart attack.

keys' theory became more widely accepted than yudkin's. keys even graced a 1961 cover of time magazine and was one of the first scientists to champion the health benefits of the mediterranean diet

whatever happened to yudkin's theory? researchers suggest that when the sugar industry "manipulated" the scientific debate on heart disease, his theory -- along with other sugar consumption research -- was swept under the rug.

old letters reveal new secrets

the new paper was led by cristin kearns, a postdoctoral researcher at the ucsf school of dentistry, who collected letters dating from 1959 to 1971 between executives at the sugar research foundation and various scientists.

just watched the bitter truth about sugar replay more videos ... must watch the bitter truth about sugar 05:36

some of the letters, about 319, were in correspondence with roger adams , an organic chemist at the university of illinois who died in 1971, and about 27 documents were in correspondence with david mark hegsted , a nutritionist at harvard university who died in 2009.

in one instance, according to the new analysis, foundation vice president john hickson received drafts of a review by hegsted and replied, "let me assure you this is quite what we had in mind and we look forward to its appearance in print."

"it isn't unusual for faculty who die, for their documents and materials to be stored or given as a gift to the university where they worked," schmidt said.

"it just so happened that roger adams had a long history of working with the sugar organization, and his materials happened to contain documents by industry executives and are one window into how the industry manipulated science."

kearns, schmidt and their colleague stan glantz, a professor of medicine at ucsf, analyzed the letters and other heart disease research-related public documents -- from symposium proceedings to annual reports -- from the 1950s and 60s.

the researchers discovered that executives in the sugar industry funded research in the 1960s and '70s that, upon the executives' request, cast doubt on the health risks of sugar while promoting the risks of fat. as fat was slowly reduced in the american diet, sugar was used more often to keep foods tasty, glantz said.

just watched what the sugar industry doesn't want you to know replay more videos ... must watch what the sugar industry doesn't want you to know 03:10

"the sugar interest groups, with sophistication, were staying on top of the science that was being developed and intervening in a very sophisticated way to try to push the discussion away from things that would hurt them and toward things that would help them," said glantz, who has a long history of studying the tobacco industry . this new research on the sugar industry was sort of dj vu, he said.

"it's all the same tricks. ... there was a pretty clear case emerging that eating sugar increased triglycerides, which increased heart disease risk. i think if the science had been left to its own devices, within a few years, there would have been a consensus that there was a causal link, which then should have influenced regulatory policy."

sugar warnings, then and now

in 1980, the united states issued its first dietary guidelines for the nation , recommending that americans avoid too much fat, saturated fat and cholesterol for better heart health.

the guidelines also mentioned to avoid consuming too much sugar -- but not for the heart, rather because "the major health hazard from eating too much sugar is tooth decay " (pdf).

"experts are still debating what the role of sugar and heart disease is, even though there was evidence going back to the '50s and '60s that a segment of the population with high triglyceride levels should potentially be concerned about their sugar consumption," kearns said. "had we come to this conclusion much earlier, people who had this triglyceride level would have been counseled much differently."

now, it turns out that added sugars might be more of a risk factor for coronary heart disease than saturated fats, according to a 2015 paper published in the journal progress in cardiovascular diseases

the paper suggests that a diet high in added sugars can cause a three-fold increase in the risk of death due to heart disease.

in the latest dietary guidelines issued by the office of disease prevention and health promotion, the government put a limit on sugar for the first time, recommending that added sugar make up only 10% of your daily calories.

new recommendations from the american heart association say children 2 to 18 should consume no more than about 6 teaspoons of added sugars in their daily diets.

the sugar industry weighs in

a representative for the sugar association emailed a statement from the association to cnn, questioning the new paper's findings about the history of heart disease research and the sugar industry.

"we acknowledge that the sugar research foundation should have exercised greater transparency in all of its research activities, however, when the studies in question were published funding disclosures and transparency standards were not the norm they are today. beyond this, it is challenging for us to comment on events that allegedly occurred 60 years ago, and on documents we have never seen," the statement said.

the new england journal of medicine, where the first sugar industry-sponsored paper was published, didn't implement a conflict-of-interest policy to disclose research funding sources until 1984. jama followed suit a few years later.

"generally speaking, it is not only unfortunate but a disservice that industry-funded research is branded as tainted. what is often missing from the dialogue is that industry-funded research has been informative in addressing key issues," the sugar association statement said. "most concerning is the growing use of headline-baiting articles to trump quality scientific research -- we're disappointed to see a journal of jama's stature being drawn into this trend."

the deadly legacy of heart disease

as the debate around risk factors for heart disease continues, it remains the leading cause of death in the united states. about 610,000 people die of heart disease nationwide each year, about one in every four deaths.

additionally, rates of obesity -- which puts people at a higher risk of heart disease -- have skyrocketed among both children and adults since the 1970s, according to the centers for disease control and prevention.

"we're fatter than we've ever been, and we have diseases, epidemics of chronic diseases, related to sugar consumption," schmidt said. meanwhile, the prevalence of diabetes has quadrupled in just over three decades.

"a third of the population is walking around with non-alcoholic fatty liver disease . the main risk factors for that are heavy sugar consumption, trans fat consumption and obesity. it's soon to be the leading cause of liver transplantation in america," she said, adding that even though sugary beverage intake among americans has increased over the past couple of decades, it now seems to be on the decline.

"particularly, sugary drinks have gone down a lot, which is really promising."

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

schmidt, kearns and glantz have done the science community "a great public service" by resurfacing the history of funded heart disease research, said marion nestle, a professor of nutrition, food studies and public health at new york university, in an editorial accompanying the new paper in jama internal medicine.

"as george santayana famously said in 'reason of common sense' (1905), 'those who cannot remember the past are condemned to repeat it,' " she wrote.

just last year, coca-cola was exposed funding health research to claim that exercise can mitigate the effects of excessive consumption of its products, according to a written statement from dr. jim krieger, founding executive director of the nonprofit healthy food america. krieger was not involved in the current study.

"we have to ask ourselves how many lives and dollars could have been saved, and how different today's health picture would be, if the industry were not manipulating science in this way," he said in the statement. "only 50 years later are we waking up to the true harm from sugar."