the authors are co-chairs of the bill & melinda gates foundation. their 2017 annual letter, from which some points in this article are adapted, is available at www.gatesletter.com . the opinions expressed in this commentary are theirs.

(cnn) warren buffett is one of the best loved people in the world -- and it's easy to see why. he's jovial and friendly. he's funny and wise. he makes people feel good about themselves. but he has one quality that fuels all the others: warren is the most upbeat, optimistic person we know.

he's optimistic about the country, about the future and about you. no matter where things are right now, he knows in the long run they're getting better. you doubt it? don't bet against it; he's made billions investing in that belief. the great thing about warren's optimism is you can't hear him share a story, tell a joke or say hello without picking up some of his optimism yourself.

that's why it feels so good to be around him.

some people might say, "i'd be optimistic, too, if i'd had his success." but we think that has it backward. warren's success didn't create his optimism; his optimism led to his success. because optimism isn't a belief that things will automatically get better; it's a conviction that we can make things better.

bill gates

melinda gates

ten years ago, that optimism prompted warren to give the bulk of his fortune to our foundation to help fight inequity in the world. it was (and remains) the single biggest gift anybody ever gave anyone for anything, but warren was very modest about it. he didn't give us any instructions. he just said, "i'm good at making money, not giving it away. that part's up to you."

we knew, though, that just because he's not making the decisions doesn't mean he's not watching.

last year, marking the 10th anniversary of his gift , he suggested we write a report on the foundation's work that answers the question: what have we accomplished so far, and what do we hope to do in the future? we thought it was a good idea, and so for this year's annual letter, we decided to share with everyone our answer to warren.

our letter contains a lot of good news, like the fact that the world is on the verge of eradicating polio forever. there's also some disappointing news, including how long it's taking to develop new vaccines for some of the deadliest diseases. but mostly the letter is an argument for optimism. in it, we offer a lot of evidence that it's possible to make things better -- a lot better -- and that we're gaining even in areas where people may have lost hope.

we're excited to share two of the letter's highlights with you -- and in warren's spirit of fun competition, we're putting them in a quiz.

which of the following is true: over the past 25 years worldwide, extreme poverty (a) increased by 25% (b) stayed the same (c) decreased by 25%?

the answer is "none of the above." over the last 25 years, extreme poverty has been cut in half . if you didn't get that right, don't worry. only 1% of people surveyed got it right; everyone else underestimated the progress.

which of the following is true: over the last 25 years worldwide, the number of deaths annually of children under 5 (a) increased by 25%; (b) stayed the same; (c) decreased by 25%?

you're probably too shrewd to fall for the same trick twice, so you're likely guessing "none of the above." you're right. over the last 25 years, the number of childhood deaths annually has been cut in half as well.

because of the spread of vaccines, better nutrition, more breastfeeding and access to contraceptives, in every year since 1990, fewer children died than in the previous year . if we could show you only one number that proves how life has changed for the poorest, it would be 122 million, the number of children's lives saved since 1990 when you add up the gains . these are children who would have died if mortality rates had stayed where they were in 1990.

the best news is that these trends of saving lives and reducing poverty are connected and yield benefits for children, their parents and whole nations. reducing childhood mortality is the heart of the work for us . when you chart them all, virtually all advances in society  nutrition, education, access to contraceptives, gender equity, economic growth  show up as gains in the childhood mortality chart, and every gain in this chart shows up in gains for society.

when parents are confident their children will survive  and they have access to contraceptives so they can time and space their pregnancies to improve outcomes for mothers and babies  parents can choose how many children to have. the children are healthier, they're better nourished, their mental capacities are higher, and parents have more time and money to spend on each child's health and schooling. that's how families and entire countries get out of poverty.

follow cnn opinion join us on twitter and facebook