story highlights mueller has collected 400,000 documents including financial records, corporate records and emails involving the defendants.

prosecutors outlined the information in a filing friday

washington (cnn) prosecutors in the russia probe have obtained hundreds of thousands of documents and gotten a host of information from laptops and phones in the ongoing investigation into former trump campaign advisers paul manafort and rick gates.

so far, special counsel robert mueller's investigators have collected 400,000 documents including financial records, corporate records and emails involving the defendants.

they also have the information from 36 laptops, phones, thumb drives and other electronic devices that were seized during the raid of manafort's house. the investigators have gotten 15 search warrants in the investigation, according to a new court filing friday

that collection of documents breaks down into several different pots of information, according to the filing: foreign bank account records, 116,000 pages of us financial records, 89,000 records on one hard drive, 120,000 records on two other hard drives, and 80,000 records on a fourth hard drive. the federal prosecutors also noted they have documents from manafort's tax preparer "that were identified by the government as particularly relevant."

so far, the government lawyers have identified 2,000 documents as "hot," the filing said on friday.

read more