story highlights masked men doused youssif with gas and set him on fire in 2007

after his story aired, cnn viewers donated to his cause

youssif had extensive facial reconstruction and counseling in the united states

arwa damon is a senior international correspondent based in cnn's istanbul bureau. in april, she received the world of children's 2017 crisis award for her work starting inara, a charity which aids children affected by war. while at the ceremony, damon had the chance to spend time with a young man who holds a special place in her heart. the opinions in this article are solely those of the author.

(cnn) "superman is one of my favorite superheroes because he also struggled to fit in and was different, but in the end he was accepted and made his mark and i can somehow relate to that," said youssif to those gathered at the world of children gala in los angeles in april.

now in his early teens, he looked so handsome, confident and unwavering. this was the same young man we had met a decade ago who was sullen, angry and mad at a world he was too young to even understand.

"all children should have a chance to make their dreams come true," youssif said at the conclusion of his speech.

just watched youssif's story captured the hearts of millions replay more videos ... must watch youssif's story captured the hearts of millions 02:24

the beautifully dressed crowd burst into a standing ovation, and i was there on the stage next to him.

i couldn't help the tears that stung my eyes. tears of pride and awe. tears at the injustice he had suffered and the thought that no one, no child should ever go through anything like he did. tears of hope stemming from the knowledge that we can still make a difference if we unite.

read more