we can all agree that millennials are the worst. but what is a millennial? a fight between the new york times and slate inspired us to try and figure that out.

this article is from the archive of our partner . we can all agree that millennials are the worst. but what is a millennial? a fight between the new york times and slate inspired us to try and figure that out. after the times ran a column giving employers tips on how to deal with millennials (for example, they need regular naps) (i didn't read the article; that's from my experience), slate's amanda hess pointed out that the examples the times used to demonstrate their points weren't actually millennials. some of the people quoted in the article were as old as 37, which was considered elderly only 5,000 short years ago. the age of employees of the wire, the humble website you are currently reading, varies widely, meaning that we too have in the past wondered where the boundaries for the various generations were drawn. is a 37-year-old who gets text-message condolences from her friends a millennial by virtue of her behavior? or is she some other generation, because she was born super long ago? (sorry, 37-year-old rebecca soffer who is a friend of a friend of mine and who i met once! you're not actually that old!) since the wire is committed to broadening human understanding, i decided to find out where generational boundaries are drawn.

i started by calling the census bureau. a representative called me back, without much information. "we do not define the different generations," she told me. "the only generation we do define is baby boomers and that year bracket is from 1946 to 1964." next, i spoke with tom diprete, a sociology professor at columbia university. and he agreed with the census bureau. "i think the boundaries end up getting drawn to some extent by the media," diprete said, "and the extent to which people accept them or not varies by the generation." diprete explained that there was a good sociological reason for identifying the baby boom as a discrete generation. it "had specific characteristics," and occurred within an observable timeframe. world war ii ended. you had the post-war rise in standard of living and the rise of the nuclear family. then societal changes disrupted those patterns, and the generation, for academic purposes, was over. his main point: "history isn't always so punctuated." i understood why generation x, a generation defined by turmoil and uncertainty, would be poorly defined. but what about millennials? doesn't their shared experience of the millennium transition and technology provide similar markers? "i actually haven't seen efforts to document [generations] rigorously, and i would be somewhat skeptical that they can be documented rigorously." diprete said. the things that have shaped millennials  the rise of technology and social networks, for example  "affect people's lives differently."