story highlights heller tweeted her story

martinez issued a denial

(cnn) a former contestant from "the voice" is denying a rape accusation made by another female singer.

melanie martinez, who appeared on the third season of "the voice" in 2012, posted a statement on twitter tuesday in which she denied an allegation from a female friend who accused her of sexual assault.

martinez said in the statement that she was "horrified and saddened by the statements and story told tonight by timothy heller [her female friend]."

"what she and i shared was a close friendship for a period of time," the statement read. "we came into each other's lives as we were both starting our careers as artists, and we tried to help each other."

pic.twitter.com/9zjwqc8hap  crybaby (@melanielbbh) december 5, 2017

but, according to heller, things took a dark turn.

read more