the salvation army received quite a surprise in a collection kettle at a fred meyer in northeast portland wednesday: $10,000 in cash.

its believed to be the largest cash donation ever put in a single salvation army kettle in the portland area: one hundred $100 bills were dropped into the kettle at 3030 northeast weidler street.

"it's incredible, said marcos marquez with the salvation army, portland moore street corps. "whoever did this knows the good that will come of it; and while we do not know who put the money in the kettle, since the money was all in cash, they should know that we are very grateful to have received such a generous donation."

the salvation army said it has raised funds with bell ringers for more than 130 years in portland and nearly 40 percent of the funds used for the organizations year-round services comes from the six weeks its red kettles are out.

the salvation army said wherever money in kettles is gathered is where it will be used, so the $10,000 donation will be used for services in portland.

copyright 2017 kptv-kpdx broadcasting corporation. all rights reserved.