(cnn) basic cable often wants to prove that it can compete with premium channels. two new examples, though, "knightfall" and "happy!," seem to confuse ratcheting up the ante on violence with delivering what will be perceived as a program worth paying for.

on paper, history's "knightfall" sounds like a great idea: a drama about the knights templar searching for the holy grail, replete with a number of "downton abbey" alumni in its sizable cast.

the result, however, is a handsomely produced series that has the flavor of a british tea-time show -- one of those dramas that air in the afternoon, designed to broadly appeal to audiences young and old -- only infused with a lot more violence and gore, as well as soapy elements that feel tired practically from the get-go.

tom cullen plays landry, the noble knight whose order is charged by the pope (fellow "abbey" alum jim carter, this time in a different abbey, as well as gigantic hats) with locating the grail, the legendary cup of christ,after its disappearance in 1291. but among other things, landy has been secretly dallying with queen joan of navarre (olivia ross) under the nose of her hubby, king philip iv of france (ed stoppard), who considers landry his bosom pal.

" allowfullscreen>

although the quest for the grail provides the spine of the show, there are plenty of tributaries flowing out of it, including the king's trusted adviser william de nogaret (julian ovenden, like cullen, a former "abbey" suitor of lady mary), a cardinal richelieu-type schemer. few of them possess much spark, in a drama that seeks to present the grim reality of the times and yet occasionally feels a trifle anachronistic.

read more