this feature is part of ' details ,' a new series that captures the creation of some of the world's most intricately made objects.

lyn harris' independent space, perfumer h , in marylebone, london doubles as a shopfront and laboratory. here, the seasoned perfumer creates her own seasonal scents and concocts bespoke perfumes for clients who are after something truly unique.

in these instances, clients own the rights to their formula, guaranteeing there's no one else in the world with quite the same scent. but customization comes with a price: harris' tailor-made scents can cost up to 15,000 (around $20,000).

related: shrubs, oils and semen? a new exhibition showcases ambitious and classic scents

after training her nose in both paris and grasse, harris co-founded the successful miller harris brand with business partner christophe michel in 2000. perfumer h, founded in 2015, is a more experimental and creative expression of harris' craft.

"like any art form, it's as complicated as you want it to be," says harris of the art of perfume. "i see things quite simply ... it's about making a beautiful smell that really sings on somebody's skin."