story highlights a federal appeals court heard a challenge to the third iteration of president donald trump's travel ban

judges questioned some of trump's recent tweets

(cnn) president donald trump's past and recent tweets and statements concerning muslims and the travel ban played a central role during a federal appeals court hearing friday on the legality of travel ban 3.0.

lawyers and judges discussed if the tweets should be taken into consideration as the court examines whether the ban was illegally motivated by anti-muslim animus. special attention was paid to the president's november 29 retweets of three inflammatory videos from a british far right account rife with anti-muslim content.

"what do we do," judge james a. wynn asked, when we have "multiple instances" when the president has tweeted about muslims "before the election, during the election and just a week or so ago?"

"do we just ignore reality?" he asked.

the 13 judges on the panel of the 4th us circuit court of appeals in richmond, virginia, previously ruled 10-3 against an earlier iteration of the ban. during friday's animated arguments, several seemed to still have questions on whether the latest proclamation released in september would pass legal muster. but more than one of the judges took note of the fact that a majority of the supreme court recently allowed the entire ban to go into effect pending appeal, potentially signaling that the government might eventually prevail.

read more