by allyssia alleyne , cnn written by

american artist georgia o'keeffe may be best remembered for her close-up paintings of flowers (which are often incorrectly assumed to be female genitalia ), but this year britain's tate modern is proving there's more to the so-called "mother of american modernism."

related: the new tate modern: a giant pyramid devoted to progressive art work

from july 6, the london institution will host a retrospective comprising over 100 works spanning 60 years, highlighting her glowing new mexico landscapes, skyscrapers and enigmatic abstractions, alongside her more recognizable flower paintings and still lifes.

there will also be a section dedicated to her husband and collaborator alfred stieglitz, who hosted her debut at his 291 gallery in 1916, and famously photographed her nude.

the exhibition will be the largest collection of o'keeffe's work ever shown outside the u.s., and the first british o'keeffe exhibition in 20 years. (there are presently no o'keeffe works in the uk's public collections.)

a true pioneer

o'keeffe, who died in 1986 at 98, is widely considered one of the important figures in american modernism and, arguably, one of the most accomplished female artists of all time.