bill gates wants to build a futuristic community in arizona.

a group associated with a gates investment company has invested $80 million in a high-tech planned development outside phoenix.

the community in belmont will be designed around high-speed networks, autonomous vehicles, high-speed digital networks, data centers, new manufacturing technologies and autonomous logistics hubs.

it's unclear how much former microsoft ceo gates, who owns belmont's parent company cascade investment, will be involved in the effort.

belmont partners, the arizona-based real investment group that's leading the project, said it will be similar in size to nearby tempe, arizona, which has a population of 182,000.

"envisioning future infrastructure from scratch is far easier and more cost efficient than retrofitting an existing urban fabric," grady gammage, a spokesman for the venture said in the statement.

arizona has a reputation as being a technology-friendly state. several major players in the autonomous vehicle industry -- waymo, uber and intel -- are testing their innovations in the state.

the investment is the latest example of excitement surrounding rebuilding cities from the ground up with a digital mind-set.

related: saudia arabia wants to build a $500 billion mega-city spanning three countries

but developing a new city or even a neighborhood isn't cheap. this october sidewalk labs, the urban innovation arm of google's parent company alphabet, committed $50 million for the initial phase of planning and pilot testing a toronto neighborhood development.

it's designed as a model neighborhood for the 21st century, with reduced pollution, shortened commutes, safer streets and better weather. transportation will be designed around shared electric vehicles, walking and biking. more flexible zoning will blend commercial, industrial and residential areas.

only a week later after the toronto announcement, saudia arabia announced plans to invest $500 billion in a new global hub meant to push the boundaries of innovation and exemplify the future of civilization.

the smart cities trend has gained momentum as silicon valley's disruptors shift their focus to transportation innovations such as autonomous vehicles and ridesharing services.

belmont's developers are counting on the expected development of interstate 11, which will serve the area, to boost development. but right now, the company is not rushing to move forward.

"this is a very long term, very patient investment," gammage told cnn tech.