kelly wallace is cnn's digital correspondent and editor-at-large covering family, career and life. read her other columns and follow her reports at cnn parents and on twitter @kellywallacetv.

(cnn) just about every day, angela estes, a new york mom, finds herself asking her 5-year-old son, "why are you being so defiant?"

when she says it's time to get dressed and head to school or when she gives the sign that playground time has come to an end, he has other ideas, said a frustrated estes.

"he just wants to do what he wants to do, and i find it very hard to establish the authority that whether he wants to do it or not, it's what we're going to do," she said.

who can't relate to that?

i remember a few months back when one of my daughters wouldn't listen to me. i resorted to the old "go to your room," which didn't work, either. she continued to remain defiant and disobey me until i checked out of the situation and ignored her.

still, i wondered what the "right" way to handle her behavior actually was. estes struggles with the same question and has even tried giving her son choices, such as saying that either they leave the playground or he is "choosing" not to have any screen time at home.

"i sort of end up running out of things to take away, and then i get frustrated and angry, and i don't know what to do when i've run out of things and he still doesn't want to do it," she said.

in the eighth installment of our cnn digital video series "parent acts," we asked parents to act out the defiance they experience in their children. we then had a parenting expert listen to their role-play and weigh in with advice.

family therapist tricia ferrara is author of "parenting 2.0."

parenting strategist and licensed family therapist tricia ferrara listened to estes and wondered whether she's walking into situations with her son armed more with "hope" than a real plan to deal with his behavior.

"a suggestion ... is kind of 'strike when the iron is cold' concept," said ferrara, author of "parenting 2.0: think in the future, act in the now," a guidebook for parents with step-by-step advice on how to strengthen their relationships with their children.

"i feel like you're working real hard when you're in the heat of the moment but maybe not doing so much rehearsal outside of this world series moment at the playground, when the stakes are really high," she said to estes.

ferrara's advice was for estes to come up with a plan: promise the playground for friday afternoon but say that "we need to see 'big boy behavior' on the way to getting there."

she said estes could then come up with a few ways he could show that "big boy behavior," such as getting dressed by himself or putting his toys away. "if he's reluctant, remind him through that phrase. ... 'how about some "big boy behavior?" ' "

ferrara, who has been in practice in the philadelphia area for more than a decade, said a family mantra can also serve as a trigger for children on what they need to do. "in my house, it was 'fussing gets you nothing,' " she said. "so if [my kids] started to fuss about something, i would say, 'what does fussing get you?' and they would say, 'nothing,' and then they would stop because it triggered them to say, 'oh, yeah, i'm supposed to do x.' "

the problem with labeling a child as 'defiant'

parents may be quick to label their children as "defiant," but experts say that fails to recognize that what we do as parents can impact our child's behavior.

"the problem with 'defiance' is that it puts something in the child," said alan kazdin, professor of psychology and child psychiatry at yale university and author of more than 40 books including "the kazdin method for parenting the defiant child." "it's not in the child. you can really make defiant children very compliant, actually, many of them, even most of them. it's in what you do to get that compliance."

kazdin, who is also director of the yale parenting center, said that if a parent says a child is defiant, it means the child has the problem and the parent is fine. but the other way of thinking about that is the child didn't listen to the parent when the parent asked the child to do something, he said.

"and then now, here comes the science: is there anything that science can tell us to get [the child] to be a really better listener and controlled better by [the parent's] behavior?" said kazdin, former president of the american psychological association. "and the answer is wildly 'yes.' "

kazdin says the way we convey instructions to our children affects the probability they will comply with our request.

for instance, if you say "put on your jacket; we're going out" while pointing at your child, you are likely to have less luck than if you put "please" in front of it: "please put your jacket on; we're going out."

"the tone of voice is the issue, not the 'please,' " said kazdin, who is also author of "the everyday parenting toolkit." that is why a working parent coming home after a stressful day is more likely to encounter some defiance from a child, he said. after a parent comes home and the child is being defiant, the parent might say, "this is all i need after the day i've had."

"well, what does the research show? that no fault of anybody but the stress changed the [parent's] tone of voice," said kazdin. "it's not about blaming, but i'm saying we put defiance in the child."

offering kids choice also increases the likelihood of compliance. "sally, put on your green jacket or your blue sweater, please," said kazdin, is likely to lead to better results than simply "put on your jacket."

"the real choice is not anywhere near as important in life as the perception of choice, and so it doesn't matter that the child doesn't have a real choice," said kazdin. "what matters is that in giving that [choice], you increase compliance."

the power of praising good behavior

what many of us parents fail to recognize is how important noticing and praising good behavior can be in terms of eliminating the defiance in our children. we don't tend to praise our children when they are getting along with their siblings, doing their homework or negotiating with other children on the ball field. but when they do something wrong or disobey us, we are quick to point that out.

praise the good behavior, says kazdin, and be specific about it. don't praise by saying "wonderful girl" or "wonderful boy." be specific, such as "great! i asked you to come over, and you came over right away," and then add a high five or a kiss on the cheek.

"it's the strategic praise that changes behavior when used in a way that follows [the] behavior immediately," he said.

we also need to help our kids practice and practice with them, said kazdin. for instance, i'm already dreading starting the school year and finding a way to get my younger daughter to get out of bed on her own.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

kazdin says i could make a plan with my daughter the night before and promise to help her get up in the morning. once she gets up, i should then praise her and tout how we did it together. after doing that for a few days, i could then say to my daughter that i bet she can't get up on time on her own the next morning, how it's something teenagers can do but perhaps she isn't big enough yet to do it.

if my daughter does get up on her own, i can have kind of an "ecstasy exchange" in which i praise her profusely for getting up by herself and give her plenty of high fives, said kazdin.

the idea is to help my child as much as possible in the beginning, be there to hold her hand and praise her, and eventually she will start doing it on her own. but it won't happen overnight, he said.

"the issue is, you have to build the behavior gradually," said kazdin. "that's the critical part. ... practice, repeat it, practice."