it's that time of year again! cyber monday is officially on and many retailers are offering savings in stores and online. with majorly discounted prices on everything from holiday gifts to tech gadgets, home items and more, now is the time to shop. below, we've made a list of sales worth checking out. keep scrolling to make your game plan.

amazon

discounts on select products sitewide now through cyber monday.

american eagle outfitters

30% off online purchases using code "yaaas30" through november 26.

ancestry.com

you own your dna data at a fraction of the cost. ($59, originally $99  ends 11/27)

asos

30% off online purchases with code "epic30".

bed bath & beyond

black friday deals available while supplies last.

best buy

major savings on select products. see the full ad here. most online deals available starting thanksgiving morning.

related: best buy announced its black friday sale  here's what to shop

bose

up to 50% off select bose products. quantities are limited, so shop fast!

bloomingdale's

save on home, men's clothing, shoes, dresses and handbags on sale. (november 24-27)

columbia sportswear

save up to 65% off select styles with promo code "colnov65." (ends december 4)

dick's sporting goods

up to 50% off popular sporting brands and products, plus free shipping. (ends november 27)

express

up to 50% off everything plus free shipping!

forever21

extra 30% off marked down item

freedompop

offering hot deals on sim cards, phones, and hotspots for a limited time. (while supplies last)

home depot

the more you spend the more you save. plus up to 50% off select appliances. (ends november 30)

jet.com

major savings on select items. length of promotion varies by product.

related: these deals are happening now through cyber monday

life is good

buy two tees, get one free. plus, all free shipping on orders over $49 (ends november 25)

macy's

more than 500 deals will be live online beginning thanksgiving morning. a round of cyber week savings will go live on november 26 and end november 29.

microsoft

free shipping and free returns on all black friday purchases. deals start november 23 with major savings on select tech gadgets.



moosejaw

up to 30% off best brands or 30% off one full-price arc'teryx item, with code "jump30". (ends november 26)



rockport

40% off select styles plus free shipping. (november 23-29)

rosetta stone

less than $7/month for 24-month subscription to rosetta stone. (11/23-11/27)



samsung

deals on select items, including flat-screen tvs, tablets and more. (ends november 27)

sonos

$25 off sonos one, $100 off sonos playbar, $100 off sonos playbase (ends november 27)

target

discounts on the hottest gifts and must-have products of the season. when guests spend $50 on november 24, they will receive a coupon for 20% off a future shopping trip. (november 23-27)

related: target is offering massive deals on top kitchen goods this black friday

teleflora

use promo code "tfcnn20" for 20% off any bouquet sitewide.

urban outfitters

discounts on select items starting november 24. (ends november 27)

walmart

select savings on products sitewide. (november 23-27)

zappos

savings on top brands now through cyber monday.