(cnn) the ongoing search for a missing argentine navy submarine sheds light on the difficulty of finding a vessel that's designed not to be found -- especially one that might have lost its ability to communicate.

the ara san juan, an argentine submarine with 44 crew members aboard, was traveling from a base in far southern argentina's tierra del fuego archipelago to its home base in mar del plata, a city hundreds of miles to the northeast, when the navy lost contact with it on november 15.

ships and aircraft from at least seven nations have been scouring parts of the south atlantic for the sub. there's growing concern that time might be running out for those aboard the san juan if it has been disabled below the surface since communications were lost.

even if the sub is intact, its oxygen could run out in seven days if it doesn't surface -- and wednesday would mark the seventh full day since the vessel's disappearance. "this phase of search and rescue is critical," argentine navy spokesman enrique balbi said this week.

here's what's being done to find the vessel, what can be done to rescue the crew members if they're found, and what could have happened to the submarine:

where could it be, and what happened?

the san juan was last in contact on november 15. it as in the san jorge gulf, a few hundred kilometers off the coast of southern argentina's patagonia region and nearly midway between the vessel's departure point and destination.

the sub's captain reported a "failure" in the vessel's battery system and a "short circuit" shortly before it disappeared, argentine navy spokesman gabriel galeazzi said monday.

after this report, the captain was told to return to its home base at mar del plata, galeazzi said. the type of problem the submarine reported is considered routine and the vessel's crew was reported safe, he added. the navy had one more communication with the captain before the sub went missing, said galeazzi, who did not give details of the content of that final communication.

the sub was due to arrive at its destination on sunday, but it did not.

the vessel could have suffered some sort of "catastrophic failure," said william craig reed, a former us navy diver and submariner who writes on the subject.

but, he added, it also "could be something minor that has caused them to either be hung up somewhere or they are on the bottom."

because the san juan is a diesel submarine, not a nuclear-powered one, "it has a limited life underwater," reed said.

while submarines of this size and class can stay at sea for around a month, that doesn't mean they spend 30 days underwater.

the ara san juan appears near buenos aires in this undated photo from the argentine navy.

during normal operation, the sub would likely come near the surface to "snort" -- replenish its oxygen, recharge the batteries by using the diesel engines, and send radio signals -- around once every 24 hours, said peter layton, a visiting fellow at the griffith asia institute at griffith university in australia.

but no such signals have been captured since the sub's disappearance. if the submarine had sunk but is still intact, the crew would have about a week to 10 days of oxygen, layton said.

the sub does have an emergency satellite communication system, in the form of a buoy that the crew could send to the surface, reed said. but so far, according to the argentine navy, there's been no sign that the sub has been using it.

what sort of shape is the sub in?

if the sub is disabled, it could be resting on the ocean floor.

argentine ship the comandante espora, part of the fleet searching for the ara san juan, sails from the mar del plata naval base on saturday.

the san juan is an aging diesel submarine, built in germany in the mid-1980s, but was refitted with new engines and batteries around five years ago, said euan graham, director of international security for the lowy institute for international policy in sydney.

assuming the hull is still intact, it can withstand ocean depths of around 500-600 meters (1,640-1,970 feet). german-made subs have a "crush depth" of double their normal operating depth of around 300 meters (985 feet), layton said. the crush depth of a submarine is the depth at which a vessel's hull buckles under pressure.

if it's resting on argentina's continental shelf, it is likely in waters shallower than this -- but if it's farther into the atlantic ocean it likely sank below its crush depth.

how hard is it to find an incommunicado sub?

finding a submarine is more difficult "by an order of magnitude" than finding a surface vessel, graham said.

a ship leaves an argentine naval base monday to join the search for the missing sub and its crew.

"in general terms, they're designed to be stealthy platforms," he said. "they are difficult to detect underwater."

submarines are usually found by listening passively to hear the engines, or by active sonar.

but a disabled sub?

"if you're sitting at bottom of ocean, you're probably not making a lot of noise," layton said. submariners could bang on the hull, hoping to attract attention from passing ships. but, layton said, "you can't recharge oxygen, can't run too much equipment."

this 2013 photo provided by the argentina navy shows the ara san juan, a german-built diesel-electric vessel, near buenos aires, argentina.

sonar is only really effective when you're looking for a sub "between the sea floor and the surface," he added.

"what you need is something that maps the seafloor," such as devices used in the as-yet unsuccessful search for malaysia airlines flight 370 , which officials believe sank to the bottom of the ocean off the coast of west australia in 2014.

what has been deployed to find the sub?

ships, aircraft and various tools from at least seven countries are searching the south atlantic off argentina -- the surface, the seafloor and the water between.

the us navy provided two p-8a poseidon reconnaissance aircraft. the poseidon has "state-of-the-art sensors and communications equipment, allowing it to support a wide range of missions over large bodies of water, including sub-surface search-and-rescue operations," the navy says.

imgenes de hoy por la maana del sobrevuelo realizado por uno de los aviones b-200 de la #armadaargentina en el marco del operativo de bsqueda y rescate del #submarinoarasanjuan pic.twitter.com/8gtb2w3gvl  armada argentina (@armada_arg) november 20, 2017

some ships are using multi-beam sonar devices to map the seabed, argentine navy capt. hector alonso said this week.

the us navy also is deploying four unmanned undersea vehicles with side-scan sonar -- another system that can create images of the seabed.

actualizacin sobre operaciones de bsqueda y rescate del #submarinoarasanjuan pic.twitter.com/1zu6vpjzrv  armada argentina (@armada_arg) november 19, 2017

how might crew members be rescued?

the us navy has deployed two rescue systems that could help the sailors leave the sub if it is disabled on the seafloor. the system that would ultimately be used depends, in part, on the depth at which the vessel is resting.

messages of support for the crew of the san juan hang from the fence at the naval base in mar del plata, argentina.

one is called the submarine rescue chamber, which carries two operators and would be lowered from a ship to the submarine by a cable. once the chamber reaches the submarine, it is sealed over the submarine's hatch, allowing submariners to move into the rescue chamber, the navy says.

that chamber can rescue up to six people at a time, and can withstand pressure at depths of up to 260 meters (850 feet).

the other is a remotely operated pressurized rescue module, which can dock with submarines at depths of up to 609 meters (2,000 feet), and can rescue up to 16 people at a time.

the condition of the sub, assuming its resting on the continental shelf, is also of key concern.

this undated photo provided by argentina's navy shows the ara san juan near buenos aires, argentina.

"the sunk submarine needs to be sitting upright -- or nearly so -- on the sea floor so the rescue hatch(es) can be easily reached and docked with," layton said. "the sea floor, though, is not flat. if the submarine is lying at an acute angle, docking could be hard."

the module can dock with a disabled submarine at a 45-degree angle in both pitch and roll, the navy says.