(cnn) three men were charged tuesday night in connection with the death of maltese journalist daphne caruana galizia, government spokesman kurt farugia told cnn.

the malta nationals were among 10 men arrested monday in raids across the island nation involving police and security services.

daphne caruana galizia

caruana galizia, who had led the investigation into the panama papers and alleged corruption within political circles in malta, was killed in an october car bombing. her vehicle exploded soon after she left her home in bidnija, close to the town of mosta, local media reported.

the death rocked the country and caused consternation across europe.

in the aftermath, matthew caruana galizia said his mother had been "assassinated" because of her work uncovering alleged corruption in the maltese government.

read more