she is 53 and trapped in a facility for the old. her left arm hangs limply at her side; in the right she cradles a baby doll she named little missy. saliva drips from the corner of her mouth as she talks about her invisible boyfriend.

she speaks with a southern accent and sounds like a much older woman, partly because of a massive stroke a dozen years ago. so it's jarring when she suddenly switches to the high-pitched, sing-songy voice of a little girl and speaks with shocking clarity about one night in october 2015.

a cnn investigation sick, dying and raped in americas nursing homes the unthinkable is happening at facilities across the country: vulnerable senior citizens are being raped and sexually abused by the very people paid to care for them. cnn quantifies the problem using data analysis and documents the systemic failure of nursing homes and state regulators to stop it.

she was living at a different place then -- the brian center, a 77-person nursing home on the outskirts of this mountain town.

"i had been attacked, attacked by a man sexually," she tells us, lying in her bed and fully dressed in high-heeled boots, with other clothing and shoes mixed in with her sheets. "i was cornered between a closet and a bathroom, me with one arm. ... i couldn't breathe."

occasionally, as she recounts her story, she closes her eyes and looks as if she is falling asleep. then she's suddenly alert again. she's proud of her reputation for being feisty and difficult -- she says she's always being told she complains too much. she recites -- correctly -- the phone number for the state hotline where nursing home residents can lodge their grievances.

it could be tempting to dismiss her story as drug-induced hallucinations or the confusion of a stroke survivor. police might find her the very definition of an unreliable witness. but she is adamant she is telling the truth.

she says the man who aggressively cornered her that day, sticking his hand up her shirt and fondling her breasts, was a nursing aide named luis gomez.

"it sticks in my mind the same way every time," she says. "after it's over is where the anger comes in. while it's happening, you want to cry. you think, why is this happening to me?"

this woman, pictured above and at the top of this story, is now in a nursing home where she feels safe. but she is still haunted by what she says happened to her at the brian center in waynesville, north carolina.

it took her about two weeks to summon the courage to report what happened. she uses the word violated.

"i was embarrassed. i thought, 'i need to tell someone,' but i was afraid no one would believe me."

she was right. at first, no one did.

the woman told police that the director of nursing at the brian center health & rehabilitation, gail robertson, reacted to the story with disbelief. she told the resident "to go live under a bridge, because nothing like that happened" in her facility, the woman recalled.

the police showed up -- but not to investigate the allegation of sex abuse. instead, an officer was asked to take the woman to a nearby hospital. there she was escorted to the sixth floor and locked in the psychiatric ward.

no one there believed her either.

"i am really telling the truth here, and it's really not fair you're turning a deaf ear to what i'm saying," she remembers telling hospital workers in the ward, where she had been a patient before.

discharged after a few days, she had no choice but to return to the brian center. she left there as soon as she could, ending up homeless at one point before landing at her current residence.

she'd been dismissed as a complainer, a troublemaker, an attention seeker. but as it turned out, she wasn't the first nursing home resident to complain about luis gomez.

and she wouldn't be the last.

meet luis gomez

sometime around his 40th birthday, luis gomez started a new life in an unlikely place.

waynesville is a town of less than 10,000, a mix of lifelong residents and so-called halfbacks, retirees from the north who tried living in florida, then ended up here, less than an hour from trendy asheville, in the great smoky mountains.

it's also one of the whitest towns in the state.

the move was a big adjustment for gomez, who'd come to the united states from guatemala and spoke only spanish.

"it was such a culture shock to him," said rob burns, a close friend and neighbor. his first american home had been in new jersey, he told burns. there, gomez told him, "my boss was spanish, the place i worked was spanish." in waynesville, he discovered, he would need to learn english "in a hurry." so he enrolled in classes at a local community college.

it was the late 1990s, and a construction job building racks for warehouses had brought gomez to waynesville. soon he learned of another opportunity: a program at the community college that would help him become a certified nursing assistant, or cna. that likely sounded promising, given the aging population in the area and the handful of nursing facilities that dot the country roads in waynesville and surrounding haywood county.

after earning his certification in 2000, gomez first worked as an in-home caregiver. then he was hired by a nursing home at the base of a tree-covered hill called autumn care of waynesville. during the next 15 or so years, he would bounce between autumn care and at least four other nursing homes, including the brian center.

the brian center in waynesville was the site of two alleged rapes and other reported sexual abuse.

haywood county spans more than 500 square miles, but many of the facilities where gomez worked are just a short drive from each other -- and not far from his home in the heart of waynesville.

as with any nursing assistant, gomez was tasked with the most intimate of duties: bathing residents, taking them to the bathroom and changing their diapers. it's unglamorous work that doesn't pay much, but he seemed to enjoy his job.

"he loved it. he loved helping people," his neighbor burns told us, adding that gomez often came over to his house for dinner and bible study, and they talked about life and work.

a former co-worker said most nursing assistants rarely went the extra step for their patients. but gomez did. he would alert a nurse that a resident needed a new bandage, for instance, and he took the time to get to know his patients and their families.

he was especially charming with female residents.

the phone call

a month after the stroke victim left the brian center, at 1:35 p.m. on saturday, february 27, 2016, the waynesville police department received a phone call from the facility. a nurse wanted to report a rape.

sergeant dee parton was quickly dispatched to the nursing home just around the corner from the new police station downtown. the nurse, 35-year-old krista shalda, greeted parton and told her a current female resident claimed a male nursing aide had assaulted her on thursday night.

the resident had reported the incident the previous day to a different nurse, who said the facility's director of nursing, gail robertson, told her that she would "handle everything."

but police were not called. nor was a doctor. no family members were notified.

and the aide was allowed to keep working.

when shalda spoke to robertson about the same accusation the next day, robertson allegedly said again she would "handle it" and that "they needed to keep everyone out of the issue." but shalda knew the aide had been accused of something similar before. she was not going to stand by and let robertson keep it quiet. even if it meant risking her job.

she told the sergeant about previous incidents, accusations made against this man by both a patient and a staff member.

then she took parton to the woman's room.

the 53-year-old resident was "sitting on the side of her bed," according to parton's report, "with her oxygen on." and she was crying.

the sergeant introduced herself and asked the woman if she was ok.

this will be difficult, parton told her, but she needed to answer a few questions.

the accusation

almost a year later, as part of an investigation into sexual abuse at nursing homes across the country, we asked the woman some of the same questions, over the phone. what she told us was remarkably similar to what she recounted to police that day. the woman said she suffers from chronic obstructive pulmonary disease and congestive heart failure and needs full-time care. she moved into the brian center in 2015.

luis gomez took care of her.

"he bought me perfume and stuff," she told us. "we were friends; we would joke around."

he also told her he wanted to marry her. for weeks, she said, he would enter her room, make sure the curtain around her bed was closed and kiss her.

all of this made her uncomfortable, she said. but she kept quiet, worried that if she spoke up gomez would get angry.

in her new facility, the woman who reported being abused at the brian center enjoys watching tv. she recalls being locked in the psychiatric ward of a hospital when she complained of sexual abuse at the brian center.

then one night in february 2016, she said, gomez did something she never expected -- and would never forget.

he came into her room after her roommate went out for a smoke and asked if she needed to go the bathroom. she said she did, and climbed out of bed. as she entered the bathroom and faced the toilet, she heard the door close and lock.

"he pulled my nightgown up and proceeded to rape me," she told us. "i told him to stop, then i gave my excuse, 'my roommate is going to be coming in my room any moment,' and he stopped."

she was in shock. a day passed before she told anyone.

when at first, nothing was done about her accusation, she feared gomez might appear in her room again at any moment.

robertson, the nursing director, would later tell state investigators in an interview that she suspended gomez shortly after 8 p.m. the day the police were called so the facility could investigate. he was permitted to wait in the television room for a friend to pick him up. he stayed there for hours, until 11 p.m. in the interview, robertson acknowledged she didn't remember telling him to clock out and didn't ensure he was supervised while he waited.

the woman still lives in the brian center today, in a different room. only female nurses take care of her, she says. she vows she will never let a male employee touch her again. "i totally lost trust in the men."

she believes she did the right thing by going to police, and she is adamant that gomez picked the wrong person to make his victim.

"i definitely have my wits about me."

the trail of accusations

less than 24 hours after taking this woman's statement, parton, the sergeant, was back at the brian center in another woman's room.

the alleged victim had called 911 herself.

parton, accompanied again by nurse shalda, introduced herself to a 63-year-old woman sitting on the side of her bed. she too suffered from chronic obstructive pulmonary disease and needed help with intimate daily tasks.

parton asked her what had happened, taking notes for the report she would file later.

"luis started 'doing sexual stuff to me.' "

one time, she said, she awoke to find his tongue shoved into her mouth. on another occasion, he "rubbed me in my private area."

he would touch her in bed and say, "let's go to the bathroom." he would touch his groin and tell her, "i want some."

one day, as she got up from the toilet and tried to pull up her pants, she said, he pushed her into her wheelchair.

parton's report details what the woman said happened next.

"her hands went on to her wheelchair, and luis 'rubbed up against me.' luis put his penis between her legs and could not get it into her vagina. he then put his penis between her legs and ejaculated."

afterward, he handed her a washcloth and said, "you need to wash that down."

gomez ensured her roommate was absent each time he assaulted her, she said. she was terrified to call for assistance when he was working on her wing. "i would not ring my bell no matter what i needed."

by the end of the interview, the woman was crying and said she was scared. parton and shalda tried to reassure her. she'd done the right thing, they told her. they would make sure she was safe.

they left her room and went back to the nursing station. there parton asked shalda: had anyone else complained about this man?

yes, shalda told her. there was one more.

haywood county's 500 square miles is largely rural. a handful of nursing homes dot the country roads.

inside her room, a 64-year-old woman who had suffered a stroke lay in bed with a food tray resting on her chest. just as she'd done before, parton introduced herself and told the woman she wanted to ask a few questions.

the woman nodded, gesturing for the officer to begin.

"do you know luis?"

"yes," the woman said loudly.

"has luis done anything inappropriate to you?"

"yes."

parton continued: how had he been inappropriate?

he had given her a bath, she said.

"what did he do to you in the bath?"

"very sexual," she said, looking parton directly in the eyes.

parton asked the woman to explain what she meant, and she said that he had "felt my boobs. he wanted to clean me up."

had gomez touched her anywhere else?

the woman moved her right hand and placed it on her groin.

"did luis touch you there?"

"i reported him (to) gail; gail didn't believe me, said i repeat myself. ... when he changes my diaper i don't trust him. he's not right. i don't like to talk about it. told gail and nothing happened, she didn't believe me. he touched down there too much."

parton patted the resident on the arm and told her she believed her.

"thank you, sergeant," she said.

then she spoke again.

"i didn't like to see him. when i heard his voice in (the) hall i got scared and nervous."

she'd reported the abuse to robertson, she repeated. nothing had come of it.

the flashback

waynesville police train to be prepared for anything.

a man unloaded round after round from a high-powered rifle into the local verizon wireless store in 2014. he reportedly believed a cable outage was evidence of a government conspiracy.

and in operation dry erase, a massive drug bust targeting everything from prescription narcotics to crack cocaine, local news outlets detailed how waynesville police helped nab 31 suspects ranging in age from 17 to 64.

but most incidents investigated in the town don't go beyond property crimes such as burglary or minor fraud. so many reports of rape and sexual abuse from a local nursing home were a horrific first for this small-town police department.

just hours after the sergeant returned from the brian center, investigators huddled together in the police station to discuss the case.

investigating sex abuse allegations at a local nursing home became a top priority for waynesville police detectives chris chandler and paige shell.

they now had accusations from three women, ages 53, 63 and 64 -- all relatively young to find themselves in a nursing home. each had health problems that affected mobility -- and could make it hard to escape an aggressor. each claimed to be a victim of the same aide: luis gomez.

suddenly a young officer, derek embler, chimed in.

sign up to receive updates on this and other cnn investigations

he remembered driving over to the brian center four months earlier, in october 2015. he had been called to pick up a woman and take her to a local hospital, where she was being committed to the psychiatric ward.

"she was happy to get out of there," he recalled her saying, "because she was being raped by an employee."

the pattern

with four alleged victims at the brian center, police expanded their investigation to anywhere gomez had worked. parton brought an ambitious young detective onto the case.

paige shell had spent most of her life in waynesville and nearly a decade on the police force. this would become one of the most disturbing cases of her career.

one of the first things shell did was visit the hospital where the woman who said gomez wooed her with perfume was taken for a sexual assault examination. then she hunkered down with her boss, lieutenant chris chandler, whom she'd known since childhood, to trace gomez's trail. soon, they'd identified a number of potential victims.

from the haywood county sheriff, they learned that officers had been called to investigate gomez as early as 2011. this was at smoky mountain health and rehabilitation center, a friendlier-looking brick facility about 10 minutes from the brian center.

and from the state, which oversees nursing homes, the detectives learned gomez had been the subject of sexual abuse claims reported at several different facilities.

while police and the state wouldn't comment on those claims, citing an active investigation, police records show a state investigator helped police locate the woman who had been transported to the psychiatric ward from the brian center. it's likely the state also knew about the 2011 smoky mountain complaint because the sheriff's office was involved.

the allegation there came from an 89-year-old resident who suffered from dementia, according to someone who worked with him at the time. the woman accused gomez of putting his fingers inside her vagina, according to the former co-worker, who said gomez was suspended for a few days while the facility and law enforcement investigated.

another source told us a woman at yet another facility accused gomez of touching her inappropriately, but he was cleared after the woman and her husband recanted, saying she had been confused. the director there told us the facility had done everything it was supposed to do, including promptly reporting the incident to the state.

so it appeared there were at least six potential victims from three different facilities. and that the state was aware of at least three.

shell and chandler were confused. if gomez had been accused so many times before, how was he still working as a nursing aide?

they asked to see his official record on file with the state. to their surprise, it was perfectly clean.

the north carolina department of health and human services would not comment on gomez specifically but told us that all allegations against nursing aides are "investigated, as warranted" and recorded in a state database where potential employers could learn of pending allegations or substantiated findings.

"unlike law enforcement investigations and criminal cases in which it must be determined that a person committed the alleged offense 'beyond a reasonable doubt,' we must simply find that it is 'more likely than not' that a person committed the act," a representative said in an email.

but all of the complaints against gomez had been deemed "unsubstantiated," meaning nursing home and state officials ruled they couldn't be proven. and because the state only flags substantiated complaints about an employee -- a policy that's consistent across the country -- any facility looking to hire gomez would have seen a record showing a longtime nursing aide with no history of problems.

"if an attorney gets in trouble, they are reported to their bar (association)," chandler said, but "if a cna gets in trouble, crickets."

the officer considered the evidence needed for the state to substantiate a complaint to be "astronomical." "it's virtually impossible to substantiate a complaint," he said.

a bail bonds building stands near the new haywood county detention center in waynesville.

during our investigation into nursing homes across the country, we found gomez's case was far from an anomaly. we uncovered numerous examples of caregivers continuing to work with the elderly despite repeated complaints against them and other red flags.

in a similar case in minnesota, nursing aide george kpingbah worked at a facility for nearly eight years despite multiple police and state investigations into sexual assault claims against him. none were substantiated. but when a nurse witnessed him raping an 83-year-old with alzheimer's, he was charged and convicted. he is currently serving eight years behind bars.

in florida, joel maldonado earned his certification as a nursing aide despite a troubled childhood marked by allegations that he sexually assaulted another child and arrests for domestic violence, disorderly conduct and resisting arrest, according to allegations in court documents and public records. none of this stopped him from being hired at an assisted living facility in port orange. and within a matter of months of going to work at that facility, maldonado allegedly sexually assaulted three residents, including a 100-year-old woman suffering from alzheimer's disease. he confessed to his minister and law enforcement. but police reports show that the victims didn't remember the alleged abuse and the prosecutor dropped all charges against him. calls to maldonado were not returned.

and in a review of thousands of nursing home inspection reports, we found repeated examples of facilities allowing problematic employees to stay on the job. in one case, for example, a facility administrator in texas allowed a nurse to continue working despite allegations he raped one resident three times and sexually abused two others. the nurse was ultimately arrested and charged with rape, but the charges were dismissed when prosecutors were unable to secure the alleged victim's testimony for trial.

what should we investigate next? email us.

while each of these cases is disturbing, the investigation of gomez stood out because of the sheer number of allegations against him.

the waynesville detectives recognized the difficulty in proving sexual assault -- especially when victims are sick or elderly and have unreliable memories. but they wondered why nursing homes and state officials weren't at least keeping a vigilant eye for alarming patterns of complaints.

shouldn't a potential employer be able to see a track record of complaints against a single caregiver -- whether substantiated or not? and shouldn't repeated complaints at a single facility be a cause for serious concern among nursing home administrators?

under the current system, an aide can rack up any number of complaints and continue working as long as the claims haven't been substantiated.

so there was nothing stopping gomez from being hired by the brian center in july 2015. despite allegations made by residents at other facilities where he worked, his record was spotless.

the brian center is only a seven-minute drive from the home listed as gomez's in court filings. he typically arrived at work at 3 p.m. as his shift went on, the halls emptied out. supervisors and other workers left for the day and visitors were no longer welcome. with a skeleton staff left, residents climbed into their beds for the night.

they were all but alone with gomez.

wives and girlfriends

luis gomez is known for being a ladies' man.

he's been married at least three times, and has a reputation for dating other women on the side. his current wife says she discovered his cell phone contained the contact information and headshots of a roster of women, many of them co-workers. even one of his alleged victims had heard stories about his romantic relationships. and people who worked with him over the years say his flirting sometimes crossed the line and he got in trouble for harassing female co-workers.

he married a woman in guatemala in 1986; their divorce records indicate she traveled to the united states with him, but they separated in 1991. when he officially divorced her in north carolina eight years later, gomez stated he couldn't find her.

that same year, he married another woman. they lived together in a modest, two-story blue house on a dead-end street not far from the center of town, where homes have recently sold for about $100,000 and a habitat for humanity build is underway.

after being ill for years, she passed away in 2010. he quickly began dating another woman, a fellow nursing aide named linda gomez.

nursing aide luis gomez most recently lived in this house, according to property records.

she told us that their relationship started out like any love story, with gomez buying her fancy dinners and taking her on vacations. he called her his "blond blue-eyed baby" and helped her get a job at the nursing home where he worked, smoky mountain.

but her adult children and teenage granddaughter didn't like how possessive he seemed. they begged her not to marry him. she did anyway, in 2011.

soon, she says, she discovered he was already cheating on her with at least one woman. she says he started to get physically abusive.

but she still loved him. she was determined to make their marriage work and continued working alongside him at the smoky mountain nursing home. when she heard that a resident, a woman in her late 80s, had accused gomez of violating her, she didn't believe it.

the dark side

so luis gomez is a ladies' man, but could he also be a rapist?

"he's a real jekyll and hyde," says linda gomez, who is in her 60s now and still married to him. she reluctantly agreed to meet at a pizza joint on the outskirts of waynesville.

they are separated now, and she was living in alabama when she first heard about the brian center accusations against gomez. she didn't want to believe they could be true. but part of her thought they must be.

her granddaughter, makayla thomas, urged her to talk to us. her hands shook as she detailed the emotional and physical abuse she said she suffered at gomez's hands. looking back, she feels ashamed she wasn't strong enough to leave him earlier than she did. she stayed short of a year but says it felt so much longer.

the final straw came in may 2012.

"he grabbed me by my throat and said, 'you don't know how many ways i could kill you,' " she told us.

when her son called from alabama, he could tell something wasn't right. he phoned the police.

she says gomez was arrested and taken to jail, and that he was ultimately ordered to take anger management classes. she also obtained a temporary restraining order to make him keep his distance.

her description of the incident matches what records show she told the court.

"he grabbed me around the throat and said i could kill you," she stated at the time. "luis started telling me i couldn't be with my children and be his wife. he grabbed me by the hair of my head and jerked my head back. he was pushing me down on the couch by my shoulder and had my hair."

she told police that gomez had "at least 3-4" guns in their home. documents also show she chose not to pursue a permanent restraining order so the case was dismissed. she now believes the disturbing claims about her husband -- that he raped and abused nursing home residents.

"my personal opinion is he's not good to be out in society. if he's going to do it to an older person ... he's going to do it to anyone."

the aftermath

gomez was fired from the brian center a little more than two weeks after the claims against him emerged in 2016.

the nursing home was also in the crosshairs. state investigators descended on the brian center to determine whether the facility was also to blame.

why hadn't the police been called sooner? why wasn't gomez removed from the facility immediately? why weren't all these claims of abuse taken more seriously?

luis gomez is expected to stand trial on two counts of rape at the haywood county courthouse later this year.



state investigators, working in conjunction with the federal centers for medicare & medicaid services, ultimately cited the brian center for a litany of problems: failure to protect residents from sexual abuse, failure to inform the alleged victims' families and physicians, failure to report suspicion of a crime immediately to law enforcement, failure to supervise the alleged perpetrator until he left the facility, failure to assess the residents immediately for injuries, failure to notify the state promptly of allegations, failure to empower staff to call law enforcement.

as a result, the facility temporarily lost government reimbursements for new residents. and unless it proved it had taken steps to prevent such failures in the future, it risked losing this funding permanently. it was also forced to pay a fine of $110,402.50.

robertson, the nursing director who allegedly ignored residents' reports of abuse, was fired. her boss, the administrator of the brian center, also left the facility. neither faced criminal charges and neither responded to our emails or phone calls. efforts to reach them by knocking on the doors of their homes (as listed in public records) were unsuccessful.

the facility's parent company, savaseniorcare, said it couldn't comment on gomez, except to say that once it became aware of the allegations against him it took immediate action. "we took steps to keep all of our residents safe from that point forward," a spokeswoman said by email, adding that the facility was found to have addressed the concerns raised by state investigators.

as for gomez, he waited weeks in unemployed limbo as police built a case against him. in late march, just over a month after the investigation began, he was arrested at a girlfriend's residence and taken to the local jail.

a grand jury indicted gomez on two counts of forcible rape and sexual activity by a custodian. these charges stem from the accusations of two alleged victims, the woman who triggered the investigation by reporting that gomez raped her in the bathroom and the woman who called 911 after months of alleged abuse.

gomez, who insists on his innocence, is expected to stand trial later this year.

in the meantime, folks around town are trying to figure out what they missed in this seemingly affable guy. or whether gomez is being railroaded.

"he was a very nice guy and very likable. ... that is why it is so hard to get people to buy into that he did this, because he did seem so genuine," a former co-worker told us. but "a lot of times predators are very liked, and they are close to their victims."

others are firm in their belief that gomez did nothing wrong, that these women must simply be confused or seeking attention -- or a payout.

burns, the neighbor who studied the bible with gomez, says he never heard a single harsh word against him until the day he was arrested.

"i just can't -- and never will -- believe that luis would do something like that. ... he just liked people, and he got himself into a bad situation."

worried that gomez is without support or information about when he will finally get his day in court, burns visits him regularly in jail.

gomez, he says, has tried to stay positive and refuses to speak ill of others. he considers what has happened to him a wake-up call to get back in touch with god.

"i just can't believe he has that kind of attitude," burns says. "i would be furious. especially if i was innocent."

allison richmond, a reporter for the local newspaper, the mountaineer, says stories about the gomez case have sparked readers' interest. they can't believe this is happening in their little town. or they express a different concern:

were their loved ones victimized?

at the brian center, a large beat-up sign hangs outside: now hiring cnas.

the jail where gomez is incarcerated is part of the haywood county law enforcement center.

the jail visit

we weren't the first women to visit gomez in jail.

his wife saw him last year; she says she asked him how he could have done this. she learned then that other women had been visiting him, including a girlfriend and a woman who apparently claimed to be his wife. some, she said, used the jail atm to transfer money into his inmate account.

luis gomez says he is innocent.

we spoke with him over a video-conferencing system. we had two key questions: did you do what you are accused of? and if not, why would so many women make up such graphic claims about you?

through the video screen, we could see inmates mulling around, some reading books, others with cheap blankets wrapped around their shoulders. gomez looked at us for a few seconds before sitting so low in a chair that we could only see his forehead. but we briefly caught a glimpse of a disheveled man with what looked like the remnants of a swollen black eye.

the first thing he told us is that he is guilty of nothing. that all the charges stem from a big misunderstanding.

i don't know if you have any idea what is my kind of job, the 58-year-old said in broken english. do you have any idea?

he meant the intimate duties he performed: dressing, bathing and cleaning up residents. helping them go to the bathroom. changing their diapers. he seemed to be saying someone could easily mistake a touch for something sexual.

we talked to him for the 30 minutes allotted to visitors. at the very end, he said it again.

he did nothing.

he regrets nothing.

everything was investigated by the state, he said.

but every time they can't find any proof that i did anything inappropriate.