arianne zucker is a film and television actress best known for her work on "days of our lives." follow her on twitter: @ari_zucker. the views expressed in this commentary are solely hers.

(cnn) my name is arianne zucker. yes, i am the girl in the "access hollywood" video that caused huge controversy last october during the presidential campaign.

arianne zucker

being the "girl in the video" is definitely not the glamorous title i was dreaming about when i was little.

in 2004, i was asked by the television show i was appearing on at the time to welcome the "access hollywood" bus carrying then-citizen and "the apprentice" star donald trump and "access hollywood" host billy bush. my job was to greet the guests, walk them into the studio where we would be filming, and cross-promote our three television shows. i had no idea about the remarks made before they stepped off that bus until the washington post called my management a few hours before the tape was released publicly.

why do i offer this explanation? to be very clear that i was there to fulfill a job. i could never have predicted what donald trump or billy bush would say prior to their arrival. once i saw them get off the bus, my work began. of course, since we were surrounded by 25 crew members, cameras and a busy schedule, there was no unusual behavior.

now that the "access hollywood" tape is back in the news after reports that donald trump questions its authenticity, i am puzzled for this reason: just from experience, anyone who has ever been on television before, with a microphone pinned to them, should always assume that someone is listening. and when you get caught speaking poorly about someone, at least own up to it.

read more