photos: hot dog nation the hot dog is a staple to american summer holidays. take a look at hot dogs in america throughout history. hide caption 1 of 21

photos: hot dog nation a florida state seminoles fan eats a hot dog prior to the 2013 orange bowl at sun life stadium in miami gardens, florida. hide caption 2 of 21

photos: hot dog nation a family enjoys hot dogs on washington's puget sound in 1960. hide caption 3 of 21

photos: hot dog nation u.s. president barack obama and british prime minister david cameron eat hot dogs in 2012 while watching a college basketball game in dayton, ohio. hide caption 4 of 21

photos: hot dog nation a vendor sells hot dogs at candlestick park in 1965 for the san francisco giants' season-opening home game against the pittsburgh pirates. hide caption 5 of 21

photos: hot dog nation a man dressed as a "star wars" stormtrooper prepares a hot dog during the 2011 wondercon in san francisco. hide caption 6 of 21

photos: hot dog nation competitive eater joey chestnut competes in the 2012 nathan's july fourth hot dog eating contest at new york's coney island. chestnut ate a record-tying 68 hot dogs to win. hide caption 7 of 21

photos: hot dog nation david dittman winces as he competes in a hot dog eating contest in danville, illinois, in 1957. hide caption 8 of 21

photos: hot dog nation judges in chicago measure the length of the world's longest hot dog in 2003. at 16 feet and 1 inch, it bested the previous record of 15 feet, 3 inches. hide caption 9 of 21

photos: hot dog nation the famous coney island hot dog stand in aspen park, colorado, moved to the town of bailey, colorado, in 2006. hide caption 10 of 21

photos: hot dog nation a chicago police officer writes a traffic ticket for the oscar mayer wienermobile in 2007. hide caption 11 of 21

photos: hot dog nation baseball fans eat hot dogs during a game at new york's shea stadium in 2003. hide caption 12 of 21

photos: hot dog nation andy samberg, left, and alec baldwin perform in a "saturday night live" skit called hot dog family in 2005. hide caption 13 of 21

photos: hot dog nation a georgia state fair attendee eats a corn dog in atlanta in 2010. hide caption 14 of 21

photos: hot dog nation a man in new york buys a hot dog from his car window in lower manhattan in 1962. hide caption 15 of 21

photos: hot dog nation the oscar mayer wienermoblie is seen in new york city during a celebration of its 75th birthday in 2011. hide caption 16 of 21

photos: hot dog nation then-new york mayor michael bloomberg eats a hot dog at the weigh-in ceremony for the nathan's july fourth contest in 2013. hide caption 17 of 21

photos: hot dog nation from left, tim janus, joey chestnut and matt stonie compete in the nathan's hot dog eating contest in 2013. hide caption 18 of 21

photos: hot dog nation onion, mustard and ketchup race in the hot dog derby during a 2008 major league baseball game between the tampa bay rays and the cleveland indians in cleveland. hide caption 19 of 21

photos: hot dog nation a pair of dachshunds dressed as hot dogs participate in ted and amy's annual pet costume contest in brewerton, new york, in 2012. hide caption 20 of 21