please enable javascript to watch this video

chicago -- he can win grammy awards, host saturday night live and raise money for chicago public schools -- but can chance the rapper forecast the weather?!

the chicago native had the "chance" to try his hand as a wgn-tv weatherman friday during the 15th annual wgn morning news toy drive. all toys collected will benefit chance the rapper's youth empowerment charity socialworks.

veteran wgn morning news weatherman paul konrad gave chance some advice: "i've been doing this for 20 years. all you have to do is really just smile, be relatively sexy, just read some numbers and you're good to go!"

and chance definitely heeded that advice! he talked about chicago's cold temps, cracked some jokes and even put on a "cloak of invisibility" that briefly blended him into the weather chromakey green screen.

he did so good that wgn has already offered him a full-time job! watch his forecast in the player above.

please enable javascript to watch this video

please enable javascript to watch this video