john d. sutter is a columnist for cnn opinion who focuses on climate change and social justice. follow him on snapchat , facebook and email . the opinions expressed in this commentary are his.

(cnn) the earth's next mass extinction -- the first caused by people -- is on the horizon. and the consequences are almost unthinkably dire: three-quarters of species could disappear.

this has happened only five times in the planet's history -- including the mass extinction that killed the dinosaurs.

what's different now is that humans are causing these changes.

how? well, we're burning fossil fuels and consequently heating up the planet; turning massive chunks of land into farms; spreading invasive species and diseases around the world; boosting our own numbers and consuming more and more resources; and causing all sorts of trouble for the oceans, from overfishing to filling them up with plastic. (did you know researchers expect the ocean to be equal parts fish and plastic, by weight, as soon as 2050 ?)

this subject certainly is alarming, especially when you consider the global picture.

just watched vaquita porpoise nearing extinction replay more videos ... must watch vaquita porpoise nearing extinction 01:53

some scientists see those numbers as potentially misleading. stuart pimm, the doris duke chair of conservation ecology at duke university, told me that 58% is "a fairly silly kind of number to report because it mixes what's going on in the ocean with what's going on in the land." he continued, "it mixes studies of bird populations in europe with mammal populations in africa. it has very few data points in south america. the idea that you in the media can only handle a single number to summarize the state of the planet -- you should be insulted by that."

i agree with pimm that these numbers can be misleading, but that's only if people misunderstand them. i also spoke with anthony barnosky, executive director of the jasper ridge biological preserve at stanford university. he told me the most important thing to remember is that this report is limited in scope -- it has little data from some important tropical regions, for example, and only covers animals with backbones. but it highlights an important and little-considered fact: it's not just that species are going extinct at an alarming rate -- at least 100 times what could be considered "normal," and maybe much higher than that -- but that populations of still-common animals are declining very rapidly.

"i don't think i would quibble with the trend they're pointing out -- we're losing individuals of species and geographic ranges at a really rapid rate," he told me. "if you keep that up, extinction of lots of species is inevitable."

importantly, the wwf report deals with individual animals disappearing, not with entire species.

just watched for first time in 100 years, tiger population growing replay more videos ... must watch for first time in 100 years, tiger population growing 01:12

a mass extinction, by definition, means three-quarters of all species disappear.

that could happen in 100 or 200 years, barnosky said, but not by 2020.

don't look at that figure and think we have time to count our blessings. barnosky told me we have maybe 10 to 20 years to stop the sixth extinction from becoming an inevitability. if we do nothing, expect three-quarters of species to disappear over the next century or two. in other words, what we do (or don't do) right now will shape generations on this planet.

"yes, species are going extinct very, very much faster than they should be," pimm said, "which means we are depriving countless generations to come the extremely rich diversity we inherited from our parents."

and others experts, including paul ehrlich, the bing professor of population studies at stanford university, say the sixth extinction is already here.

"we've probably lost, say, 200 species -- kinds of big animals -- over the last couple of hundred years, but we may well have lost on the order of a billion different populations," he said. "we are basically annihilating the life on our planet and that is the only known life we know about in the entire universe. and it's life that shaped the planet, that made it possible for us to live here. and it's life that still makes it possible for us to live here. (if) we don't have the diversity of other organisms, we're done."

pimm told me we have "about a human generation" to do something before it's likely too late.

just watched only four northern white rhinos are left replay more videos ... must watch only four northern white rhinos are left 01:10

"if we don't start doing a lot of things to stop extinction, we are going to see very significant losses of species," he said. "there are a lot of things we can do and i would rather concentrate on the positive (rather) than just wallow in this really appalling number" presented by the world wildlife fund.

"in the last 50 years, roughly, we've lost 50% of the individuals in these species," barnosky said. "if we lose another 50% in the next 50 years we're down to 25% of the original. basically, in a couple hundred years you'd have almost all of these species we're talking about blinking out -- if we keep going at that rate."

follow cnn opinion join us on twitter and facebook

we know how to slow the rate of extinction. we need to ditch fossil fuels to blunt climate change. we need to protect more of the land and ocean on behalf of biodiversity. (the biologist e.o. wilson has called for half of the world to be protected, a bold and exciting proposition.) we need to stop the spread of invasive species, and we've got to get a handle on illegal trades like that in ivory, which barnosky said could wipe out africa's elephants in 20 years if poaching rates continue.

the first step, however, is waking up to the crisis and its monstrous scope.

"the best way to envision the sixth mass extinction," he told me earlier this year, "is to look outside and then just imagine that three out of every four of the species that were common out there are gone."

i'd rather imagine a world where we stop anything close to that from happening.