story highlights omar delgado was one of the first officers on the scene of the nightclub attack in june 2016

he's been told that his 10-year career with eatonville police is coming to an end

(cnn) omar delgado was one of the first police officers on the scene of the pulse nightclub attack in orlando on june 12, 2016. by the time he pushed his way through fleeing survivors to get inside the club, the shooter was holed up in a bathroom.

as delgado's eyes adjusted to the darkness, the full magnitude of the carnage came into focus.

"i start scanning the floor. nothing but bodies. and i noticed a couple people started to move, and that's when i went into action," said delgado, 45, an officer with the suburban eatonville police department. he dragged multiple gunshot victims outside to safety and was hailed as a hero by many for his actions that night.

after rescuing the living, delgado spent hours inside pulse with the dead as the standoff with the gunman continued. he said he's still haunted by what he saw.

"i can recall how everybody was positioned. i can recall the blood. i can see where a lot of the gunshots, the rounds, went into these people," he said. "there are so many things that trigger the remembrance of that night: an iphone ringing, hearing that sound for hours and knowing that there's a loved one trying to call that other person that was inside that club. ... it was so bad that there was a phone that started floating away in blood because of the vibration of the phone."

read more