story highlights several countries voiced their opposition to the us decision to recognize jerusalem as israel's capital

haley said the un "has outrageously been of the world's foremost centers of hostility towards israel"

washington (cnn) us ambassador to the united nations nikki haley defended the president donald trump's decision to recognize jerusalem as israel's capital at an emergency meeting of the un security council on friday -- slamming member countries for their treatment of israel, in the face of harsh criticism over the controversial us policy move.

the meeting -- which was called in response to trump's wednesday announcement about plans to also relocate the us embassy to jerusalem -- highlighted the broad global opposition to the move despite haley's insistence that the us remains committed to a two-state solution.

she also said that the us has credibility with both the israelis and the palestinians and any peace agreement would likely be "signed on the white house lawn."

"the united states is not predetermining final status issues. we remain committed to achieving a lasting peace agreement. we support a two-state solution if agreed to by the parties," haley said.

several countries voiced their opposition to the us decision prior to haley's comments.

read more