(cnn) as republicans hash out the details of their health plans, dental associations around the country are looking nervously at the future. it has been little talked about, but the dental coverage that children receive and the coverage some adults get through their state's medicaid plans and those offered on exchanges could soon disappear.

that's because the bills in the house eliminate the requirement that all plans, including medicaid, carry the 10 essential health benefits that were written into law in obamacare. one of those benefits is pediatric dental care. instead, congress would leave it up to states to decide which benefits policies must contain.

the bills also make medicaid a block grant . block-granting the health care coverage program for low-income americans would cap spending and give states direct control over the program. it's a policy change conservatives have long had on their wish list and the white house has said it supports that change. if the bills go through, it could also mean that states will have less money to spend on coverage and may force them to make tough choices on what plans would cover.

reimbursement rates to dentists would also likely drop, meaning the list of providers would likely shrink. with a smaller budget and without a requirement that states cover dental, experts in the dental community worry the coverage may be some of the first to go.

"we have seen a lot of innovation in states in terms of coverage of oral health as of late, we don't want to see that progress rolled back," said libby mullin , a consultant on government affairs issues for the children's dental health project, who was instrumental in negotiating pediatric dental as a benefit under the affordable care act. "oral disease really starts with the pregnant mother who can transmit the disease to her child; so, by age 2, children can have progressive and chronic problems. the longer we wait, because of the progressive nature of oral disease, the more expensive the problems become."

the policies aren't extensive, but the early and periodic screening diagnostic and treatment benefit does, at minimum, cover the costs of maintenance of a child's dental health, restoration of teeth and relief from dental pain.

for adults, the states that choose to offer coverage typically give limited coverage, mostly restricted to extractions and emergency services. typically, there is a cap on how much can be spent on an adult's care and the benefits vary by state.

historically, when budgets get tight, adult dental is one of the first benefits to go, although the benefits will change from year to year. for example, illinois eliminated coverage for non-emergency services for adults in 2012, but in 2014 expanded services again to include basic procedures such as root canals, fillings, dentures and oral surgery.

"coverage translates into care," said mike graham, senior vice president of government and public affairs with the american dental association a study in february showed that a growing number of children have been covered since 1997, and the unmet dental needs in this group decreased as well. that means parents have been using this benefit to help keep their kids' teeth healthy.

the ada has been lobbying congress to keep coverage. it is also lobbying to encourage more transparency about plans offered through the exchanges. that way, when people purchase insurance, they can clearly see if dental is one of the options and also make sure there is an adequate number of in-network providers.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

healthy teeth are vital to overall health. oral health problems are linked to heart and lung disease, stroke, diabetes and poor birth outcomes. americans also miss more than 164 million hours a year of work due to oral health problems or dental visits, one study showed . damaged teeth can keep people from getting a job or from having healthy social relationships. and when dental coverage declines, studies show this costs everyone. emergency room visits for tooth problems go up, for instance, when there is no coverage.

"we don't want anyone to lose their coverage," graham said. "coverage for this group truly benefits everyone."