(cnn) the 18-year old gunman who killed nine people in munich, germany, on friday was a fan of first-person shooter video games, according to reports. this detail in the unspooling story of the rampage led many to worry that violent video games may be negatively affecting their own children. what is the truth?

both the american psychological association and the american academy of pediatrics take a firm stance against children and teens playing violent video games.

the psychological group reports that more than 90% of children in the united states play video games. among kids between the ages of 12 and 17, the number rises to 97%. more important, 85% or more of video games on the market contain some form of violence. the titles seem to say it all: "manhunt," "thrill kill," "gears of war" and "mortal kombat." however, even the seemingly benign "pokemon go" requires players to go to battle.

the american psychological association observed in an august 2015 policy statement (pdf) that research demonstrated a link "between violent video game use and both increases in aggressive behavior ... and decreases in prosocial behavior, empathy, and moral engagement."

in its july guideline on media violence,the american academy of pediatrics warned that violent media set a poor example for kids. video games, the academy noted, "should not use human or other living targets or award points for killing, because this teaches children to associate pleasure and success with their ability to cause pain and suffering to others."

overall, the academy's summary of the results from more than 400 studies revealed a "significant" link between being exposed to violent media (in general) and aggressive behavior, aggressive thoughts and angry feelings.

these clear, no-nonsense arguments appeal to many parents. however, they may not represent the views of the entire field. some social scientists have come up with more unexpected results.

outdated advice?

whitney decamp, an associate professor of sociology at western michigan university, says the evidence points to either no relationship between playing video games and violent behavior or an "insignificant" link between the two.

sure, he said, some studies have revealed a connection between kids playing violent video games and violent behavior. but there is a problem with "looking at those two things in a vacuum": kids who like to play brutal video games may have a predisposition toward aggression, he said.

the real question, he said: does playing violent games cause a person to act violently?

in his own study (pdf), he examined that question using data from the 2008 delaware school survey, which included responses from 6,567 eighth-graders. among the questions, students were asked whether they had played violent video games in the past year. decamp factored out the propensity to play violent video games (due to a natural attraction to brutality) along with other factors, such as gender and family relations.

he discovered that playing video games, no matter how bloody, did not predict violent behavior.

"mortal kombat" launched a widespread conversation about violence in games and, eventually, a game rating system.

christopher ferguson, associate professor and co-chairman of the department of psychology at stetson university, supports this view. in fact, he goes so far as to suggest that violent video games may help reduce societal violence rather than increase it.

"basically, by keeping young males busy with things they like" -- and this would include everything from playing sports and collecting stamps to playing first-person shooter video games -- "you keep them off the streets and out of trouble," he said.

he added that newer studies "with better methods" have typically failed to find much evidence of a connection between brutal games and even minor aggressive acts, let alone violence.

persuasive evidence comes from an economic study published in january , which looked at violent criminal offenses in the weeks following the release of popular video games. tracking both sales and crime rates, the authors discovered that general societal violence decreased in the weeks after the appearance of a new edition of a popular title.

obviously, this does not rule out longer-term effects, the authors admit. still, they make a bid for the games offering "cathartic" effects, allowing players to safely release their aggression.

while the debate rages on, ferguson believes the tide has turned against linking video games to violence. there's more skepticism these days, he said, and recently, a group of 238 scholars asked the american psychological association to retire its "outdated and problematic statements on video game violence."

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

considering the teen shooter in munich, decamp said, "we need to take a lot of caution before we place the blame on any one particular thing." meanwhile, ferguson noted that "almost all young males play violent video games," and yet the majority are not committing crimes.

both the psychological association and the american academy of pediatrics suggest that parents take an active interest in and monitor the games played by their children. this simple bit of practical advice -- and not an all-out prohibition -- may be the best solution.