(cnn) the upper lips remain admirably stiff in "the crown," but season 2 takes what was a fine netflix drama and polishes it to a high gloss -- presenting its stories more crisply, while providing a stronger showcase for its regal core cast.

chalk it up, perhaps, to the period and stories that series creator peter morgan has at his disposal, picking up the 10-episode run in 1956, with an hour that chronicles the strained relationship between queen elizabeth ii (claire foy) and her husband philip (matt smith), with her asking, "what needs to change to make this marriage work."

the series then proceeds, chapter by chapter, through an assortment of fascinating interludes in the late 1950s and early '60s: england plunging into an ill-advised war with egypt over the suez canal; the royal family criticized for being out of touch; john f. kennedy visiting with his glamorous wife jackie (played by michael c. hall and jodi balfour, respectively); elizabeth and philip sparring over what's best in terms of educating the young charles; and the government being rocked by the profumo affair, in which the secretary of state for war, among others, was undone by a sex scandal.

"the crown" also continues to document the travails of elizabeth's younger sister, margaret (vanessa kirby), who meets and takes up with a dashing photographer (matthew goode, previously seen wooing lady mary on "downton abbey"). then again, when it comes to romance, if margaret didn't have lousy luck, she'd have positively none at all.

" allowfullscreen>

foy was terrific in year one as well, but at times risked being overshadowed by the larger-than-life figures that surrounded her, starting with winston churchill. here, she's a firmly ensconced queen, albeit one still grappling with the indignities associated with that role in an increasingly modern era, such as her resistance to delivering her annual christmas message via television.

read more