story highlights submarine's maintenance may have been compromised, defense minister says

ara san juan disappeared november 15 a few hundred kilometers off argentina's coast

(cnn) the argentine military believes an explosion caused last month's disappearance of a naval submarine and that its 44 crew members perished in the south atlantic, defense minister oscar aguad said.

aguad said during an interview monday on an argentine television news program that international nuclear agencies detected what appeared to be a explosion near the last known location of the ara san juan when it disappeared november 15. the extreme conditions and passage of time likely means the sub's crew did not survive.

"you mean they're all dead?" the interviewer asked.

"exactly," aguad said.

unmanned submarines from the united states and russia will search depths of up to 6,000 meters, or 19,685 feet, in what the defense minister called an inverted mountain range in the south atlantic for signs of the submarine, which disappeared a few hundred kilometers off argentina's coast.

read more