story highlights swiss government reclaimed funds from the family of former president sani abacha.

abacha accused of stealing over $4 billion during his five years in office

world bank will oversee dispersal of funds, including on social programs

(cnn) the swiss government is to return $321 million to nigeria that was seized from the family of former president sani abacha.

the assets were confiscated as part of criminal proceedings against abba abacha, son of sani, who ruled nigeria for five years until his death in 1998.

nigerian investigators believe the former president stole more than $4 billion during his time in office.

the swiss government released a statement monday announcing that agreement had been reached with officials from the nigerian government and the world bank on the terms of restitution.

"the restitution of funds will take place within the framework of a project supported and overseen by the world bank," the statement said . "the project will strengthen social security for the poorest sections of the nigerian population."

read more