(cnn) my father was known for his dry sense of humor. one day, my cousin did something of which my deceased grandmother would not have approved.

my father looked at his nephew and said, "nonna is spinning in her grave right now like a rotisserie chicken."

we all laughed, and my cousin had a vivid image to think about.

for some reason, that story popped into my head while i read the story of the rich man and lazarus in the gospel of luke.

the nameless rich man ignores the pauper lazarus during his lifetime and doesn't share his wealth -- not even scraps of food from his table. when they both die, lazarus ends up in heaven and the rich man winds up in the "netherworld, where he is in torment."

read more