(cnn) readers: you came, you clicked, you stayed. you wanted to understand the mindset of isis. you were fascinated by silicon valley, especially john sutter's in-depth reporting on child poverty in the land of tech wealth, and david wheeler's look at the tech industry's impact on jobs for millennials. you were curious about cindy crawford's photograph , katy perry's left shark , and that dress .

so what were the most popular opinion articles in the first quarter of 2015? here are the top 15.

male models at rick owens' paris runway show wore clothes that exposed their private parts. it's getting harder to be outrageous.

the group's actions only make sense if you realize that its aim is the apocalypse.

3. is cindy crawford's photo empowering?

a debate over how women's bodies should look as they get older.

4. it's a 'girl!' not so fast...

when avery wallace was born, the doctors told his parents, "it's a girl!" avery says doctors couldn't have been more wrong.

5. why the dress went viral

studies show we are helpless to resist sharing positive news over more serious fare.

6. the poor kids of silicon valley

california's silicon valley is one of the most prosperous places in the united states. and yet it's also home to child poverty.

7. a gripping glimpse into al qaeda's decline and fall

papers released in a new york trial show why thousands more osama bin laden documents should be released.

8. leave left shark alone

left shark's dance missteps in the katy perry super bowl halftime merely show a skilled artist losing himself in his character.

9. isis miscalculated in jordanian pilot's death

the burning alive of a jordanian pilot could prove to have been a strategic error for isis.

10. google maps: when censorship is beautiful

imagine flying over the netherlands and seeing fat pixeled images.

11. world war i photo timeline

commemorating the 100th anniversary of world war i. (published june, 2014)

12. don't tell me to dress age appropriately

thanks, j. crew ad, but spare me the "age-appropriate" lecture.

13. silicon valley to millennials: drop dead

the tech revolution is wiping out jobs for the next generation, yet people still idolize silicon valley.

14. what else is hiding in clinton portrait

a true artist should interpret his subject as he sees fit, even if that means adding a dress shadow and more.

15. did brian williams embed with seal team six?

embattled nbc news anchor brian williams may have some more explaining to do.

other notable op-eds of 2015

the theme for the fifth anniversary of let's move! is: celebrate, challenge, champion.

the lives of people in poor countries will improve faster in the next 15 years than at any other time in history.

no high-ranking americans joined the remarkable lineup of world leaders to denounce terrorism in paris.

how mr. spock helped make space travel accessible to all.