story highlights carol costello: i am grateful for the many women speaking out against sexual harassment

but i fear the backlash -- critics who claim the accusations have gone too far or are outright lies, writes costello

carol costello is the host of "across america with carol costello" on hln. the views expressed in this commentary are her own.

(cnn) it is a watershed moment. i hear it all the time and as a woman who was sexually harassed in my first tv job in akron, ohio, then fired, i am proud of the women speaking up. so many courageous women are coming forward with their stories, speaking truth to power.

but i am fearful too. fearful of the backlash -- that is, people saying the accusations have gone too far or are outright lies.

carol costello

much of it is whispered now, but i hear it loud and clear. "it's a pat on the behind -- get over it," or "he isn't harvey weinstein. he was just flirting!"

i've heard these kinds of comments from men and women. tina johnson, who accused us senate republican candidate roy moore of "grabbing," not "pinching," her behind when she visited his law office in 1991, has heard it too. it makes her angry.

"you don't have the right to tell me what to do with my body," she told me on hln. "groping is a sexual assault. if you like it, that's fine, but there are a lot of women who don't." moore denies the incident.

read more