(cnn) facing the reality that "i need help" and knowing where to actually get it are crucial initial steps for anyone battling prescription and illegal drug addiction. the process to recovery can be one ridden with pain, denial and shame.

if you search on the internet for "where to get help for drug abuse?" search results are in the millions. trying to find the best treatment options for yourself or a loved one can be overwhelming. but it is not impossible.

death from prescription opioid overdose has quadrupled since 1999, according to the centers for disease control and prevention . from 2000 to 2015, more than half a million people died of drug overdoses, the opioid commission reported , and opioids account for the majority of those deaths.

the substance abuse and mental health services administration estimates that in 2014, about 15 million people in the united states older than 12 were non-medical users of pain relievers. on the agency's website, it offers a behavioral health treatment services locator where individuals can type in their zip code and get directions to treatment centers in their community.

the agency also offers a 24-hour free hot line for treatment referrals and support: 1-800-662-help (4357). calls are confidential and offered in english and spanish.

for treatment options tailored to the needs of veterans, the veterans crisis line directs veterans and their loved ones to "qualified, caring department of veterans affairs responders through a confidential toll-free hot line": 1-800-273-8255, option 1.

the department's website says veterans of all "ages and circumstances" can also chat online and text 838255 for support options. all contact points are accessible 24 hours a days, seven days a week, 365 days a year. the organization says since its inception it has answered more than 2 million calls and dispatched emergency responders more than 70,000 times to callers in distress.

according to the national survey of drug use and health , approximately 10 million americans, aged 12 to 29, need treatment for substance abuse and addiction. the partnership for drug-free kids offers a toll-free hotline: 1-855-drugfree (378-4373) to assist parents who are seeking help for their children.

above the influence is a website for young adults who want to get help for themselves or a friend who is using substances. the site describes warning signs and offers resources for treatment.

once referred to a treatment center, knowing what to look for is key. treatment options are not created equal or one-size-fits-all. when considering a program, the national institute on drug abuse recommends choosing a treatment method that is backed by solid scientific evidence. the organization also recommends asking whether a program customizes treatment to the individual needs of each patient, taking into account a patient's background and particular history with drug abuse.

"without attending to the social issues (of an individual) we will not see as great of an effect as potentially possible," says jack stein, the institute's director of the office of science policy and communications. "we need to approach substance abuse disorder from a whole person perspective."

stein also recommends selecting a treatment program that uses a combination therapy approach: one that addresses both detoxifying and the continuing needs of the individual.

the national institute on drug abuse offers advice about questions to ask upon starting a treatment program, such as whether the duration of treatment is sufficient for the need. on its website, the institute says research suggests most addicted people need a minimum of three months in treatment. however, the best treatment strategies track one's progress and develop plans that will maintain a long-term recovery.

one way to guarantee continued support during and after a treatment program is to find a local chapter of alcoholics anonymous or narcotics anonymous

unfortunately, when it comes to prescription drug abuse, relapse can happen. it's important to realize, says the national institute on drug abuse, that even if relapse occurs, it doesn't automatically equal failure.

follow cnn health on facebook and twitter see the latest news and share your comments with cnn health on facebook and twitter.

the organization encourages families to view substance abuse similarly to a chronic disorder such as heart disease or asthma, which will require "support and vigilance on the part of the individual." staying connected to a community like a local support group is key. so is recognizing there maybe setbacks.

"we try to encourage families to understand that relapse can occur, but the individual can recover," stein said.

treatment is just one solution to stopping the increase in prescription drug abuse. the national center on addiction and substance abuse (casa) focuses on research to find the link between substance abuse and behavioral traits. its research is then used to help inform parents of warning signs.

casa also uses research to determine what does and doesn't work in treatment methods and shares its findings with health care providers and individuals.

for additional information, the national institute of health has many resources available for children, young adults, adults and seniors suffering from prescription drug abuse such as diagnosis, tests, treatments and therapy options.

you can also support charities trying to make an impact on drug addiction by clicking the button below: