story highlights a study found people with heart problems who stuck with the mediterranean diet had a 37% lower risk of death

a lot of doctors like the mediterranean diet because there are a lot of menu options

(cnn) the mediterranean diet has been credited with doing everything from helping you lose weight to living longer to improving the health of your brain. a new study, looking at its effect on people with poor heart health, shows that the diet may be a huge help for that, too.

the observational study was presented at the european society of cardiology conference this weekend. it showed that the people who have had a history of cardiovascular disease and stuck closest to the diet had a 37% lower risk of death compared with those who didn't stick with it.

a mediterranean diet is one that is heavy on vegetables and legumes, fish, fruit, nuts and whole grains.

food is cooked in olive oil rather than butter or some other kind of oil. carnivores can keep poultry and lean cuts of meat on their mediterranean menu. red meat, processed food and sugar are off of it.

read more