(cnn) baby simulator programs, designed to teach teenage girls how difficult it is to take care of a baby and deter them from getting pregnant, may actually backfire.

girls who went through such programs were more likely to become pregnant or have an abortion, according to a study published in the journal lancet

researchers tracked girls in 57 schools in western australia, from ages 13 to 15 until 20, through hospital medical and abortion clinic records. among the 2,800 girls who participated in the study from 2003 to 2006, 1,200 were randomly assigned to participate in baby simulator programs, while the rest underwent the standard pregnancy prevention curriculum.

the simulator program, called virtual infant parenting , is an adaptation of the american baby think it over program, created by realityworks. the vip program consists of workbooks, documentary viewing, four educational sessions and caring for interactive baby dolls over the weekend, from friday afternoon to monday morning.

the fake baby cries when it needs be fed, burped, rocked or changed and tracks mishandling and how well the doll is cared for. at the time of the study, each doll cost about $1,200 australian, equivalent to about $900 us.

the study found that 8% of girls who cared for the model babies had given birth at least once by age 20, compared with only 4% of those who took the standard classes. similarly, 9% of girls in the baby simulator group had at least one abortion, compared with 6% of the non-baby group.

this is the first long-term study to look at pregnancy outcomes of the program throughout girls' entire teenage years until they turn 20, said epidemiologist sally brinkman of the telethon kids institute at the university of western australia and lead author of the study.

'clearly, the program doesn't work'

the researchers took into account the girls' socioeconomic status, family type, prior sexual experience, prior baby-caring responsibility, level of psychological distress, smoking and alcohol use, and education, but the difference between the two groups remains significant.

"it is definitely more than just a trend," brinkman said. "clearly, the program doesn't work."

according to the study, schools in over 89 countries use the realityworks baby simulator program, including the united states.

the president and ceo of realityworks, timm boettcher, said the study recklessly associated its products with the australian health agencies' adapted versions.

the study "was not a representation of our curriculum and simulator learning modality, but the researchers' 'adaptation' and is consequently not reflective of our product nor its efficacy," boettcher said in a statement. "the realcare program, is a combination of curriculum and hands-on aids, and if they are being tested and judged for effectiveness should be judged in their entirety."

brinkman said that although her study didn't involve as many educational sessions as realityworks' programs, what the researchers did for the study is overall "very similar" to what realityworks recommends. "i would be surprised to see a couple of more educational sessions would make a difference on the results," she said.

she and her colleagues have advocated for an end to the fake baby program, but some schools asked whether the program should be tweaked or the girls should have the fake babies for longer.

brinkman is not sure whether such amendments would have an impact and compared the scenario to testing a drug. if research evidence has clearly pointed out adverse effects, "it's generally not a thing for people to say 'oh, they just need more of the drug.' "

brinkman considers this a cautionary tale and hopes long-term studies can be conducted in the future to evaluate the effectiveness of educational programs before they are widely implemented and cost taxpayers' money.

'maybe it wasn't that bad'

due to the anonymous nature of the study, researchers were unable to pinpoint reasons why the program might not work as well as planned.

brinkman suspects that a positive experience with taking care of a baby and getting attention from family and friends could be part of the reason. "it gives them confidence. ... they think, 'maybe it wasn't that bad. i could do this,' " she said.

dr. julie quinlivan , one of the study's reviewers and a professor at the university of notre dame australia, echoed brinkman's thoughts in a comment in the lancet (pdf). leaving the father out of the pregnancy equation and the program not starting early enough are also possible contributing factors, she wrote.

the root causes of teenage pregnancy, quinlivan noted in an email to cnn, include social, psychological and educational disadvantages. since these factors are similar in developed countries like the united states, the united kingdom and australia, the study's results are applicable in these countries, she said.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

"future studies need to look at strategies that promote improvements in educational opportunities for vulnerable girls as a strategy to decrease teenage pregnancy," quinlivan said.

"the more educational opportunities you provide vulnerable women with, the greater the likelihood they will find employment and have improved healthcare outcomes for themselves and their children, and the less likely they are to regard premature parenthood as a 'career path.' "