about this project

the city of tomorrow might already be here.

right now, 21st century challenges like greenhouse gases, crime and high energy costs  are being met worldwide with real innovation.

in the coming years communities will grow at an amazing pace. the united nations predicts by 2030, 60% of the world will live in cities. demand for clean air, water, energy  and convenience  will skyrocket.

along with emerging innovations, increased connectivity via the internet and smart devices promises to help solve many of these threats.

imagine turning the ocean into drinking water, ending traffic jams, making policing smarter and creating buildings with zero carbon footprints.

the conversation is happening now at #cityoftomorrow on @cnn and https://www.facebook.com/cnn.