story highlights president trump has left a number of state department posts unfilled

some of them are in countries key to us interests

temporary office-holders can stay in open jobs for 300 days. but 320 days have elapsed since the start of the trump administration

washington (cnn) nearly 11 months into the trump administration, and ten months since secretary of state rex tillerson took office, the state department continues to grapple with vacancies across its senior ranks.

dozens of countries do not currently have a senate-confirmed us ambassador in place, including key us allies like south korea, jordan, and saudi arabia.

of these vacant posts, over 30 are still awaiting a nominee, while 11 others have nominees pending confirmation.

additionally, president donald trump has yet to nominate people for senior roles at many international organizations, and to oversee important regional and issue-based bureaus.

as his administration grapples with an increasingly aggressive north korea, trump lacks not only a permanent ambassador to south korea, but also a permanent undersecretary for arms control and international security affairs, and a permanent assistant secretary for east asian and pacific affairs.

read more