(cnn) southern california is being ravaged by fierce wildfires that have devastated areas north of los angeles.

so far, more than 150,000 acres have burned . the fires have shut down freeways and forced the evacuation of tens of thousands of residents. fueled by santa ana winds , the wildfires show no sign of slowing down -- especially as forecasts predict strong winds again this weekend.

a volunteer passes supplies donated to thomas fire evacuees in ventura, calififornia.

in addition to making a monetary donation with the "take action" button above, here are some resources to help those dealing with the fires:

ventura county has a hotline and evacuation areas, posted on its website

creek, facebook has activated a safety check-in page for the thomas skirball and rye fires.

read more