story highlights thousands in kentucky wonder how their insurance will change, if they can keep it

more than 1.3 million kentuckians are on medicaid, a third thanks to its expansion

(cnn) as congress debates the future of obamacare, hundreds of thousands of kentuckians are waiting to find out how their health insurance could change -- or whether they can keep it at all.

"when i got pregnant, i didn't have insurance," said alondra toribio, 24, who has a 3-year-old son. "i was looking at a $600 visit for whenever i was pregnant."

for the single mother, now making just over $1,000 a month while working for a head start program, the expense of raising a child is overwhelming. toribio, of owensboro, said her current employer offers insurance, but the employee contribution would eat up more than half her take-home pay.

"if i were to get that insurance," she said, "i would only come home with like $100 a week."

both she and her son have health insurance thanks to the affordable care act's expansion of medicaid benefits to millions of americans who couldn't previously qualify.

read more