frida ghitis, a former cnn producer and correspondent, is a world affairs columnist. she is a frequent opinion contributor to cnn and the washington post and a columnist for world politics review. the opinions expressed in this commentary are her own.

(cnn) no, the entire world is not obsessed with donald trump, but you have to travel far to reach a place where people are not following closely -- and worrying deeply -- about what's happening in washington.

i traveled some 10,000 miles across continents and seas to sri lanka, and then drove another eight hours away from the capital, colombo, among rice paddies and coconut palm farms, to the island's war-scarred northern province before i found people who had little interest in america's unusual president and his policies.

i must admit, after months of a trump-heavy news diet, it was startling to look at the morning newspaper and see an entire front page without a single mention of the word "trump."

before driving off to the provinces, i scanned the bustling skyline of colombo, with its multiple, ambitious projects, many of them built, financed and largely owned by china, which sees in this country a strategic point of influence in its expanding global footprint. it's hard to avoid the impression that while americans are understandably focused on what's happening at home, the rest of the world is moving fast to make gains on the distracted superpower.

and yet, it's not only americans who are fascinated with us politics. a year ago, as i informally surveyed people in a number of countries about the us election, sri lanka was the only place where i found trump supporters. but what about now?

along my way to the north, suranga fernando, who lives in the town of negombo, not far from colombo, commented, "trump is crazy, no?"

and fernando isn't alone in his sentiment. the troubling phenomenon is far reaching. pew research surveyed 37 countries and found a widespread collapse of trust in the us president and in the united states. a median of just 22% said they have confidence in trump to do the right thing in world affairs, a jaw-dropping collapse from the 64% who trusted the us president at the end of the obama presidency.

a stunning 74% said they have little or no confidence in trump, up from just 23% who didn't trust obama. mistrust in the us leader extended to confidence in the united states, with favorable views of the united states plummeting around the world from 64% to 49% since trump became president.

the president's wednesday announcement that the united states would now acknowledge jerusalem as the capital of israel isn't likely to improve his ratings. allies across europe and the middle east -- from the united kingdom to saudi arabia -- warned trump against it. and yet, trump ignored them, choosing to make an announcement they said would prove harmful.

and though sri lanka wasn't included in the pew survey, i found many sri lankans shared similar concerns to fernando's. in jaffna, the north's capital, jathu jathurshan, a local businessman, told me he hasn't made up his mind about trump, but he worries, especially regarding north korea. "the way he's talking is not the proper way," he said, "i think he wants a war."

in a country divided by ethnic and religious differences, some value trump's strong words against muslims and his vow to defeat terrorists. rukshan kasthuri, a marketing expert, admires trump's own marketing prowess, which led to electoral victory, and he likes trump's goal to "eradicate muslim terrorists from the world." but kasthuri admits he has not heard about the russia investigation or the controversial tweets that came after the election. others have.

just watched british politicians lash out at trump replay more videos ... must watch british politicians lash out at trump 03:08

but trump's reposting of racist anti-muslim videos last week made an impression in a country that endured nearly three decades of a civil war pitting the separatist terrorist group known as the tamil tigers, mostly-hindu and ethnic tamil, against forces of the central government, mostly buddhist and ethnic sinhalese, a conflict whose full tally will likely never be known. some detailed accounts put the number of dead above 100,000 even before the final government offensive, which the united nations says left another 40,000 dead.

writing in sri lanka's prominent daily mirror, ahilan kadirgamar, a tamil activist and researcher, described the "lunatic tirades of trump," along with the rise of nationalism in europe, and the muscular projects of china as a warning sign. "nationalism requires an enemy," he noted, as sri lankans have seen, with "disastrous consequences."

gehan gunatilleke, a sri lankan human rights lawyer and research director at verit research, an independent sri lankan think tank, told me trump's retweet of the racist videos "amounts to advocacy of racial/religious hatred," adding that "the trump presidency has delegitimized the us among sri lankans in an unprecedented way."

observers here are weighing the implications of trump's words. harinda vidanage, director of a local think tank, says trump is "systematically undoing" the achievements of a liberal world. his feud with the united kingdom after posting the vile videos undermines the until-now impregnable "special relationship" between the united states and britain. as a result, he said, countries that had relied on the united states will "rethink or even recalibrate their own alignments." trump's "scathing attack on its ultimate friend," he notes, "harms the united states and its global standing."

and news of trump's tweets of false information are traveling the world.

the dutch quickly rejected trump's tweet of a video that was supposed to be a muslim attacking a dutch boy in crutches. "facts do matter," said the dutch embassy. the attacker was not muslim. he was born and raised in the netherlands, and was arrested over the attack.

brazil's o globo, in multiple articles, said plainly that the president of the united states tweeted videos with false information, "inciting prejudice against muslims." a similar message spread in the rest of the continent and beyond.

in india, just north of sri lanka, the tweetstorm, including trump's aggressive retort against british prime minister theresa may, received widespread attention. trump, explained the hindustan times, stoked the same anti-islam sentiments he had fanned during the campaign, turning away from important items of his agenda (including north korea) to promote videos from a british hate-monger.

does it matter that far-away nations are looking at the american president, noting his assaults on the truth, on the media, on his allies -- and on tolerance and coexistence?

without a doubt, it does. it matters that nation-states now view the united states as an increasingly unreliable country, with an untrustworthy president. that emerging image of america will affect us influence in the world, eroding its strategic positing and diminishing the strength of american values, weakening those fighting to create more democratic societies where they live and simultaneously strengthening the hand of america's authoritarian rivals.

follow cnn opinion join us on twitter and facebook

consider nigeria, pondering whether it should ally itself economically, strategically and politically with a rising china or with the us.

the words and actions of an america president are working their way across vast distances, slowly seeping across oceans, jungles, languages and cultures. trump may claim people now respect america, but the truth is very different. the more people hear about a president who promotes discord and distorts the truth, the less they respect and trust the united states.

correction: the original version of this piece misidentified suranga fernando as female. the piece has been corrected to reflect he is male.