kelly wallace is cnn's digital correspondent and editor-at-large covering family, career and life. read her other columns and follow her reports at cnn parents and on twitter @kellywallacetv.

(cnn) more than 10 years ago, as i headed to one of my final ob/gyn appointments before my first daughter was born, i had a moment.

i saw a young girl -- she couldn't have been older than 12 -- walking down the street with a large pucci shopping bag, talking so rudely to her mother.

i cringed and thought, "what a spoiled brat," and told myself i would do everything to make sure that i did not raise spoiled children.

fast-forward 10 years, and there is very little chance that my sports-loving, t-shirt-wearing girls will ever be caught dead shopping in pucci, so i don't have to worry about that. still, my children have so much more than i ever had when i was their age, and i admit i sometimes break down when they want something and plead over and over again, "please, please, can i have this?"

i know i'm not alone.

in the third installment of our new cnn digital video series "parent acts," we asked parents to act out why it's so hard to say no to our kids when they want something, and then we had a parenting expert listen to their role play to weigh in with advice.

"i feel like my children are never satisfied and happy with what they have, so that's really, i think, that's my issue," said laura simms, a mom of three in atlanta and owner of a public relations firm.

family therapist tricia ferrara is author of "parenting 2.0."

tricia ferrara is a licensed family therapist and parenting strategist who has been in private practice in the philadelphia area for more than a decade.

"in a changing world, raising your child to think they must be statically happy is not helpful," said ferrara, author of "parenting 2.0: think in the future, act in the now," a guidebook for parents with step-by-step advice on how to strengthen their relationships with their children. "children need a process for coping with and adapting to a changing environment. it's up to us, as parents, to give them that process."

as parents, ferrara says, we want our kids to look at the world and think, "i want more," but we want them to be able to do that in such a way that they realize that getting what they want is a result of their efforts and not from "poking at somebody else."

"just folding and giving your children just what they want is not helpful for them over the long run," ferrara said. "i know for parents, sometimes it's easier for them ... but easy for you is not healthy for them. so teaching them or compelling them how to organize their energy toward a goal is critical. it's a critical skill for now, but it's a very critical skill for the future."

when your child sees the ice cream truck and screams, "please, mommy, you never let me get mister softee," instead of breaking down and getting your child that ice cream, you could proactively offer your child ice cream -- but only after they show "big-kid behavior."

for many little kids, the no. 1 thing they want is to feel like they're growing up, said ferrara, a mom of two teenagers. "so incentivizing them to do behaviors that show they're a big kid will get them the big-kid goodies."

why 'spoiled' is a sensitive word for parents

most parents will admit that the single worst word that someone could use to describe their children -- the word that would feel like the biggest indictment of their parenting -- would be to call them "spoiled," said ron lieber, author of "the opposite of spoiled: raising kids who are grounded, generous and smart about money."

but before parents can know how not to raise spoiled children, it helps to know a little bit more about the qualities that make them spoiled, said lieber, who writes the "your money" column for the new york times.

he says spoiled kids have absolutely no rules, so they can do as they please without facing any consequences. or if their parents set rules about behavior or what they can do, they don't face any consequences when they break those rules.

spoiled kids have helicopter parents who do too much for their kids and smooth the way so there is no chance of them ever failing, said lieber. and finally, spoiled kids, in most instances, do or have things that many other kids do not get to do or have, and they show no appreciation for those things.

"if spoil is something that (parents) do to them and it's not an attitude that they pick up elsewhere, then we really have to check our instincts, particularly if we are lucky enough to give kids not just what they need but much of what they want," said lieber, who has two daughters, ages 10 months and 10.

the key, he said, is setting boundaries for our kids. "the question that i would ask every parent to think about is how can i set limits for my child, whether it's a 6-year-old or a 12-year-old or an 18-year-old, and these might even be artificial limits, but how can i set limits such that my child will have the maximum amount of control over these intense material desires that many of them have?" he said.

teaching tradeoffs

one way of doing that, when kids are young, say 6 or 7, is to give them a weekly allowance unrelated to chores. as kids get older, you can give them control over their annual budget for clothing or extracurricular activities, he said.

once we, as parents, set caps on how much money they have to work with, giving them enough money to have the power and authority to get some of what they want but not so much that they don't have to make hard choices, they naturally learn that they need to make tradeoffs, just like adults have to do every day.

"when we set those limits and we set those caps, then decisions are up to them, and they're making the tradeoffs, and they're beginning to understand the concept of limits," lieber said. "and once there are limits and they are pretty carefully enforced, it's pretty hard for a kid to end up spoiled if those are the constraints that they are living under."

what's important to remember, he said, is that just because a child wants three american girl dolls or to have a bmw as their first car or to live in a mansion when they grow up, as my girls say they want to do, it doesn't mean they are spoiled. we all want things we can't afford. i would love a beach house, but that just isn't in the cards right now.

"there is nothing wrong with that. we live in a consumer culture," lieber said. "the question is, how are we going to give them the power to make their own choices?"

giving them the power means an end to a child saying, "please, please, mommy, can i have that?

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

"what i want every parent is not to ever be in a situation where they're the ones answering that question," lieber said. "they should be in a situation where the kids are finding ways to answer those questions for themselves."