story highlights jackman feared he wouldn't be able to do other roles besides bond and "x-men"

he plays circus showman p.t. barnum in his latest film

(cnn) hugh jackman apparently was neither shaken nor stirred by the possibility of playing james bond.

in an interview with variety , the actor said he was set to do "x-men 2" when his agent approached him about possibly starring as 007.

"i just felt at the time that the scripts had become so unbelievable and crazy, and i felt like they needed to become grittier and real," jackman said. " and the response was: 'oh, you don't get a say. you just have to sign on.' i was also worried that between bond and 'x-men,' i'd never have time to do different things."

instead he went on to star in the "x-men" sequel, which came out in 2003, and daniel craig took over the bond franchise from pierce brosnan.

jackman, whose new film, "the greatest showman," is due in theaters december 20, said he tries to mix it up when it comes to his roles.

read more