story highlights death toll is rising from mudslides and floods in sierra leone; hundreds are missing

children have been orphaned, and need food and clothing

(cnn)

mudslides and floods have killed more than 450 people in sierra leone including more than 150 children. that number is expected to rise as hundreds are missing.

sierra leone buried at least 300 victims of devastating floods.

torrents of mud wiped away entire communities. nearly 20,000 people have been displaced.

"many of our compatriots have lost their lives, many more have been gravely injured, and billions of leones' worth of property [has been] destroyed in the flooding and landslides that swept across some parts of our city," president ernest koroma said

volunteers search for bodies from the scene of heavy flooding and mudslides in regent, just outside of sierra leone's capital freetown.

safe drinking water and shelter are now the immediate priorities for thousands of people, according to the united nations . one of the main concerns is an outbreak of cholera and malaria.

"some residents have gotten skin infections from the water they have been washing in, and officials are putting in place plans for cholera preparedness and prevention," deputy health minister madina rahman said. "we are equipped to a point. we can't do it alone."

read more