chicago (cbs)  at this time of year, not all of santas elves are busy at the north pole.

cbs 2s vince gerasole reports some have their fair share of work to do in hyde park.

tinkering away in a basement workshop, you might be inclined to call him one of santas elves.

oh i dont know about that, says toy maker bill barron. im kind of old and big.

at 92-years-old, barron keeps busy making toys. wooden toys.

when asked about what he thinks about todays modern toys, barron isnt impressed.

theyre too slick for me really, says barron.

the retired engineer now uses his skills to make planes, trains and things with wheels.

and zero batteries. barron averages one a week.

they are made to be tossed around in a sand box, says barron. i think its important that parents give their kids something they can mess around with.

back when bill was a boy, sock monkeys and buck rogers pistols were all the rage.

but nostalgia for a bygone isnt his motivation.

bill and his wife live in a senior high-rise.

for seven years now theyve presented the toys to staff to share with their families at the holidays.

you can see it brings out the kid in many. and its seeing how the people who make his life easier appreciate his gift that keeps him going all year long.

bill and his wife dottie did more than take in the joy of the moments today.

throughout the year, along with other montgomery place residents, they raised $82,000 for the staff at holiday time.