story highlights orlando mass killing fits grim pattern of homegrown terrorism, writes peter bergen

since 9/11, every attack on u.s. soil was carried out by citizen or legal permanent resident, he writes

peter bergen is cnn's national security analyst, a vice president at new america and a professor of practice at arizona state university. he is the author of the new book "united states of jihad: investigating america's homegrown terrorists."

(cnn) the mass killing in orlando this weekend fits a grim pattern: every lethal terrorist attack in the united states in the past decade and a half has been carried out by american citizens or legal permanent residents, operating either as lone wolves or in pairs, who have no formal connections or training from terrorist organizations such as al qaeda or isis.

because 9/11 was carried out by 19 arab foreign-born terrorists, many americans may think that terrorist attacks in the united states are carried out by foreigners, rather than by u.s. citizens.

but omar mateen, who on sunday carried out the deadliest terrorist attack in the united states since 9/11, is an american citizen who was born in new york to parents who immigrated to the united states from afghanistan.

in fact, since 9/11, a plot which was directed by al qaeda from afghanistan and involved only foreign operatives, the real terror threat in the united states has been american citizens or legal permanent residents such as the tsarnaev brothers, who carried out the boston marathon bombings in 2013, and nidal hasan, the u.s. army major who killed 13 at fort hood, texas, four years earlier.

in other ways, mateen is also typical of jihadist terrorists in the states. he was on the radar of the fbi as a possible militant, just as tamerlan tsarnaev, who was investigated by the bureau because of a tip from the russian government in 2011 that he might be a militant.

read more