white, working-class and worried is a cnn partnership with the kaiser family foundation - an extensive survey of white, working-class americans and voters, who form a backbone of the support for donald trump. watch anderson cooper 360 and cnn.com for reports throughout the week.

washington (cnn) the white, working-class americans who form a backbone of donald trump's political support have a split view of muslim immigrants -- strong majorities believe both that immigrants from muslim countries increase the threat of terrorism in the united states, but also that most immigrants from those countries are good people.

the data is from a new survey from cnn and the kaiser family foundation and is aimed at unveiling the political motivations of the voting bloc that has propelled the gop nominee.

threats of terror, both abroad and at home, have repeatedly rolled the race for the white house and the candidates have sought to improve their standing with voters in their responses to the terror attacks in paris, brussels, san bernardino, calif., and most recently after the attacks in new york and new jersey. polls generally show that voters trust trump more than hillary clinton to handle terrorism.

trump's tough talk about combating terrorism and threats abroad, including a plan to erect a wall at the us-mexico border and his repeated suggestion that profiling as a preventative tactic against terrorism has helped fueled his rise.

while a majority (63%) of white, working-class americans say immigrants from muslim countries are generally good people, the same share say that immigrants from muslim countries increase the risk of terrorist attacks.

members of this group, which exit polls had at around 44% of the us electorate in 2012 though the exact figure is difficult to quantify, also have a more negative view of immigration: nearly half (47%) of whites without a college degree view immigrants as a burden on the country.

even among those white, working-class voters who view immigrants as a burden, 50% say immigrants from muslim countries are good people compared with 35% who say they are not.

there is also a partisan divide: white, working-class democrats are more likely to hold positive views about immigrants from muslim countries than their white, working-class republican counterparts. 47% of white democrats without college degrees say muslim immigrants increase the risk of terrorist attacks in the us compared with 83% of white republicans with no college degree.

trump has made his hard line against muslims a key component of his campaign, and his white, working-class supporters have strong views about the impact of immigrants from muslim countries. fifty-three percent of white voters without college degrees who are considering supporting trump say immigrants from muslim countries are basically good, but 82% say they increase the risk of terrorist attacks in the us.

'under attack'

more than 6-in-10 white, working-class americans also say that christian values are under attack in the united states. that viewpoint is more widespread among older working-class whites than among younger ones. seventy-three % of white, working class adults 65 and older said christian values are under attack, while just 41% of working-class adults under the age of 30 said the same.

trump backers were more likely to say that christian values were under attack than those who support clinton. eighty-one percent of white, working-class voters who would consider supporting him in november said christian values were under attack, compared to 31% who support clinton.

candidate positioning

in the hours following the bombings in new york and new jersey, clinton and trump tussled over who was better qualified to combat terrorism as well as its cause.

clinton cast herself as the candidate best prepared to combat terrorism and said that her opponent's positions are "not grounded in fact" and "meant to make some kind of demagogic point."

"i am prepared to, ready to actually take on those challenges," the former secretary of state told reporters on monday, "not engage in a lot of irresponsible, reckless rhetoric."

trump blamed clinton and president barack obama for failing to keep the country safe and called for profiling to beef up what he sees as currently lackluster anti-terrorism efforts. instead of treading lightly, trump said on fox news monday morning, the better approach would be to "knock the hell out of 'em."

"our local police, they know who a lot of these people are," trump told fox. "they are afraid to do anything about it, because they don't want to be accused of profiling. and they don't want to be accused of all sorts of things."