photographer trupal pandya traveled about 30 hours by air, water and land to reach this native community and take their portraits.

the huaorani, which means "the people" or "human beings," are believed to have inhabited the rainforest for thousands of years. until about the 1960s, they never had any contact with the outside world.

pandya said there is a contrast between the modernization of the younger generation, who travel to areas outside of their community, and the older generation, who make efforts to maintain their traditional ways of living.

diverse changes have taken place within the community: the introduction of radios within many huaorani homes, the consumption of food from cities and the adoption of westernized clothing. for pandya, these changes were a significant factor in his decision to photograph the huaorani.

photographer trupal pandya

"the biggest (reason) was to just go out there and photograph the change before everything changes," pandya said. "i think if i would have (photographed the huaorani) 10 years back down the line or a little later than that, i don't think i would have got what i just got."

another aspect of modernization has to do with language. many huaorani, who for years have only communicated using a regional dialect, now speak the ecuadorian native language of spanish.

pandya speaks english, so he needed translators to interact effectively. but it is apparent from his experiences with the huaorani that actions can certainly not only speak louder than words, but be more effectual than words when attempting to convey one's intentions.

"i never started photographing when i (first) saw (the huaorani)," he said. "i didn't even have my camera. i waited to let them get used to me around them. i gave myself time to get a little easier around them. even if you cannot talk in the same language, i feel that you definitely connect to them as a human being."

social media follow @cnnphotos on twitter to join the conversation about photography.

prior to creating formal portraits using his professional camera equipment and lighting, pandya took polaroid photos of the huaorani that they were then able to keep.

"i think some of them saw the polaroid for the first time, so they were really happy to see themselves like that," pandya said.

for his formal portraits, pandya placed his subjects in front of a solid white background in order to portray the huaorani in a very direct and concise manner, eliminating the presence of any distractions.

"the main reason was to have the focus only on the people and their clothes and nothing else but them as an individual, them as a human being," he said.

pandya's decision to use a white background also proved effective in highlighting the coexistence between the huaorani and the different kinds of animals they encounter daily in their natural environment.

creating portraits of the huaorani has been a "fascinating, challenging" experience for pandya, who is studying photography in new york at the fashion institute of technology.

after witnessing firsthand the simplicity in which the huaorani live in harmony with their environment, pandya said he finds himself thinking about and reflecting upon what it truly means to be satisfied and content with life.

"i think the question i ask myself is: 'who's richer?' " he said. "(this has been) a really big learning curve of how to just live a very beautiful, normal life."