(cnn) behind the double-mastectomy scars that run across her bare chest, she had a story to tell.

so late last april, paulette leaphart embarked on a 1,000-mile walk from her childhood hometown of biloxi, mississippi, to the halls of congress in washington.

and she did it topless.

the breast cancer survivor screamed for a cure and demanded better and more affordable health care. she wanted women without breasts to believe in their beauty and be proud of their strength. by showcasing and embracing her scars, she hoped to inspire others to do the same.

her journey was bold, visual, moving. it offered a hero to admire and, given paulette's audacious decision to walk shirtless in the face of strangers, a rich spectacle to witness. it spoke to african-american women, who face the highest breast cancer mortality rate. it inspired legions of survivors. and it spoke to many who'd lost someone to the disease.

it seemed a storyteller's dream. but reality would eventually intrude.

documentary filmmakers were first to seize on paulette's potential -- after she approached a producer who was out on a shoot, lifted up her shirt and said her story needed to be told. a stunning trailer for "scar story," in which the film crew would follow her entire walk, was released in late october 2015.

a kickstarter campaign to help fund the film went up weeks before the walk began, attracting enthusiastic donors. journalists flocked to paulette, eager to tell her story. even megastar beyonc took notice and featured paulette in "lemonade."

i saw the trailer on facebook and, like so many others, was hooked. in a world hungry for heroes, whose stories of inspiration bring us light amid darkness, paulette seemed to feed that craving. after making a few calls and learning she was walking with her 8-year-old daughter, no less, i hopped in my car, picked up my amateur photographer stepson, and headed to north carolina to walk with her.

some stories land on a journalist's plate like manna from heaven. they're perfect morsels you can't wait to share. others arrive a mess of ingredients with no recipe to follow. this one started the first way and finished the other.

after walking with paulette for a full day, i left with more questions than answers. no matter how much i hated to admit it, aspects of her story simply didn't add up. and the more i kept digging, the more inconsistencies i found: about her past and her cancer treatment, about how much she was actually walking, even about her motivations.

part of me wanted to walk away -- from paulette and the story. if even one woman's life was saved thanks to a conversation paulette started, wasn't that enough? so what if our hero was flawed?

but then i thought about the thousands of people following paulette on facebook, all the journalists who covered her journey and the online video viewed more than 20 million times.

and i realized: this story wasn't just about paulette. it's about our need to find -- and, for some of us, become -- heroes. it's about the unchecked storytelling and self-promotion that thrives on social media. it's about the disappointment we feel when reality jolts us awake from our reverie.

in our desperation to believe in people, do we dole out passes too easily? had we, in our collective enchantment with paulette, all become blind?

shameka fulston, left, and others join paulette leaphart for a community walk in charlotte. fulston planned to rejoin paulette for the last 100 miles of her walk but left charlotte feeling disenchanted.

a vision from god

i caught up with paulette at a house outside charlotte, north carolina, where she and her daughter were staying. the grill was fired up, food filled the counters and the music was pumping. paulette, who wore a t-shirt emblazoned with the words "living beautifully," greeted me with a hug.

"the walk has given me back everything the devil stole from me," she told those in the room, as they gathered to pray for her journey.

the hostess said she opened her home because she'd lost her own sister to breast cancer. as her tears fell, she told paulette, "that's why i wanted to take care of you."

dusk turned to night, and i kept my eye on the time. when we spoke by phone, paulette had warned me she woke up at 4:30 each morning and walked 20 to 40 miles each day except weekends, which were for rest. she had to cover that sort of ground, she explained, if she wanted to meet her goal of reaching washington by june 27, her 50th birthday. i'm in decent shape, but walking at least 20 miles on little sleep scared me.

"oh, we're not starting 'til 9 a.m. tomorrow," paulette finally told me as the night wore on. a community walk was planned in downtown charlotte. i breathed a sigh of relief.

the next morning, the crowd was passionate but small -- about three dozen women, men and children. many wore pink , and most had been touched by breast cancer.

"five years in october," said one woman. "nine years cancer-free," said another, sporting a "fight like a girl" t-shirt. "mom died in 2004," said one man, who survived lymphoma himself.

a woman who'd driven through the night to be here took off her shirt to reveal her own tangled scars. she'd seen paulette in atlanta and vowed to walk with her.

after photos, videos and prayers, the walkers hit the pavement, weaving their way through downtown. "we need a cure! we need a cure!" they screamed, following paulette's lead. "breast cancer sucks! breast cancer sucks!" they also sang hymns.

"we will walk until we defeat this demon!" paulette yelled.

all the pain i felt from the day i was born had purpose, and i'm living that purpose. god said i'm going to use your chest. paulette leaphart

it was memorial day, one month to the day since she started, and the streets were quiet. occasional onlookers gawked, wondering what the commotion was about. i walked along taking notes and wondered myself: how effective was this small, 1-mile march, really?

i was more interested in what would come next: the walk she was resuming with her daughter to reach washington in less than a month.

they had already covered 710 miles. they'd walked all but 100 of them, paulette said. she said she often used cabs to carry her through dangerous parts of the journey. with most weekends off, that would mean they'd averaged more than 27 miles a day on foot.

we got started around noon. i'd pictured us rambling through rolling hills of green. paulette would be like forrest gump, i thought, gathering disciples as she strode through quaint towns.

paulette preferred a busier route and steered us toward us 29. in her mind it was safer, and only along highways could she and her message be seen. she carried no sign, insisting the scars told her story.

to her 5,000 friends and thousands more followers on facebook, paulette was already a hero. they showered her with love and praise.

"if i had 10,000 thousand tongues, i couldn't thank you enough," one person wrote the day after i walked with her. "i understand your fight! god is with you every step of the way."

"i love you for what you are doing," wrote another. "you are so brave you are my woman of the year."

"you are such a phenomenal woman," wrote a third. "i lost my mother to breast cancer but i know if she were alive, she would be walking with you -- the whole way. ... god bless you."

paulette has inspired women all over the world and said she has even saved lives. people who'd been considering suicide, she said, were motivated by her to go on.

the global attention began two years earlier, when, over labor day weekend, she posted topless photos of herself on a beach in mississippi. she had just emerged from eight months of depression after losing her breasts and being told she couldn't have reconstructive surgery because of a pre-existing blood-clotting disorder. she says she had a vision from god to go to biloxi beach, take off her shirt and be photographed.

she said people surrounded her. a woman began to cry and then she did, too. onlookers applauded. paulette freed herself in that moment and, in posting photos on facebook, did the same for others. she said a man wrote to thank her, saying that his wife, who'd lost her breasts years before, had finally bared her chest for him.

she was chosen by god to be a vessel for his work, she said, and her photos were "liked" almost 300,000 times. it was god who woke her up one night in december 2013 to tell her she had breast cancer, which doctors later confirmed. and it was god who told her to go on this 1,000-mile topless walk.

"all the pain i felt from the day i was born had purpose, and i'm living that purpose," she said. "god said i'm going to use your chest."

pushing her daughter in a weighed-down stroller, paulette leaphart winds her way out of downtown charlotte to continue her journey toward washington.

the first signs

based on the expressions of the people we passed, not everyone saw the purpose. she joked that she must look like a bag lady to some. others got what this was about and offered her cheers and hugs. a church group giving out toiletries to homeless people gathered her in a circle for prayers. two women on bikes who'd seen her story rode up and passed her $20 bills.

paulette had said she only ate fruit when she walked. on this day, though, she ate fried chicken tenders from popeyes and two hot dogs at cook out, a southern fast-food chain. i wasn't judging her choices; i matched everything she ate and then some. but she didn't eat the apple i offered, and i never saw her eat a piece of fruit.

it was one of those tiny, perhaps silly, observations i filed away. but aren't we all guilty of saying and doing different things, especially when it comes to diet?

the heat had slowed her down. she said she was now aiming for 20 miles a day, news that came as a relief. it was late afternoon, though, and we hadn't even gone 10 miles. sometimes her daughter trudged along with us. more often, she climbed into a stroller built for kids less than half her size. bags spilled over the sides; one balanced across her lap. several times the awkward contraption tumbled over when she was getting in or out.

while picking up her scattered belongings -- an overstuffed wallet, sunscreen and bug spray, water bottles and her daughter's "jesus storybook bible" -- paulette told me she'd already lost her driver's license and passport.

"how do you check into hotels?" i asked, knowing desk clerks always ask for id. "everyone knows who i am," she answered with a smile. i made another mental note.

the highway we walked along grew busy. when paulette's daughter was out of the stroller, i often caught myself holding my breath as cars whizzed by.

in the hottest part of the day, she took breaks. sometimes, she said, she and her daughter studied. other times, they found a place to swim, catch a movie or visit a garden. on the day i walked with her, we went bowling.

paulette was on her phone often and obsessed with charging it wherever we stopped. she wasn't making calls as much as checking facebook. she seemed consumed with monitoring likes, shares and comments. i asked if anyone on the internet ever put her down.

only one, she said: a woman she didn't know who was spreading lies and had a criminal record. a woman she suspected was crazy and jealous. a woman she was determined to ignore.

what about the documentary group who'd set out to follow her? what had happened to them? paulette told me they'd made money off her story without her consent and left after just a few days, abandoning her and her daughter "like dogs on the side of the road."

paulette often described her undertaking as "a walk of faith" and said jesus has always been with her. when she was a small child, she said, she was sexually, physically and emotionally abused. her great-grandmother gave her a bible. she said it was the first book she ever read.

"she couldn't protect me, but she gave me something that would."

after one particularly brutal beating, paulette said, she promised god that if he let her live, she'd dedicate her life to taking care of children. she has eight; she said she gave birth to four and adopted four others. over the years, she said, she's fostered hundreds more.

her older kids were caring for her teens during the walk, she said. her youngest, whom she said she home schools, refused to be left behind. when paulette was at her lowest point fighting cancer, she said, her daughter pushed her to battle on.

"there were days i wanted to stop breathing. she'd climb up into my bed and love all over me. she'd say, 'mama, promise me you're going to beat cancer.' i promised her and i kept it."

the highway we walked along grew busy. when paulette's daughter was out of the stroller, i often caught myself holding my breath as cars whizzed by. when the shoulder narrowed, paulette simply walked on the road.

"i force them to respect me."

fear, she insisted, was nothing more than the devil. she said god would protect her and her daughter. i hoped god would also remember me.

salvation came for us in the form of a flat stroller tire. the weighed down contraption now moved like lead.

paulette had asked for help pushing it throughout the day, and i was happy to oblige in spurts. but now, unless she could fix it, this day looked done.

an auto shop tried to help but couldn't. a taxi ride took us to the other side of an interstate.

i left her at cook out and took an uber back to my car. she planned to wait with her daughter for a ride back to the house where she'd been staying. she had miles to make up, she said, and needed to get to walmart to buy a new stroller so she could pick up where she left off first thing in the morning.

our day ended as the sun began to set. we'd logged less than 14 miles.

the "scar story" trailer was widely shared on social media and gained the attention of journalists, as well as beyonc, who featured paulette in "lemonade."

paulette's financial woes

as more local, national and international reporters told paulette's story, my reservations mounted.

one local tv reporter wrote online that beyonc had walked with paulette, though it was later trimmed from the piece. another referred to her as a social worker, a career that, up until this point, she hadn't mentioned to me. when i'd asked paulette what kind of work she'd done, she only mentioned owning a successful day care center in virginia -- which, she said, she'd sold years before for a profit. she became homeless, she said, when medical expenses mounted from two years of cancer treatment. she had to choose between having a roof over her head or fighting to get well.

i wondered how many of these journalists actually spent a full day with her; besides the filmmakers, paulette had told me i was the first. was i a horrible person for not buying her story wholesale?

i know we're all vulnerable in this time of internet hoaxes and fake news. remember the recent story of a santa claus in tennessee who claimed an ailing 5-year-old boy died in his arms? the world went nuts over this tearjerker, the story went viral, and none of it was publicly corroborated by anyone other than santa.

i got teary-eyed when i saw santa's story, and when i first learned about paulette's i was similarly taken. it's who i am as a person; i want to believe. but as a journalist my job is to ask questions and pull on those loose threads of doubt. so i enlisted a cnn researcher to pull up a background report on paulette.

that's when her story began to unravel.

she found a way for people to feel sorry for her, a way to collect money and notoriety. barbara smith, who won part of a $100,000 judgment against paulette

it turns out her financial struggles long predated cancer. years before paulette said god woke her up to say she had breast cancer, there'd been more than a half dozen civil judgments and liens against her totaling well over $100,000. she'd filed for bankruptcy, owed the irs about $45,000 and had faced multiple evictions.

the bulk of the civil judgments stemmed from the virginia day care center, which paulette had owned for less than two years. i spoke to barbara smith, who said she and a friend were bilked out of more than $60,000 after paulette persuaded them to invest in the day care center and become her partners. they agreed that smith and the friend, who knew paulette from church, would later take over the business from paulette, which she had valued at $200,000. but she'd been dishonest about the state of her day care center, was in the hole and hadn't even been paying rent on the building, smith said. the pair lost everything they gave paulette.

"we were investing in something that wasn't even there," said smith, who admitted they were too trusting. "she just kind of shrugged it off as if we knew what we were getting into."

court documents show that paulette had defaulted on her lease and had "fraudulently represented" the worth of her business. paulette "declined to cooperate with her counsel and failed to appear for trial," the court order read.

the plaintiffs were awarded more than $100,000, but they "never saw a red cent," smith said. paulette filed for bankruptcy a few days later.

when media reports about paulette's 1,000-mile walk began appearing, smith said she and her friend were only temporarily surprised. knowing her the way they did, this was just another "newfangled idea of how to get money," smith said.

"she found a way for people to feel sorry for her, a way to collect money and notoriety."

paulette leaphart captured the attention of young documentary filmmakers when she approached a producer, lifted up her shirt and said her story needed to be told.

a day with beyonc

it became clear, as i ambled along with her, that paulette possessed an inflated sense of her fame.

she told me she imagined having her own reality tv show and a movie deal by the time her walk was over. she envisioned a career doing motivational speaking across the globe.

she spoke about beyonc as if they were friends and said the star had spent a whole day alone with her on the set of "lemonade." she said beyonc wanted her daughter, blue ivy, to look up to women like her. she said beyonc had promised to walk with her for a mile.

i reached out a number of times to beyonc's publicist to ask about their relationship but never got a response.

paulette predicted that by the time she arrived in washington, thousands of women would join her. she said she'd been invited to walk in places as far-flung as kenya and jamaica and that she was a hero in israel.

these seemingly over-the-top statements only made me question her further.

i knew she was struggling, and i worried about her. ... part of me wanted to close the book on this story, leave it unwritten and move on.

i followed her daily on facebook to see where she was and what she'd do or say next. five days after i left her, she posted a picture of the stroller with the flat tire. the next day she posted a picture i'd seen her take with a man outside charlotte. she was supposed to be nearing durham at this point, around 150 miles away from where we said goodbye, and i couldn't help but wonder why she was still sharing shots from nearly a week earlier. i learned that she stayed in the house where i met her for five nights total -- two after we parted ways. after that, she seemed to take as many days off as she walked.

she visited with relatives and girlfriends and frolicked on a beach. she fell sick and rested. she phoned to tell me about circulation problems in her feet and cried about being bullied online. she put her walk on hold to travel up to washington to attend the united state of women summit, hosted by first lady michelle obama and oprah winfrey, but didn't stay. the next day she posted photos of herself in a hospital bed, saying she was dehydrated.

i knew she was struggling, and i worried about her. i suspected the attention had derailed her initial mission, that she'd gotten in deeper than she could handle. i wondered if she was surrounded by people who no longer cared about her best interests. i feared there might be something bigger going on with her, that she might have other issues. part of me wanted to close the book on this story, leave it unwritten and move on. her journey now felt tragic and sad. what purpose would outing her discrepancies serve?

but i kept reminding myself paulette put herself in the spotlight. millions of people subscribed to her story, including plenty of journalists. beyond notoriety, what else was she after? how was she affecting others? maybe there was something to gain from digging deeper -- for all of us.

the trailer for "scar story," a proposed documentary about paulette leaphart's 1,000-mile walk, was filmed in new orleans, where paulette lives.

looking for direction

part of what kept me going was what i learned about the documentary.

the filmmakers told me they'd spent seven months preparing for this venture. they said paulette had signed off on the trailer and kickstarter page and had been told time and again that the film crew's intention was to simply document her journey.

they thought they'd made it clear to paulette that she would be responsible for her personal arrangements, logistics, support system and finances. as the departure date approached, they said, they kept checking to make sure her plans were on schedule. paulette assured them she was ready.

the day they set out, the filmmakers learned that her plan was to lean on them. director emily mackenzie said paulette turned to her and asked, "which way should i go?"

"my heart sank," mackenzie told me. "in that moment when she said that, i felt betrayed and deeply worried."

paulette also insisted on bringing her daughter. the filmmakers had expressed concerns about this in earlier conversations. how would paulette walk and care for her at the same time? she insisted she could handle it.

they agreed to help out in small ways; they'd gladly walk paulette's daughter to the bathroom or make her a sandwich. but once the walk began, they said, paulette wanted them to take on far more responsibility for her daughter than they'd discussed or agreed to -- and when they resisted, she grew furious.

they had a film to make and couldn't be liable for the welfare of a child, they told her.

i am sad to report that while we were with her on the road, the environment became hostile and unsafe for my team. filmmaker emily mackenzie

everything about the walk now made them nervous. paulette got horrible blisters, even though she said she'd been training for more than a year. (her explanation, on facebook, was that she'd only trained on flat ground.) they spent three days with her -- covering 17, 11 and 9 miles -- and all signs pointed to disaster. paulette blamed them for not being prepared. they'd put their lives on hold for a year for this project and were crushed, but felt they had no choice but to walk away.

they worried about paulette and her daughter, though. they said they offered to drive them home to new orleans, where paulette lives, or at least take her daughter to relatives. they were in contact with one of paulette's cousins, who was also concerned. they only left when they were assured loved ones were on the way.

soon after their paths diverged, they said, paulette's mileage seemed to quadruple. one day she boasted online about a full day of walking that, given the distance between her self-reported starting and stopping points, would have amounted to about 65 miles.

finally, in june, mackenzie posted a letter on the film's website on behalf of the team, telling supporters why the film's focus had changed to feature other women. she chose her words carefully.

"i am sad to report that while we were with her on the road, the environment became hostile and unsafe for my team. we realized the distressing truth that the terms under which we had agreed to film the documentary were false and that we would be in a compromised and legally liable position to stay on the road any longer. in good conscience, i could not keep my crew on the road. hence, we are not filming further with paulette."

the attacks from paulette's supporters were almost immediate.

you're going to be arrested for this. god knows what you did! how could you leave a homeless woman?

someone reached out wondering how they could organize to buy paulette a house. the filmmakers could only shake their heads. they'd been in paulette's home. they knew she wasn't homeless.

when paulette saw the letter she immediately threatened legal action, saying her lawyer would be in touch. the filmmakers never heard from an attorney.

a frequent presence on facebook, paulette leaphart is a big fan of selfies. she posts glamour shots of herself frequently.

the a team

at a certain point, beyond fact-checking paulette's background, i knew i had to look into her online critics. that's when i learned about three women who call themselves the a team. at the helm is kimberly mccarty, paulette's chief adversary, the woman paulette said was spreading lies about her.

paulette initially said she didn't know mccarty. but mccarty said she and paulette connected via facebook five years ago, before paulette's diagnosis. mccarty said paulette insisted on taking her out for a nice birthday dinner, only to have forgotten her credit card. mccarty said she was forced to foot the bill for them both. mccarty said paulette told her a movie was being made about her based on a book she'd written and that r&b artist fantasia was doing the soundtrack. when paulette later revealed her breast cancer on facebook, mccarty didn't buy it.

paulette later admitted she'd met mccarty once, but she likes to point out that mccarty has a criminal record and can't be trusted. it's true: mccarty has been convicted of theft, forgery and false pretense -- which could certainly make her a questionable source and made me reticent about reaching out to her at all. but mccarty owns her past and doesn't deny making mistakes.

mccarty has been on an obsessive mission to cast paulette as a fraud. she has gone so far as to say paulette never even had cancer, that her double mastectomy was elective after she tested positive for the brca gene (think angelina jolie's preventive surgery). mccarty insisted her fight is less about paulette and more about honoring those like her father who've battled cancer, and the friends she's lost to the disease. but mccarty, and some of the people who chime in on her posts, can be downright cruel. they have called paulette names, mocked her appearance, poked fun at her weight.

whether or not mccarty can be trusted, her claims were enough to force me to hit pause. i needed to know, with certainty, that paulette actually had cancer.

mixed in with selfies, paulette leaphart often added shots of herself in hospital beds or otherwise struggling. she asked for prayers and got them by the hundreds.

15 pages of medical records

paulette, at first, welcomed the chance to clear this up. with me on the line, she called one of her doctors and requested that her medical records be faxed to her. what she didn't tell the receptionist was that she was giving them my fax number. and that's how i learned that paulette did, in fact, have a 0.7 cm cancerous tumor in her right breast, and that one of six sentinel lymph nodes removed from her right side also tested positive for cancer.

sometimes, though, when paulette shares her story, she talks about cancer in her left breast. the left breast was benign, the pathology report shows. she also has talked about her cancer metastasizing to other organs in her body. to be clear, this could have happened; we don't have all of paulette's medical records, just those that were faxed to me.

still, i was confused. i asked paulette for permission to talk to her doctor so i could get a better understanding of her disease and treatment. whenever i asked for details about radiation, chemotherapy and medications, the information she shared was often vague. she said she requested that her oncologist talk to me, but when i called his office i was told she'd made no such request and the doctor couldn't speak. when i told her this, she never followed up.

so instead i enlisted a surgeon who specializes in breast surgical oncology to interpret the 15 pages of medical records i had.

what i do know, based on the records i've seen, is that paulette had breast cancer in her right breast. claims that she did not have cancer are lies.

paulette's 0.7 cm tumor is considered "very, very small," according to the surgeon, who did not want to be named. a "re-excision," after an initial lumpectomy, could have gotten the slight margin of cancer cells left behind, the surgeon said. instead, paulette opted for a double mastectomy.

paulette said she has a family history of cancer, so such an aggressive approach can be understood, the surgeon said. because one of the six lymph nodes removed tested positive, she had what doctors describe as stage 2a cancer. based on what the surgeon saw, she couldn't say whether chemotherapy or radiation would have been necessary.

it should also be noted there is no definitive course of treatment for breast cancer. it's a deeply personal decision a woman makes with her doctor.

perhaps paulette had radiation and chemotherapy, as she told me and said on facebook. but the records i received did not confirm this, and without talking to her oncologist -- something i needed her help to do -- i can't say with certainty that she did. and i certainly can't say i've seen all her medical records.

what i do know, based on the records i've seen, is that paulette had breast cancer in her right breast. claims that she did not have cancer are lies.

but exactly how her treatment played out beyond the double mastectomy remains unclear, as do details about how her cancer evolved.

members of the a team have pulled together presentations , outlining frequent contradictions in paulette's story. they have saved every post she's made on facebook over the past several years and allow her to argue their case for them. why was she bald before she started chemotherapy? how does she explain recycling identical photos to describe different doctor appointments? what happened to the cancer she once said was in her liver? how could she say pneumonia cleared her lungs of tumors? how did she walk 5 miles each way to doctor's appointments when she claimed to be so sick?

katrina adams is another member of the a team. her sympathy initially went out to paulette. she followed her on facebook and told her she was praying for her. but then she started seeing posts that left her baffled. one day paulette would be languishing in a hospital bed, and the next she'd be out shopping with her children. then adams' own mother-in-law was diagnosed with cancer, and adams saw how chemo ravaged her body. how could paulette be so active? she started watching more closely, found mccarty along the way and realized she wasn't alone in having doubts.

"i let it go for a while," adams said. "but then this walk came along and it sent me over the edge."

using a facebook pseudonym, "marwin jones," adams also chronicled paulette's posts and shared her outrage.

"how can you have heart & liver surgery, pneumonia, train to walk from ms to d.c., home school your children and move six times, all while battling stage 2 aggressive breast cancer that 'in your words' spread to your liver and lungs. not to mention, you took 'breaks' from the cancer treatment to travel for leisure," she posted in july. "who does that? this alone is enough to look at you with the 'side eye.' "

paulette leaphart has been treated as a hero by many. she imagined having a reality tv show and movie deal by the end of her walk.

from help to hesitation

beyond the a team, there were others who initially supported paulette and now have nothing to do with her. among them were a seasoned public relations professional, a washington insider with connections to a breast cancer foundation, and a best-selling erotic-fiction author and publisher known as zane.

an old trusted friend encouraged zane to sit down with paulette. zane was happy to meet her and offer help, but it didn't take long for zane to grow suspicious. as she described it, she saw the story change in the course of a day: one minute paulette complained about how much she was paying for cancer medications, but when zane proposed a way to get medications donated, paulette said she was on disability and everything was covered, zane said. when paulette told her she owed doctors $200,000, someone zane knew offered paulette that money on the condition it go directly to the doctors. paulette passed on the offer, zane said, saying she'd prefer to declare bankruptcy after the walk.

another friend of zane's, with marriott connections, reached out to paulette to offer booklets of hotel vouchers so she could stay in rooms free during her walk. paulette never responded.

despite all this, zane said, she has no animosity for paulette.

"it was just one of those things that once i became apprehensive i didn't want to be involved," she said. "at the end of the day, i wish her well. i just couldn't be caught up in it."

she made valid points a blind man could see. carmen lawrence, after reading facebook posts critical of paulette

one woman who did get caught up in it was carmen lawrence from cleveland, who said she had been facebook friends with paulette for a few years.

she'd followed her battle with cancer, pneumonia and other ailments. and when paulette embarked on this ambitious walk, lawrence wanted to help.

lawrence told me she took up a collection at work for paulette. although paulette has a gofundme page for donations, which has raised $8,640 toward a goal of $100,000, she suggested lawrence wire her money directly. lawrence did. she sent paulette "well over $800," she said.

but lawrence grew wary. she didn't understand why paulette was posting only parts of her walk. and when paulette posted about being stalked by mccarty, lawrence couldn't help but peek at mccarty's page.

"she made valid points a blind man could see," lawrence said.

she reached out to paulette to ask questions. how did she know mccarty? why wasn't her walk recorded? did she have cancer?

"i was blocked in minutes" from her facebook page, lawrence said. in that moment, any trust she had in paulette was lost.

"i was so into her story," lawrence said. "she hung herself."

paulette leaphart was diagnosed with breast cancer in january 2014 but was unable to have reconstructive surgery because of a blood-clotting disorder.

family matters

part of paulette's story centers on when her cancer struck -- seven months after a first cousin, monique mcdonald, died of breast cancer.

paulette often said she moved to mississippi in 2013 to care for monique and her four daughters. i heard paulette tell a crowd she was the only one who could set her cousin free; that monique needed paulette to tell her it was safe to let go and be with god, and only then did she peacefully pass.

but monique's mother and oldest child aren't having it.

as a little girl, ashia mcdonald, 22, was mesmerized by paulette. she was the relative who got out of biloxi, lived a glamorous life and seemed to have it all.

when her mom got really sick, she said, paulette began calling every day, promising she'd send money and come help. she showed up the day monique died, ashia said, and told relatives she'd been evicted from her home. rather than arrive to help, ashia said, paulette was the one who needed help.

court documents confirm that paulette failed to pay rent on a lithia, florida, home in may 2013. her landlord threatened legal action in mid-may before filing for an eviction. monique died on june 1.

the family later learned paulette had gone to area churches asking for donations for monique's children, saying she was caring for them, ashia said. other than the $50 dorm fee paulette offered when ashia went to college that fall, she said she and her sisters -- who were in the custody of their grandmother, brenda mcdonald -- never saw this financial help.

"it tears me up because that's my sister's child," said mcdonald, 59. she quit her job to care for her grandchildren, and she cries over the phone when she talks about paulette.

"she took advantage of my grandkids. she took from them. she took their mother's death and ran with it."

ashia thinks back to her mother's packed funeral and remembers being struck by paulette's demeanor. as mourners grieved and comforted one another, ashia noticed something else in paulette.

"she was so intrigued. ... there was no sympathy. there was no sadness. it was weird, like she wanted to be in my mother's shoes," ashia said. "it had everything to do with the crowd and the love. ... i'm telling you, i knew she had something up her sleeve."

seven months after the funeral, paulette was diagnosed with breast cancer.

sometimes my mom gives so much she gets hurt. her intentions are always pure. porsha cummings, paulette's oldest child

another of paulette's cousins, candy mcdonald, 29, told me of her own anger with paulette. she, too, always looked up to her "auntie paulette." but that ended after candy said she signed a lease for paulette, which she then skipped out on, hurting candy's credit, she said. candy also says paulette stole her beloved yorkie named suge.

paulette has had three marriages. the first lasted 16 years; the second, four years; the third fell apart in about a week, according to the three men.

her first husband, david mckenzie, said paulette was a stay-at-home mom who often provided day care out of their home, and he -- a military man -- was frequently away. he read a few articles about paulette's journey and worried about her walking along highways with a child but applauded her effort to raise awareness about cancer.

he can't help but laugh a little, though, when he thinks about her setting out to trek 1,000 miles.

"i will say that it's out of her character to walk that far," he said.

the paulette he knew didn't exercise and "might walk down the street or around the block," he said. "but life changes, seasons change and people change."

the second man she married, craig leaphart, was hesitant to talk.

"i would say that her heart is in the right place and leave it at that," he said.

he did add that she's had "serious health issues" and that "her mom had breast cancer."

i asked how he felt about his daughter walking with paulette.

"i have no comment on that," he said, before hanging up.

her third husband, sidney williams, told me he'd met paulette on an online dating site right before her double mastectomy. she told him about her cancer, and he fell for her. months after the double mastectomy, she moved in with him in seattle, he said. when she told him she had to go to md anderson in houston for cancer treatment, he suggested she stay in seattle, and he took her to a cancer center there to discuss treatment. he walked into the room just as a doctor was telling her there was no sign of cancer, he said.

"she herded me out of the office at that point," he said.

williams interpreted this to mean she'd never had cancer and said, in that moment, he felt like he'd been "suckered." he said he couldn't believe a word she said anymore and told her the marriage was over. he was heartbroken and disappointed but relieved to get out early.

she told me she left him after overhearing him say, while she was in the throes of her cancer battle, "i didn't marry her to watch her die."

williams said she stole his 2003 jaguar and left the state. she told me she took his car, saying she drove it cross-country in spite of how sick she was. williams said he never saw that car again.

paulette leaphart carried no sign and insisted the scars across her chest told her story. she walked along busy roads, like us 29, saying this was how she could be best noticed.

a daughter's defense

porsha cummings takes the criticism of paulette personally. cummings, 31, is paulette's oldest child. the fort worth, texas, hairstylist and mother of three girls talks about a mom who has always given to and thought of others.

"sometimes my mom gives so much she gets hurt," cummings said. "her intentions are always pure."

a daughter from a relationship before paulette's first marriage, cummings said she grew up a "military brat" in a family that always lived a "very affluent lifestyle." her mother welcomed girls who'd aged out of the foster system. she ran a day care center out of their home and cut deals for parents who couldn't afford the care. she took in foster children and paid for their private-school educations.

so when paulette called cummings and told her she had cancer and was struggling financially, cummings wanted to take care of her mother. she said she told her mom to come to texas so she and her fianc could help. but paulette wouldn't have it.

"she wanted to put on a strong face for her children," cummings remembered, and didn't want to burden anyone.

paulette didn't have insurance, cummings said, and told her she had depleted her savings paying for chemo and other procedures, including $40,000 to remove her breasts. cummings had been saving up for her wedding and insisted her mother take what she had.

it crushed cummings to think of her mom sleeping on an air mattress, facing outrageous medical bills and not having all she'd been accustomed to. and then to see people say she was never sick with cancer? that just incensed paulette's daughter.

"we know her story. we were there," cummings said. "we're just happy she's surviving and that she's thriving in her survival. ... i'm proud to be her daughter."

the trailer for a proposed documentary about paulette leaphart, which was later scrapped, showed her walking through her new orleans neighborhood.

back with questions

the next time i saw paulette after i left her in charlotte was in washington. she had indeed reached the capital by june 27, her 50th birthday, crossing a bridge into the district on foot. a rally to welcome her was scheduled for a week later, after congress was back in session.

she was surprised to see me. because i hadn't written about her yet, she said, "i thought you kicked me to the curb." her words reminded me of the cold description she offered about the documentary filmmakers, who she said left her and her daughter "like dogs on the side of the road."

i'd come back to paulette because i still had questions.

outside a church, a crowd of maybe 50 people gathered. certainly not the thousands she'd told me earlier would join her on her walk through d.c. together, they would head to the capitol for a rally. there were women who wept when they saw paulette, some who'd driven hours to be by her side. they marveled at her, calling her the strongest woman alive.

local reporters popped by to meet her. they filmed and gushed. i watched a cameraman turn teary-eyed while she spoke.

several women took off their shirts to reveal their own scars, something they'd never done before. i walked with one woman, her chest discolored by radiation burns, who almost didn't make it here because of ongoing pain. women thanked paulette and cried in her arms. she'd inspired them. she understood them and was like them. she was their hero.

we walked 5 miles that day. i weighed in with those walking and -- once again -- began to fear i was being too hard on paulette. so what if she hadn't literally walked all 1,000 miles? she was still making a difference. who was i to question this power she had? clearly, she'd touched people who needed her.

but then, as she'd done before, paulette got in her own way.

she has a knack for saying more than she should. if she walked and spoke of cancer, women's health, her faith, it would be sufficient. but she's prone to hyperbole that gets her in trouble.

they did the same thing to jesus. they're going to have to kill me to stop me. paulette leaphart

apropos of nothing we were discussing, she blurted out that "harry called" and appeared shocked when i didn't immediately know who she was talking about.

"you don't know harry?" she said, eyebrows raised. it was harry connick jr., i learned, and she said he wanted her on the premiere of his new show. when i followed up, a spokeswoman for the show told me a producer had been in touch with paulette about her story but that she did not appear on the premiere, and was not scheduled to appear on any shows.

i asked if beyonc ever showed up, and paulette responded, "no, she's really busy." and then she added with a coy smile, "we're going to catch up later."

i asked her about her work as a social worker, and she told me she single-handedly reformed the foster care system in the state of virginia. when i said i'd love to learn more about the program she developed, she told me to google it. i asked if the program had a name and she couldn't give me one. i tried to confirm paulette's story by calling the director of social services in the city where paulette said she worked; despite leaving a dozen messages, i never heard back. the director's assistant said she'd never heard of paulette, despite starting there long before paulette claims to have revolutionized the system.

i wanted to know about paulette's finances when cancer struck. she said she'd been bringing in less than $5,000 a month between child support and half of an ex-husband's retirement money.

in one breath, paulette would say she made too much to qualify for medicaid; in another she'd talk about being homeless.

i asked where she was when she lost everything, and she described giving up a house in mississippi, as well as all her jewelry and her cars.

"cars?" i asked. she said she had three of them: two mercedes and a cadillac escalade.

i asked paulette what she was raising the money for. was it for a cause? was it to help fund research to find a cure? she told me the money was only to cover her expenses.

on facebook she shared photos of people passing her money, including one in which a driver leaned across his passenger seat, waving a $100 bill.

her critics wondered if she's reporting any of the donations she's received -- whether online, by wire or in person -- and suggested people file complaints with the irs.

paulette's supporters told me these critics were just "trying to snuff out her light," as one put it. paulette insists on facebook that she loves her haters. she thinks about their efforts to tear her down and also says this: "they did the same thing to jesus. they're going to have to kill me to stop me."

in some cities along the way, paulette leaphart was joined by others for community walks. this group in charlotte sang hymns and chanted "we need a cure" and "breast cancer sucks."

addressing the crowd

she took the stage at a park near the capitol like a rock star. "survivor" by destiny's child blared through speakers, and she implored people to dance.

a couple of women who'd driven in from eastern pennsylvania sat on the sidelines, watching her in awe. "she radiates," said one. "i actually got to walk next to her!" gushed the other.

paulette spoke about god sending her directly to a surgeon to remove her breasts. some women answered with amens; others appeared troubled.

"i'm pretty sure you have to go to an oncologist before you go to the surgeon," a woman who'd lost one of her own breasts to cancer said to me later. this woman is a devout catholic and doesn't doubt the power of god, but she said this part of paulette's story sounded a little off to her.

all day i'd scanned the crowd looking for shameka fulston. she was the woman who'd driven through the night from atlanta to walk with paulette in charlotte and had bared her own scarred and breastless chest. she said back then she would walk the last 100 miles of paulette's journey with her and join her in washington, but she was nowhere to be seen.

i'm sort of sad this walk is over. if i kept walking, i could have a new house by the end of the year! paulette leaphart to a crowd of supporters outside the us capitol

i later called fulston to see what became of her. she said several things about paulette gave her pause in charlotte. for one, she said paulette grew annoyed, even angry, when she found out fulston could have gotten reconstructive surgery but chose not to. paulette told me she had picked out size d breast implants before doctors said reconstructive surgery was too dangerous.

fulston didn't want reconstructive surgery because her body had already been through enough, she said. now, the person who preached that women should embrace their scars was making fulston feel judged for hers. then, fulston said, when she asked what paulette planned to petition congress about, paulette had no clear answer.

"i just don't like being a part of something that doesn't seem to have a lot of direction," fulston said.

later, she was asked to fly up to washington for a photo op with paulette, fulston said, and she balked. to travel for pictures seemed absurd and a waste of her time. she remains confused about what paulette is fighting for.

from a stage in the park outside the capitol, paulette looked out at her admirers. she said none of this walking was for the money. but then she boasted about the time she raised $1,200 in one day.

"i'm sort of sad this walk is over," she told the crowd. "if i kept walking, i could have a new house by the end of the year!"

filmmakers spent seven months preparing to film paulette leaphart's walk, but they walked away after only a few days. paulette says she was abandoned; the filmmakers tell a different story.

blocked on facebook

after the walk paulette went back to new orleans and posted pictures of herself sitting on plush leather seats behind the steering wheel of what appeared to be a new mercedes suv.

paulette later told me she'd be addressing a crowd of 40,000 people over labor day weekend. she gave me the name of the event -- i asked her to repeat it so i knew i had it right -- but i couldn't find any evidence of it ever existing. and on labor day weekend, this woman who consistently posted on facebook multiple times a day said nothing about a speaking engagement.

paulette continued to say she wasn't out for fame and attention but kept sharing glamor shots and pictures from tv and film sets. she posted about her daughter now having an agent but did not respond when i texted to congratulate her and asked to learn more.

she has since blocked me from her personal facebook account.

it's what she does when people ask questions, i've been told time and again. one woman, after noticing paulette's posts about her newfound fame and attention, simply asked her how she was paying it forward. she, too, got blocked.

in november, paulette posted a video in which she talked about a cnn reporter who had been on "a witch hunt" for six months. she'd been warned that i was working on a story -- "a negative article," she said -- and shared what she felt after seeing me in washington.

"her eyes were dark," she told her followers. "and i felt this spirit about her and it was very uncomfortable. ... my manager noticed something about her, too."

(her claims are) unfair to those women who truly endured those treatments to survive breast cancer. the exploitation ... has got to stop. dr. melanye maclin, a maryland dermatologist

not always beautiful

last fall, someone put me in touch with dr. melanye maclin , a maryland dermatologist who does research and has developed hair and skin care product lines.

she has media and celebrity connections in the washington area and says she was asked to help get paulette publicity when she arrived in the nation's capital at the end of her walk. maclin had been watching paulette's journey and was intrigued, so it was easy enough for her to make a couple of quick calls.

she invited paulette to her home for lunch, where they discussed a campaign maclin wanted to launch for her skincare line. it was to be called "always beautiful" and would be about capturing a person's inner beauty. paulette seemed the "living example" of the message, and "dr. mac," as she's often called, imagined paulette being the face of the campaign.

a couple of friends, including a breast cancer surgeon, saw maclin's enthusiasm about paulette and told her to be cautious. but she, like so many others, wanted to believe. so did her friend chantay savage, a recording artist whose remake of gloria gaynor's "i will survive" went gold. savage's mother died of breast cancer, and she recorded a song, "always beautiful," for dr. mac. the song was released on social media and featured paulette in the video.

the flood of negative remarks and accusations about paulette was almost immediate. they took the doctor and savage by surprise, and they yanked the video. they also began to look at what paulette's critics were posting. in an email, maclin reflected more on what she'd seen on paulette's facebook page and heard from paulette directly.

"she does not display hyperpigmentation from radiation or scars claimed from the multiple surgeries due to admitted liver and lung metastasis," maclin wrote.

the breast surgeon i'd enlisted to look at the limited medical records i had about paulette agreed that the photos show no obvious sign of radiation or additional surgeries, but also reserved judgment, saying some people are less likely to scar.

but there was more from maclin, who added, "it was also bizarre that she told me that she did not do chemotherapy," contradicting the story she has told on social media.

her claims are "unfair to those women who truly endured those treatments to survive breast cancer," maclin said. "the exploitation ... has got to stop."

paulette leaphart's walk stirred up a media frenzy. her image and story appeared in print, online and across screens around the globe.

the media and the message

one leader in breast cancer activism, who didn't want to be named, encouraged me to think about paulette in a different way. yes, she may be prone to exaggeration and not entirely believable, but if she touches one person, if she inspires one woman to get a mammogram, isn't that a win? and, this activist added, paulette largely speaks to a population that deserves attention.

black women are less likely to receive breast cancer diagnoses at an early stage than are white women, are more likely to receive a diagnosis of triple-negative breast cancer (which means cancer cells don't have the receptors to respond to certain drugs and therapies) and have the lowest breast cancer survival rate of any ethnic or racial group, according to the american cancer society and the centers for disease control and prevention

the difference in mortality rates can be attributed to the stage of diagnosis, tumor characteristics and issues such as obesity. but it is also influenced by levels of education and access to treatment and health insurance, a comprehensive american cancer society report says.

furthermore, paulette has tapped into an audience that shares her faith.

if women are taking notice and paying more attention to their breasts because of her, that may be all that matters. the message may be more important than the messenger.

there's no way to measure how much of a difference paulette leaphart made in shaping the conversation about cancer in this country.

but then another activist, who also didn't want to be named, described paulette as dangerous. this activist works with women with stage 4 metastatic cancer, women whose cancer has spread to other organs, usually the bones, brain, liver or lungs. their survival rate is the lowest, and these women, this activist said, are facing the end.

for a while, she followed paulette's journey. then, she said, she saw a facebook post about a woman with stage 4 who paulette said successfully prayed away her cancer.

"that was it for me," said the activist, who then unfriended paulette. "does that mean my friends weren't worthy of being saved?"

others voiced concerns about her preying on people's emotions and their wallets while standing on a pedestal for a cause that seemed undefined.

i wondered if other journalists had faced doubts and hurdles; i wanted to hear their experiences covering paulette.

one newspaper reporter, on condition of anonymity, admitted to having had some misgivings but was on a tight deadline and being pushed to publish. another piece was put out by someone who, it turned out, wasn't a journalist and didn't have the tools or obligation to check paulette's story. what mattered most in this case, i was told, was giving voice to the struggles she represented.

other journalists i contacted didn't want to comment at all.

upworthy, a website for viral content, reached out to emily mackenzie, the documentary filmmaker, to see if she could vouch for paulette's story. mackenzie said she told them that, in good conscience, she could not and advised the site against sharing any videos of paulette. the site did anyway, and one video it posted in june got more than 20 million views, which only prompted other outlets to tell paulette's story.

i reached out to people at upworthy, including the vice president who mackenzie said she spoke to, more than half a dozen times. i said i wanted to learn about their vetting process and the decision to share videos about paulette. i never got a response.

paulette leaphart appeared on tv and film sets after her walk ended and posted selfies with will smith and scott bakula.

hollywood sets and setbacks

before she blocked me from seeing her facebook page, i checked on her social media presence from time to time. the images were often a mixture of selfies and pictures of her posing, impeccably made up and modeling new clothes. she appeared on the sets of cbs' "ncis: new orleans" and the upcoming movie "girls trip," posting pictures with stars and mentioning names like queen latifah and jada pinkett smith. she shared a shot with scott bakula on the "ncis" set, and another with will smith, who was visiting the "girls trip" set. "will smith heard about my story and came over to shake my hand," she wrote.

other photos showed her home in bed, giving two thumbs up from a gurney in an ambulance and in a hospital room bed. she pleaded for prayers and talked about pain and setbacks. at one point she feared she had kidney cancer and asked people to pray for her. it turned out to be a kidney stone. she worried a lump under her arm was the return of breast cancer, and supporters overwhelmed her with more prayers. it was a cyst.

one day she'd be listless under the covers; another she'd be dolled up in clothes she said were created specifically for her. she'd stand beside people she'd identify as her personal stylist, her fashion consultant, her makeup artist.

we need this story. we need this woman before us. we need this woman and what she did on the tip of our tongues. nikky finney, poet and author

at one point over the summer, she encouraged people to sign a petition for a proposed "cancer relief bill" written by a michigan resident. but that push seemed sporadic.

since then, i've used other facebook accounts to keep tabs on her posts.

she's been the keynote speaker at a few events. she walked into turquoise waters while on a caribbean cruise. she drove to florida to receive, by her own account, $27,000 of dental work free of charge. in early october, she attended the espnw women + sports summit in california. she was flown first class, put up in a posh resort and walked away with $400 in adidas swag. she was also flown to espn's headquarters in december, where she was given the espnw pegasus award for inspiration.

an esteemed poet and author, nikky finney, took to the stage at the summit in california to share "topless in america," an original and powerful piece she wrote in paulette's honor.

i reached out to finney to see if she was aware of the questions swirling around paulette's story. she didn't respond.

on her website , finney calls paulette her "shero." she says she "stopped me in my tracks and reminded me of what a woman is truly made of: iron & lavender."

"we need this story. we need this woman before us," finney writes. "we need this woman and what she did on the tip of our tongues."

as the heat rolled in late last spring, paulette leaphart began to slow down. she said she hoped to walk 20 miles a day, rather than the up to 40 miles a day that she said she'd walked previously.

the 'real paulette'?

what paulette did should be on the tips of our tongues, but not because she deserves praise, others say.

annette johnson of beaumont, texas, has known paulette for several decades. she knows some of paulette's relatives and attended the same church when they were both living in mississippi.

paulette reached out to johnson in october 2013, months after johnson was diagnosed with breast cancer and paulette's cousin, monique mcdonald, had died. this was a few months before paulette's own diagnosis. johnson said paulette wanted to hear all about what she was going through.

"then, all of a sudden, she came down with cancer," johnson said. "and i was really sympathetic."

but as time went on, johnson began to notice something strange. she said paulette's facebook posts began to mirror a little too closely the experiences johnson had shared in phone conversations with paulette.

johnson rattled off her dietary and workout regimens, only to see paulette post them as if they were her own. she told paulette she lost her hair after the first chemo treatment, and all of a sudden, she said, paulette had shaved her head. she mentioned how she wasn't able to get a chemo treatment when her white blood cell count was too high. the same thing happened to paulette. johnson told her that during a workup, doctors found a spot on her liver. paulette's doctors found one, too. johnson made an unusual request of her doctors: that she be allowed to keep her chemo port when it was taken out; it had been her "lifeline," she said. the next thing she knew, paulette was boasting about keeping hers.

"can you not have an original thought of your own?" johnson said she thought.

to have your story pimped, played and punked by someone for their own selfish gain is a sin and a shame. annette johnson, a longtime acquaintance of paulette

and then there was this: she told paulette she was marrying her long-lost love. soon after, johnson said, paulette told her she was marrying her long-lost love, too. but sidney williams, paulette's third husband and the supposed long-lost love, said the two had met online only months before.

there were other things about paulette's story that raised questions. when johnson was in the throes of treatment, she felt good about herself if she could walk to the kitchen and back to bed. yet here was paulette driving cross-country in williams' car.

"you drove yourself back in the midst of treatment? i didn't drive for a year," johnson remembered saying. "how did you do that?"

"i just did it," she recalled paulette answering.

paulette took pictures of herself in emergency waiting rooms just about every week, johnson said.

other facebook posts showed paulette bouncing around, going on vacations, just as she was claiming to be broke and deathly ill. and she was taking repeated breaks from her treatment, which made no sense to johnson.

johnson could no longer believe her. she'd opened up, shared her pain, thought she was confiding in and bolstering a fellow survivor. she felt like she'd been had, and was angry because she'd defended paulette to others.

"we share our stories to encourage another sister or brother who is going through the process. we open up and give our hearts," she said. "to have your story pimped, played and punked by someone for their own selfish gain is a sin and a shame."

what paulette has done "hurts me to the core," johnson said. she said she wants the "real paulette" to stand up. "i encourage her to tell her own story."

last july, after arriving in washington, paulette leaphart set out to lobby congress. her message, however, wasn't entirely clear.

the devil on her back

i reached out to a psychologist after reading her blog post about the "psychology of hero worship." she told me everyone has access to 15 minutes -- and more -- of fame these days. to stand out, though, people have to "up the ante and up the storytelling."

in the case of paulette, i can't help but believe she upped that ante to her own detriment.

on december 13, then-president barack obama signed the 21st century cures act, a $6.3 billion bill that includes $4.8 billion for medical research for cancer and other diseases.

paulette took to facebook live to talk about the good news. she said her phone had been "blowing up" with messages.

"i'm trying not to cry," she said. "but god said that there was going to be a cure, and he asked me to take that walk to talk to congress and get their attention."

i was there for the first two of her meetings on the hill, along with an entourage of her children, some of her friends and fans, and a woman who says she is paulette's manager. paulette met with aides in both cases, though democratic rep. john conyers of michigan came in at the very end of her meeting in his office and posed with her and others for pictures. she later posted facebook pictures with rep. donald m. payne jr., d-new jersey, and sen. roger wicker, a mississippi republican.

perhaps she grew more effective as her visits continued. but in the meetings i attended, paulette didn't seem to understand that the people she was meeting with were on her side -- that they, too, want a cure for cancer and more affordable health care. nor did she get how the legislative system works or which laws -- including the affordable care act -- were already in place.

she complained about insurance and pharmaceutical companies, talked about being a business owner for 20 years who then became homeless. she said she made $1 too much to qualify for food stamps. she said she had to pay $5,000 a month for her blood disorder treatments. i could only surmise that this was in addition to the $2,500 to $5,000 a month she often said she needed to pay for her cancer treatments.

"you're preaching to the choir," an aide said. "this congressman shares your concerns."

he explained to her how the system works, how there needs to be a certain number of votes to pass bills, how she needs to lobby in her own district to effect change.

paulette listened and demanded: "what's more important than human life?"

this story wasn't just about paulette. it's about our need to find -- and, for some of us, become -- heroes.

there's no way to measure how much of a difference paulette leaphart made in shaping the conversation about cancer in this country. she touched many minds and hearts, but whether she did so in the most honest and transparent way remains questionable.

the day after christmas, she posted a new photo from a hospital bed. she complained of excruciating pain and revealed there was a new mass, this time next to her right ovary. my stomach dropped for her. she asked for prayers, and they came in by the hundreds.

then, in less than 24 hours, her longtime critic kimberly mccarty shared an old post that questioned whether paulette still had her ovaries. in the post, one of paulette's daughters wrote that her mother's ovaries were being removed out of fear that the hormones produced by them were feeding her breast cancer. and, once again, i no longer knew what to believe or feel.

then came facebook photos from paulette. in one she was getting a vaginal ultrasound. in another, she was flashing the victory sign with her fingers and smiling as she was being pushed into an mri machine. she posed next to the doctor who, she said, had just removed her ovaries. there was no cancer, she later reported.

in the weeks before publishing this story, i set out to give paulette a chance to address questions i still had and to respond to accusations made by others. i emailed her twice detailing my reporting and asking for answers about everything from her career and court judgments to her cancer and treatment. when i got no reply, i texted her and even had my editor send her a facebook message. then i called her. she indicated she had seen my questions and told me she didn't want to talk to me.

soon after my first email, paulette thanked jesus on facebook for her "brand spanking new house" and shared a photograph of the home.

"i obeyed him," she said of god, "even when the devil was riding my back."

days before we published this story, paulette took to facebook live and said that about 25 years ago, after multiple suicide attempts and a nervous breakdown, she was diagnosed with dissociative identity disorder, formerly called multiple personality disorder. she said 10 years of therapy helped her integrate more than 20 personalities. she said she was going public with this after reading about the movie "split," by m. night shyamalan . once more, i felt for her -- and wished i could know what to believe.

paulette likes to say that when life gave her lemons, she made lemonade. she adopted yellow as the color of her campaign and often says "yellow is the new pink." she once mused out loud as we walked in north carolina whether the susan g. komen foundation, the embodiment of all things pink and cancer, would put out a hit on her for stealing attention from its organization.

i don't think i'll ever know the full truth about paulette. but the color that comes to mind when i think of her is neither yellow nor pink. it's the murkiest of grays.