story highlights ban on a common second-trimester abortion procedure overturned

texas attorney general says he will appeal federal judge's ruling

(cnn) a federal judge has struck down texas' ban on a common second-trimester abortion procedure.

on wednesday, us district judge lee yeakel overturned texas senate bill 8 -- which was passed earlier this year and banned doctors from performing dilation and evacuation abortions.

"that a woman may make the decision to have an abortion before a fetus may survive outside her womb is solely and exclusively the woman's decision. the power to make this decision is her right," yeakel wrote.

in a d&e abortion, a doctor dilates the patient's cervix before dismembering and removing the fetus. senate bill 8 banned doctors from performing such abortions unless they first stopped a fetus' heart using another method.

a number of abortion providers and women's health groups, including planned parenthood and whole woman's health, challenged the law. banning the procedure -- the most common type of abortion after 15 weeks of pregnancy -- means women must seek riskier alternatives, they argued.

read more