written by fiona sinclair scott, cnn angelica pursley, cnn basel, switzerland

this feature is part of 'a walk with,' a new series where some of the world's most visionary urban designers take you on a stroll. see more here.

"some architects maybe believe in architecture as sort of first aid, but we think of it more as preventative care," says florian idenburg. "good buildings are important for a good society." idenburg co-founded the award-winning practice so-il (solid objectives -- idenburg liu) with jing liu in 2008.

together with their growing team, the architects have counted the museum of modern art, knoll, ideo, versace and frieze art fair as clients.









1 / 5  l'atelier de l'arsenal earlier this year, alongside laisn roussel architects, so-il won an international competition to design the new place mazas in paris. credit: courtesy so-il

related: the apple watch, chopsticks and water bottles: objects designers love to hate

known for their responsive and participatory approach and innovative use of materials, so-il recently won a competition to design a new master plan for place mazas, which sits on the banks of the seine river and the canal saint-martin. other upcoming commissions include an addition to a cultural center in meisenthal, france, and a space for a private arts organization in brooklyn.

when he visited basel earlier this year to speak at design miami, we caught up with the dutch architect as he walked along the banks of the rhine river, musing on the role of public space and institutions, and the flow of people, buildings and ideas.