baby boomers: five reasons they are our worst generation

ten thousand are retiring every day. good riddance.

wow, so it looks like we have a budget deal in washington. a debt ceiling and spending crisis has been averted. its good news. but lets all calm down. its only temporary. the agreement does not address the long-term fiscal problems we have. problems that were mostly created by none other than the baby boomer generation. yeah, you know who you are.

youre tanned and healthy and living way past average life expectancy. youve got a defined benefit pension plan from a large company or government that was created years ago when people didnt understand how horribly these plans can go wrong and now cant afford to meet its liabilities, but you dont care as long as you get your check which you dont really need anyway. and your social security check. and your medicare reimbursement check. you once hated the government. you smoked pot and protested against vietnam and president nixon. that was a long, long time ago.

life has been good for you. youre a baby boomer. you were born between 1946 and the early 1960s. you had woodstock and the stones in the 60s, discos and coke in the 70s, wall street in the 80s, bill clinton in the 90s and now youre retiring to arizona and florida on the backs of your stressed-out kids whose own children stay at home with them into their 20s because they have no jobs. tom brokaw once wrote a book about the greatest generation, those brave people who survived the depression and fought in world war ii. unfortunately that great generation spawned a generation of narcissists: the baby boomers.

the boomers have created liabilities that will take generations to pay off. our national debt is now at around $17 trillion, larger for the first time in recent history than the size of our entire economy. and its projected to continue to significantly grow over the next few decades unless something dramatic is done to reduce it. boomers dont like to talk about fiscal responsibility or living within their means. they like their credit cards and government secured mortgages on overvalued properties. they enjoy their malls and their cars and their houses and as long as someones willing to lend them the money to buy this stuff they dont seem to care much about how it will be one day paid. they still represent an enormous voting block and have no intention to have this lifestyle threatened. this is the real reason washington cant create a long-term deficit reduction plan. the boomers love their safety nets.

these safety nets were created over the past few decades by boomers and for boomers, with little regard to the future. one of the major reasons our national debt is so high is because 40 percent of our governments spending goes to some type of insurance: social insurance, retirement, health benefits, medicare, medicaid, etc. these systems are bankrupt. but theyre needed to pay for the boomers healthcare and pension plans. people that were born after 1965 are working hard to make sure that the boomer generation gets their retirement and disability paid for by the government. but its still not enough. so our government has to borrow and print money. and our debts balloon. who will pay these debts? ah, who cares says the boomers. not my problem.

they are the source of one of the biggest problems with obamacare. whether you support the affordable care act or not (and i think there are lots of great things about it), one undeniable fact is that the cost of this new system is being put squarely on the shoulders of the young. people in their 20s need less health care than the boomers in their 60s and 70s. this is not only because younger people today have healthier lifestyles but because many boomers spent most of their young lives smoking, drinking sugary sodas and engaging in risky, unprotected sex. there are 34 million mostly young and uninsured people who will be required on january 1, 2014, to pay for health insurance just so the boomers can take advantage of the added benefits that health insurance companies have to now legally provide.

they are, thank god, the last reminders of our racist, homophobic, sexist past. when you look at those white only diners and drinking fountains in those photos from the 1960s you just cant believe it. or how women were treated. and gays. but many of our beloved boomers were teenagers back then, living with parents who watched ozzie and harriet and were raised to believe that people who werent white werent to be trusted, women were meant to stay at home, and gays were sinners. over time, these attitudes have changed, mainly because people in their 20s and 30s are smarter, better educated and more open-minded. unfortunately, and although we now have a black president, the last remnants of the boomer generation who still wield power in their churches and companies are doing their best to keep women out of the corporate suite, protest against gay marriage and fight immigration reform.

were scrambling to fix the environment because of their excesses. for years, and despite warnings, the boomers refused to recycle and ran companies that spewed ozone-destroying chemicals into the air. there are countless plots of land that are unusable because of chemicals and pesticides dumped by this generation. im no environmentalist, but even i have to shake my head at the destruction laid upon the planet over the past 40 years alone: decimated forests, extinct species, smog filled skies, islands of plastic floating in the ocean. only recently are steps being taken by younger generations to attempt to reverse this trend.

the good news is that the baby boomer generation is quickly getting older. ten thousand boomers are retiring each day. we cant ship them all off to an island, unfortunately. but im optimistic that the next generation of leaders will not make the same mistakes. governments will take care of people who are truly needy  not just because they turned 65 and have a car payment  and this will help fix our deficit problems. racism will continue to decline as the world becomes smaller and more social. our environment will improve because kids in elementary school are being taught to care about the planet. ultimately, these generations will fix the problems that the boomers created. and we can soon bid farewell to that horrible generation.

follow @genemarks on twitter.