story highlights the link between oral contraceptives and breast cancer is already well-established

a new study found the risk increased with longer use

(cnn) birth control can increase a woman's risk of breast cancer by up to 38%, depending on how long she has taken it, a new study finds.

the risk was associated with all forms of hormonal contraception -- such as the pill, injections or iuds -- when compared with women who have never used them.

researchers from the university of copenhagen analyzed data from 1.8 million women under the age of 50 in denmark. they followed the women for nearly 11 years, on average.

the level of breast cancer risk increased the longer a woman had been taking hormonal contraceptives, with the average risk increase being 20% among all current and recent users of these forms of contraceptives.

the researchers saw a 9% increased breast cancer risk among women taking hormonal contraceptives for under a year, rising to 38% if more than 10 years.

read more