home ownership can be a drag. it's expensive and maintenance is time consuming.

but what if you had a home that repaired itself?

there'd be no need to replace driveway cracks, touch up exterior paint, or patch a hole in your wall.

it may sound too good to be true, but work is underway to build homes from living materials to reduce upkeep, without harming them.

darpa, the arm of the u.s. department of defense that researches new technologies, launched a project last year to create new types of materials that have the structural abilities of traditional building materials but the attributes of living systems. darpa has a track record of helping invent the future -- it laid the foundation for the internet and self-driving vehicles.

the organization points to the advantages of biological materials such as coral, bark and even skin. they can be grown in many places, repair themselves and respond to their environment. the best steel or concrete in a skyscraper can't compete with those abilities.

"consider the things in your house that decay and rot  your walls, your siding," said justin gallivan, who manages the darpa program. "are there ways you could reimagine maintaining them by keeping them alive so that they could repair themselves?"

related: the future of getting dressed: ai, vr and smart fabrics

darpa is working with one company, ecovative, to make physical molds for structures. the idea is that soldiers could easily carry the molds, and then unfold them wherever they need to build housing.

by using living materials such as mushroom roots, houses would grow naturally to the shape of the mold. in addition, soldiers wouldn't be put in harm's way as they carried bulky housing materials in dangerous areas.

eventually, gallivan envisions reprogramming biology so that seeds could grow on their own into a given shape, such as a 2 x 4 piece of lumber.

it's still the early days for these technologies, and it's unclear when the average person would get to enjoy these benefits. the wait could last for decades.

but some innovators -- such as sidewalk labs, the urban innovation lab of google's parent company, alphabet -- are working toward this goal.

sidewalk labs recently announced a plan to develop a toronto neighborhood designed as model for city life in the 21st century.

in toronto, sidewalk labs will also be using mushroom roots, but as insulation in its buildings. the roots, formally called mycelium, have already been used in some cases as a packaging material.

related: in the future, your kitchen will think for itself

sidewalk labs is also embracing other natural materials. it plans to build mid or high-rise buildings with wood, rather than the usual steel or concrete. the approach should save money, speed constructions and be better for the environment.

the organization will also be using a japanese lime plaster made from seaweed extracts, soybean oil, natural plant fibers and other natural materials.

in parts of asia, there's nothing novel about building with living materials. in some cases, tree roots are guided across rivers  a process that can take 15 years  to create a living bridge that carries foot traffic. these bridges can be found in japan's iya valley and in meghalaya, a state in northeast india.

so don't be surprised if one day if your entire home grows and heals itself.

"we believe it's possible to accelerate urban innovation by creating a new type of place where cutting edge technology and people first design are built into the very foundation," said sidewalk labs ceo dan doctoroff earlier this year.