i wake up and have two cups of coffee and during that time i sit down and knit, said emmy christiansen.

four years ago we introduced you to emmy christiansen. the german natives love for knitting turned into a passion for giving.

it makes me feel very, very good, said christiansen.

today at 81-years-old, christiansen hasnt strayed from her daily routine. hundreds of hats, mittens and blankets for those in need are produced from her living room each year.

i did 345 items altogether this year. sometimes i even think it is crazy, but that is what i did. i was shocked, said christiansen.

but it is not crazy, it is therapeutic.

"it settles me down, said christiansen.

two years ago, christiansen lost a daughter; her second child to die from cancer. before that she lost her husband, two siblings and a grandchild all in the span of a year. knitting for others brings her comfort.

i am never lonely. i always have something to do, said christiansen.

most of this yarn has been donated and christiansen is nearly out. she would love to take any old yarn off your hands to continue giving and healing.

ive kind of overdone myself, but if it goes to people who use it, i would knit more, said christiansen.

if you have any new or used yarn you would like to donate to christiansen you can drop it off to the kmtv lobby at 10714 mockingbird dr, omaha, ne.

omaha, neb. (kmtv) -