(cnn) republicans may be jubilant that revamped health care legislation finally passed the house on thursday, but many of the professional associations that represent america's health care workers are clearly unhappy.

the groups said they were "disappointed," "deeply disappointed" and "extremely disappointed" with legislation that is "unacceptable," "shameful," "harmful and irresponsible." their reactions immediately followed the 217-213 house vote

the american medical association said in a statement that although change is needed in the health care system, people with pre-existing health conditions "face the possibility of going back to the time when insurers could charge them premiums that made access to coverage out of the question."

the american cancer society expressed concerns that the bill will leave cancer patients unable to pay for plans, arguing that the bill would make pre-existing condition protections "virtually meaningless." the legislation may bring back high-risk pools, which "have not historically been an adequate safety-net," according to the statement from chris hansen, president of the society's cancer action network.

the american college of physicians disagreed with a provision that will allow insurers to opt out of covering essential benefits like mental health care, maternal care and cancer screening. the group also took issue with cuts and caps on federal contributions to medicaid and an end to medicaid expansion, which they say will leave tens of millions without coverage.

in a statement from dr. jack ende, the group's president, it vowed to fight for a better change to the health care system instead of this "harmful legislation."

"the american health care act (ahca) plays robin hood in reverse. it fails to deliver better, cheaper health care for all americans, instead giving massive tax cuts to the rich while causing 24 million people to lose coverage," the national education association said in a statement.

it too expressed concerns about funding cuts to medicaid, which covers millions of students nationwide.

the main street alliance , a group that works with small businesses on health care issues, called the vote "a shameful display of partisan politics at its worst" in a statement from its national director, amanda ballantyne. it added that the legislation would raise costs for all families while giving tax breaks to "the very wealthy and the big insurance and drug companies."

"today, the sunny, flamboyant promises of better health care at a lower cost during a political campaign gave way to the cold, dark realities of politics in america," said paul gionfriddo, president and ceo of mental health america, in a statement. he called it a "tragic day for all those dealing with or caring for someone with serious mental health concerns."

in an emailed statement, cecile richards, president of the planned parenthood federation of america, said: "today the u.s. house of representatives voted on the worst women's health legislation in a generation. it makes it harder to prevent unintended pregnancy, harder to have a healthy pregnancy, and harder to raise a family."

physicians for reproductive health's statement argued that the bill is a "targeted attack against reproductive health care" and that it takes away health care from millions of americans, disproportionally affecting low-income women and women of color.

"it is appalling that the house would push forward legislation that offers no significant improvements to the bill that was rejected just last month," said a statement from dr. diane horvath-cosper, the reproductive health advocacy fellow at the association. "i am terrified for my patients and for the health of this country."

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

there was at least one association that was applauding the passage of the legislation in the house. #protestpp , which stands for protest planned parenthood coalition. the group organizes rallies around the country in support of defunding planned parenthood.

"with today's vote in the house, our leaders in congress have taken a giant step toward keeping the promise they made to voters last year to defund planned parenthood. now it's time for the senate and president trump to get the job done," said eric scheidler, one of the association's national directors.

the office of the health and human services secretary also sent out a statement on the legislation.