story highlights cheese contains important nutrients, but calories and sodium can add up

experts suggest using it as a flavor enhancer rather than the focus of a meal

(cnn) yes, cheese is nutrient-rich -- and tasty -- but it's best to consume it in small portions.

"cheese does contain some important nutrients, including calcium and protein, along with vitamin b12 and zinc. however, the calories can add up quickly if you aren't mindful," said kelly pritchett, a registered dietitian and spokeswoman for the academy of nutrition and dietetics.

softer cheeses tend to have fewer calories than hard cheeses: an ounce of whole-milk ricotta (approximately 2 tablespoons) has about 50 calories, an ounce of feta has 75 calories, and an ounce of whole-milk mozzarella has 85 calories. but an ounce of swiss (one slice) has 108 calories, and an ounce of cheddar has 114 calories (picture about a one-inch cube, depending on the kind).

for the same calories, you can have a cup of black bean soup and probably feel just as full.

cheese is also high in saturated fat, which is known to increase ldl cholesterol, the "bad" cholesterol. in fact, cheese is one of the biggest sources of saturated fat in the us diet

read more