a local couple is hoping their beloved comfort dog will be returned.

the dog went missing a few days ago and was taken right from their backyard. now they are just praying she is safe and sound.

"i don't wanna break down and start crying, but it's about where i'm at. i mean, i don't wanna see her misused in anyway," said gerald psycher jr., military veteran.

she is more than just a pet and a best friend. anna, the 9-month-old doberman pinscher, is a source of comfort for psycher.

psycher has ptsd and anna helps him get through the struggle of life after war.

"she's my calmer. i have ptsd so when i'm worked up she comes and lays her head on my chest and she just knows," he said.

all that comfort turned into fear and uncertainty after anna went missing out of the family's backyard in saginaw three days ago.

"i went to go to the store and i looked and the gate was open, wide open. and the dog was obviously gone," psycher said.

the family's yard has a large privacy fence with a heavy duty gate. he said he has no idea how anna could have gotten out except by someone opening the gate.

"i'm sad and i'm really angry because i just think someone took her," psycher said.

in the meantime, he said they are doing all they can. they are searching high and low, reaching out on social media, calling local shelters and animal clinics, and searching the area on foot.

they are asking anyone who may know anything to speak up.

"just don't hurt her. she's a big baby. take her into the vet if you found her. i just want her back," psycher said.

psycher said anna is micro-chipped.

they are offering a $250 reward for anyone who helps bring her home.

copyright 2017 wnem (meredith corporation). all rights reserved.