please enable javascript to watch this video

kansas city, mo. -- there are just two and a half weeks until christmas, but 10-year-old amber tucker isnt feeling so cheery.

im just upset about it all," a disappointed amber told fox 4's robert townsend on thursday. "weve never had this happen to us before."

in the middle of the night tuesday, some cold-hearted christmas crooks crept into the tucker familys front yard near 84th terrace and north robinhood avenue and stole at least four of their inflatable christmas decorations while the tuckers were sound asleep.

it makes me angry," amber said. "i think santa would call them naughty."

it is disheartening, frustrating and sure it also makes me mad, too," chad tucker said. "they definitely didnt have the christmas spirit."

for 21 years, decking his yard with dozens of dazzling christmas decorations has been a sheer delight for ambers dad. but now a six-foot-tall santa that children love to see pop out of an rv, a giant snow-globe and -- ambers favorite -- three penguins on ice are now in the hands of some greedy grinches.

i would say give them back their decorations, one of ambers friends said as she huddled in the cold to show the fourth-grader some support.

i bought some new ones to replace the stolen ones and some of our neighbors have donated a few, and plus one neighbor set up a gofundme page to help us out," chad tucker said. "so everything will be festive again."

i would say never do it again, and that wasnt very nice and give them back, amber added.