next thursday, the fcc is to decide whether to roll back regulations set by the obama administration to prevent internet providers from slowing down, blocking or charging more for particular content.

protesters across the country are gathering with the hopes of saving net neutrality.

a high school student organized an event outside verizon on the corner of 41st and western avenue in sioux falls.

dozens of people gathered to have their voices heard.

fcc chairman ajit pai used to work for verizon and that is why protests nation-wide are being held outside verizon stores.

protestors say they are afraid if the net neutrality regulations are scaled back it could change how they are able to access the internet.

many protesters carried signs saying things like net neutrality is free speech.

lets say verizon has a stake in a certain type of streaming video service. they may stop or throttle services for like netflix in favor for their own streaming service, which is unfair and crazy, net neutrality advocate rick roen said.

the protesters say federal regulations treat the internet like a utility and ensure equal access for everyone.

but some major providers say they want and need money they can make from charging priority delivery since investments in their companies are down.