(cnn) cbs all access, the streaming service that brought "star trek" back to television, is bringing back another classic property with help from "get out" writer/director jordan peele.

on tuesday, the streaming service announced the return of "the twilight zone," the sci-fi, horror anthology that originally ran for five years on cbs from 1959-1964.

"too many times this year it's felt we were living in a twilight zone, and i can't think of a better moment to reintroduce it to modern audiences," peele said in a statement.

simon kinberg ("x-men" franchise) and marco ramirez ("the defenders") will serve as executive producers, alongside peele.

the series will join a slate that includes the aforementioned "star trek: discovery," "the good fight," and comedy "no activity."

read more