(cnn) there is one question that most parents seem to dread more than any other when it comes to talking to their kids about money. can you guess what that might be?

if you said "how much money do you make?" you are exactly right, according to jayne pearl, author of several books about what she calls financial parenting.

pearl said she was caught off guard when her own son, now grown, asked her that question at the age of 8. "i was initially like, ahhh. i write a lot about personal finance and i wasn't prepared for this question," she said during an interview.

she eventually answered her son's question, but focused on the expenses of the household to make the case that the amount she made covered most of their costs and that the money left over either went into the bank or could be used to pay for additional things they might want or need.

"i realized that if i told him that i made $1,000 a year, he would think that we were rich. how did he have any frame of reference?" said pearl, who also made sure her son understood that this was private information that should not be shared with anyone else.

that experience is part of the reason why she decided to write a series of books about kids and money, including her most recent, "kids, wealth and consequences: ensuring a responsible financial future for the next generation."

there are two main reasons why more parents don't talk to their kids about money and help them develop critical financial literacy skills, said pearl, a writer, editor and mother of one.

for one, they're terrified they're not good role models when it comes to money, she said.

"many of us make a lot of mistakes ourselves with money, or spend too much, or will say, 'i need a new pair of shoes' when you really don't," she said.

second, many parents feel like they don't know a lot about money and then don't have the confidence they can teach their kids about it. "we think we need a ph.d. in finance to be able to teach our kids when it's not true at all. all you have to do is talk out loud about what you're doing as you're going about your business," said pearl.

for instance, when you are at the atm with little kids, it's a great opportunity to explain how you put money in the bank to keep it safe and to have money there when you need it, and that you can only take out as much as you put in, she said.

parents can also learn alongside their kids. "you don't have to just say 'i don't know.' you can say, 'i need to learn more about this too, so let's sit down and learn about it,' " said pearl.

if you start with financial literacy web sites that are geared for kids, you're probably going to be learning at your level as well, she added.

why should you talk to kids about money?

if you get past your insecurities about money and eventually talk to your kids, they'll definitely benefit, said pearl. kids are ultimately going to need to know how to handle their own money when they get older so better for them to learn when the stakes are low.

"it's better that they should make $20 mistakes than $20,000 mistakes when they're older," she said.

there are a lot of misconceptions about money, just like with another topic that's often taboo among parents -- sex.

"they're going to learn a lot of things that are not accurate or what you want them to learn so you need to check in and make sure that (they) have your take on things," pearl said.

talking with your kids about money also allows you to impress your financial values on your kids, said pearl. those values dictate a lot about how we live and how we interact with the world. they include understanding the differences between wants and needs and learning how to make tradeoffs, she said. "you can't have everything. you can have this or you have that, and these are opportunities to teach your kids how to do that by giving them tradeoffs, discreet decisions that they can make around things that get bought for them."

how to talk to kids about money

ok, so how can you actually start talking to your kids about money? for some answers, we asked some kids themselves, elementary and middle school students in caldwell, new jersey, as part of a new video series called "if i were a parent," where we ask kids how they would handle things if they were in charge.

grace szostak, who just started middle school this year, said she would start early, as young as age 4. she would get one of those play cash registers and have her kids do a little role play with it, selling stuff to each other to understand the concept of money and learn how to count it.

lance jenkins, who is also in the sixth grade, said he would follow his grandfather's advice and give three envelopes to his kids. "you just put money in each every week so you'd have one for donations, i think, then one for spending, then one for saving."

toniann garruto, a fifth grader, said she would talk to her kids about credit cards. "even though credit cards have a lot of money on them, if you use them frequently and a lot then you'll be broke," she said. "you won't have any money to do what you really want."

pearl, the author and financial expert, said parents shouldn't hesitate to talk to their kids about the mistakes they've made, and that includes talking about the perils of credit card debt, something i will tell my kids i learned about all too well during my 20s when i was working as a reporter and having trouble making ends meet.

she's also a big believer in giving kids allowance, but not connecting the weekly money to grades and behavior. the goal of allowance, she believes, is to start teaching kids about financial responsibility.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

"they're going to lose some of it. they're going to mismanage some of it, make bad decisions. they're going to give some of it away to a friend just because they want to be popular. they're going to make all kinds of crazy mistakes, better they should make them now."

pearl says parents know their kids and know when they are ready to talk about finances. "if your kid is ready to have a conversation, you can try to have a conversation. if it bombs, you can try again in a few months or next year but i think it's never too early to try ... and if you miss the boat and your kid is 17 and going off to college next year, don't throw your hands up and say, 'i missed the boat.' start whenever you can."