story highlights president trump seemed to slur some of his words in a speech, leading to speculation

the white house says "the president is perfectly healthy"

(cnn) while president donald trump was giving his historic speech wednesday to announce that the united states would recognize jerusalem as the capital of israel, some on the internet focused on the manner in which he made his statement.

toward the end of the news conference, some on twitter and facebook noted that the president's usual speech pattern changed and that he started to slur his words -- and they speculated about what it could mean.

the official term for slurred speech is dysarthria , when the muscles you use to speak weaken or you have a hard time completely controlling their use.

just watched caught on video: trump's sniffles are back replay more videos ... must watch caught on video: trump's sniffles are back 01:58

people can slur their words for any number of reasons. it can be a sign of problems with a nervous system disorder like a brain tumor or a stroke. people who have cerebral palsy or guillain-barr syndrome can struggle with slurring. multiple sclerosis, muscular dystrophy, lyme disease, huntington's, myasthenia gravis, amyotrophic lateral sclerosis, parkinson's and wilson's disease all can cause it.

dental work -- such as ill-fitting dentures -- can also be blamed. medication can impact speech, as can drugs and alcohol. or people can simply slur their words when they get tired.

read more