story highlights "i think it's very, very good for women," trump said

he then defended roy moore

(cnn) president donald trump is "very happy" sexual misconduct in american society is being "exposed."

that is, unless the allegations negatively affect him.

trump on tuesday responded publicly for the first time to the wave of allegations of sexual misconduct against men in media and politics -- ranging from inappropriate behavior to sexual harassment and sexual assault -- by calling the recent weeks during which the allegations have surfaced a "very special time."

"women are very special. i think it's a very special time because a lot of things are coming out, and i think that's good for our society, and i think it's very, very good for women. and i'm very happy a lot of these things are coming out, and i'm very happy it's being exposed," trump said tuesday when asked about his message to women.

but when the questions focused on alabama's senate republican nominee roy moore, he gave more credence to moore's denials than the allegations by women who have accused moore of sexual abuse when the women were in their teens.

read more