cnn columnist john d. sutter is spending the rest of the year reporting on a tiny number -- 2 degrees -- that may have a huge impact on the future of the planet. he'd like your help. subscribe to the "2 degrees" newsletter or follow him on facebook , twitter and instagram . you can shape his coverage.

(cnn) tl;dr version : you can vote on the first story i'll report as part of this new series on 2 degrees celsius -- which is the agreed-upon threshold for dangerous climate change. go here if you don't see the poll . thanks!

* * * * *

in 2013, i did something that's a little scary for a journalist.

i asked you to tell me what to cover.

those experiences have strengthened my belief in the power of democratic journalism. editors shouldn't get all the control. you, the audience, have a vital say, too.

still, in the two years since i asked for your ideas, i haven't done much, if anything, to address one of the topics you most frequently asked me to cover : climate change.

i'm hoping to make good on your request now.

starting today, earth day, i'm planning to spend the rest of the year writing about one tiny little number -- 2 degrees. it may be the most important number you've never heard of.

maybe that plan sounds excessive.

(eight months reporting on one number!?)

but here's why it matters: if we humans warm the world more than 2 degrees celsius (3.6 fahrenheit), we greatly up the odds of climate catastrophes.

think super droughts, rising seas, mass extinctions and acidifying oceans.

we don't want to cross that mark.

humans never have lived in post-2-degree world, said carlo jaeger, chair of the global climate forum, based in germany, and author of a paper on this history of 2 degrees.

"if we start warming the planet way beyond what humans have ever experienced, god knows what will wait for us," he told me.

good news, though. if we drastically cut carbon emissions, we can stay below the 2-degree threshold. as part of this series, i'll be exploring exactly what it would take to do so.

this matters a great deal this year, since the united nations will gather leaders and policy experts in paris in december to try to hammer out a new international agreement on climate change. two degrees will be one useful benchmark to see if the world is on track.

"it's almost kind of like a truth keeping mechanism," said jennifer morgan, global director of the climate change program at the world resources institute. "it would be hard if it didn't exist to have a sense of whether countries are on track or not."

it's not a perfect yardstick. but it's a reasonable one. think of it like a speed limit, said jaeger, the economist in germany. would a 51 mph limit be better than 50? or maybe it should be 49? the point isn't the exact number, it's the ballpark: 200 mph would certainly be too fast, as he put it, but 20 mph is too slow.

for climate change, the point is we don't know the world will fall into crisis at exactly 2 degrees and not 2.1 or 1.8. but that range is certainly dangerous.

"the way i think of it is like smoking," said katharine hayhoe, an atmospheric scientist and director of the climate science center at texas tech. "how many cigarettes are too many? i don't know. i have no idea. nobody has any idea. but we do know the more cigarettes you smoke, the greater the risk."

two degrees, then, is our most educated estimate. a way to focus attention.

it's incredibly valuable in that respect.

since the number emerged from a relatively obscure academic paper in the 1970s, it's become widely agreed upon in the international community. in 2009, for example, 114 countries initially signed onto the "copenhagen accord," a nonbinding agreement that recognizes the "scientific view that the increase in global temperature should be below 2 degrees celsius."

that level of consensus is rare on this topic.

"if there's one thing the world has agreed upon about climate change it's 2 degrees should be the benchmark," said jamie henn, co-founder of 350.org , an advocacy group.

i'll be writing more about the origins of 2 degrees soon -- where this number came from (one guy, turns out, and i chatted with him), how soon we may cross that mark if we don't take action (short answer: 2050), and how much we've warmed the planet since the start of the industrial revolution, in the late 1800s, which is how these temperature increases are usually measured (0.85 degrees).

right now, though, i'd like to ask you to do something that's scary and exciting.

i want you to vote on the first project i'll report for this series.

all of the options center on one theme: what does a post-2-degree world look like?

i love that question because it -- like all six choices you'll see below -- came from you.

cnn hosted a facebook chat on friday , asking our audience to come up with questions for me about climate change or about 2 degrees of warming. many of you said you wanted to know what a 2-degree world would have in store, in general. other folks asked about specific impacts to people and ecosystems if the climate continues to inch toward that dangerous 2-degree mark.

clay miller, from alaska, for example, asked about the arctic.

cindy johnson wanted to know which animals would go extinct first.

jon locke was among those curious about farms.

and many of you, including kayla helton, from florida, asked about rising seas. kelly, a 48-year-old from california, wanted to know what would happen to "climate refugees" as the coast vanishes.

tell cnn's john sutter which of these climate change stories you like best - and he'll report on the winner. this poll closes monday, april 27, at 5pm et. #2degrees posted by cnn on tuesday, april 21, 2015

the topic with the most votes on monday at 5 p.m. et is the one i'll report in may.

look for more votes like this in the future as we explore this number together.

if you'd like to follow along, consider subscribing to my "2-degree" newsletter

social or you can track me down on the usual networks , including snapchat.

i'm @jdsutter on facebook, instagram and twitter.

i think of this kind of like non-fiction improv: you throw out the prompts, and i'll go out there looking for the most interesting and informative story. it's an experiment, to be sure. and it scares the hell out of me. but climate change is a topic so big -- so critical to the future of our planet and humanity species -- that we've gotta be in this together.