photos: what a shot! 23 amazing sports photos auburn running back kerryon johnson, left, is hit by alabama's ronnie harrison while diving for the goal line on saturday, november 25. auburn knocked off its top-ranked rival 26-14 to win the sec west division and clinch a spot in the conference title game. hide caption 1 of 23

photos: what a shot! 23 amazing sports photos auburn fans storm the field to celebrate the win over alabama. the in-state rivalry, better known as the iron bowl, is one of college football's most intense matchups. hide caption 2 of 23

photos: what a shot! 23 amazing sports photos the spanish sailing team mapfre arrives in south africa's table bay to win the second leg of the volvo ocean race on friday, november 24. the leg started in lisbon, portugal. hide caption 3 of 23

photos: what a shot! 23 amazing sports photos tennis player lucas pouille is mobbed by his french teammates after his victory clinched the davis cup in lille, france, on sunday, november 26. france defeated belgium in the final. it is france's 10th davis cup and its first since 2001. hide caption 4 of 23

photos: what a shot! 23 amazing sports photos american skier mikaela shiffrin competes in a world cup competition in killington, vermont, on saturday, november 25. shiffrin won the slalom and finished second in the giant slalom. hide caption 5 of 23

photos: what a shot! 23 amazing sports photos colombian pole vaulter katherine castillo competes in the bolivarian games on tuesday, november 21. hide caption 6 of 23

photos: what a shot! 23 amazing sports photos toronto's terrance plummer tackles calgary's jerome messam in the grey cup, the championship game of the canadian football league, on sunday, november 26. toronto won 27-24 for its league-record 17th title. hide caption 7 of 23

photos: what a shot! 23 amazing sports photos stanford's josh sharma, left, draws a charge on florida's deaundre ballard during a college basketball game in portland, oregon, on thursday, november 23. hide caption 8 of 23

photos: what a shot! 23 amazing sports photos philadelphia running back lagarrette blount is upended by chicago's adrian amos, lower right, during an nfl game in philadelphia on sunday, november 26. hide caption 9 of 23

photos: what a shot! 23 amazing sports photos australia's cricket team huddles up before taking the field against england on saturday, november 25. australia won the first test match of the latest ashes series. the second match starts friday. hide caption 10 of 23

photos: what a shot! 23 amazing sports photos florida state's matthew thomas carries a alligator head out of ben hill griffin stadium after the seminoles defeated their rivals, the florida gators, on saturday, november 25. hide caption 11 of 23

photos: what a shot! 23 amazing sports photos atletico madrid star antoine griezmann volleys the ball to score a spectacular goal in the champions league match against roma on wednesday, november 22. atletico won 2-0 over their italian opponents. hide caption 12 of 23

photos: what a shot! 23 amazing sports photos in this photo, taken using a slow shutter speed, formula one driver stoffel vandoorne competes in the abu dhabi grand prix on sunday, november 26. hide caption 13 of 23

photos: what a shot! 23 amazing sports photos fiji's ashton sims is tackled by australia's will chambers, left, and aaron woods during the semifinals of the rugby league world cup on friday, november 24. australia won 54-6 to advance to the final against england. hide caption 14 of 23

photos: what a shot! 23 amazing sports photos bryony frost celebrates atop stobillee sirocco after winning the clydesdale stakes in exeter, england, on sunday, november 26. hide caption 15 of 23

photos: what a shot! 23 amazing sports photos new york rangers forward mats zuccarello tries to corral the puck near vancouver's bo horvat during an nhl game in new york on sunday, november 26. hide caption 16 of 23

photos: what a shot! 23 amazing sports photos barcelona's jordi alba, left, dribbles by valencia's gabriel paulista during a spanish league match in valencia on sunday, november 26. hide caption 17 of 23

photos: what a shot! 23 amazing sports photos american ice dancers maia and alex shibutani compete during skate america, a grand prix event in lake placid, new york, on saturday, november 25. the siblings finished in first place. hide caption 18 of 23

photos: what a shot! 23 amazing sports photos papua new guinea's della audama is tackled during a rugby league world cup match against new zealand on wednesday, november 22. hide caption 19 of 23

photos: what a shot! 23 amazing sports photos houston's linell bonner tries to make a one-handed catch during a college football game against navy on friday, november 24. hide caption 20 of 23

photos: what a shot! 23 amazing sports photos gina mazany takes down wu yanan during a ufc fight in shanghai, china, on saturday, november 25. mazany won by unanimous decision. hide caption 21 of 23

photos: what a shot! 23 amazing sports photos smoke envelops los angeles rams tackle andrew whitworth before an nfl game against new orleans on sunday, november 26. hide caption 22 of 23