(cnn) it's understandable that you'd want to pamper your pooch. but if you're doing so with bone treats, you're actually risking its life.

that's the warning from the us food and drug administration after it received about 68 reports of dog illnesses tied to such treats.

bone treats are real bones that have been dried, flavored and packaged for dogs, the fda says . they're a fixture in pet stores.

although the treats might seem like they make good stocking stuffers, they pose serious health risks.

in the fda's reports, pet owners and veterinarians said dogs that ate these bones experienced blockages in the digestive tract, choking, cuts, vomiting, diarrhea and in extreme cases, death. about 15 dogs died.

read more