story highlights masterson said he is disappointed with the decision

he has denied the rape allegations

(cnn) danny masterson is out of the netflix comedy "the ranch" amid rape allegations made against him.

"as a result of ongoing discussions, netflix and the producers have written danny masterson out of the ranch," a netflix spokesman said in a statement to cnn tuesday. "yesterday was his last day on the show, and production will resume in early 2018 without him."

masterson said in a statement to cnn that he is "obviously very disappointed in netflix's decision to write my character off of the ranch."

"from day one, i have denied the outrageous allegations against me. law enforcement investigated these claims more than 15 years ago and determined them to be without merit," masterson continued in his statement. "i have never been charged with a crime, let alone convicted of one. in this country, you are presumed innocent until proven guilty. however, in the current climate, it seems as if you are presumed guilty the moment you are accused."

the former "that '70s show" actor added, "i understand and look forward to clearing my name once and for all." masterson went on to thank the cast and crew he worked with on "the ranch."

read more