(cnn) scientists have long known that the human tongue can detect five basic tastes : sweetness, sourness, saltiness, bitterness and "umami," or savory.

however, a small study published in the journal chemical senses last month suggests that a sixth taste should be added to that list -- starchiness -- and this newly identified taste may shed light on why we enjoy eating carb-heavy foods such as pizza and pasta.

"we are taught that humans can taste only five taste categories," said juyun lim , associate professor at oregon state university's department of food science and technology and lead author of the study. "it seems, however, that we can taste other chemicals that comprise foods such as starch degradation products and fatty acids."

lim added that some compounds, such as starch, are abundant in nature and that we use them as a source of energy.

"understanding how we can detect and recognize our food sources is very important since it will directly impact our ingestive behavior and health," she said.

the elusive starchy taste

the study involved five separate experiments and about 100 adult participants. the participants were asked to taste different liquid solutions of simple and more complex carbohydrates under normal conditions and then while the sweet receptors on their tongues were blocked.

the researchers discovered that even when the sweet taste receptors were blocked, the study participants could still detect a starchy taste.

it was previously assumed that starch was tasteless, but the new findings suggest that starch is broken down into glucose oligomers by an enzyme in our saliva, called alpha-amylase, and these so-called glucose oligomers can be tasted, lim said.

some of the study participants described the taste of glucose oligomers as cereal-like, bread-like or rice-like and generally "starchy."

"it has long been assumed that simple sugars are the only class of carbohydrates that humans can taste. thus our findings are surprising," lim said.

"at the same time, i am not surprised, because humans use starch as a major source of energy, which enables the body to perform its functions."

the team noted its study shows the first direct demonstration that humans can taste glucose oligomers and reveals that human taste is much more complicated than previously thought.

for instance, "as much as we know that glucose oligomer detection is not through the sweet taste receptor, we do not yet know the exact mechanism of how we detect them," lim said.

as the mechanism remains a mystery, some scientists said they are dubious about the new study.

"it is not likely to be a sixth taste. instead it is probably just another version of sweet taste initiated by the taste cells that respond to sugars, noncaloric sweeteners and sugar polymers," said dr. robert margolskee , director and president of monell chemical senses center, who was not involved in the study.

"mechanistically it is plausible that there is either a glucose oligomer receptor ... or that it is from enzymatic breakdown within the oral cavity of the glucose polymers into glucose that then gets transported into the sweet-responding taste cells," he said.

other candidates for the sixth taste

it isn't the first time scientists have made the case for a sixth taste.

just watched things you didn't know your tongue can do replay more videos ... must watch things you didn't know your tongue can do 01:14

last year, researchers at purdue university published a study in the journal chemical senses that suggested we can detect fat as a taste.

for the study, which involved two separate experiments, researchers asked 102 adults to taste multiple cups of solutions that each contained a compound for either sweet, sour, salty, bitter, umami or fatty tastes. the study participants were asked to sort each solution into the taste group to which they believed it belonged.

the researchers noticed the participants succeeded in grouping the fatty acids together and separately from the other solutions.

this newly identified fatty taste was named "oleogustus" in the study, as the latin term "oleo" is a root for oily or fatty and "gustus" refers to taste.

"we believe the evidence base for fat is now substantial and acceptance is growing," said richard mattes, distinguished professor of nutrition science and director of the public health graduate program at purdue, who was a co-author of the 2015 study.

"the idea that taste may not be limited to a few primary qualities is now seriously discussed."

however, as some scientists continue the hunt for a sixth taste, others stand by the existing list of five, which was last updated in 2007 when umami was declared a fifth taste system

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

"there are several other candidates for the sixth taste, including calcium, fat, carbon dioxide and even water," said gary beauchamp, a biologist and emeritus director and president of the monell chemical senses center , who was not involved in the new study.

"in my mind, none of them have the perceptual salience of the main four -- now five -- sweet, sour, salty and bitter, and the recently recognized umami, which is a bit more subtle than the traditional four but still distinctive," he said.

bon apptit.