fort worth (cbs11)  a new restaurant just opened tuesday in fort worth with the concept pay what you can.

and theres no required tipping! its a mission to feed the hungry and nourish their spirits.

taste community restaurant chef jeff williams opened his heart  and his restaurant to customers  regardless of who can pay.

at the end of the meal, customers get a receipt with no price on it. they can pay what they can afford, pay part of the cost or leave the receipt blank.

you dont know, looking around, whos able to afford and whos not, says customer mary golden. its a great concept.

its not an easy thing to go to a soup kitchen for the first time, says chef jeff williams.

williams would know better than most.

my dad was a grocery warehouse man. occasionally, strikes happen with the union. we had periods of time where food was scarce, recalls williams. i remember times when my parents had to skip meals just so my sister and i could eat.

the restaurant is powered by more than 100 volunteers, like tonja spark.

i dont think people should ever have to worry about where their next meal is coming from, said spark. it makes me feel good to be part of something new and different.

there are no prices on the menus. only a call for more volunteers.

perhaps someone who enjoyed a meal will be inspired to donate their time and pay it forward.

the chef is hoping to grow the idea. he has plans to open more pay-what-you-can restaurants in the future.

taste community restaurant is at 1200 s. main street in downtown fort worth.