photos: mars rover curiosity five years ago and 154 million miles away, nasa's curiosity mars rover successfully landed on the planet. take a look back at what the rover has been up to these past five years, including this selfie it took on january 19, 2016. hide caption 1 of 56

photos: mars rover curiosity the bright blue speck in the middle of this image is nasa's curiosity mars rover. the image was taken from another nasa spacecraft, mars reconnaissance orbiter, which is in orbit above the planet, on june 6, 2017. hide caption 2 of 56

photos: mars rover curiosity curiosity has temperature and humidity sensors mounted on its mast. calculations in 2015 based on curiosity's measurements indicate that mars could be dotted with tiny puddles of salty water at night. hide caption 3 of 56

photos: mars rover curiosity the mars rover curiosity does a test drill on a rock dubbed "bonanza king" to determine whether it would be a good place to dig deeper and take a sample. but after the rock shifted, the test was stopped. hide caption 4 of 56

photos: mars rover curiosity wheel tracks from curiosity are seen on the sandy floor of a lowland area dubbed "hidden valley" in this image. hide caption 5 of 56

photos: mars rover curiosity the rover recently encountered this iron meteorite, which nasa named "lebanon." this find is similar in shape and luster to iron meteorites found on mars by the previous generation of rovers. a portion of the rock was outlined by nasa scientists. hide caption 6 of 56

photos: mars rover curiosity curiosity took this nighttime photo of a hole it drilled may 5 to collect soil samples. nasa said this image combines eight exposures taken after dark on may 13. hide caption 7 of 56

photos: mars rover curiosity this view of the twilight sky and martian horizon, taken by curiosity, includes earth as the brightest point of light in the night sky. earth is a little left of center in the image, and our moon is just below earth. a human observer with normal vision, if standing on mars, could easily see earth and the moon as two distinct, bright "evening stars." hide caption 8 of 56

photos: mars rover curiosity the lower slopes of "mount sharp" are visible at the top of this image, taken on july 9, 2013. the turret of tools at the end of the rover's arm, including the rock-sampling drill in the lower left corner, can also be seen. hide caption 9 of 56

photos: mars rover curiosity the rock on the left, called "wopmay," was discovered by the rover opportunity, which arrived in 2004 on a different part of mars. iron-bearing sulfates indicate that this rock was once in acidic waters. on the right are rocks from "yellowknife bay," where rover curiosity was situated. these rocks are suggestive of water with a neutral ph, which is hospitable to life formation. hide caption 10 of 56

photos: mars rover curiosity curiosity shows the first sample of powdered rock extracted by the rover's drill. the image was taken by curiosity's mast camera on february 20, 2013. hide caption 11 of 56

photos: mars rover curiosity the rover drilled this hole, in a rock that's part of a flat outcrop researchers named "john klein," during its first sample drilling on february 8, 2013. hide caption 12 of 56

photos: mars rover curiosity curiosity's first set of nighttime photos include this image of martian rock illuminated by ultraviolet lights. curiosity used the camera on its robotic arm, the mars hand lens imager, to capture the images on january 22, 2013. hide caption 13 of 56

photos: mars rover curiosity a view of what nasa describes as "veined, flat-lying rock." it was selected as the first drilling site for the mars rover. hide caption 14 of 56

photos: mars rover curiosity curiosity used a dust-removal tool for the first time to clean this patch of rock on the martian surface on january 6, 2013. hide caption 15 of 56

photos: mars rover curiosity the mars rover curiosity recorded this view from its left navigation camera after an 83-foot eastward drive on november 18, 2012. the view is toward "yellowknife bay" in the "glenelg" area of gale crater. hide caption 16 of 56

photos: mars rover curiosity three "bite marks" made by the rover's scoop can be seen in the soil on mars surface on october 15, 2012. hide caption 17 of 56

photos: mars rover curiosity the robotic arm on nasa's mars rover curiosity delivered a sample of martian soil to the rover's observation tray for the first time on october 16, 2012. hide caption 18 of 56

photos: mars rover curiosity this image shows what the rover team has determined to be a piece of debris from the spacecraft, possibly shed during the landing. hide caption 19 of 56

photos: mars rover curiosity the rover's scoop contains larger soil particles that were too big to filter through a sample-processing sieve. after a full-scoop sample had been vibrated over the sieve, this portion was returned to the scoop for inspection by the rover's mast camera. hide caption 20 of 56

photos: mars rover curiosity curiosity cut a wheel scuff mark into a wind-formed ripple at the "rocknest" site on october 3, 2012. this gave researchers a better opportunity to examine the particle-size distribution of the material forming the ripple. hide caption 21 of 56

photos: mars rover curiosity nasa's curiosity rover found evidence for what scientists believe was an ancient, flowing stream on mars at a few sites, including the rock outcrop pictured here. the key evidence for the ancient stream comes from the size and rounded shape of the gravel in and around the bedrock, according to the jet propulsion laboratory/caltech science team. the rounded shape leads the science team to conclude they were transported by a vigorous flow of water. the grains are too large to have been moved by wind. hide caption 22 of 56

photos: mars rover curiosity curiosity completed its longest drive to date on september 26, 2012. the rover moved about 160 feet east toward the area known as "glenelg." as of that day the rover had moved about a quarter-mile from its landing site. hide caption 23 of 56

photos: mars rover curiosity this image shows the robotic arm of nasa's mars rover curiosity with the first rock touched by an instrument on the arm. the photo was taken by the rover's right navigation camera. hide caption 24 of 56

photos: mars rover curiosity researchers used the curiosity rover's mast camera to take a photo of the alpha particle x-ray spectrometer. the image was used to see whether it had been caked in dust during the landing. hide caption 25 of 56

photos: mars rover curiosity researchers also used the mast camera to examine the mars hand lens imager on the rover to inspect its dust cover and check that its led lights were functional. in this image, taken on september 7, 2012, the imager is in the center of the screen with its led on. the main purpose of curiosity's imager camera is to acquire close-up, high-resolution views of rocks and soil from the martian surface. hide caption 26 of 56

photos: mars rover curiosity this is the open inlet where powdered rock and soil samples will be funneled down for analysis. the image is made up of eight photos taken on september 11, 2012, by the imager and is used to check that the instrument is operating correctly. hide caption 27 of 56

photos: mars rover curiosity this is the calibration target for the imager. this image, taken on september 9, 2012, shows that the surface of the calibration target is covered with a layor of dust as a result of the landing. the calibration target includes color references, a metric bar graphic, a penny for scale comparison, and a stair-step pattern for depth calibration. hide caption 28 of 56

photos: mars rover curiosity this view of the three left wheels of nasa's mars rover curiosity combines two images that were taken by the rover's mars hand lens imager on september 9, 2012, the 34th day of curiosity's work on mars. in the distance is the lower slope of "mount sharp." hide caption 29 of 56

photos: mars rover curiosity the penny in this image is part of a camera calibration target on nasa's mars rover curiosity. the image was taken by the mars hand lens imager camera. hide caption 30 of 56

photos: mars rover curiosity the rover captured this mosiac of a rock feature called 'snake river" on december 20, 2012. hide caption 31 of 56

photos: mars rover curiosity the left eye of the mast camera on nasa's mars rover curiosity took this image of the rover's arm on september 5, 2012. hide caption 32 of 56

photos: mars rover curiosity sub-image one of three shows the rover and its tracks after a few short drives. tracking the tracks will provide information on how the surface changes as dust is deposited and eroded. hide caption 33 of 56

photos: mars rover curiosity sub-image two shows the parachute and backshell, now in color. the outer band of the parachute has a reddish color. hide caption 34 of 56

photos: mars rover curiosity sub-image three shows the descent stage crash site, now in color, and several distant spots (blue in enhanced color) downrange that are probably the result of distant secondary impacts that disturbed the surface dust. hide caption 35 of 56

photos: mars rover curiosity an image released august 27, 2012, was taken with curiosity rover's 100-millimeter mast camera, nasa says. the image shows "mount sharp" on the martian surface. nasa says the rover will go to this area. hide caption 36 of 56

photos: mars rover curiosity the mars rover curiosity moved about 15 feet forward and then reversed about 8 feet during its first test drive on august 22, 2012. the rover's tracks can be seen in the right portion of this panorama taken by the rover's navigation camera. hide caption 37 of 56

photos: mars rover curiosity nasa tested the steering on its mars rover curiosity on august 21, 2012. drivers wiggled the wheels in place at the landing site on mars. hide caption 38 of 56

photos: mars rover curiosity curiosity moved its robot arm on august 20, 2012, for the first time since it landed on mars. "it worked just as we planned," said jpl engineer louise jandura in a nasa press release. this picture shows the 7-foot-long arm holding a camera, a drill, a spectrometer, a scoop and other tools. the arm will undergo weeks of tests before it starts digging. hide caption 39 of 56

photos: mars rover curiosity with the addition of four high-resolution navigation camera, or navcam, images, taken on august 18, 2012. curiosity's 360-degree landing-site panorama now includes the highest point on "mount sharp" visible from the rover. mount sharp's peak is obscured from the rover's landing site by this highest visible point. hide caption 40 of 56

photos: mars rover curiosity this composite image, with magnified insets, depicts the first laser test by the chemistry and camera, or chemcam, instrument aboard nasa's curiosity mars rover. the composite incorporates a navigation camera image taken prior to the test, with insets taken by the camera in chemcam. the circular insert highlights the rock before the laser test. the square inset is further magnified and processed to show the difference between images taken before and after the laser interrogation of the rock. hide caption 41 of 56

photos: mars rover curiosity an updated self-portrait of the mars rover curiosity, showing more of the rover's deck. this image is a mosiac compiled from images taken from the navigation camera. the wall of "gale crater," the rover's landing site, can be seen at the top of the image. hide caption 42 of 56

photos: mars rover curiosity this image shows what will be the rover's first target with it's chemistry and camera (chemcam) instrument. the chemcam will fire a laser at the rock, indicated by the black circle. the laser will cause the rock to emit plasma, a glowing, ionized gas. the rover will then analyze the plasma to determine the chemical composition of the rock. hide caption 43 of 56

photos: mars rover curiosity this image, with a portion of the rover in the corner, shows the wall of "gale crater" running across the horizon at the top of the image. hide caption 44 of 56

photos: mars rover curiosity this image, taken from the rover's mast camera, looks south of the landing site toward "mount sharp." hide caption 45 of 56

photos: mars rover curiosity in this portion of the larger mosaic from the previous frame, the crater wall can be seen north of the landing site, or behind the rover. nasa says water erosion is believed to have created a network of valleys, which enter "gale crater" from the outside here. hide caption 46 of 56

photos: mars rover curiosity in this portion of the larger mosaic from the previous frame, the crater wall can be seen north of the landing site, or behind the rover. nasa says water erosion is believed to have created a network of valleys, which enter "gale crater" from the outside here. hide caption 47 of 56

photos: mars rover curiosity two blast marks from the descent stage's rockets can be seen in the center of this image. also seen is curiosity's left side. this picture is a mosaic of images taken by the rover's navigation cameras. hide caption 48 of 56

photos: mars rover curiosity this color full-resolution image showing the heat shield of nasa's curiosity rover was obtained during descent to the surface of mars on august 13, 2012. the image was obtained by the mars descent imager instrument known as mardi and shows the 15-foot diameter heat shield when it was about 50 feet from the spacecraft. hide caption 49 of 56

photos: mars rover curiosity this first image taken by the navigation cameras on curiosity shows the rover's shadow on the surface of mars. hide caption 50 of 56

photos: mars rover curiosity this image comparison shows a view through a hazard-avoidance camera on nasa's curiosity rover before and after the clear dust cover was removed. both images were taken by a camera at the front of the rover. "mount sharp," the mission's ultimate destination, looms ahead. hide caption 51 of 56

photos: mars rover curiosity the four main pieces of hardware that arrived on mars with nasa's curiosity rover were spotted by nasa's mars reconnaissance orbiter. the high-resolution imaging science experiment camera captured this image about 24 hours after landing. hide caption 52 of 56

photos: mars rover curiosity this view of the landscape to the north of nasa's mars rover curiosity was acquired by the mars hand lens imager on the first day after landing. hide caption 53 of 56

photos: mars rover curiosity this is one of the first pictures taken by curiosity after it landed. it shows the rover's shadow on the martian soil. hide caption 54 of 56

photos: mars rover curiosity this image shows curiosity's main science target, "mount sharp." the rover's shadow can be seen in the foreground. the dark bands in the distances are dunes. hide caption 55 of 56