story highlights police say the suicide bomber blew himself up at the gate to the shrine

militants have targeted similar shrines because of their pluralistic interpretation of islam

karachi, pakistan (cnn) a suicide bomber has killed at least 18 people and wounded 26 others after blowing himself up at the gate to a religious shrine in a remote part of pakistan, authorities told cnn.

the sufi shrine -- sufism is more mystic interpretation of islam -- is located in a distant area of southwestern balochistan in a town called jhal magsi. one police constable was among the dead, said police officer muhammad iqbal to cnn.

just watched twin blasts kill dozens on holy day replay more videos ... must watch twin blasts kill dozens on holy day 01:49

the dead also included three children, according to asadullah kakar, the deputy commissioner for jhal magsi.

prime minister shahid khaqan abassi condemned the attack, saying in a statement that "terrorists have no religion."

"we will not allow them to disturb our peace and values; they will be dealt with the full might of the state," he added.

read more