errol louis is the host of "inside city hall," a nightly political show on ny1, a new york all-news channel. the opinions expressed in this commentary are his own. this is the next installment in the cnn opinion series on the challenges facing the media, under attack from critics, governments and changing technology.

(cnn) the hilariously inept attack on the washington post by an organization run by right-wing prankster james o'keefe -- his latest in a catalog of failures, falsehoods and fraud -- is a "worst practices" list of things a true news organization should never, ever do.

o'keefe has spent years attempting to expose alleged liberal bias in mainstream media organizations, which, in and of itself, is a worthy goal. every member of a quality news organization -- editors, reporters, producers and executives -- should be prepared to explain and defend their work and methods: what stories we cover, how we do it and what assumptions or hidden biases might lie behind our choices.

but serious media critics have a responsibility, too, one that is equal to, if not greater than, the organizations they wish to expose. that means operating with honesty, fairness and good faith, taking care to back up accusations with concrete evidence.

but o'keefe, whose website describes him as "an award-winning journalist," is more partisan prankster than honest critic. despite naming his organization project veritas (latin for "truth"), o'keefe has frequently resorted to deceptive and occasionally illegal tactics, including the use of false identities , trespassing and selectively edited videos that have frequently been debunked