(cnn) off the coast of georgia lies a quiet island, accessible only by boat and home to about 50 year-round residents -- all descendants of slaves.

sapelo island is a tangle of marsh and farmland, and its residents are known as saltwater geechees.

this remote culture has survived years of displacement and migration from their island. with little resources available, saltwater geechees have learned to live off the land, fishing local waters and growing much of their own food.

"i'm what you refer to as a 'beenhere,' " joked cornelia walker bailey, a sapelo resident and vice president of the sapelo island cultural and revitalization society. "it means i've always been here."

bailey is one of the last residents born and raised in hog hammock, the sole community still owned by residents on sapelo. many are moving to the mainland to be closer to schools and possible income.

in an effort to revitalize the island and preserve their culture, bailey wants to bring residents back by using agriculture, specifically the sapelo island red pea. red peas, their origins in sierra leone, have been growing in residents' gardens for centuries.

"we will always have a backyard or a side yard with red peas in it. we want to grow more ... so we can hire young people, so they can come back home and plant peas," bailey said.

a pea with history

bailey has paired up with dr. william thomas, physician and owner of the sapelo island birdhouses. the man known affectionately as doc bill has invested many years in the revitalization of sapelo. when this opportunity came up, he joined jerome dixon of georgia coastal gourmet farms to start the sapelo island red pea project.

"to get people involved in a project, they have to have an interest in it. it has to be something they identify with," thomas said, "and the red pea is something they brought from africa to the georgia coast, and that has strong ties."

he says everyone in the community is familiar with the pea. "they eat it in dishes, they know how it grows, and they have a whole culture of planting and harvesting it."

now in its third year, the red pea project has increased overall production land to 5 acres.

a large part of this growth is the partnership with the mainland's georgia coastal gourmet farms. dixon's family came from sapelo generations ago and has farmed this area of the mainland for more than 60 years.

today, the project grows three heirloom crops with history in georgia: sapelo island red peas, sapelo island purple ribbon sugar cane and sour oranges.

"i'm really excited about the purple ribbon sugar cane," dixon said. "my grandfather directly planted that particular variety. to be able to handle things he handled is exciting."

preserving geechee foodways

dixon remains closely tied to the geechee culture and enthusiastic about preserving geechee foodways.

"sapelo island red peas were brought to sapelo island by slaves from africa who worked on the plantation," he said. "you look at stuff that has not been grown since the 1800s, when slaves were forced to grow the crops. now, people like myself are able to do it at our leisure."

heirloom crops, like the sapelo island red pea and purple ribbon sugar cane, are more than just history. the diversity of the products give chefs more options.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

sapelo island red peas are about the same size as any other pea. "however, they are genetically distinct from commercial or modern varieties. they are unique in color, texture and taste," dixon said, elaborating on the significance of diversity. "by eating and seeing this crop grow gives consumers a sense of importance to making sure another great heirloom variety thrives 50 more years."

dixon admits that farming heirloom crops requires attention to detail. using farm machinery from the past is an important when working with heirloom plants. georgia costal gourmet farms is also working toward organic certification. according to the usda, there is a three-year process to transition farmland to organic standards.

dixon believes in offering a quality product. "with food, the way it is today, growing crops the way our ancestors used to will make us a better community. and they will continue to tell the story of the places and people that helped preserved them. "