(cnn) although the details are scarce, president donald trump's proposed budget, "america first: a budget blueprint to make america great again" (pdf) , paints a dramatic picture for the american science and medical communities that is facing huge potential budget cuts.

if it's been a while since you've had a civics class, the constitution states that it's congress that gets to decide how to spend the government's money and how to tax its citizens, so this proposal is not the final word on what goes and what stays. but a president essentially starts the conversation, and for many scientists, it's not a happy topic.

the national institutes of health budget would be cut by $5.8 billion, meaning it would lose about 20%. the environmental protection agency would face $2.6 billion in cuts, that's 31% of the agency's budget. the department of energy would lose $900 million, or about 20% of its budget. health and human services would see a $15.1 billion or 18% budget cut; as part of that, it shifts costs to industry from the food and drug administration budget. the national oceanic and atmospheric administration would face an 18% budget cut.

it's unclear what would happen to the national science foundation . that agency gives out more than $7 billion annually in research grants, accounting for about 20% of federal support to academic institutions for basic research, but didn't get a mention in the budget.

nasa would see a smaller cut by comparison -- a 0.8% decrease from the 2017 budget -- but its earth sciences projects would lose about $200 million, and its office of education would be dropped.

the budget also would eliminate entire programs, such as $403 million in health professionals and nursing training programs. it would kill the global climate change initiative (pdf) and eliminate payments to the united nations' efforts to fight climate change.

it also would eliminate the fund that is helping clean up chesapeake bay . that program was the largest restoration effort for a body of water in american history and is only halfway through.

the budget suggests that states should shoulder those costs.

the proposal doesn't give a specific funding figure for the centers for disease control and prevention, but it says it would reform the cdc to give states more control over public health by creating a $500 million block grant that would "increase state flexibility and focus on the leading public health challenges to each state." experts say that could suggest that states would get the funding, as opposed to the federal agency.

trump's budget proposal spells out a plan to create a federal emergency response fund for a rapid response to public health threats like zika. there's a $20 million increase for the mitigation of lead-based paint in low-income homes, although the budget eliminates the liheap program , which provides heating and cooling assistance to homes in those same communities.

the proposal includes $500 million to expand opioid abuse prevention and treatment efforts, $900 million for the department of the interior's us geological survey to "focus investments in essential science programs" and a billion for water management efforts. there's a $4.4 billion request for the department of veterans affairs, a 6% increase from its current funding. there's also a mention of an investment in "mental health activities" but no specifics.

the budget would include some money for international health efforts with a promise to support gavi, the vaccine alliance , which works to increase access all over the world. there's also funding for the fight against malaria and hiv/aids.

congress can accept or reject trump's budget, and lawmakers have the ability to pick and choose what they like from it.

as far as budgets go, trump's has been compared to president ronald reagan's in its conservatism, but reagan's had a little more "carrot with its stick; this is all stick," budget expert david wessel said.

and this proposal is a little unusual.

"it's an interesting first chapter, but i'm disappointed we don't have the rest of it," said wessel , who is a senior fellow of economic studies with the independent brookings institution. the document doesn't come with the usual pages and pages of tables that congress will use in its conversation on enacting the budget; that part is only 62 pages (pdf). without detail on taxes and other plans, it's hard to know how the proposed budget would work. "this is more like a bumper sticker than a budget."

wessel believes the proposal will have a hard time getting through congress as it stands now because it cuts programs many constituents depend on and programs congress has increased, like its effort to increase the national institutes of health budget last year.

science and medical professionals watching the trump budget process closely had predicted that it could be a tough pill to swallow, but they said they didn't know it would be this hard.

"i read it a few times again this morning and had to take a few pauses -- to bang my head on the table," said andrew rosenberg, director of the center for science and democracy with the union of concerned scientists.

"as scientists, we make decisions based on evidence. what this budget does is ignore evidence and undermine our very ability to collect it across the board," he said.

rosenberg disagrees with shifting the responsibility to do scientific research. states don't have the capacity, he said, and industry doesn't have the interest or financial incentive to do basic and even some of the applied research the government does. he thinks the proposed budget could hurt the government's mission as an international leader in science.

"you are telling young, really talented scientists, scientists we need, that you shouldn't go into government, and you are signaling to the senior scientists who have the good experience and knowledge, we need to leave," rosenberg said. "it sends a really chilling signal across the federal government, and while the public doesn't see a lot of what people in government do, they are doing public service that helps them and has a real impact on their lives."

several scientific and medical associations also criticized the budget. the american chemical society wrote that it "finds these potential cuts extremely concerning because robust, sustained and predictable investments in non-defense research have proven to be critical to the nation's innovation infrastructure, job creation and economic growth."

the alliance for a stronger fda appreciated that the proposal "recognizes that fda's process for reviewing medical products needs resources at least as great as the current level of funding." however, it suggested that the funding mechanism of cutting more than a third of the agency's appropriation and offsetting it with medical product industry user fees "is neither wise nor realistic."

the american medical association "has grave concerns with proposed deep cuts to the nih and their impact on patient health. patients across the country who benefit from nih research and advancements can attest to its value," said dr. andrew w. gurman, president of the association, in a statement. "nih conducts vital research into cancer, chronic diseases, and other illnesses, all of which are major drivers of health care costs."

"the proposed reduction in nih funding of $5.8 billion would represent a significant setback for millions of american cancer patients, survivors and their families. it would also dramatically constrain the prospect for breakthrough american medical innovation -- an essential american economic driver," said a statement from chris hansen, president of the american cancer society's cancer action network. "we are at the cusp of tremendous breakthroughs in cancer research, making it exactly the wrong moment to turn back the clock on progress against a disease that continues to kill more than 1,650 people a day in this country."

"unfortunately, this budget proposal fails to make those investments (in biomedical and health services research) and would make america less great by undermining our commitment to science, medical and health services research, medical education, and research on climate change," a statement from the american college of physicians said.

america's essential hospitals, one of the professional associations that represents health systems and hospitals, was also critical. "the cumulative effect of this budget and the (gop health care bill) could be to undermine the ability of essential hospitals to meet their commitment to patients and communities and weaken efforts to respond to existing and emerging threats to the public health," the statement said.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

some federal agencies sent out releases expressing support of the plan. "hhs is dedicated to fulfilling our department's mission to improve the health and well-being of the american people," a statement from health and human services secretary dr. tom price said. "this budget supports that mission and will help ensure we are delivering critical services to our fellow citizens in the most efficient and effective manner possible."

next, house and senate committees will hold hearings on the budget proposal.