white, working class and worried is a cnn partnership with the kaiser family foundation -- an extensive survey of white, working-class americans and voters, who form a backbone of the support for donald trump. watch anderson cooper 360 and cnn.com for reports throughout the week.

about the survey

the cnn/kff poll was conducted by telephone august 9-september 5 among 1,614 adults, including 701 who were identified as working-class whites -- white non-hispanic adults who do not hold a four-year degree and, if under age 25, are not currently enrolled in school. results for all working-class white voters have a margin of sampling error of +/-5 percentage points; it is 6 points for results among white working-class voters who support trump. full poll results