flipkart is trying to succeed where amazon failed with the launch of its own smartphone.

india's biggest online retailer will be hoping its first device -- the billion capture+ -- will avoid the fate of the amazon fire phone by tapping into explosive growth in mobile users in its home market.

the phone's design draws on detailed analysis of millions of customer reviews of devices sold on flipkart, the bangalore-based company said in a statement. flipkart launched its billion brand earlier this year to create products tailored to the local market.

"it is a truly made for india phone," said hrishikesh thite, head of the billion brand.

related: india's flipkart now has a $4 billion war chest

the capture+ runs an android operating system and will be available in 32gb and 64gb variants, priced at around $170 and $200 respectively.

for comparison, the new iphone x costs nearly $1,400 in india and the new google pixel 2 costs over $900.

the indian phone's price point will make it more of a competitor to chinese brands such as xiaomi, whose redmi note 4 also sells for between $170 and $200.

flipkart's new device will go on sale next wednesday, the company said.

amazon (amzn) introduced the quickly-forgotten fire phone three years ago. it was initially priced at $200, but a lackluster reception led amazon to slash the price to just 99 cents right before apple (aapl) released the iphone 6.

related: india is poised for a smartphone revolution

india offers a compelling case to join the smartphone race, with more than 300 million users, second only to china.

but it's already a very crowded market. over 100 brands ranging from apple (aapl) and samsung (ssnlf) to fast-growing chinese players like oppo, huawei and xiaomi are competing for business.