(cnn) when the house and senate passed their respective tax bills, they agreed on one thing: the repeal of state and local tax deductions, except for property taxes. those are capped at $10,000.

that means that state and local income and sales tax deductions, which make up the bulk of the rest of state and local taxes, would no longer be deductible, while up to $10,000 in property taxes would be. as congress considers a final bill that can clear both the house and senate, debates over whether to restore some or all of the state and local tax deductions continue.

as the tax foundation has shown, the rust belt states that propelled trump to office have some of the highest property taxes in the country. wisconsin, pennsylvania, michigan and ohio all rank in the top 10 states with the highest property taxes. the way the senate and house have structured their tax plans, even if state and local tax (salt) deductions are repealed, it won't hit these areas as hard as others because people there will still be able to deduct some of the most burdensome of these taxes.

a cnn analysis of swing state irs data compiled by the liberal-leaning center on budget and policy priorities drives home how the senate and house bills pick winners and losers.

cnn found that only six of the 107 congressional districts in critical swing states -- ohio, michigan, wisconsin, pennsylvania, north carolina, florida and virginia -- pay above the national average in state and local income or sales taxes per return. the average district in 2015 deducted $8,207 per return. that's because these states tend to have lower income and sales taxes but higher property taxes . florida has no state income tax. four of the six districts paying above the national average were held by democrats. (note: the most recent irs and congressional district data is from the 2014-2016 and district lines have been redrawn since then in florida, north carolina and virginia.)