(cnn) when was the last time you dusted your house?

your answer could reveal a lot about your home habits, but the findings of a new study might have everyone upping their game -- and potentially keeping wet wipes and hand sanitizer nearby at all times.

researchers at george washington university say 45 toxic chemicals are found commonly in your house dust, with 10 of them lurking in 90% of homes across the country.

"we wanted to identify which chemicals were present at the highest exposure in homes," said dr. ami zota , an assistant professor of environmental occupational health who led the study. "some chemicals were in virtually every dust sample."

to reveal which potential toxins we're being exposed to in the comfort of our own homes, zota's team analyzed all studies that have sampled indoor environments in the united states since 2000. they looked for the presence of potentially toxic chemicals and divided them into five classes of chemicals, two of which were found to be more common than the rest: phthalates and flame retardants.

"many of the top 10 fall into these two categories," zota said.

but when factoring in the wide range of chemicals we're exposed to, small amounts can add up, she stressed.

lurking in the dust

the chemicals found in dust samples came from a range of things typically found inside your home, including vinyl products -- such as flooring -- cosmetics, baby products, furniture and nail polish.

to understand how these chemicals are entering your home, it helps to understand where they are used. phthalates make plastic softer and more flexible, so they tend to be found in vinyl (pvc) materials such as flooring, blinds and food packaging. flame retardants help products meet flammability standards that are built into building codes, insurance requirements and fire regulations.

the other three classes of chemicals found in dust samples included environmental phenols, usually used as preservatives in personal care products like shampoo; fluorinated chemicals, used as stain- and water-repellent treatments for upholstery, carpets and clothes and in nonstick pans; and fragrances.

only one chemical used in fragrances had been the topic of a study, meaning many more chemicals are likely to be present in dust with little insight into them, according to the researchers. "we know very little about the health hazard of these fragrances," said zota.

but the researchers note that it is about more than exposure. for example, phthalates were detected in the highest concentrations in the study, but the chemicals found in flame retardants had the "highest estimated intake," meaning they are more likely to enter the body.

"you can breathe it in and can absorb into your skin," zota said. "these chemicals are not bound to the products, so they can migrate out."

a risk to child development

one of the biggest concerns underlying the presence of these chemicals hiding in house dust is the fact that children are most likely to inhale or ingest them as they crawl around, touching things and inevitably placing their hands in their mouths multiple times a day.

"environmental insults during early development can have long-lasting adverse health effects that persist across the lifespan," zota said. phthalate exposure in children "can increase risk of respiratory, behavioral and neurodevelopmental problems."

phthalates are also known to disrupt hormones inside the body, meaning they could cause reproductive problems.

"we know from lead that exposures are not acceptable," said dr. asa bradman, associate director for exposure assessment at the center for environmental research and child's health at the university of california, berkeley, who was not involved in the new study.

"there's a strong argument to reduce exposure to children whose brains are changing and bodies are developing."

as for the study findings, bradman noted that the reason phthalates were found to be most common in house dust was probably because most studies have been done on this class of chemicals.

"by compiling information in this way, there's always the possibility of exposures that haven't been studied yet," bradman said.

preventing exposure

some advice to prevent exposure, other than regularly dusting your home, is to veer away from the traditional feather duster and use a powerful vacuum with a hepa filter to ensure that all dust particles are sucked up. regular hand-washing -- which has a multitude of benefits -- will also reduce exposure to flame retardants found on the surfaces of furniture.

the silent spring institute has created an app to help people understand more about their environmental exposures, aptly named detox me

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

but both zota and bradman stress that there needs to be more research into the range of chemicals people are exposed to at home and changes at the policy level to reduce the number of chemicals entering people's households, through bans, better regulation and improved underlying chemistry during production.

"there may be chemicals out there that we don't know about, that we should know about," said bradman, whose own research looks into exposure risks, particularly among children. his studies have found phthalates to be common in child care practices in the united states.

"but we can also reformulate materials so that chemicals don't just go into our bodies," he added. "there may be ways to have better adhesion [of flame retardants to furnishings] so they don't get into the environment."

the issue is also not specific to the united states.

"these consumer product chemicals are widely used throughout the globe and have been detected in homes in the uk and other european countries," zota said, adding, "since the european union has different chemical regulations than the us, the average levels for some of the chemicals may be different than those we found for us homes."