parenting without borders considers how parenting trends and methods differ -- or don't -- around the world. how does potty training work in your part of the world? share your insight at the cnn parenting facebook page

(cnn) some children wear diapers until they are 3. others learn about the toilet by 6 months old. then, there are those who wear split-crotch pants and squat when nature calls.

that's right: even though everyone poops, as the classic children's book says, not everyone learns about it the same way.

across cultures, parents tackle toilet training with an array of techniques, and they introduce training to their little ones at various ages.

some experts, such as dr. peter metcalfe, point to how access to certain resources can influence the way a family handles toilet training.

"if you're in a third-world country and you can't just walk to the store and get pampers, then obviously, you're going to be a bit more urgent with it and train them around the age of 1," said metcalfe, a pediatric urologist and associate professor in the university of alberta's division of pediatric surgery in canada.

"then there's this new move -- the elimination communication -- where parents pick up on cues to get children to the bathroom," he said. "it's hard to say one is better than the other when they all work 99% of the time."

other experts, such as dr. sydney spiesel, point to climate conditions as having an influence on toilet training.

parenting without borders considers how parenting trends and methods differ -- or don't -- around the world.

the idea is that the farther from the equator a family lives, the slower children are to potty train, said spiesel, a pediatrician in woodbridge, connecticut, and clinical professor of pediatrics at yale university's school of medicine.

"this is something that has never actually been studied, but it's something that i clearly have noticed over many years," spiesel said.

"the average age of toilet training around the world seems to be directly proportional to the latitude," he said. "it seems bizarre and a crazy notion, but the reality is, the further you go from the equator, the colder things are, and i think that that's the central issue."

in other words, tiny tots living closer to the equator might potty train at younger ages than those farther from the equator, based on spiesel's idea.

here is a sampling of how some parents around the world approach potty training.

in kenya, some kids train early

in traditional digo communities in msambweni, kenya, an interesting example of potty training was described in a paper in the journal pediatrics in 1977.

according to the paper, mothers monitored their babies after feeding or napping and searched for signs that they had to pee or poop. then, if the baby was getting ready to urinate or defecate, the mothers seated their babies in positions that mimic sitting on a toilet.

for the paper, 56 families in that digo community were interviewed and observed while they went through the process of toilet training their infants. training methods for pooping and peeing were documented and photographed in the paper.

if a mother suspected that her baby had to pee, she would sit with her legs straight out in front of her and place the baby between her legs, near her knees, with the baby facing away from the mother. the mother would make a "shuus" or hissing noise as the infant urinated. the infant was then rewarded for peeing during the sound. the child was expected to urinate in position and on command at least by 4 to 5 months, according to the paper.

in general, for most parents, "once you get to know your kid pretty well, you'll know that dance where the kid is getting ready to pee or poop," said spiesel, who has not researched the digo practice but was aware of it as described in the 1977 paper.

"if they're detecting that the kid is going to pee, they'll kind of spread their legs, put the kid in their lap, seat their kid facing outward. they face them inward if they think their kid is going to poop," he said.

in that case, the mother would sit in the same way but position the baby facing her, with the infant's knees over her ankles, as if the infant were straddling a potty. the mother would hold the infant in that position and would not make noises for the bowel movement. the child then would be rewarded for pooping.

whistling for wee ones in vietnam

a paper published in the journal of pediatric urology in 2012 included interviews with 47 mothers in vietnam who said they rarely used diapers while toilet training their kids.

rather, the moms said that when their children were newborns, they tried to pay attention to the kicking or crying or facial expressions their children would make when they had to urinate or poop.

"from birth, parents start to look for signs for their baby's needs of emptying bladder and bowel. they also observe intervals between," anna-lena hellstrm, a professor emerita at the university of gothenburg in sweden and a co-author of the study, wrote in an email.

then, when the mothers noticed those signs, they would hold their babies over a potty and make a whistling sound while the baby peed.

by around 9 months, the mothers planned for their children to urinate at certain times. if they wanted their baby to pee after feeding or napping, they used that whistling sound to initiate and sort of cue peeing or pooping.

the mothers reported that they kept practicing this whistling method until they no longer had to remind their children to use the bathroom. all of their children were toilet trained by 24 months, according to the paper.

a variety of methods in iran

parents in iran use a variety methods to potty train, according to a study published in the iranian journal of pediatrics in 2013.

one method involves an intensive approach during which the baby is taken to the toilet on regular intervals when the parents think it's time to train. another method is the child-oriented approach , during which the child reaches certain milestones -- like walking or showing an interest in the toilet -- and then the parents initiate toilet training.

among 349 children in that study, about 52% of parents said they used the intensive toilet training method when asked how they trained their child, about 44% said they used the child-oriented method, and about 3% had no idea about the method of toilet training they used.

"the mean age of being dry at day and night was 24 to 27 months," said dr. nakysa hooman, professor at iran university of medical sciences and the study's lead author.

"the parents actually expected their child to become toilet trained at an earlier age. for this reason, more than half of the parents used intensive methods," she said. "in iran, the age of intensive toilet training starts at around 12 months, and the child would take to the bathroom regularly while the napkins (or diapers) were not used anymore."

babies sport special pants in china

potty training in parts of china includes split-crotch pants and diaper-free babies.

"one of the tricks they use there is, they have these little pants that are split down the middle," spiesel said. these open-crotch or split-crotch pants allow children to urinate or defecate without having to lower the pants.

"all they have to do is sort of squat, and they can poop without making a mess," he said. also, children are toilet trained fairly early.

"kids of that same age or that same degree of toilet training would be in diapers here" in the united states, spiesel said.

the assisted infant toilet training method is also sometimes used in china, according to a literature review in the brazilian society of pediatrics' jornel de pediatria in 2008.

similar to the methods used in kenya and vietnam, this method starts in the first weeks of life, and the parent observes signs that the baby has to pee or poop. once a signal is spotted, the parent holds the baby on the potty to pee.

a growing us potty training age

in the united states, the age at which toilet training begins is climbing, according to the literature review in the jornel de pediatria.

for the paper, the researchers reviewed 85 studies on toilet training that were published between 1960 and 2007.

they found that in the us in 1947, 60% of children were toilet trained at 18 months. in 1974, about 60% were trained later, at 33 months. by 1980, the average toilet trained age varied from 25 to 27 months, and in 2003, it increased to 36.8, according to the paper.

just watched the good ol' days of parenting replay more videos ... must watch the good ol' days of parenting 01:29

"in connecticut, i think the average age of toilet training around here is probably around 2," spiesel said of the state where he practices.

the american academy of pediatrics notes that there is no set age at which toilet training should be initiated, since it depends on the individual child's readiness. most children become physiologically ready for toilet training around 18 months, but they may not be cognitively ready, according to the academy.

recently, a method called elimination communication , which is similar to the toilet training practices seen in kenya and vietnam, has become a trend among moms in north america, the university of alberta's metcalfe said.

with that method, "you're just watching your child, and when you see facial expressions consistent with 'i feel like i have to pee,' you then rush them to the toilet and have them pee on the toilet," metcalfe said. "it's a lot of work. it's something you do with your first child only, but maybe not so much by the time the second one comes around."

training differences by income in turkey

in turkey, the potty training age of a child may be tied to how much money a family has. that's according to a study published in the turkish journal of pediatrics in 2015.

just watched poor parents forced to re-use diapers replay more videos ... must watch poor parents forced to re-use diapers 03:01

the study involved 1,467 children in turkey and found that the average toilet training age among the group was about 16 to 28 months.

however, as the mother's education and income level increased, so did the toilet training age, according to the study, and the toilet training age was found to be significantly lower when a potty chair was used with the child.

overall, "toilet training age in turkey, a developing country, was found to be lower than that in developed countries," the researchers wrote in the study.

potty training by the numbers in uk

training ages also seem to vary by income in the united kingdom.

a study of 8,334 children in southwest england found that 2.1% of their parents reported initiating toilet training before 6 months; 13.8% initiated toilet training between 6 and 15 months; 50.4% initiated toilet training between 15 and 24 months; 33.7% had not initiated toilet training by their child's second birthday.

the study was published in the journal of developmental and behavioral pediatrics in 2009.

in the uk, the national health service suggests using potty training pants or "pull-ups" when toilet training children, calling them a step toward normal pants.

the nhs also suggests encouraging kids to sit on the potty after meals during toilet training, encouraging them to use the toilet, not making a fuss when they have an accident, praising them when they succeed and putting them in clothes that are easy to change.

metcalfe offered some additional tips for parents.

'most kids just figure it out on their own'

how do you know when your child might be ready for toilet training? metcalfe advised paying attention to their nighttime habits.

"if you look at how most children achieve continence, the first thing that happens is, they stop pooping themselves at night. then, they start getting fecal continence during the day," metcalfe said.

"quite often, toddlers will go run and have a poop behind the couch or something, and that's a sign that they've got control and that they recognize it. they know that they're going to have a bowel movement," he said. "once they've showed signs of that first stage of fecal awareness, if you will, then i just get them on the toilet every couple of hours and just let them go. ... as you notice them get drier and drier and they start to show interest in the toilet, most kids just figure it out on their own."

follow cnn health on facebook and twitter see the latest news and share your comments with cnn health on facebook and twitter.

for parents who are struggling with toilet training their kids, metcalfe said to first make sure that there is no medical problem with your child, which is rare, and then practice taking your child to the bathroom every couple of hours.

but "if they turn it into a battle of the wills, then the parent is going to lose," he said. in other words, don't stress too much about toilet training troubles.

as spiesel said, "here's the bottom line: how many un-toilet-trained adults have you ever come across? it's going to happen."