photos: what a shot! 25 amazing sports photos miami wide receiver deejay dallas dives over the goal line to score a second-half touchdown against notre dame on saturday, november 11. miami trounced its rival 41-8 to stay undefeated this season (9-0). hide caption 1 of 25

photos: what a shot! 25 amazing sports photos alessandro florenzi covers his face after italy lost its world cup playoff to sweden on monday, november 13. for the first time since 1958, italy will not be appearing at the world cup. hide caption 2 of 25

photos: what a shot! 25 amazing sports photos cleveland's lebron james and the new york knicks' enes kanter square off during the first half of an nba game in new york on monday, november 13. both players received a technical foul. hide caption 3 of 25

photos: what a shot! 25 amazing sports photos colombian wrestler dicter toro, left, competes against venezuela's anthony palencia during the annual bolivarian games on sunday, november 12. this year's events are taking place in santa marta, colombia. hide caption 4 of 25

photos: what a shot! 25 amazing sports photos chicago goalie anton forsberg makes a save during an nhl game in raleigh, north carolina, on saturday, november 11. forsberg had 35 saves as the blackhawks defeated carolina 4-3 in overtime. hide caption 5 of 25

photos: what a shot! 25 amazing sports photos kansas' billy preston blocks a shot by fort hays state's aaron nicholson during a college basketball game in lawrence, kansas, on tuesday, november 7. kansas won the exhibition 86-57 and entered the regular season as a top-5 team. hide caption 6 of 25

photos: what a shot! 25 amazing sports photos roger federer wears a kilt during an exhibition match in glasgow, scotland, on tuesday, november 7. federer was playing hometown favorite andy murray. hide caption 7 of 25

photos: what a shot! 25 amazing sports photos a massive wave trails british surfer andrew cotton during a session in nazare, portugal, on wednesday, november 8. cotton suffered a broken back after being knocked off his board. hide caption 8 of 25

photos: what a shot! 25 amazing sports photos venezuelan fencer antonio leal, right, takes on chile's ruben silva at the bolivarian games on sunday, november 12. hide caption 9 of 25

photos: what a shot! 25 amazing sports photos washington wide receiver maurice harris makes a spectacular one-handed touchdown catch against minnesota's trae waynes on sunday, november 12. it was the first touchdown catch of harris' nfl career. hide caption 10 of 25

photos: what a shot! 25 amazing sports photos golfer ian poulter feeds monkeys on the driving range before playing in the nedbank golf challenge, a tournament in sun city, south africa, on tuesday, november 7. hide caption 11 of 25

photos: what a shot! 25 amazing sports photos jarrell miller punches mariusz wach during a heavyweight bout in uniondale, new york, on saturday, november 11. miller stopped wach in the ninth round to remain undefeated.

hide caption 12 of 25

photos: what a shot! 25 amazing sports photos coco vandeweghe holds the fed cup after the american team defeated belarus in the final on sunday, november 12. it is the first time in 17 years that the united states won the fed cup, the top team competition in women's tennis. hide caption 13 of 25

photos: what a shot! 25 amazing sports photos sam twiston-davies and his horse, mont des avaloirs, fall at the last hurdle of a race in wincanton, england, on saturday, november 11. hide caption 14 of 25

photos: what a shot! 25 amazing sports photos calgary's troy brouwer, top, fights detroit's justin abdelkader during an nhl game in calgary, alberta, on thursday, november 9. hide caption 15 of 25

photos: what a shot! 25 amazing sports photos croatian midfielder luka modric celebrates a goal during a world cup playoff match against greece on thursday, november 9. the croatians advanced to the world cup with a 4-1 aggregate win. hide caption 16 of 25

photos: what a shot! 25 amazing sports photos penn state running back saquon barkley hurdles a rutgers player during a college football game in state college, pennsylvania, on saturday, november 11. barkley had two touchdowns in his team's 35-6 victory. hide caption 17 of 25

photos: what a shot! 25 amazing sports photos marc marquez celebrates the motogp title after finishing third in cheste, spain, on sunday, november 12. the 24-year-old spaniard is the youngest rider in motogp history to win four world titles. hide caption 18 of 25

photos: what a shot! 25 amazing sports photos milwaukee forward giannis antetokounmpo dunks the ball during an nba game in san antonio on friday, november 10. he had 28 points in the bucks' 94-87 victory, and as of monday he leads the league in scoring (31.7 points per game). hide caption 19 of 25

photos: what a shot! 25 amazing sports photos brazilian soccer star neymar reacts during a friendly match against japan on friday, november 10. he scored a goal in brazil's 3-1 victory. hide caption 20 of 25

photos: what a shot! 25 amazing sports photos tcu safety niko small loses his helmet while trying to tackle oklahoma's rodney anderson on saturday, november 11. anderson scored four touchdowns as oklahoma won 38-20 and took sole possession of first place in the big 12 conference. hide caption 21 of 25

photos: what a shot! 25 amazing sports photos the barbarians women, an invitational rugby team made up of some of the world's best players, huddle in the dressing room before their inaugural match in limerick, ireland, on friday, november 10. the barbarians men's team has been around since the 19th century. hide caption 22 of 25

photos: what a shot! 25 amazing sports photos the minnesota vikings play leapfrog as they celebrate a touchdown by adam thielen, right, on sunday, november 12. thielen had 166 receiving yards in the vikings' 38-30 victory over washington. hide caption 23 of 25

photos: what a shot! 25 amazing sports photos chicago's christian jones tackles green bay's ty montgomery during an nfl game in chicago on sunday, november 12. hide caption 24 of 25