(cnn) when dawn breaks at the timbavati private nature reserve in hoedspruit, south africa, anton mzimba is already out patrolling.

his gun hangs across his chest as he surveys the bush, looking and listening for signs of wildlife crime that might have happened overnight. for the last 20 years, he has been a wildlife ranger and has seen first-hand what poaching has done to the landscape and the wildlife population.

"after 2008, we started seeing poachers coming to shoot the animals, like rhinos for their horn," mzimba told cnn. "if this is going to carry on like this, we are going to see the rhinos go extinct."

though he has seen many rhinos killed and mutilated by poachers, he says it's never any easier to witness. an adult rhino can weigh up to 5,000 lbs and the average horn weighs 8 lbs. based on that, only 0.17 percent of the total mass is taken away and the rest is left to decompose. "it is very disheartening and incredibly sad to see that," mzimba said.

south africa is home to more rhinos than any other country in the world, acting as an important area for global research and conservation efforts. but according to the organization save the rhino, between 2007 and 2014, rhino poaching increased in south africa by 9,000 percent, with only a slight decrease occurring between 2015 and 2016.

read more