personal:

birth date: october 7, 1952

birth name: vladimir vladimirovich putin

father: vladimir putin, a factory foreman

mother: maria putin

marriage: lyudmila (shkrebneva) putin (july 28, 1983-2014, divorced)

children: yekaterina and maria

education: leningrad state university, law, 1975

religion: orthodox christian

other facts:

enjoys working out and has a black belt in judo.

grew up in a communal apartment shared by three families.

served in the kgb as an intelligence officer before becoming involved in politics.

timeline:

1975 - joins the committee for state security (kgb). is on the staff of the first chief directorate for foreign intelligence for the kgb, and is assigned to shadow foreign visitors to leningrad.

1984 - is selected to attend the red banner institute of intelligence, where he learns german and english.

1985 - is assigned to counterintelligence duties in dresden, [east] germany. reportedly monitors loyalty of soviet diplomats.

1990 - becomes assistant rector (dean) for international affairs at leningrad state university. reportedly monitors loyalty of students and shadows foreigners.

1991 - turns towards politics as he becomes an adviser to one of his law school mentors, anatoly sobchak, who is running for mayor of leningrad. after sobchak wins the election, putin that june is tapped to work in city hall as chairman of the committee for international relations. he resigns from the kgb that summer.

1997 - putin is named deputy chief administrator of the kremlin under president boris yeltsin.

1998 - chief of the federal security service (fsb).

1999 - secretary of the russian security council.

august 9, 1999 - yeltsin appoints putin as prime minister of russia.

december 31, 1999 - yeltsin steps down amid scandal and putin becomes acting president. he grants yeltsin immunity from prosecution.

march 26, 2000 - is elected president of russia.

may 7, 2000 - putin is sworn in.

may 24, 2002 - putin and us president george w. bush sign the moscow treaty on strategic offensive reductions, which requires each country to reduce its stockpiles of strategic nuclear warheads over the course of ten years. putin andus president george w. bush sign the moscow treaty on strategic offensive reductions, which requires each country to reduce its stockpiles of strategic nuclear warheads over the course of ten years.

march 15, 2004 - is re-elected after campaigning as an independent.

may 7, 2004 - putin is sworn in for his second term.

april 27, 2005 - becomes the first russian leader to visit becomes the first russian leader to visit israel

october 4-5, 2005 - visits visits british prime minister tony blair and announces increased cooperation between russia and britain to fight terrorism.

september 5, 2006 - meets meets south african president thabo mbeki during the first visit to sub-sarahan africa by a russian leader.

december 19, 2007 - named time magazine's person of the year.

march 2, 2008 - dmitry medvedev is elected president of russia. dmitry medvedev is elected president of russia.

may 7, 2008 - just two hours after his presidential swearing in, medvedev names putin as prime minister.

august 2008 - russia engages in a military conflict with neighboring georgia. russia engages in a military conflict with neighboring georgia.

september 24, 2011 - medvedev calls on the ruling united russia party to endorse putin for president in 2012. putin in turn suggests that medvedev should take over the role of prime minister if the party wins parliamentary elections in december.

march 4, 2012 - putin wins a third term as president, with just under 65% of the vote. critics question the results amid complaints of voter fraud. putin wins a third term as president, with just under 65% of the vote. critics question the results amid complaints of voter fraud.

may 7, 2012 - putin is sworn in under tight security. hundreds of protestors are detained by police.

december 14, 2012 - president barack obama signs the magnitsky act, a law that imposes travel and financial restrictions on individuals in russia suspected of human rights violations. the law is named for sergey magnitsky, a lawyer who died under mysterious circumstances in 2009 after finding evidence that russian officials committed tax fraud. president barack obama signs the magnitsky act, a law that imposes travel and financial restrictions on individuals in russia suspected of human rights violations. the law is named for sergey magnitsky, a lawyer who died under mysterious circumstances in 2009 after finding evidence that russian officials committed tax fraud.

december 28, 2012 - in response to the magnitsky act, in response to the magnitsky act, putin signs into law a bill that effectively bans us citizens from adopting russian children. the law also bans us-funded civic groups from operating in russia.

june 6, 2013 - during an interview broadcast on state-run television, vladimir and lyudmila putin announce that their marriage is over. during an interview broadcast on state-run television, vladimir and lyudmila putin announce that their marriage is over.

march 2014 - putin sends troops into crimea after putin sends troops into crimea after ukrainian president viktor yanukovych flees amid violent protests.

august 6, 2014 - putin putin signs a decree that bans food and agricultural imports from countries that have imposed sanctions against russia.

november 21, 2014 - the russian kyokushin-kan karate-do federation says that putin has been the russian kyokushin-kan karate-do federation says that putin has been awarded a karate black belt

september 28, 2015 - putin attends the united nations general assembly in new york and later meets with obama. the putin attends the united nations general assembly in new york and later meets with obama. the two leaders discuss ukraine and syria , according to senior us officials. it is their first in-person meeting since russia's incursion into ukraine.

january 21, 2016 - a uk inquiry is released, laying out evidence that suggests putin approved the operation to kill former fsb spy alexander litvinenko in 2006.

july 25, 2016 - the fbi announces it has launched an investigation into the hacking of the democratic national committee's computer system. although the statement doesn't indicate that the agency has a particular suspect or suspects in mind, us officials tell cnn they think the the fbi announces it has launched an investigation into the hacking of the democratic national committee's computer system. although the statement doesn't indicate that the agency has a particular suspect or suspects in mind, us officials tell cnn they think the cyberattack is linked to russia.

september 1, 2016 - during a bloomberg news interview, putin denies that the russian government had any involvement in the hacking of democratic national committee emails. during a bloomberg news interview, putin denies that the russian government had any involvement in the hacking of democratic national committee emails.

january 6, 2017 - the office of the director of national intelligence releases a declassified the office of the director of national intelligence releases a declassified report concluding that putin ordered an "influence campaign" aimed at hurting hillary clinton and helping donald trump in the 2016 presidential election

january 17, 2017 - at a news conference, putin says that a damning dossier about at anews conference, putin says that a damning dossier about trump is "false" and dismisses allegations that his country's security services have been monitoring the president-elect.

july 7, 2017 - meets trump for the first time on the sidelines of the g20 summit in hamburg, germany. during a two-hour meeting, the men reportedly discuss allegations of russian meddling in the us election and the war in syria, among other things. meets trump for the first time on the sidelines of the g20 summit in hamburg, germany. during a two-hour meeting, the men reportedly discuss allegations of russian meddling in the us election and the war in syria, among other things. hours later, they talk again informally during a dinner with other heads of state.

december 6, 2017 - announces he will run for re-election in 2018.