story highlights two months later, investigators are still trying to answer some crucial questions

(cnn) the pentagon's investigation into the october ambush of a green beret-led team in niger, which killed four us soldiers, is focusing on several areas where problems may have occurred before and after the attack, cnn has learned.

the team was traveling with 30 nigerien soldiers when they were attacked by approximately 50 isis-affiliated fighters armed with rocket propelled grenades, mortars and heavy machine guns, according to us military officials.

during the subsequent gun battle, which lasted for hours, four us soldiers -- staff sgt. bryan c. black, staff sgt. jeremiah w. johnson, staff sgt. dustin m. wright and sgt. la david t. johnson -- were killed and two were wounded.

five nigeriens were also killed. us-nigerien forces managed to kill 20 militants during the firefight, a defense official previously told cnn.

the body of sgt. la david johnson was recovered 48 hours after the attack. additional remains of johnson's were recovered on november 12 by a us military and fbi team that traveled to the area.

read more