(cnn) here's a look at the bombing of pan am flight 103 .

on december 21, 1988, pan am flight 103 exploded 31,000 feet over lockerbie, scotland, 38 minutes after takeoff from london.

two hundred fifty-nine people on board the new york-bound boeing 747 were killed, along with 11 people on the ground.

afterward, united states and british investigators found fragments of a circuit board and a timer, and ruled that a bomb, not mechanical failure, caused the explosion.

libyans abdelbeset ali mohmed al megrahi and al amin khalifah fhimah were tried for the bombing. al megrahi was found guilty, while fhimah was found not guilty.

facts:

the suspects were tried in a scottish court at camp zeist, a former us air base 20 miles south of the dutch capital of amsterdam. the dutch declared 30 acres of the 100-acre base scottish territory so that the trial could be held in a neutral country as al megrahi, fhimah and the suspects were tried in a scottish court at camp zeist, a former us air base 20 miles south of the dutch capital of amsterdam. the dutch declared 30 acres of the 100-acre base scottish territory so that the trial could be held in a neutral country as al megrahi, fhimah and libyan leader moammar gadhafi had wanted. there was no jury; three scottish judges presided, with a fourth as reserve.

authorities said al megrahi and fhimah manufactured the bomb out of semtex plastic explosives, concealed it in a toshiba cassette recorder, hid the recorder in a samsonite suitcase and slipped the suitcase aboard an air malta flight headed from malta to frankfurt, germany. the unaccompanied bag is believed to have been transferred to a pan am flight to london and then to flight 103.

the cia and fbi said the suspects, employed by libyan arab airlines in malta, were also libyan intelligence agents. lesser charges of conspiracy to murder and violating britain's 1982 aviation security act were dropped.

over three years, investigators from the united states, britain, germany and other countries questioned more than 15,000 people in more than 30 countries and collected thousands of pieces of evidence.

the death penalty is not permitted under scottish law. there is no prescribed punishment for a conviction of conspiracy to murder. any punishment is at the discretion of the court. life imprisonment is the prescribed punishment for murder or contravention of the aviation security act 1982. any prison sentence would be served in scotland.

timeline:

december 21, 1988 - pan am flight 103 explodes 31,000 feet over lockerbie, scotland, 38 minutes after takeoff from london. the 259 people on board the new york-bound boeing 747 are killed, along with 11 people on the ground.

july 1990 - the british civil aviation authority's air investigation branch officially reports that an explosive device caused the crash of pan am flight 103.

november 13, 1991 - us and british investigators indict libyans al megrahi and fhimah on 270 counts of murder, conspiracy to murder and violating britain's 1982 aviation security act. the men are accused of being libyan intelligence agents.

april 15, 1992 - the the united nations security council imposes sanctions on air travel and arms sales to libya , over libya's refusal to hand the suspects over for trial in a scottish court.

march 1994 - libya says it will consider a proposal to try the suspects in a neutral site with a panel of international judges. britain and the united states reject the plan, insisting the pair be tried in a british or american court.

august 24, 1998 - britain and the united states propose trying the suspects in the netherlands under scottish law.

december 5, 1998 - un secretary general kofi annan meets with libyan leader gadhafi to urge libya to hand over the bombing suspects. un secretary general kofi annan meets with libyan leader gadhafi to urge libya to hand over the bombing suspects.

december 15, 1998 - a us appeals court rules relatives of the 189 americans killed in the bombing can sue libya for its possible role in sponsoring the attack.

december 16, 1998 - libyan people's congress agrees to a proposal to try lockerbie bombing suspects in the netherlands under scottish law.

april 5, 1999 - libya hands over the suspects to the libya hands over the suspects to the united nations . they are taken to the netherlands to stand trial.

april 5, 1999 - united nations security council suspends air and arms sanctions against libya after the bombing suspects are taken into un custody.

june 11, 1999 - us and libyan representatives meet for the first time in 18 years to discuss lifting un sanctions.

december 7, 1999 - al megrahi and fhimah make their first appearance at a two-day pre-trial hearing at camp zeist.

may 3, 2000 - the trial of pan am flight 103 bombing suspects al megrahi and fhimah begins.

november 28, 2000 - judges at the lockerbie trial reject a plea to acquit one of the two libyans accused of planting a bomb on the pan am plane.

january 9, 2001 - prosecutors drop the lesser charges of conspiracy and endangering aircraft safety against al megrahi and fhimah and ask the court to only consider the murder charges.

january 10, 2001 - prosecutors present their closing arguments in the case after calling 232 witnesses over eight months. defense closing arguments follow, after lawyers for the pair call only three witnesses.

january 31, 2001 - al megrahi is found guilty and jailed for a minimum of 27 years. fhimah is found not guilty.

march 14, 2002 - al megrahi loses his appeal against his murder conviction in the 1988 lockerbie bombing.

2003 - president gadhafi agrees to pay $2.7 billion in compensation to families of those killed in the bombing.

june 28, 2004 - the united states resumes direct diplomatic ties with libya after 24 years.

june 2007 - the scottish criminal cases review commission (sccrc) rules that al megrahi can appeal his conviction.

october 2008 - it is announced that al megrahi is suffering from terminal cancer.

october 31, 2008 - us president george w. bush signs an executive order that restores libya's immunity from terrorism-related lawsuits.

november 2008 - us senator frank lautenberg announces at a press conference that the families of american victims of the pan-am bombing have received final compensation from the libyan government. each family received about $10 million, paid in installments between 2004 and 2008.

august 20, 2009 - scottish justice secretary kenny macaskill announces that al megrahi will be released from prison on compassionate grounds due to his terminal cancer. after being released, al megrahi returns to libya and receives a jubilant welcome.

august 2, 2010 - senators robert menendez and frank lautenberg hold a press conference to outline their plan to press for more information about the 2009 release of al megrahi. a group of us senators attempts to investigate rumors that the lockerbie bomber was released as part of a deal to allow bp to drill off the coast of libya. bp has denied such claims.

july 26, 2011 - al megrahi appears in a wheelchair at a pro-gadhafi rally in tripoli.

august 28, 2011 - cnn's nic robertson tracks down al megrahi at his family's villa in tripoli. he appears to be comatose and near death, on oxygen and an iv. the national transitional council announces that it will not allow al megrahi's extradition. justice minister mohammed al-alagi says, "we will not give any libyan citizen to the west."

october 2, 2011 - reuters interviews al megrahi at his home. al megrahi claims his innocence.

may 20, 2012 - al megrahi dies in libya.