story highlights a 4-year-old girl strikes up conversation with lonely senior citizen

82-year-old dan peterson's wife died six months earlier

(cnn) four-year-old norah wood of augusta, georgia, went with her mother to the grocery store to buy some birthday cupcakes. she ended up changing a life.

it started late last month with some simple kind words she shouted to a lonely older man in the aisle. he was taciturn and "stone-faced" norah's mother, tara wood, told cnn on thursday.

"hi, old person!" norah yelled from her cart. "it's my birfday today!"

the man's face lit up.

"how old are you today?" he asked.

read more