story highlights hijab is a headscarf that some muslim women choose to wear

the teen has some big name support

(cnn) soon, headscarf-wearing muslim women may find an emoji to represent them -- thanks to a 15-year-old saudi girl.

"the fact that there wasn't an emoji to represent me and the millions of other hijabi women across the world was baffling to me," the teen, rayouf alhumedhi, told cnn.

so, rayouf, who lives in berlin, proposed the idea to the unicode consortium, the non-profit corporation that reviews and develops new emojis.

she received an immediate reply.

"this is a very strong, thoughtful and well-formed proposal," said jennifer 8. lee, a member of the unicode emoji subcommittee.

read more