editor's note  cnn travel's series often carries sponsorship originating from the countries and regions we profile. however, cnn retains full editorial control over all of its reports. read the policy.

(cnn)  nothing beats tokyo for bright lights and busy nights. but when it comes to natural beauty in japan , it's hard to top tohoku.

located at the tip of japan's main island of honshu, the tohoku region is made up of six prefectures: aomori, akita, fukushima, iwate, miyagi and yamagata.

though devastated by the tsunami and earthquake in 2011, tohoku's recovery has been swift.

japanese and foreign visitors alike are returning to the area -- and visiting in greater numbers -- for its timeless art, culture, food and scenery that's truly breathtaking in every season.

we've put together a gallery of natural tohoku highlights that offers a glimpse of the beauty this region has to offer.

getting there

sendai, in miyagi prefecture, is tohoku's largest city and serviced by regular flights from japan's major cities.