"when you go to (the shows), they tend to be all about the animals -- people photographing the animals," woodward said. "i just wanted to turn my attention onto the people because they're so committed to what they do. they're really devoted and hardworking."

while those involved with the competitions are the focus of many press photographers, woodward's work stands out for its distinctive portraiture style.

"my work is a bit more composed. i use a medium-format camera and a tripod, so it is a bit more static in a way," she said. "i think everybody is so proud of their animals that when i said to them that, 'i'd love a portrait of you and your cow,' everyone was more than willing to give up their time and help because they're so passionate about what they do."

photographer jooney woodward

the "best in show" portraits lead viewers down a winding pathway to ponder those inexplicable yet noticeable connections and bonds that exist between the handlers and their animals.

woodward's photos also contain subtle details. for example, the symbols and signs on the wall behind wendy and her hereford yearling heifer mandalay juliette are just as significant as the handler and her animal.

"it's just the way (wendy) had gone through the effort of decorating the pen (with union jacks) where the cows were being kept," woodward said. "there's also a sign behind (her) ... and there's a picture of a gentleman with a cow, who is actually her husband who had died a few years ago. ... i just thought that was nice, something quite sentimental about that."

there are not only sentimental subtleties within "best in show," but also fun and interesting ones as well. this is especially evident in the photo of the traditional welsh pigs being judged, as woodward points out there is an advertisement for sausages behind the pigs.

i just wanted to turn my attention onto the people because they're so committed to what they do. they're really devoted and hardworking. photographer jooney woodward

regardless of what elements make up woodward's photos, the emotions and aesthetics remain particularly important.

woodward said that when photographing jamie and his jersey cow, his happiness and smile made her want to "share that sense of enjoyment" that handlers have when competing with their animals in the shows.

what drew woodward to harriet and her guinea pig gentleman jack were the similar colors radiating from both of them. her photo of the pair won the national portrait gallery's taylor wessing photographic portrait prize in 2011.

"(harriet) was like a steward, she was sort of judging the guinea pigs. and she also had her own guinea pig with her, which had red as well," woodward said. "i just thought that was incredibly striking. i thought, 'i've got to get a shot of that.' "

the dynamics of the competitions foster a community atmosphere in which everybody becomes acquainted with one another after having traveled to different shows for so many years. woodward said this was an enjoyable aspect of her work because "you get to see lots of familiar faces."

social media follow @cnnphotos on twitter to join the conversation about photography.

she has learned about the pride the handlers have toward their animals, and many of her presumptions about the competitions have now changed after having worked on "best in show."

"i think when i first started going, i was sort of thinking the shows would be more novelty, fun things for these people," she said. "but, actually, it isn't really; it's quite a serious thing, because they can make money from breeding."

in addition to handlers earning significant money from breeding, they are also able to achieve recognition for their livestock. those competing have a lot at stake when they make the decision to travel and compete, because the shows are just as much business events as they are social gatherings.

the competitions are also rather family-oriented, and woodward said that while adults compete, their sons, daughters and grandchildren are involved as well. the younger generations are likely to one day take over the responsibility of running the family farms, and everyone that participates seems to have a strong sense of pride and passion for agriculture.

"i think it's something i will always document for the rest of my life, and see how things change," woodward said. "it was challenging, insightful and fun."