story highlights houthi rebels claim it was a successful missile test

saudi arabia's international airport was targeted in a missile strike in early november

(cnn) for the second time in a month, the saudi military has intercepted and destroyed a ballistic missile it said was launched from yemen on thursday.

the saudi press agency, quoting colonel turki al-maliki, the official spokesman of the saudi-led coalition fighting the war in yemen, said the missile was headed towards the saudi city of khamis mushait on its southwestern border.

it was destroyed without causing any casualties, the spokesman was quoted as saying, but there were no details on how the missile was intercepted.

houthi rebels in yemen claimed success in the missile launch, saying it was a test firing, according to the pro-houthi news agency saba in yemen.