photos: eleven cities, 12 stadiums st. petersburg stadium, saint petersburg  designed by late japanese architect kisho kurosawa to look like a spaceship, the brand new st. petersburg stadium was built on krestovsky island where the 110,000-capacity kirov stadium used to stand. hide caption 1 of 28

photos: eleven cities, 12 stadiums st. petersburg stadium, saint petersburg  opened in april 2017, the stadium is equipped with a retractable roof and sliding pitch. inside, the temperature can be regulated to a mild 59 degrees fahrenheit (15 c) all year round. hide caption 2 of 28

photos: eleven cities, 12 stadiums st. petersburg stadium world cup schedule: group stage, last 16, semifinal, third-place playoff

legacy: the 67,000-seater will regain its former name -- krestovsky stadium -- and be home to 2007-08 uefa cup winners zenit st. petersburg. hide caption 3 of 28

photos: eleven cities, 12 stadiums ekaterinburg stadium, yekaterinburg  located 1,000 miles east of moscow on the site of the old central stadium -- once a prominent speed skating venue -- the ekaterinburg stadium has retained its original soviet neo-classical pillars while adding modern refurbishments and temporary stands. hide caption 4 of 28

photos: eleven cities, 12 stadiums ekaterinburg stadium, yekaterinburg  the additional seats, constructed outside of the original stadium, loom dramatically at either end of the pitch in order to fulfill fifa's minimum world cup capacity of 35,000. recent inspection reports have shown the temporary stands "fully comply with all safety and security requirements," according to a fifa spokesperson. hide caption 5 of 28

photos: eleven cities, 12 stadiums ekaterinburg stadium world cup schedule: group stage

legacy: fc ural, one of russia's oldest clubs newly promoted to the country's top tier, will continue to use the stadium for its home games. after the world cup, the capacity will be reduced and it will once again be known as central stadium.

hide caption 6 of 28

photos: eleven cities, 12 stadiums fisht stadium, sochi  the fisht stadium held the opening and closing ceremonies of the 2014 winter olympics and is already well-equipped for the demands of a major international football tournament. hide caption 7 of 28

photos: eleven cities, 12 stadiums fisht stadium, sochi  named after mount fisht, a peak in the nearby caucasus mountain range, the arena's roof was designed to resemble a snow-capped summit. hide caption 8 of 28

photos: eleven cities, 12 stadiums fisht stadium world cup schedule: group stage, last 16, quarterfinals

legacy: the 47,700-capacity venue will stage training camps and competitive matches for the russian national team. hide caption 9 of 28

photos: eleven cities, 12 stadiums luzhniki stadium, moscow  it was home to the 1980 summer olympics, 2008 champions league final, 2013 athletics world championships and no shortage of musical tours, from michael jackson to the rolling stones... hide caption 10 of 28

photos: eleven cities, 12 stadiums luzhniki stadium, moscow  now the luzhniki stadium has been refurbished -- with the athletics track removed and two extra tiers added -- while preserving its historical facade. hide caption 11 of 28

photos: eleven cities, 12 stadiums luzhniki stadium world cup schedule: group stage, last 16, semifinal, final

legacy: the 81,006-seater will retain its status as the country's leading football stadium, hosting competitive international matches and friendlies. hide caption 12 of 28

photos: eleven cities, 12 stadiums kaliningrad stadium, kaliningrad  built in the heart of kaliningrad on oktyabrsky island -- a section of land sandwiched between poland and lithuania left largely untouched until its selection as a world cup venue -- the kaliningrad stadium is loosely based on the design of bayern munich's allianz arena. hide caption 13 of 28

photos: eleven cities, 12 stadiums kaliningrad stadium, kaliningrad  kaliningrad stadium world cup schedule: group stage

legacy: the 35,000-seater stadium will have its capacity reduced by 10,000 and be home to second-tier side fc baltika kaliningrad. a new residential development will be built around it featuring parks, quays and embankments alongside the pregola river. hide caption 14 of 28

photos: eleven cities, 12 stadiums rostov arena, rostov-on-don  located about 20 miles from the sea of azov in south eastern russia where summer temperatures typically exceed 68 f (20 c), the brand new rostov arena is 51m tall -- as high as the niagra falls. hide caption 15 of 28

photos: eleven cities, 12 stadiums rostov arena world cup schedule: group stage, last 16

legacy: as one of the first major projects built on the southern bank of the don river, architects hope the 45,000-seater stadium will attract a flow of people and investment from the north. it will also host russian premier league side fc rostov's home fixtures. hide caption 16 of 28

photos: eleven cities, 12 stadiums volgograd arena, volgograd  built at the foot of the towering mamayev kurgan world war ii memorial "the motherland calls" (pictured), the volgograd stadium will replace the demolished central stadium and feature an open lattice exterior structure. hide caption 17 of 28

photos: eleven cities, 12 stadiums volgograd arena world cup schedule: group stage

legacy: the 45,000-seater will become the home ground of second-tier side fc rotor vologograd. hide caption 18 of 28

photos: eleven cities, 12 stadiums spartak stadium, moscow  built to host spartak moscow -- the "people's team" which has made do without its own venue for almost a century -- the 43,298-seater spartak stadium will go on proving its worth long after the world cup. the arena's facade features hundreds of red and white diamonds representing spartak's logo, which change color when the russian national side plays there. hide caption 19 of 28

photos: eleven cities, 12 stadiums spartak stadium world cup schedule: last 16

legacy: as well as hosting spartak moscow and the national side, the stadium will provide the center piece for a new residential development. hide caption 20 of 28

photos: eleven cities, 12 stadiums nizhny novgorod stadium, nizhny novgorod  situated at the confluence of the volga and oka rivers, the new nizhny novgorod stadium is designed to resemble the shimmering waters that surround it. the 45,331-capacity arena sits close to the alexander nevsky cathedral, and with views across to the nizhny novgorod kremlin. hide caption 21 of 28

photos: eleven cities, 12 stadiums nizhny novgorod stadium world cup schedule: group stage, last 16, quarterfinals

legacy: the stadium was intended to become the permanent home of russian club fc volga, replacing the lokomotiv stadium after the tournament. however, volga dissolved because of financial troubles in june 2016. instead, second tier olympiets nizhny novgorod will call the new build home. hide caption 22 of 28

photos: eleven cities, 12 stadiums samara arena, samara  constructed in a southeastern region renowned for its aerospace sector, the 44,807-seater samara arena is designed to resemble an otherworldly glass dome. by night, the whole structure will light up when completed. hide caption 23 of 28

photos: eleven cities, 12 stadiums samara arena world cup schedule: group stage, last 16, quarterfinals

legacy: the 44,918-capacity stadium will be known as cosmos arena, hosting russian second-tier side fc krylia sovetov samara. hide caption 24 of 28

photos: eleven cities, 12 stadiums mordovia arena, saransk  set to feature a striking orange, red and white exterior, construction on the 44,442-seater mordovia arena began in 2010. initially hoped to be completed two years later for the 1,000th anniversary of the mordovian people's unification with russia's other ethnic groups, it is now expected to be finished in late 2017. hide caption 25 of 28

photos: eleven cities, 12 stadiums mordovia arena world cup schedule: group stage

legacy: with a population of just 300,000, saransk is the smallest of the 2018 world cup host cities. after the tournament, some of the stadium's temporary structures will be demolished, reducing the capacity to 25,000. it will become the home of third-tier side fc mordovia. hide caption 26 of 28

photos: eleven cities, 12 stadiums kazan arena, kazan  designed by the same firm of architects as wembley and arsenal's emirates stadium, kazan arena was constructed to blend seamlessly into the surrounding landscape. viewed from above, it is said to resemble a water-lily on the banks of the adjacent kazanka river. the front of the stadium is dominated by a high definition screen with a total area of 3,700 meters -- the largest of its kind in the world. hide caption 27 of 28