story highlights contrary to what sean spicer said, axelrod says he and robert gibbs did not regularly attend the most sensitive national security council meetings

axelrod: former breitbart chief steve bannon will exercise authority no political adviser has had before

david axelrod is cnn's senior political commentator and host of the podcast "the axe files." he was senior adviser to president barack obama and chief strategist for the 2008 and 2012 obama campaigns. the opinions expressed in this commentary are his.

(cnn) i woke up this morning as an alternative fact.

in justifying the appointment of steve bannon, the president's chief strategist, to the national security council, trump spokesman sean spicer cited my role in the obama white house as a precedent. spicer said press secretary robert gibbs and i attended classified national security council meetings "all the time."

that is simply not true.

as a senior adviser to president obama in 2009, i had the opportunity to witness the fateful deliberations of his national security council principals committee over the strategy the u.s would pursue in the war with al qaeda in afghanistan and pakistan.

i was not a member of the committee. i did not speak or participate. i sat on the sidelines as a silent observer with gibbs because we would be called upon to publicly discuss the president's decision on that critical matter and the process by which he arrived at it.

read more