washington (cnn) the biggest story of the 2016 election is undoubtedly the rise of donald trump, and behind the republican nominee is a group in its last throes as the biggest force in politics: the white working class.

contrary to many assumptions about this group, the poll finds working class whites generally happy with their lives, and mostly satisfied with their personal financial situation. just 18% say they are angry about the way things are going in their own lives, and 44% think america's best days lie ahead. they are just as likely as their black and hispanic working class counterparts to feel optimistic about their lives, 7 in 10 or more say so in each group.

but the white working class harbors deep concerns about the country's economy, the amount the government is doing to help the working class and their own ability to influence politics.

a majority, 53%, say they are very dissatisfied with the country's economic situation and 84% say their views are not well represented by the government in washington, well above the share of white college graduates or black or hispanic working class to say the same.

about 6 in 10 white working class people say it's gotten harder for people like them to get ahead financially and two-thirds say it's harder to find good jobs. many are concerned about what the next generation will face: 50% say they expect their children to have a lower standard of living than they currently have, compared with 35% among whites who have college degrees, 43% among the black working class and 31% among the hispanic working class.

more than other groups, whites without college degrees blame the government for the economic problems that beset the working class, with 62% saying the federal government deserves all or most of the blame for those problems compared with less than half among whites with degrees and the black and hispanic working class, and 66% saying it doesn't do enough to help the working class.

amid these concerns, trump holds broad appeal among white working class voters. sixty percent say they would consider trump this fall, about double the 29% who say they'd consider hillary clinton. among other groups, far fewer even say they would consider trump. among whites with college degrees, 39% say they'd consider him -- that's cut in half among hispanic working class voters, 18% of whom say they'd consider trump, and just 3% of black working class voters say they'll give trump a look.

white working class voters are more republican than democratic, 56% in the cnn/kff poll are republicans or independents who lean that way, compared with 33% who consider themselves democrats or are independents who lean that way, but the poll reveals that their views on what the government does to help people like them and the changing demographics of the country -- two issues that have been a central focus of trump's campaign -- are driven by both education and partisanship.

the undeniable trend

for nearly all of american history, whites without college degrees -- the group identified as white working class for the purposes of this survey and in many assessments of the american electorate -- made up a majority of the public and a majority of voters.

that has changed, and rapidly, at the same time the nation's economy has shifted to favor those who hold college degrees. ronald reagan was elected in 1980 by an electorate in which 63% of voters were whites who had not completed a four-year college education, according to exit polls. that had dropped 10 points by 1992, when bill clinton won the presidency. that election marked the last time exit polls would find whites without college degrees to be a majority of voters. by the time barack obama won the presidency in 2008, just 39% of those who cast ballots were whites without degrees.

census figures for voting and registration suggest that the white working class make up a larger share of the electorate than do the exit polls, roughly 44% in 2012 in that estimate. both data sources have different and unquantifiable sources of error, and there has been some dispute over their true share of the electorate. regardless of the data source, however, the trend is the same and undeniable -- the white working class is shrinking, and at the same time, their ability to influence american politics has declined.

enter trump.

working class white voters have been critical to trump's success. throughout the republican primaries, trump's victories were bolstered by support from whites without degrees. across 28 states with exit or entrance polls this spring, trump averaged 50% support among white non-college gop primary voters or caucus participants, compared with 37% among whites with college degrees.

and across five cnn/orc polls conducted since the primaries ended in june, trump's lead among white non-college voters averages 29 points, while white college voters have broken in clinton's direction by an average of 8 points.

restated in terms similar to the oft-cited gender gap, that adds up to a 37-point education gap among whites. according to exit polls back to 1980, it has never been larger than 14 points.

the white working class shifts republican

democrats used to be the party of the white working class, and republicans, the party of the college educated. those roles have flipped.

ron brownstein, a cnn senior political analyst and editorial director for strategic partnerships at atlantic media who has reported extensively on this group, calls it class inversion.

"in the 50s, 60s, and 70s, democrats ran better among non-college than college whites," he said. "starting in the 80s, the two lines converged, and in 2000, (al) gore ran better among college than non-college whites, (john) kerry ran 6 points better, obama 7 points."

some of that is due to the shifting economy. working class whites were largely synonymous with union members, who are traditionally staunchly democratic. as the service economy has grown and manufacturing declined, the profile of union members has changed. in 1980, 70% of all voters who came from union households were whites without college degrees; in 2012, the white working class made up just were 39% of voters from union households. non-whites and white college graduates were each about 30% of the union vote in 2012, almost double their share of the 1980 vote, and those two groups are increasingly democratic.

but some of it is their differing views on government and change in american society. within the white working class, those who consider themselves democrats and those who say they are republican tend to agree in their assessment of how the working class is doing. about 7 in 10 working class white voters in each party say it's gotten harder for people like them to find good jobs, and narrow majorities of both say the government isn't doing enough to help "people like you."

and while they don't see exactly eye-to-eye on immigration or the increasing diversity of the united states, both sets of partisans are more apt than their college-educated counterparts to see a negative side to the country's shifting demographics. both working class white democrats and republicans are more likely than white college educated partisans to feel that the country's increasing racial and ethnic diversity is harmful because it leaves some people feeling left behind. the same pattern emerges in perceptions of immigrants, with white non-college partisans more apt than white partisans with degrees to say immigrants today are a burden on the united states and that the government should attempt to deport all immigrants currently living in the us illegally.

and in a party whose second-place finisher for this year's presidential nomination considers himself a socialist, working-class white democrats are less apt than their college-educated counterparts to consider themselves liberal or to be non-religious, two factors that could be driving them away from the obama-era democratic party.

among white working class democrats who are registered to vote, 22% say they would consider voting for trump, vs. just 2% among white democrats with college degrees, and nearly a quarter, 23%, say they will definitely not vote for clinton, a figure that stands at 3% among white democrats with college degrees.

the effects of this shift are showing in recent swing-state polling. trump's best chance to win the presidency comes by flipping rust-belt states where democrats have had natural advantages in recent presidential elections and which have larger than average blocs of white non-college voters -- pennsylvania, michigan and wisconsin among them. in each, trump has cut into clinton's advantage with broad support from the white working class.

in the pure battlegrounds, ohio and iowa also appear to be shifting trump's way on the strength of his support among white non-college voters.

"democrats have run slightly better among blue-collar whites in midwestern swing states, and that has been a key to them holding those states," said brownstein.

will they vote?

majorities of voters across partisan, education, and racial lines say they are dissatisfied with the influence that people like them have on the political process. but there are broader differences when asked about the likelihood of actually turning out to impact that process.

in the cnn/kff poll, 71% of white non-college voters said they always vote in presidential elections, and 79% rated the chances that they would vote a 10 out of 10. but both figures were smaller than among whites who do have college degrees, about 9 in 10 in that group said they always vote and would be very likely to this time around.

but a cnn/orc poll in early september found almost no difference between whites with degrees and those without in terms of enthusiasm about voting this year. forty-two percent of white college graduates were extremely or very enthusiastic, as were 43% of white non-college registered voters.

should turnout levels among whites without degrees, whites with degrees and non-whites continue along their current trajectory, the white working class would likely emerge from 2016 still the largest voting bloc in the country in terms of race and educational attainment, for what may be the last time.

the cnn/kff poll was conducted by telephone august 9 through september 5 among a nationally representative sample of 1,614 adults, including 701 people who were identified as working class whites -- white non-hispanic adults who do not currently hold a four-year degree and, if under age 25, not currently enrolled in school.