john d. sutter is a columnist for cnn opinion who focuses on climate change and social justice. follow him on snapchat , facebook and email . this story is part cnn's " vanishing " series. learn more about the sixth extinction and get involved .

la selva biological station, costa rica (cnn) the "blue jeans" frog is practically screaming to be noticed. its head is blood red, and its legs are denim blue. it looks like it's wearing jeggings. but this little critter, also known as the strawberry poison dart frog, is only about the size of a fingernail. it spends most of its time either high up in the trees in this central american rainforest or rooting around in the gooey "leaf litter" of the forest floor.

as such, it's practically invisible.

unless you open your ears.

chit-chit-chit-chit-chit.

"it sounds like an insect. it buzzes."

that's bryan pijanowski, a "soundscape ecologist" from purdue university and one of the few people paying attention to the fact that nature -- especially the amphibian part -- is growing exceptionally quiet these days. pijanowski and collaborators from around the world have been strapping audio recorders to trees here at la selva biological station in costa rica. the microphones look like funny little robots -- boxes with windscreen ears on each side.

researchers have installed microphone sensors in the rainforeset to listen for the sound of extinction.

the equipment has a critical mission.

it's listening for the sound of extinction.

have you heard it already? i ask pijanowski.

"i think so," he tells me. his muted, baritone voice sounds like a public radio host sharing secrets with you in a library. "there is evidence all around the world."

'rapid extinctions'

scientists fear earth is on the verge of the sixth era of extinction.

there have been five mass extinctions in the planet's history.

biologists fear we are on the verge of -- or have already entered -- the sixth era of extinction in earth's history.

if we usher in the sixth, three-quarters of all species could disappear in a couple of centuries, says anthony barnosky, executive director of the jasper ridge biological preserve at stanford and author of "dodging extinction: power, food, money and the future of life on earth."

"the best way to envision the sixth mass extinction," he told me, "is to look outside and then just imagine that three out of every four of the species that were common out there are gone."

if you study amphibians, it can seem like that dystopian future already is here.

about 10% of birds and a third of mammals are at high extinction risk.

not good.

but more than 40% of amphibians are in similar straits -- making them worse off than any other vertebrate group, according to the international union for conservation of nature.

amphibians are vanishing without warning, and often without explanation.

chytrid fungus, which humans helped spread, has decimated frog populations around the world.

"in the past 30 years or so, we've seen really dramatic, really rapid extinctions for frog populations all over the world," says steven whitfield, a conservation ecologist at zoo miami who joined pijanowski and me on the visit to costa rica this summer. "many of these extinctions are due to habitat loss. but other extinctions have occurred in pristine rainforests like this -- places that look healthy but the frogs are telling us there's something clearly wrong."

'unable to see it'

whitfield spent years studying frogs at this research station in this particular forest.

i ask him to show me how it's done.

it doesn't take long to realize it's not easy work. when whitfield conducts a study, he often ropes off a small plot of land and then spends hours searching for every single frog he can find.

the search begins with his ears.

cnn map

"i'll hear [a frog] call and spend half an hour or more looking into a small patch of vegetation, knowing that it's right there and that i need to find it but unable to see it," he tells me.

whitfield is an expert at pulling frog sounds out of the edm freak-out that is the rainforest. if you've been, then you know these places, in healthy conditions, are loud. i actually had a hard time falling asleep some nights in costa rica because it sounded (awesomely) like the forest was yelling at me; and i woke up early to screams of howler monkeys. (fun aside: researchers warn newcomers to always wear shoes -- because, vipers -- and to watch the trees, since the "bullet ant," which delivers the world's most painful bite, like a bullet, is all around.)

whitfield's amphibian-listening powers are impressive, but even he has trouble finding frogs by sight. he takes me and a group of researchers from the center for global soundscapes deep into the forest just after dusk one evening, when some frogs tend to be the most active. our headlamps provide a washed-out sort of tunnel vision of the diversity hiding all around us.

a mexican treefrog at la selva biological station, which is a hub for field ecology.

whitfield can hear and identify frogs at great distance. there's the "chit-chit-chit" of the blue jeans frog (the one with jeggings), the panicked meowing of a creature aptly nicknamed the "kitten frog." he hears the slot-machine rattle of the "glass frog," which has a translucent belly, allowing you to see organs through its skin. smoky jungle frogs scream like human babies when they're threatened, and the tink frog seems to be named for its metallic call, which sounds like that ear-piercing noise a smoke detector makes when it wants you to change its battery.

this place is way beyond "ribbit." the sounds are staggering.

but finding these frogs by sight?

that's more difficult.

in a couple of hours, we saw only a handful of frogs.

spiders almost seem easier to come by.

"those bite," whitfield says, pointing to one. "don't touch that."

'something is happening'

i'm grateful for the research whitfield and other field ecologists have contributed when it comes to frogs. their diligent, painstaking, searching-through-the-leaves work is how we know important (and fun) frog facts, like that the female blue jeans frog is an amphibian supermom.

a view from the forest canopy at la selva biological station in costa rica.

her tadpoles hatch on the forest floor, he says, but that's a precarious place for them, so she carries them, on her back, high up into the forest canopy, sometimes 10 to 15 meters off the ground -- about 33 to 50 feet. she drops the tadpoles off in little puddles of water up there in the forest canopy and makes a mental note of their location. she does this again and again, leaving her young all over the forest canopy. she remembers where all these tadpoles are (!!) and spends her days climbing the trees to deliver food.

"that's pretty complicated behavior for a tiny little frog," whitfield says.

his research also has helped show that frogs at la selva are in decline.

"we have really good long-term data on what's been happening with frog populations over four decades," he tells me. "in the forest here now, there's only about 25% as many frogs as there were sustained throughout the 1970s. and for us, that's a concern because it says that something is happening to this rainforest but we don't fully understand what that is."

the strawberry poison dart frog is sometimes called the blue jeans frog.

that's worth stating again.

locally, only a quarter of the frogs from the 1970s remain.

meanwhile, the human population jumped from less than 4 billion to 7.4 billion today.

whitfield's search-the-forest work is critical.

but even he would say it could use a technological assist.

that's where pijanowski and his tree-hugging microphones come in.

he's listening for changes whitfield might not be able to see.

'your ears ring'

bryan pijanowski is an ecologist by training. before that, he was a "quiet alterboy-ish kind of kid" in the midwest who also was sort of an audiophile -- and an amateur musician. he played guitar in a high school band called destruction. "everybody wanted you to play 'freebird,'" he said, "so that's what i played -- over and over again."

in school, he set out to become a medical doctor but changed his mind after hearing the "dawn chorus" of a swamp in michigan. he became obsessed with nature and its music.

bryan pijanowski is a "soundscape ecologist" from purdue university. he's also director of the center for global soundscapes.

so he studied birds and ecology, and eventually turned to "soundscapes," the emerging field of using sound to understand the shifts in the health and function of ecosystems.

the work makes him so sound-focused he now has to wear earplugs to sleep.

he can't stop listening.

"there are times when [the rainforest] is almost too loud," he tells me.

"it's like being too close to the speakers at a concert. your ears ring."

la selva is now one of his study sites. he's working to develop others around the world, including underwater to listen for changes to coral reefs. his microphones have taken him to the tip of south america and the deserts of mongolia. but this site is special both because the rainforest is nearly untouched -- and because there's so much data. pijanowski got his hands on recordings that date back to 2008 and started making his own recordings here in 2010. at the peak of his research, he'd installed 34 microphone sensors.

now he has 255,000 recordings here, totaling about 6.8 years of tape.

he's still analyzing the data with the help of computer algorithms.

what he's heard -- or rather, what he doesn't hear -- definitely freaks him out.

'acoustic fossils'

one evening, insects and frogs chattering outside, pijanowski sits me down in an open-window classroom at the research station and shows me some of his sound files.

he visualizes the audio in charts called spectrograms.

these charts illuminate trends that a walk through the forest can't.

take a look at this la selva recording from 2008.

and then another from 2015, recorded under similar conditions.

hear the difference?

those are just two moments.

pijanowski's team can compress a year's worth of sound into one chart.

take a look at what happens when you look at those years side by side. the red parts of the charts indicate more audible activity. the main frog frequencies grow much bluer, and quieter.

a year of audio is compressed into spectrograms. red indicates more sound coming from the forest. blue is much quieter.

it's too soon to draw scientific conclusions from this, pijanowski tells me.

but he's frightened.

"i'm worried that these would potentially become acoustic fossils," he says.

"in other words, the animals that are in these files are no longer alive. and the only record that we have of some of their presence is in an audio recording.

"that is somewhat disturbing to me, as a scientist and also as a citizen of this planet."

a collaborator of pijanowski's, michael towsey, tells me he has a file of an australian frog that's thought to be extinct -- a recording that already is an acoustic fossil.

you can listen to that frog's call here on the internet.

but you can no longer hear it in nature.

'most beautiful sound in the world'

why does this matter?

there's the self-interested argument.

here's steven whitfield's take on that.

"we are all dependent on the planet for clean water, for oxygen. and ecosystems not only provide food to people but rainforests like this are an important source of medicines. some of the frogs that live in the rainforest here have chemicals in their skin that have been found to be important medicines. they can be painkillers or heart medicines. so these are things that can be really useful for medicine. and we'd like to not lose those. if we do lose those, it hurts us all."

frog populations at la selva biological station have plunged 75% since the 1970s, according to steven whitfield, zoo miami.

there's the ecosystem collapse argument.

bryan pijanowski: "some of the theoretical work that we're doing and ecology suggests that we could have ecosystem collapse. and that's not good ... you don't wanna start removing organisms and expect the ecosystem to survive and function in a healthy way. it could very well mean that some of the things that we are much more emotionally attached to are lost."

that should be enough to sway a pragmatist.

still, i think there's a more human reason you should care about the disappearance of amphibians.

chances are you never or rarely see frogs in your day-to-day life. but when you learn about them -- those with translucent bellies, supermom instincts, blue-jean legs and poisonous skin, all of which are calling to be noticed by each other if not by us -- then it's hard to ignore their plight.

there are multiple causes of the amphibian apocalypse, but all the trouble points back to us. we've helped carry a killer fungus, called chytrid, around the globe, with disastrous consequences. climate change has been implicated in frog die-offs. pollution is a big problem since frogs live part-time in water and basically breathe through their skin.

they are the front lines -- the most vulnerable of species.

yet few of us seem truly outraged by their disappearance.

maybe that will change if we start listening more closely.

after all, frog choruses are some of the most fascinating songs in nature.

one recording from the island of borneo -- called "dusk by the frog pond" -- was voted by the always-wise internet as "the most beautiful sound in the world."

it's not too late to stop the sixth extinction from taking permanent hold of us, according to barnosky, the stanford researcher. we have at most 20 years to change our ways.

there's hope. but we must ditch fossil fuels, mitigating climate change. we have to stop the spread of invasive species and disease. and, in the view of one prominent biologist, we must set aside half the planet for the benefit of biodiversity and nature.

otherwise, we risk silencing the frogs.

and perhaps the rest of nature, too.