lagos, nigeria (cnn) the pursuit of happiness just became one step easier for citizens of imo state in southeast nigeria.

thanks to their governor, they now have a dedicated official to oversee their "happiness and purpose fulfillment."

governor rochas okorocha named the official, who just happens to be his sister, during a swearing in ceremony on monday.

ogechi ololo was initially named 'commissioner of happiness and couples fulfillment," much to the delight of social media users who wondered exactly what the function of this new role would be.

what does the commissioner for happiness and couple's fulfilment do?



i honestly don't know!!!  toolz o.d (@toolzo) 5 december 2017

so rochas okorocha appoints sister, minister for happiness, i wonder if it's part of her function to organize comedy half hour...  sheriepha lawal (@sheriepha_mee) 6 december 2017

a day later, the governor's office issued a correction to say that the correct title would be "supervisory commissioner for happiness and purpose fulfillment".