kelly wallace is cnn's digital correspondent and editor-at-large covering family, career and life. read her other columns and follow her reports at cnn parents and on twitter @kellywallacetv.

(cnn) on the very first episode of the mtv reality series "teen mom," back in 2009, the cameras were rolling as catelynn, one of the girls on the show, talked to her doctor about birth control. she made the decision to get a mirena intrauterine device, known as an iud; it's more than 99% effective in preventing pregnancy and lasts for five years.

those facts are part of a concerted effort by the national campaign to prevent teen and unplanned pregnancy , working in conjunction with entertainment outlets such as mtv, to educate teens and young women about the range of birth control methods available to them.

but judging by the results of a new survey by the urban institute, far too many women still don't know anything about the so-called longer-acting reversible contraceptives, the iud and the implant, which are more effective at preventing pregnancy than birth control pill and condoms.

while 90% and 86% of women 18 to 44 were very aware of condoms and the pill respectively, only 31% said they heard a lot about iuds and implants, according to the urban institute survey of roughly 800 women.

"it's not a surprise that women were most aware of the condom and birth control pills, but the lack of awareness of iuds and, in particular, implants was definitely surprising," said adele shartzer, a research associate at the urban institute and one of the co-authors of the survey. "i guess i just assumed that most women have at least heard of these methods, but it seems like they really haven't."

'the iud is not the iud' of the past

according to the survey, 32% of women didn't know anything about the effectiveness of the implant, a tiny rod inserted in the arm that releases a hormone to prevent pregnancy. nearly 20% said the same about the iud.

as for safety, 21% of the women surveyed said the iud was either somewhat or very unsafe, and 23% felt the same way about implants.

"part of it is that the iud is not the iud that it was 20, 30 years ago," said ginny ehrlich, chief executive officer of the national campaign to prevent teen and unplanned pregnancy. in 1974, the food and drug administration suspended the sale of an iud known as the dalkon shield after reports of deaths and infections among users.

"and so if young women in particular are getting information from their mothers and their parents, the iud and implant information that their mothers and parents have might not be accurate," she said.

in 2009, 8.5% of women in the united states used an iud or an implant, according to the guttmacher institute. that's up from 5.5% in 2007 and 2.4% in 2002.

it's hard to know to what extent women head into their doctor's office with perceptions about iuds and implants based on family or friends and already have said "yes or no" to themselves about different birth control options based on those perceptions, shartzer said.

"iuds, they're very safe now, but they do have, kind of from way back, a history of less-than-safe products, and if you're talking to your aunt or your grandmother about it, that may be kind of their perception. that's not in line with what the current products are," she said.

another factor in the lack of awareness may come down to supply: women can get iuds and implants only with a visit to a doctor, and they're not available everywhere. not all doctors have been trained to recommend the methods to young women or are comfortable implanting the devices in patients.

this may, in part, explain why women with knowledge gaps about iuds and implants were more likely to be nonwhite, non-hispanic and from lower income backgrounds, according to the new survey.

women should have a full range of contraception available to them within 60 miles of where they live, and that's not always the case, said ehrlich, of the national campaign to prevent teen and unplanned pregnancy.

"and so for women who are seeing health care providers in places where these methods are not available ... we're hearing from health care providers that they don't talk about methods they don't have to offer women," she said.

changing the conversation around birth control

improving access is certainly one way to raise awareness and increase the number of women using iuds and implants, ehrlich said. so is fine-tuning the way we talk about these methods. that is something she and her colleagues learned after teaming up with a consulting firm to do in-depth interviews (pdf) over a six-month period with a diverse group of 70 women between the ages of 18 and 29.

they learned that calling these methods "long-acting reversible contraceptives" didn't resonate with the young women because they were concerned about the permanence of the methods, said ehrlich. talking about them as "low-maintenance methods" or "party-ready methods" for certain audiences seemed to resonate better, she said.

playing up how users don't have to think about these methods -- since they are effective for years and are not visible to anyone -- can also be effective in making women more comfortable with them, ehrlich and her team learned from their interviews.

"we've come up with some ads to show that if someone has an implant, you can't see it ... so we've kind of integrated the insights into how we talk about those methods," she said.

the affordable care act might also lead to more awareness of iuds and implants. as more women who are uninsured obtain health care coverage, they may be more likely to visit an ob/gyn and have conversations about birth control options, said shartzer, of the urban institute.

"as people gain health insurance coverage and preventive care is covered to a greater extent, people may be more connected to a health care system, but that can take a while," she said.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

still, the age group with the highest rate of unplanned pregnancies is 20- to 24-year-olds.

raising awareness about the most effective methods available to these young women is key to reducing unplanned pregnancy, experts say. so is respecting that iuds and implants, while more effective than any birth control method beyond sterilization, may not be for the right fit for all women.

"we believe strongly that every woman should be able to choose the method of contraception she thinks is best for her, and so while (the iud and implant) are incredibly reliable and effective, they may not be for everyone," ehrlich said. "that's something we have to be very careful about as well."