every parent worries about online predators at some point. and while it's smart to be cautious, the facts show that it's actually fairly rare for kids to be contacted by adult strangers seeking sexual communication. of course it's natural to be concerned when your kid goes into an unknown world. but instead of acting out of fear, arm yourself with the facts so that you can help your kids be smart, cautious, and savvy. if the concerns below ring true, use some of these strategies to be proactive in protecting your kids -- they'll make your kid safer and help you feel a lot better.

the concern: every time i read the news, it feels like there's an article about some creep contacting a kid in a game.

the facts:

the strategy: more than inspiring fear in our kids, we want to arm them with information. so when you talk to your kid, tell them there's a chance someone could approach them online to get personal information, exchange pictures, and/or meet in person, and it might be someone who feels like an online friend. it's not the norm, and it's not a reason to be afraid all the time. it's simply a reason to be aware and know that if someone starts asking for personal information or talking about sexual stuff, it's time to get help from an adult.

the concern: i can't keep up with all of the media my kid is into, so i don't know what games and apps to keep my eye on.

the facts:

according to the new england journal of public policy, contact with online predators happens mostly in chat rooms, on social media, or in the chat feature of a multiplayer game (roblox, minecraft, clash of clans, world of warcraft, and so on).

most games meant for kids -- like roblox and animal jam -- have built-in features and settings that are designed to prevent inappropriate comments and chat. though they're often imperfect, they do help.

games that aren't designed only for kids have fewer controls, settings, and safeguards.

any app or online space that allows contact with strangers without moderation or age verification can allow contact between kids and adult strangers.

teens sometimes visit adult sites, chat rooms, and dating apps out of curiosity about sex and romance.

the strategy: first, stay on top of what your kid is doing online by asking them which apps, games, and other tech they use. if they're on social media, friend or follow them. set rules about first, stay on top of what your kid is doing online by asking them which apps, games, and other tech they use. if they're on social media, friend or follow them. set rules about times and places for device use -- for example, banning phones and tablets from bedrooms. find out how they chat -- is it through an app or through their phone's sms texting? (if they're using an app, it won't be easy for you to see it, so ask to do occasional spot checks.) make rules around who they can chat with -- for instance, only people they know in real life. if your kid's a gamer, use these questions to probe deeper: do you like multiplayer games -- and why? do you chat with others while you're gaming? what's been your experience so far? what would you do if someone you didn't know contacted you? help them set privacy settings to limit the contacts in their games.

the concern: i don't even understand how this works -- does an adult pose as a kid, then ask to meet?

the facts:

only 5 percent of online predators pretend they're kids. most reveal that they're older -- which is especially appealing to 12-to-15-year-olds who are most often targeted.

some predators initiate sexual talk or request pictures immediately and back off if refused. they're in it for an immediate result.

in contrast, some predators engage in "bunny hunting," which is the process of picking a potential victim for "grooming": they'll look at social media posts and public chats to learn about the kid first.

once they've selected someone, they may begin the grooming phase, which often involves friending the target's contacts, engaging in increasingly personal conversations to build trust, taking the conversation to other platforms (like instant messaging), requesting pictures, and finally requesting offline contact.

sometimes if a kid shares one compromising picture, a predator will engage in "sextortion," which involves demanding more pictures or contact under threat of exposure or harm.

the strategy: we often tell kids not to talk to strangers or share personal information, but a kid's online relationships can feel just as real as their offline ones. so before they start chatting with anyone online, kids need to know some basic digital citizenship and online privacy information. for instance, kids should never share a phone number, address, or even last name with someone they've never met. also, sharing sexy pictures or being overtly sexual online leaves an unwanted legacy, with or without creepy adults, so we need to teach kids about being mindful about their we often tell kids not to talk to strangers or share personal information, but a kid's online relationships can feel just as real as their offline ones. so before they start chatting with anyone online, kids need to know some basic digital citizenship and online privacy information. for instance, kids should never share a phone number, address, or even last name with someone they've never met. also, sharing sexy pictures or being overtly sexual online leaves an unwanted legacy, with or without creepy adults, so we need to teach kids about being mindful about their digital footprint . plus, having nude pictures of a minor -- even if you are a minor -- is against the law and teens can get into legal trouble as a result. finally, it's important to teach kids that if someone is asking a kid for sexy pictures or chat, that person is not a friend, no matter how cool or understanding they seem.

the concern: how would i even know if this is happening to my kid if they don't come out and tell me?

the facts:

predators target kids who post revealing pictures, divulge past sexual abuse, and/or engage in sexual talk online.

there's some conflicting research about what ages are most at-risk, but 12 to 15 seems to be prime time, and girls are more frequent victims.

teen boys who are questioning their sexuality are the second-most targeted group because they often feel talking about it online is safer than sharing in real life.

sometimes, teens egg each other on to pursue contact with strangers online, and it can feel like a game.

teens want to feel special, validated, attractive, and understood at a time when they're separating from their parents, so an older "friend" who's very interested in them can feel exciting and special.

most often, teens engage in relationships with predators willingly, though they often keep them secret.

if your kid withdraws and becomes secretive around a device (hiding the screen, clicking from a window suddenly), it could be an indicator.

phone calls and gifts from unknown people are possible signs.

porn on the device your kid uses might be a sign.

the strategy: the tricky part is that most tweens and teens withdraw and are sometimes secretive; it's part of their development. if, however, you notice these in the extreme, that's a concern -- no matter the reason. spot checks on the devices your kid uses to monitor for sexy posts and pictures and the tricky part is that most tweens and teens withdraw and are sometimes secretive; it's part of their development. if, however, you notice these in the extreme, that's a concern -- no matter the reason. spot checks on the devices your kid uses to monitor for sexy posts and pictures and knowing some lingo can help, but open communication -- without accusation or overreaction -- is usually the most effective.

the concern: this already happened to my kid, and i don't know what to do next.

the facts:

your kid told you.

you saw something on his or her phone or social media.

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

the strategy: first, don't panic. instead, gather evidence: take screenshots, save communications, and so on. talk with your kid about the details without making them feel like it's their fault or that they're in trouble. then report it to the platform or service your kid is using, block the person, and find the reporting features on other apps and games your kid uses together. finally, contact the police. even though it may seem like a one-time thing, that it's over, or you don't want to make it a big deal, it's best to let the authorities know in case the person is a known offender and to prevent them from doing it to other kids.