(cnn) imagine that swimming is what you've loved for more than 15 years, but whenever you dive into the pool, you feel like a disappointment, unmotivated to go forward. the feeling is almost destructive. that was what was going on in allison schmitt 's mind during training after the 2012 london olympic games.

it hasn't always been that way.

to schmitt, swimming is a lifestyle, not a responsibility. even when she felt stressed, she wouldn't see swimming as a burden. instead, she looked at it as something fun.

"it's what keeps me going," she said.

in and out of the pool, schmitt keeps a positive attitude. she prefers to be a happy person, not the downer. "laugh it off" is her go-to coping mechanism.

jack bauerle, schmitt's coach at the university of georgia until 2013, has known her since 2005. he calls her a giver. "sometimes, she puts her feelings in the back burner so that she could help others," bauerle said.

road to the olympics

a swimming career that would net eight olympic medals started when schmitt was 9. as "the kid that wanted to [play] every sport," schmitt was a soccer player but didn't end up making the team. she decided to devote her athletic spirit and talents to the pool.

in fact, schmitt didn't quite like swimming at first; she was just following her older sister, kirsten. her fondness for swimming grew as she made friends on the team, and those relationships became an increasingly important part of her life.

growing up swimming, schmitt has always been disciplined. no matter how busy the training, she made sure that she finished schoolwork and didn't miss classes.

it was a surprise when she found out that she made the olympic team for the 2008 beijing games. she thought she wouldn't be qualified because she was the "slow kid." she didn't feel like she belonged on the team and even had a "breakdown" during the training camp.

winning a bronze medal in the 4x200-meter freestyle relay and almost making it to the 200-meter freestyle final during the games gave her confidence.

between 2008 and 2012, she trained as hard as she could while studying psychology at the university of georgia. before the london games, she took a year off from school to concentrate on preparing for the game.

her effort paid off: she hauled in three golds in the 2012 games.

the shadows of depression

the london olympics marked a high point in schmitt's swimming career. after that, depression crept in.

she became cranky and got irritated at minor problems. she remembered getting mad at not having the sports drink that she liked on the day of training and thinking, "this is the worst day ever."

she began to sleep more and more. when she entered the water, she didn't feel motivated, instead thinking she was a disappointment.

schmitt didn't want others to notice. all she wanted was for her team to achieve its goal and to do what she could as a good teammate.

"allison is the last person you would think that will get depressed," said bob bowman, schmitt's coach since 2006. "she just has a bubbly, happy and smiling personality."

he knew something was off when he got calls from a crying, upset schmitt after the london games.

her performance in the pool also tipped her off. "the spirit wasn't there," said bauerle, schmitt's georgia swimming coach. "you could just see the difference sometimes."

bauerle thought it was just a passing phase, "post-olympic blues." but for schmitt, this "phase" lasted a little too long.

she had kept her struggles from friends and family. the hidden pains, however, didn't fool fellow olympic swimmer michael phelps, her surrogate brother.

in january 2015, schmitt was at what she calls the breaking point. she would dive into the water, thinking, "oh, my gosh, i can't do this anymore." she became angrier and more isolated. then phelps reached out, telling schmitt that he would be there to help if she needed anything. coaches and teammates also came to her aid.

seeing phelps go through his own mental health struggles, schmitt thought, if he said she would be able to push through, she could do the same. so she took his advice to seek help and started to see a psychologist that january.

"i started accepted the fact that i wanted to get help," said schmitt. "it's ok to feel that way."

bringing the darkness of depression to light

according to the national institute of mental health , depression is one of the most common mental disorders in the united states. in 2014, it is estimated that at least 6.7% of us adults had at least one depressive episode.

scott goldman , a sports psychologist at the university of michigan, said it is normal for some athletes to experience a sense of loss after the olympics.

"you give everything you have to something. when that something ends, it's significant," he said. "for a lot of them, this is a roller coaster of excitement. ... it's a difficult transition from 'i am a swimmer' to 'i was a swimmer.' "

to some, post-olympic blues can be just as hard to cope with as the death of a loved one or the end of a relationship, said goldman.

for a while, schmitt wasn't open about her psychological suffering. she thought that seeing a psychologist was an embarrassment and kept it from her family. it wasn't until her cousin, a young athlete named april bocian, ended her own life in may 2015 that schmitt decided to speak out.

"especially as athletes, we are taught that if we push through something, we can get through. we use that mentality in sports, and we use that in life," said schmitt. "but life is such a big game. you need a whole army of support and help that you can get."

by being outspoken about her own struggles, she hopes she'll inspire more people to recognize the severity of depression and the importance of seeking help.

now, schmitt has become more comfortable sharing her thoughts and emotions with the psychologist. she goes to her office whenever she needs someone to talk to. she's also considering pursuing a master's degree in social work to counsel those who are struggling with mental health problems.

allison schmitt is the co-captain of the usa olympic swimming team at the 2016 rio games. she won gold in the 4x200m freestyle relay final.

the changes are obvious. bowman and bauerle said they saw a much happier and more positive schmitt during the rio games, where she took home a gold medal and a silver.

bauerle thinks schmitt opening up about depression would be helpful to those who are going through similar struggles, especially athletes and their coaches.

"going back in time, i wish i had a better hold on her," said bauerle. "she's giving service for coaches, to make sure that they are more aware. ... i think everybody's radar will be a little better for athletes."

goldman, the sports psychologist, suggested that people close to athletes recognize post-performance phases as a natural part of the process, be mindful of the warning signs, and offer true and honest support.

unlike physical injuries, which can be seen in bandages, athletes' psychological struggles could often go unnoticed. goldman said that depending on the kind of sports, "they might move at a slower pace; they might have trouble getting out of bed; they might have trouble getting engaged in tasks they did well before."

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

focusing more on the olympians themselves and recognizing them as human beings, instead of their experience with the olympic games, is key to building authentic relationships and offering help, said goldman.