(cnn) one of my earliest memories is sitting on my grandfather's shoulders, waving a flag as our astronauts returned to hawaii. this was years before we'd set foot on the moon. decades before we'd land a rover on mars. a generation before photos from the international space station would show up in our social media feeds.

i still have the same sense of wonder about our space program that i did as a child. it represents an essential part of our character -- curiosity and exploration, innovation and ingenuity, pushing the boundaries of what's possible and doing it before anybody else. the space race we won not only contributed immeasurably important technological and medical advances, but it also inspired a new generation of scientists and engineers with the right stuff to keep america on the cutting edge.

that's one of the reasons why, in my first address as president to the american people, i vowed to return science to its rightful place. in our first few months, my administration made the largest single investment in basic research in our history, and i went to the kennedy space center to call for reimagining and reinvigorating our space program to explore more of our solar system and look deeper into the universe than ever.

in the years since, we've revitalized technology innovation at nasa, extended the life of the international space station, and helped american companies create private-sector jobs by capitalizing on the untapped potential of the space industry.

last year alone, nasa discovered flowing water on mars and evidence of ice on one of jupiter's moons, and we mapped pluto -- more than 3 billion miles away -- in high-resolution. our space telescopes revealed additional earth-like planets orbiting distant stars, and we're pursuing new missions to interact with asteroids, which will help us learn how to protect the earth from the threat of colliding with one while also teaching us about the origins of life on earth. we've flown by every planet in the solar system -- something no other nation can say. and we continue to drive down the cost of space exploration for taxpayers.

this week, we'll convene some of america's leading scientists, engineers, innovators and students in pittsburgh to dream up ways to build on our progress and find the next frontiers. just five years ago, us companies were shut out of the global commercial launch market. today, thanks to groundwork laid by the men and women of nasa, they own more than a third of it. more than 1,000 companies across nearly all 50 states are working on private space initiatives.

follow cnn opinion join us on twitter and facebook

we have set a clear goal vital to the next chapter of america's story in space: sending humans to mars by the 2030s and returning them safely to earth, with the ultimate ambition to one day remain there for an extended time. getting to mars will require continued cooperation between government and private innovators, and we're already well on our way. within the next two years, private companies will for the first time send astronauts to the international space station.

the next step is to reach beyond the bounds of earth's orbit. i'm excited to announce that we are working with our commercial partners to build new habitats that can sustain and transport astronauts on long-duration missions in deep space. these missions will teach us how humans can live far from earth -- something we'll need for the long journey to mars.

the reporter who covered the moon landing for the new york times, john noble wilford, later wrote that mars tugs at our imagination "with a force mightier than gravity." getting there will take a giant leap. but the first, small steps happen when our students -- the mars generation -- walk into their classrooms each day. scientific discovery doesn't happen with the flip of a switch; it takes years of testing, patience and a national commitment to education.

president eisenhower knew this: in 1958, he devoted great resources to science and math education around the same time he created nasa. and it's why i'm proud that we've passed important milestones in stem education. for the first time, more than 100,000 engineers are graduating from american schools every year, and we're on track to accomplish my goal of training 100,000 excellent new stem teachers in a decade.

when our apollo astronauts looked back from space, they realized that while their mission was to explore the moon, they had "in fact discovered the earth." if we make our leadership in space even stronger in this century than it was in the last, we won't just benefit from related advances in energy, medicine, agriculture and artificial intelligence, we'll benefit from a better understanding of our environment and ourselves.

someday, i hope to hoist my own grandchildren onto my shoulders. we'll still look to the stars in wonder, as humans have since the beginning of time. but instead of eagerly awaiting the return of our intrepid explorers, we'll know that because of the choices we make now, they've gone to space not just to visit, but to stay -- and in doing so, to make our lives better here on earth.