story highlights government says donors gave $187 million over four years to support luxury lifestyles, private fundraisers

donated funds used for luxury cruises, trips to las vegas, shopping

ftc and 50 state regulators say charities committed nationwide fraud

washington (cnn) in a rare joint action with attorneys general for each of the 50 states, the federal trade commission says four cancer charities run by extended members of the same family conned donors out of $187 million from 2008 through 2012 and spent almost nothing to help actual cancer patients.

just watched federal trade commission: four cancer charities a sham replay more videos ... must watch federal trade commission: four cancer charities a sham 01:02

each of the charities charged were the subject of extensive reporting by cnn in 2013. and in each instance, none of the four charities would comment. we were ordered out of the building at the cancer fund of america in knoxville, tennessee, and were the object of an obscene gesture by the ceo of the breast cancer society in mesa, arizona.

cnn investigations email your story ideas and tips to cnntips@cnn.com.

the cancer fund of america is run by james reynolds sr. his son james reynolds jr. is the ceo of the breast cancer society. another charity, the children's cancer fund of america, is run by rose perkins, the ex-wife of the elder james reynolds. he's also the ceo of the fourth charity, cancer support services.

the government says the charities claimed to provide direct support for cancer patients, breast cancer patients and children with cancer.

"these were lies," the government's complaint says.

read more