(cnn) the naacp has described itself as the "oldest and boldest" civil rights group in america, but it may soon tack on another word to its billing: "woke."

the slang term, used to describe an unaware person who has become socially conscious, is how one national naacp leader described the group's recent metamorphosis. others talked with unabashed excitement about the civil rights movement becoming "more militant" and "back to the streets."

in-your-face rhetoric is not usually associated with the venerable naacp. the 108-year-old organization has been like the cadillac of civil rights groups -- its name still has cachet, but people prefer newer models of activism. it's been overshadowed by black lives matter and accused of being obsolete.

the green book, a pamphlet listing safe places to stay and eat for black drivers, was the black version of triple-aaa during the jim crow era.

but something changed when a local naacp official recently found a way to catapult the group back into the national spotlight. he issued a travel advisory for the state of missouri, urging "extreme caution" for any person of color traveling there. the advisory evoked the green book , a pamphlet that guided black motorists across the treacherous terrain of jim crow's america. reporters started asking if missouri is the new mississippi. and naacp leaders seemed delighted.

"we were built for this moment," says john gaskin, a spokesman for the group's st. louis branch. "cadillacs are built for the highways."

yet the story behind the story -- why the naacp came up with the advisory and what it says about a potentially seismic shift in the group's philosophy -- is as interesting as the advisory itself.

over the top or on the mark?

start with a basic question: is the advisory really necessary, or is it a bit over the top?

consider the history. this is the first time the naacp has issued a travel advisory.

it was founded during a period of widespread lynching in the united states and didn't issue one then.

the naacp is known for its civil rights work in the legal arena. but will the legacy of naacp giants like thurgood marshall, in center, matter much in the era of black lives matter?

it didn't issue one after four black girls were killed in a church bombing in birmingham, alabama, in 1963.

it didn't issue one when medgar evers, one of its most prominent leaders, was shot to death in front of his mississippi home that same year.

it didn't issue one when riots erupted across america after the assassination of the rev. martin luther king jr. five years later.

why now?

nimrod "rod" chapel jr., president of the naacp's missouri state conference, says he decided to issue the advisory after the state's legislature passed a law in june making it more difficult to sue for housing or job discrimination. the full naacp subsequently adopted his advisory at its national convention.

chapel says the missouri law "is worse than jim crow in some ways." as justification for the advisory, he also cited a report that said black motorists are 75% more likely to be stopped by officers in missouri than white drivers.

some may say there goes a bunch of crazy kids. these are young folks who were concerned about their community, and they did something about it. that's called activism. in the naacp, there's room for everybody, whether it's black lives matter or other people of conscience. nimrod "rod" chapel jr., president of the naacp's missouri state conference, on the black lives matter movement

"i don't think we could have responsibly done anything less," chapel says. "we have a society in missouri that has turned its back on morality. you cannot legalize discrimination and harassment, and they've done that by giving immunity to people who do it."

then there's missouri's peculiar history. it's where race riots erupted in 2014 in the st. louis suburb of ferguson after a white police officer shot michael brown, an unarmed black youth, to death.

none of that, though, is enough to merit the group's first travel advisory, one critic says.

rick moran, an editor with american thinker, condemned the travel advisory in a recent column . he says it was much more dangerous driving while black in jim crow mississippi than contemporary missouri.

"the whole thing is nonsense," moran says. "it's a fundraising gimmick. it just seems like that's something you do when you're sitting around the table and someone says, 'gee, we're kind of low on fundraising, what can we do to goose that number?' "

gaskin, of the st. louis naacp, acknowledged that the type of racism in contemporary missouri is not as lethal as other eras in american history. he cited the 1964 murder of three civil rights workers ambushed on a rural mississippi road, which was depicted in the movie "mississippi burning."

but that doesn't mean the travel advisory isn't merited, he says.

"racism here in missouri is hidden, and that can be the most devastating racism," gaskin says. "we're not talking 'mississippi burning' racism. we're talking about the sort of racism of being pulled over and asked additional questions that you might not be asked in illinois. folks on your street might not be so welcoming."

the advisory may have done its job. it focused national attention on the state of missouri and brought publicity to the naacp, which only last month had been publicly blasted by a powerful group of black ministers for verging on irrelevance.

"the work of the naacp is more important than ever before," gaskin says. "if it wasn't relevant, this wouldn't be the leading story of the last couple of days. that's why this made the headlines -- because this is the naacp."

during the era of jim crow, highway travel could be treacherous for black families. many dressed up for travel but packed their own food because they weren't allowed to eat at many restaurants.

and at least one historian who is an authority on driving while black during those "mississippi burning" days wasn't offended by the travel advisory.

calvin ramsey wrote the play " the green book ," which traces the rise of the unofficial travel advisory that many blacks and jews used during the jim crow era. he says he wasn't surprised by the naacp's actions.

"i guess they'd rather be over the top than under the radar," ramsey says. "there's a lot of raw nerves since [president donald trump's] election. i thought that we had passed this in a lot of ways, but i was never totally convinced that we passed this completely."

the notoriety the naacp's advisory attracted is a sign of progress, he says.

"we didn't have a cnn before and people were out there on their own," he says. "a lot of things happened that were never reported. the green book was our aaa guide because we couldn't belong to aaa. it was a lifesaver."

glimpses of a new naacp

the travel advisory also may hint at the naacp's new direction.

the group has gone through a rough patch. in may, it announced it would not renew the contract of its then-president, cornell william brooks. its leaders called the decision part of a "transformational, systemwide refresh and strategic re-envisioning."

the whole thing is nonsense. it's a fundraising gimmick. it just seems like that's something you do when you're sitting around the table and someone says, 'gee, we're kind of low on fundraising, what can we do to goose that number?' " rick moran, conservative columnist on the naacp's travel advisory for the state of missouri

in june, the group held its annual national convention, where leaders talked openly about trying to remain relevant. one writer, michael a. fletcher of espn, while covering the convention said the group's traditional approach of working within legal and legislative channels for social change can now seem " ponderous or even irrelevant" because of the "raucous" demonstrations of groups like black lives matter.

and just weeks before the convention, a group of black ministers released a blistering open letter demanding that the naacp change.

the african methodist episcopal church's council of bishops called on naacp leaders to "restructure the organization" to avoid irrelevancy. the a.m.e. church is a pillar in the black community and has provided many of the naacp's best-known leaders.

"longevity alone is not proof of relevance," the statement read. "for the reality is that today the naacp is smaller and less influential than it has ever been in its history."

how would a new naacp look if it answered the challenge by the a.m.e. church?

it may look a little more like black livers matter.

ferguson demonstrators during 2014 protests over the police shooting of michael brown. the wave of activism following ferguson has challenged the naacp to rethink its tactics.

traditional civil rights group have been wary and critical of black lives matter activists. the movement, which gives prominent places of power to women and members of the lgbt community, is run very differently than many civil rights groups. traditional civil rights groups evolved out of the black church, which tended to be led by autocratic men who condemned gays and lesbians and didn't see women as equals. even today, some black churches still won't allow women to preach and few officially affirm gay and lesbians.

some of that wariness also may be rooted in generational differences. there have often been clashes between older civil rights leaders and the young folks they condemned for moving too fast and being too aggressive. andrew young, a close aide to king, once apologized after calling black lives matter activists "unlovable little brats."

now, however, at least some naacp leaders are talking about black lives matter activists as potential allies, not rivals.

chapel, the missouri naacp official who issued the travel advisory, says he admires black lives matter.

"some may say there goes a bunch of crazy kids," he says. "these are young folks who were concerned about their community, and they did something about it. that's called activism. in the naacp, there's room for everybody, whether it's black lives matter or other people of conscience."

the naacp has lasted a long time for a reason. there's a risk when you copy the latest flavor. you risk losing your core constituency. shayne lee, university of houston sociologist

anthony davis, national coordinator for the college and youth division of the naacp, is a fan as well.

"i love it," he says. "as a result of the black lives matter movement, the social justice and civil rights movement has been able to become more militant. it's ok to be back in the streets. we would love to partner and work with black lives matter because we appreciate them for what they do."

davis says the naacp is already adjusting its outreach to younger people. he says it's creating more engaging platforms on social media to attract youth and touring with hip-hop stars to register voters for the 2018 midterms.

"over the last year, we've done a good job branding ourselves as not only this historic civil rights group, but the youth and college division is more hip and, i hate to use this term, but, 'woke,' " davis says.

becoming more like black lives matter, though, might not be good for the naacp, one sociologist says. he says the group lacks structure and long-term vision. the black lives matter movement has also been weakened by infighting.

"the naacp has lasted a long time for a reason," says shayne lee, a sociologist with the university of houston. "there's a risk when you copy the latest flavor. you risk losing your core constituency."

the missouri travel advisory may mark a new direction for the naacp, but the kind of leader the group chooses next may serve as the ultimate proof of a new "woke" naacp.

gaskin, the st. louis naacp leader, sounds confident.

some in the black community, he says, were asleep during the last eight years while barack obama was president. now they're in the trump era, and they're taking a second look at the naacp.

"at that time, they didn't think they needed us," he says. "you don't miss water until your well dries."

the next few months and years will show if the group can not only be "bold," "old" and "woke,'' but do something else:

adapt.