(cnn) "i, tonya" announces up front that it's based on "irony free, wildly contradictory" interviews with the participants, yielding a darkly satiric comedy with the tenor of a coen brothers movie. elevated by margot robbie and allison janney's shimmering performances, this entertaining account of those strange events earns the sort of high marks for creative interpretation that its protagonist complained eluded her.

that protagonist, of course, is tonya harding, the figure skater etched into the public consciousness by her association with one of the strangest modern scandals -- namely, her husband jeff gillooly (sebastian stan) participating in a plot to kneecap her principal rival, nancy kerrigan, prior to the 1994 olympics.

the movie, however -- directed by craig gillespie ("lars and the real girl"), and drawn by screenwriter steven rogers in part from his interviews with harding and gillooly -- goes well beyond "the incident," as its principals call it, to focus on harding's abusive, hardscrabble upbringing, segueing from life with her abusive mother lavona (janney) to her abusive boyfriend-then-husband gillooly.

featuring the characters in direct-to-camera interviews, a strong undercurrent to the film is that harding's downfall preceded several others of the tabloid-friendly 1990s, so much so that a "hard copy" reporter (played by bobby cannavale) is among the witnesses, wryly noting that the show was dismissed as trash by a media ecosystem that later mastered copying its sordid bag of tricks.

janney pretty nearly steals the show as tonya's foul-mouthed, chain-smoking mother, who constantly gripes about how she's squandering her limited resources on skating lessons and coaching for a girl, she's told, who "stands out because she looks like she chops wood every morning."

read more