kelly wallace is cnn's digital correspondent and editor-at-large covering family, career and life. read her other columns and follow her reports at cnn parents and on twitter @kellywallacetv.

(cnn) in my house, we called it going boneless. that's when my girls, as toddlers, would arch their backs, screaming uncontrollably, usually in a public place (of course!) and there was nothing my husband or i could do to satisfy them.

if you have kids and you've experienced one of their meltdowns, you no doubt know what i mean and what it feels like at that moment, when you are a mixture of emotions -- embarrassed, frustrated, angry and completely at a loss for how to resolve the problem. even bribery, which we know is never the way to go, doesn't seem to work when your child is at wit's end and unable to calm down.

we recently asked some parents to act out what their children do and say when they melt down as part of a new cnn digital video series called "parent acts." since we know parents tend to get the best advice and support from other parents, we thought it would be fun and helpful for parents to act out what their kids are doing when there is a problem, and then have a parenting expert listen to their role play and weigh in with advice.

pauline hilborn, a mom of two in new york city, describes herself as an expert on meltdowns based on the experiences of her daughter, who she says is "7-years-old but sounds more like 13."

case in point: hilborn's daughter wanted a ponytail like the pop singer ariana grande, but felt like her mom didn't do the ponytail properly and put it in the wrong place.

"she came out crying and said, 'ariana grande's ponytail is here not here,'" said hilborn, pointing to the place on her head where her daughter preferred the ponytail to go, not where it ended up.

pauline hilborn and her kids, ages 4 and 7.

"i was at a loss for words," she said. "i had no idea what to say but my husband said, 'well, she's right you know,' which didn't help the situation."

debi, another mother of two in manhattan, says her 7-year-old has definitely had some tantrums. when i asked her son what a meltdown is, he told me it's when you cry a lot. when i asked him to imitate one, he said he keeps screaming until his mom lets him have whatever it is that he wants at that moment.

"i completely freeze in those situations," she said. "i lose all rational sense of now what do i do ... i don't know how to do it without bribing him, so i end up taking away things."

help is on the way

family therapist tricia ferrara is author of "parenting 2.0."

ferrara listened to our parent volunteers imitate exactly what their children do and say during a meltdown, and then offered her advice:

no. 1 -- try to prevent it

yes, you can actually prevent a meltdown, said ferrara, a mom of two teens. kids get tired and hungry, and then they can't tell you what's going on. "you want to try and maybe not bring a child to places that trigger them," and avoid outings at the end of the day when it's still difficult for them to coordinate their emotions with their body, she said. (i wish i had this in mind that time i decided to take my kids, then 2 and 4, grocery shopping right before dinner time. not a smart move.)

no. 2 -- disregard what other people think

while it may be hard to do, we need to forget about the other people watching us during those cringe-worthy moments when our kids are yelling at the top of their lungs and people are definitely noticing. "i always say to parents ... you've got to stop, drop and do what you have to do," she said. "escalating back to the child is not helping anything, because that's more sensory information that is going to make them go nuclear." think of yourself as a "tuning fork," said ferrara. "the calmer and clearer you can be, the better things will go."

no. 3 -- create a small upside for them

adults sometimes have to look for creative ways to maintain authority, and eliciting small concessions from your child can go a long way, said ferrara. "create one bit of upside even if it's, 'you take one breath and we count to three together [then] we can get you want you want, and then we'll go home,' she explained. "what that does is it keeps you in control and as the authority in the situation."

no. 4 -- don't leave home without a strategy

the "biggest mistake" parents make is they go into situations "without a strategy," said ferrara. "do you go to the hair dresser without a plan? a business meeting? go buy a car? no, but we always allow ourselves to fall into these potholes with our kids with no plan," she said.

remember debi, the mom who said her son sometimes has meltdowns when he can't get what he wants? ferrara said before heading out or going anywhere, she could tell her son that how he behaves is going to determine whether he could do something else, such as play with his birthday presents that evening.

"and so when he starts to behave in a way that is not acceptable to you, instead of getting into the verbal joust with him, you can say, 'do you want to play with your birthday presents?' you can remain clear and calm and communicate in a way that he understands," said ferrara to debi. "if you rock back a bit and anticipate a little more and be a little more strategic, you might get better results from him," she said. "and after consistency, he's going to know, 'oh it's a new day.'"

no. 5 -- help children convey how they feel

when the body is flailing, that often means the language is not working, said ferrara. for example, in the case of hilborn, the mom who's daughter melted down after the ponytail disaster, ferrara said she could have said to her daughter, "honey, if you need help, say it. say 'mom, i need help changing the ponytail.' that language helps her organize herself."

join the conversation see the latest news and share your comments with cnn health on facebook and twitter.

"you want your child to have an expectation of things, but she can't beat up on other people to get there, and certainly you can't stand in for that," ferrara said to hilborn. "so what you want to do is teach her to say, 'i need help. i want this changed,' and then you can move in a more functional way."

oh, and another piece of advice? teach dad how to do the ariana grande ponytail!