story highlights ryan bell, former pastor turned atheist, says we don't need a divinity to find meaning

bell: the absence of god has made him appreciate life and its potential even more

ryan bell is a writer and speaker on the topic of religion and irreligion in america. in january 2014, ryan began a yearlong journey to explore the limits of theism and the atheist landscape in the united states. he blogs about his experience on www.yearwithoutgod.com.

(cnn) it was january 2014 and i was sitting on the beach in malibu looking out at the seemingly endless pacific ocean, ebbing and flowing. i had just begun a personal project of challenging my lifelong assumption that god exists.

you see, i had been a seventh-day adventist pastor for 19 years. i resigned from my pastoral position the year before , but now i stepped away from my faith altogether. it was a gut-wrenching decision but i couldn't see any other way to find peace and clarity. i encountered major theological differences with my denomination and evangelical christianity in general, including the way it marginalizes women and lgbt people.

ryan bell

i questioned the problem of evils and god's general silence and inactivity. i sought out more liberal theologies and found them to be the slow death of god. now i had to face the very real possibility that god does not exist.

would i discover that god was present and involved, or would i discover that the whole web of theological claims i had embraced and helped develop were false?

i was feeling small against the beautiful and terrifyingly indifferent sea before me. then i started to feel grateful. "what are the chances that i would be sitting on this beach right now, looking at this remarkable scene of beauty?" i thought. i was struck again by how unlikely my existence is.

read more