(cnn) with "star wars: the last jedi" about to arrive in cinemas amid all the hoopla that entails, add to the list of great unknowable questions when we might reach the point -- assuming there is one -- of "star wars" fatigue?

based on the available evidence, while fans fret about such things -- as a search of "star wars saturation" reveals -- there's little to suggest that the disney empire, which now presides over the franchise, has reason to lose any sleep.

the debate about disney's grandiose plans for "star wars" began not long after the studio acquired lucasfilm in 2012 for $4 billion. the company's blueprint included not only the new trilogy, of which "last jedi" is the second chapter, but stand-alone movies and spinoffs.

more recently, disney announced that a new live-action series will help inaugurate its planned streaming service, pursuing the same strategy that cbs employed by making "star trek: discovery" the centerpiece of its cbs all access premium venture.

when the goal is inspiring people to cough up cash, sci-fi projects with "star" in the title have been designated as pop culture's most reliable bets.

read more