this feature is part of 'the adorned,' a new series that explores the psychology behind extraordinary style. see more here.

swathed in layers of material, ornaments and jewelry, a soft-spoken artist named daniel lismore proclaims that this is his "version of a t-shirt and shorts."

lismore has long had a reputation as one of london's most flamboyant dressers, each day flying the flag for individuality with his eye-catching ensembles. his outfits serve as a form of statement, sculpture and even armor.

in this short film, he talks about how his singular sense of style has helped him to break down social boundaries and overcome a shy childhood.